{
	"jani-version": 1,
	"name": "asia.jani",
	"type": "dtmc",
	"features": [ "derived-operators" ],
"variables": [
	{
	"name": "smoke",
	"type": {
		"base": "int",
		"kind": "bounded",
		"lower-bound": -1,
		"upper-bound": 1
	},
	"initial-value": -1
	},
		{
		"initial-value": false,
		"name": "smoke0",
		"transient": true,
		"type": "bool"
	},
	{
		"initial-value": false,
		"name": "smoke1",
		"transient": true,
		"type": "bool"
	},
	{
	"name": "lung",
	"type": {
		"base": "int",
		"kind": "bounded",
		"lower-bound": -1,
		"upper-bound": 1
	},
	"initial-value": -1
	},
		{
		"initial-value": false,
		"name": "lung0",
		"transient": true,
		"type": "bool"
	},
	{
		"initial-value": false,
		"name": "lung1",
		"transient": true,
		"type": "bool"
	}
],
"properties": [
],
"automata": [
{
	"name": "asia",
	"locations": [
		{
		"name": "loc0"
		},
		{
		"name": "loc1",
		"transient-values": [
		{
			"ref": "smoke0",
			"value": {
				"op": "=",
				"left": "smoke",
				"right": 0
			}
		},
		{
			"ref": "smoke1",
			"value": {
				"op": "=",
				"left": "smoke",
				"right": 1
			}
		}
		]
		},
		{
		"name": "loc2",
		"transient-values": [
		{
			"ref": "lung0",
			"value": {
				"op": "=",
				"left": "lung",
				"right": 0
			}
		},
		{
			"ref": "lung1",
			"value": {
				"op": "=",
				"left": "lung",
				"right": 1
			}
		}
		]
		}
],
	"initial-locations": ["loc0"],
	"edges": [
	{
		"location": "loc0",
		"destinations": [
		{
			"location": "loc1",
			"probability": {"exp": 0.5},
			"assignments": [
			{
				"ref": "smoke",
				"value": 0
			}
			]
		},
		{
			"location": "loc0",
			"probability": {"exp": 0.5},
			"assignments": [
			]
		}
		]
	},
	{
		"location": "loc1",
		"guard": {
		"exp": {
				"op": "=",
				"left": "smoke",
				"right": 0
		}
		},
		"destinations": [
		{
			"location": "loc2",
			"probability": {"exp": 0.1},
			"assignments": [
			{
				"ref": "lung",
				"value": 0
			},
			{
				"ref": "smoke",
				"value": -1
			}
			]
		},
		{
			"location": "loc2",
			"probability": {"exp": 0.9},
			"assignments": [
			{
				"ref": "lung",
				"value": 1
			},
			{
				"ref": "smoke",
				"value": -1
			}
			]
		}
		]
	},
	{
		"location": "loc1",
		"guard": {
		"exp": {
				"op": "=",
				"left": "smoke",
				"right": 1
		}
		},
		"destinations": [
		{
			"location": "loc2",
			"probability": {"exp": 0.01},
			"assignments": [
			{
				"ref": "lung",
				"value": 0
			},
			{
				"ref": "smoke",
				"value": -1
			}
			]
		},
		{
			"location": "loc2",
			"probability": {"exp": 0.99},
			"assignments": [
			{
				"ref": "lung",
				"value": 1
			},
			{
				"ref": "smoke",
				"value": -1
			}
			]
		}
		]
	}
	]
}
],
"system": {
	"elements": [ {"automaton": "asia"} ]
}
}
