{
	"jani-version": 1,
	"name": "child.jani",
	"type": "dtmc",
	"features": [ "derived-operators" ],
"variables": [
	{
	"name": "BirthAsphyxia",
	"type": {
		"base": "int",
		"kind": "bounded",
		"lower-bound": -1,
		"upper-bound": 1
	},
	"initial-value": -1
	},
		{
		"initial-value": false,
		"name": "BirthAsphyxia0",
		"transient": true,
		"type": "bool"
	},
	{
		"initial-value": false,
		"name": "BirthAsphyxia1",
		"transient": true,
		"type": "bool"
	},
	{
	"name": "ChestXray",
	"type": {
		"base": "int",
		"kind": "bounded",
		"lower-bound": -1,
		"upper-bound": 4
	},
	"initial-value": -1
	},
		{
		"initial-value": false,
		"name": "ChestXray0",
		"transient": true,
		"type": "bool"
	},
	{
		"initial-value": false,
		"name": "ChestXray1",
		"transient": true,
		"type": "bool"
	},
	{
		"initial-value": false,
		"name": "ChestXray2",
		"transient": true,
		"type": "bool"
	},
	{
		"initial-value": false,
		"name": "ChestXray3",
		"transient": true,
		"type": "bool"
	},
	{
		"initial-value": false,
		"name": "ChestXray4",
		"transient": true,
		"type": "bool"
	},
	{
	"name": "XrayReport",
	"type": {
		"base": "int",
		"kind": "bounded",
		"lower-bound": -1,
		"upper-bound": 4
	},
	"initial-value": -1
	},
		{
		"initial-value": false,
		"name": "XrayReport0",
		"transient": true,
		"type": "bool"
	},
	{
		"initial-value": false,
		"name": "XrayReport1",
		"transient": true,
		"type": "bool"
	},
	{
		"initial-value": false,
		"name": "XrayReport2",
		"transient": true,
		"type": "bool"
	},
	{
		"initial-value": false,
		"name": "XrayReport3",
		"transient": true,
		"type": "bool"
	},
	{
		"initial-value": false,
		"name": "XrayReport4",
		"transient": true,
		"type": "bool"
	},
	{
	"name": "Disease",
	"type": {
		"base": "int",
		"kind": "bounded",
		"lower-bound": -1,
		"upper-bound": 5
	},
	"initial-value": -1
	},
		{
		"initial-value": false,
		"name": "Disease0",
		"transient": true,
		"type": "bool"
	},
	{
		"initial-value": false,
		"name": "Disease1",
		"transient": true,
		"type": "bool"
	},
	{
		"initial-value": false,
		"name": "Disease2",
		"transient": true,
		"type": "bool"
	},
	{
		"initial-value": false,
		"name": "Disease3",
		"transient": true,
		"type": "bool"
	},
	{
		"initial-value": false,
		"name": "Disease4",
		"transient": true,
		"type": "bool"
	},
	{
		"initial-value": false,
		"name": "Disease5",
		"transient": true,
		"type": "bool"
	},
	{
	"name": "Age",
	"type": {
		"base": "int",
		"kind": "bounded",
		"lower-bound": -1,
		"upper-bound": 2
	},
	"initial-value": -1
	},
		{
		"initial-value": false,
		"name": "Age0",
		"transient": true,
		"type": "bool"
	},
	{
		"initial-value": false,
		"name": "Age1",
		"transient": true,
		"type": "bool"
	},
	{
		"initial-value": false,
		"name": "Age2",
		"transient": true,
		"type": "bool"
	},
	{
	"name": "LVH",
	"type": {
		"base": "int",
		"kind": "bounded",
		"lower-bound": -1,
		"upper-bound": 1
	},
	"initial-value": -1
	},
		{
		"initial-value": false,
		"name": "LVH0",
		"transient": true,
		"type": "bool"
	},
	{
		"initial-value": false,
		"name": "LVH1",
		"transient": true,
		"type": "bool"
	},
	{
	"name": "LungParench",
	"type": {
		"base": "int",
		"kind": "bounded",
		"lower-bound": -1,
		"upper-bound": 2
	},
	"initial-value": -1
	},
		{
		"initial-value": false,
		"name": "LungParench0",
		"transient": true,
		"type": "bool"
	},
	{
		"initial-value": false,
		"name": "LungParench1",
		"transient": true,
		"type": "bool"
	},
	{
		"initial-value": false,
		"name": "LungParench2",
		"transient": true,
		"type": "bool"
	},
	{
	"name": "LungFlow",
	"type": {
		"base": "int",
		"kind": "bounded",
		"lower-bound": -1,
		"upper-bound": 2
	},
	"initial-value": -1
	},
		{
		"initial-value": false,
		"name": "LungFlow0",
		"transient": true,
		"type": "bool"
	},
	{
		"initial-value": false,
		"name": "LungFlow1",
		"transient": true,
		"type": "bool"
	},
	{
		"initial-value": false,
		"name": "LungFlow2",
		"transient": true,
		"type": "bool"
	},
	{
	"name": "Sick",
	"type": {
		"base": "int",
		"kind": "bounded",
		"lower-bound": -1,
		"upper-bound": 1
	},
	"initial-value": -1
	},
		{
		"initial-value": false,
		"name": "Sick0",
		"transient": true,
		"type": "bool"
	},
	{
		"initial-value": false,
		"name": "Sick1",
		"transient": true,
		"type": "bool"
	}
],
"properties": [
],
"automata": [
{
	"name": "child",
	"locations": [
		{
		"name": "loc0"
		},
		{
		"name": "loc1",
		"transient-values": [
		{
			"ref": "BirthAsphyxia0",
			"value": {
				"op": "=",
				"left": "BirthAsphyxia",
				"right": 0
			}
		},
		{
			"ref": "BirthAsphyxia1",
			"value": {
				"op": "=",
				"left": "BirthAsphyxia",
				"right": 1
			}
		}
		]
		},
		{
		"name": "loc2",
		"transient-values": [
		{
			"ref": "Disease0",
			"value": {
				"op": "=",
				"left": "Disease",
				"right": 0
			}
		},
		{
			"ref": "Disease1",
			"value": {
				"op": "=",
				"left": "Disease",
				"right": 1
			}
		},
		{
			"ref": "Disease2",
			"value": {
				"op": "=",
				"left": "Disease",
				"right": 2
			}
		},
		{
			"ref": "Disease3",
			"value": {
				"op": "=",
				"left": "Disease",
				"right": 3
			}
		},
		{
			"ref": "Disease4",
			"value": {
				"op": "=",
				"left": "Disease",
				"right": 4
			}
		},
		{
			"ref": "Disease5",
			"value": {
				"op": "=",
				"left": "Disease",
				"right": 5
			}
		}
		]
		},
		{
		"name": "loc3",
		"transient-values": [
		{
			"ref": "LVH0",
			"value": {
				"op": "=",
				"left": "LVH",
				"right": 0
			}
		},
		{
			"ref": "LVH1",
			"value": {
				"op": "=",
				"left": "LVH",
				"right": 1
			}
		}
		]
		},
		{
		"name": "loc4",
		"transient-values": [
		{
			"ref": "Sick0",
			"value": {
				"op": "=",
				"left": "Sick",
				"right": 0
			}
		},
		{
			"ref": "Sick1",
			"value": {
				"op": "=",
				"left": "Sick",
				"right": 1
			}
		}
		]
		},
		{
		"name": "loc5",
		"transient-values": [
		{
			"ref": "Age0",
			"value": {
				"op": "=",
				"left": "Age",
				"right": 0
			}
		},
		{
			"ref": "Age1",
			"value": {
				"op": "=",
				"left": "Age",
				"right": 1
			}
		},
		{
			"ref": "Age2",
			"value": {
				"op": "=",
				"left": "Age",
				"right": 2
			}
		}
		]
		},
		{
		"name": "loc6",
		"transient-values": [
		{
			"ref": "LungParench0",
			"value": {
				"op": "=",
				"left": "LungParench",
				"right": 0
			}
		},
		{
			"ref": "LungParench1",
			"value": {
				"op": "=",
				"left": "LungParench",
				"right": 1
			}
		},
		{
			"ref": "LungParench2",
			"value": {
				"op": "=",
				"left": "LungParench",
				"right": 2
			}
		}
		]
		},
		{
		"name": "loc7",
		"transient-values": [
		{
			"ref": "LungFlow0",
			"value": {
				"op": "=",
				"left": "LungFlow",
				"right": 0
			}
		},
		{
			"ref": "LungFlow1",
			"value": {
				"op": "=",
				"left": "LungFlow",
				"right": 1
			}
		},
		{
			"ref": "LungFlow2",
			"value": {
				"op": "=",
				"left": "LungFlow",
				"right": 2
			}
		}
		]
		},
		{
		"name": "loc8",
		"transient-values": [
		{
			"ref": "ChestXray0",
			"value": {
				"op": "=",
				"left": "ChestXray",
				"right": 0
			}
		},
		{
			"ref": "ChestXray1",
			"value": {
				"op": "=",
				"left": "ChestXray",
				"right": 1
			}
		},
		{
			"ref": "ChestXray2",
			"value": {
				"op": "=",
				"left": "ChestXray",
				"right": 2
			}
		},
		{
			"ref": "ChestXray3",
			"value": {
				"op": "=",
				"left": "ChestXray",
				"right": 3
			}
		},
		{
			"ref": "ChestXray4",
			"value": {
				"op": "=",
				"left": "ChestXray",
				"right": 4
			}
		}
		]
		},
		{
		"name": "loc9",
		"transient-values": [
		{
			"ref": "XrayReport0",
			"value": {
				"op": "=",
				"left": "XrayReport",
				"right": 0
			}
		},
		{
			"ref": "XrayReport1",
			"value": {
				"op": "=",
				"left": "XrayReport",
				"right": 1
			}
		},
		{
			"ref": "XrayReport2",
			"value": {
				"op": "=",
				"left": "XrayReport",
				"right": 2
			}
		},
		{
			"ref": "XrayReport3",
			"value": {
				"op": "=",
				"left": "XrayReport",
				"right": 3
			}
		},
		{
			"ref": "XrayReport4",
			"value": {
				"op": "=",
				"left": "XrayReport",
				"right": 4
			}
		}
		]
		}
],
	"initial-locations": ["loc0"],
	"edges": [
	{
		"location": "loc0",
		"destinations": [
		{
			"location": "loc1",
			"probability": {"exp": 0.1},
			"assignments": [
			{
				"ref": "BirthAsphyxia",
				"value": 0
			}
			]
		},
		{
			"location": "loc1",
			"probability": {"exp": 0.9},
			"assignments": [
			{
				"ref": "BirthAsphyxia",
				"value": 1
			}
			]
		}
		]
	},
	{
		"location": "loc1",
		"guard": {
		"exp": {
				"op": "=",
				"left": "BirthAsphyxia",
				"right": 0
		}
		},
		"destinations": [
		{
			"location": "loc2",
			"probability": {"exp": 0.2},
			"assignments": [
			{
				"ref": "Disease",
				"value": 0
			},
			{
				"ref": "BirthAsphyxia",
				"value": -1
			}
			]
		},
		{
			"location": "loc2",
			"probability": {"exp": 0.3},
			"assignments": [
			{
				"ref": "Disease",
				"value": 1
			},
			{
				"ref": "BirthAsphyxia",
				"value": -1
			}
			]
		},
		{
			"location": "loc2",
			"probability": {"exp": 0.25},
			"assignments": [
			{
				"ref": "Disease",
				"value": 2
			},
			{
				"ref": "BirthAsphyxia",
				"value": -1
			}
			]
		},
		{
			"location": "loc2",
			"probability": {"exp": 0.15},
			"assignments": [
			{
				"ref": "Disease",
				"value": 3
			},
			{
				"ref": "BirthAsphyxia",
				"value": -1
			}
			]
		},
		{
			"location": "loc2",
			"probability": {"exp": 0.05},
			"assignments": [
			{
				"ref": "Disease",
				"value": 4
			},
			{
				"ref": "BirthAsphyxia",
				"value": -1
			}
			]
		},
		{
			"location": "loc2",
			"probability": {"exp": 0.05},
			"assignments": [
			{
				"ref": "Disease",
				"value": 5
			},
			{
				"ref": "BirthAsphyxia",
				"value": -1
			}
			]
		}
		]
	},
	{
		"location": "loc1",
		"guard": {
		"exp": {
				"op": "=",
				"left": "BirthAsphyxia",
				"right": 1
		}
		},
		"destinations": [
		{
			"location": "loc2",
			"probability": {"exp": 0.03061224},
			"assignments": [
			{
				"ref": "Disease",
				"value": 0
			},
			{
				"ref": "BirthAsphyxia",
				"value": -1
			}
			]
		},
		{
			"location": "loc2",
			"probability": {"exp": 0.33673469},
			"assignments": [
			{
				"ref": "Disease",
				"value": 1
			},
			{
				"ref": "BirthAsphyxia",
				"value": -1
			}
			]
		},
		{
			"location": "loc2",
			"probability": {"exp": 0.29591837},
			"assignments": [
			{
				"ref": "Disease",
				"value": 2
			},
			{
				"ref": "BirthAsphyxia",
				"value": -1
			}
			]
		},
		{
			"location": "loc2",
			"probability": {"exp": 0.23469388},
			"assignments": [
			{
				"ref": "Disease",
				"value": 3
			},
			{
				"ref": "BirthAsphyxia",
				"value": -1
			}
			]
		},
		{
			"location": "loc2",
			"probability": {"exp": 0.05102041},
			"assignments": [
			{
				"ref": "Disease",
				"value": 4
			},
			{
				"ref": "BirthAsphyxia",
				"value": -1
			}
			]
		},
		{
			"location": "loc2",
			"probability": {"exp": 0.05102041},
			"assignments": [
			{
				"ref": "Disease",
				"value": 5
			},
			{
				"ref": "BirthAsphyxia",
				"value": -1
			}
			]
		}
		]
	},
	{
		"location": "loc2",
		"guard": {
		"exp": {
				"op": "=",
				"left": "Disease",
				"right": 0
		}
		},
		"destinations": [
		{
			"location": "loc3",
			"probability": {"exp": 0.1},
			"assignments": [
			{
				"ref": "LVH",
				"value": 0
			},
			{
				"ref": "Disease",
				"value": -1
			}
			]
		},
		{
			"location": "loc0",
			"probability": {"exp": 0.9},
			"assignments": [
			{
				"ref": "LVH",
				"value": -1
			},
			{
				"ref": "Disease",
				"value": -1
			}
			]
		}
		]
	},
	{
		"location": "loc2",
		"guard": {
		"exp": {
				"op": "=",
				"left": "Disease",
				"right": 1
		}
		},
		"destinations": [
		{
			"location": "loc3",
			"probability": {"exp": 0.1},
			"assignments": [
			{
				"ref": "LVH",
				"value": 0
			},
			{
				"ref": "Disease",
				"value": -1
			}
			]
		},
		{
			"location": "loc0",
			"probability": {"exp": 0.9},
			"assignments": [
			{
				"ref": "LVH",
				"value": -1
			},
			{
				"ref": "Disease",
				"value": -1
			}
			]
		}
		]
	},
	{
		"location": "loc2",
		"guard": {
		"exp": {
				"op": "=",
				"left": "Disease",
				"right": 2
		}
		},
		"destinations": [
		{
			"location": "loc3",
			"probability": {"exp": 0.1},
			"assignments": [
			{
				"ref": "LVH",
				"value": 0
			},
			{
				"ref": "Disease",
				"value": -1
			}
			]
		},
		{
			"location": "loc0",
			"probability": {"exp": 0.9},
			"assignments": [
			{
				"ref": "LVH",
				"value": -1
			},
			{
				"ref": "Disease",
				"value": -1
			}
			]
		}
		]
	},
	{
		"location": "loc2",
		"guard": {
		"exp": {
				"op": "=",
				"left": "Disease",
				"right": 3
		}
		},
		"destinations": [
		{
			"location": "loc3",
			"probability": {"exp": 0.9},
			"assignments": [
			{
				"ref": "LVH",
				"value": 0
			},
			{
				"ref": "Disease",
				"value": -1
			}
			]
		},
		{
			"location": "loc0",
			"probability": {"exp": 0.1},
			"assignments": [
			{
				"ref": "LVH",
				"value": -1
			},
			{
				"ref": "Disease",
				"value": -1
			}
			]
		}
		]
	},
	{
		"location": "loc2",
		"guard": {
		"exp": {
				"op": "=",
				"left": "Disease",
				"right": 4
		}
		},
		"destinations": [
		{
			"location": "loc3",
			"probability": {"exp": 0.05},
			"assignments": [
			{
				"ref": "LVH",
				"value": 0
			},
			{
				"ref": "Disease",
				"value": -1
			}
			]
		},
		{
			"location": "loc0",
			"probability": {"exp": 0.95},
			"assignments": [
			{
				"ref": "LVH",
				"value": -1
			},
			{
				"ref": "Disease",
				"value": -1
			}
			]
		}
		]
	},
	{
		"location": "loc2",
		"guard": {
		"exp": {
				"op": "=",
				"left": "Disease",
				"right": 5
		}
		},
		"destinations": [
		{
			"location": "loc3",
			"probability": {"exp": 0.1},
			"assignments": [
			{
				"ref": "LVH",
				"value": 0
			},
			{
				"ref": "Disease",
				"value": -1
			}
			]
		},
		{
			"location": "loc0",
			"probability": {"exp": 0.9},
			"assignments": [
			{
				"ref": "LVH",
				"value": -1
			},
			{
				"ref": "Disease",
				"value": -1
			}
			]
		}
		]
	},
	{
		"location": "loc3",
		"guard": {
		"exp": {
				"op": "=",
				"left": "Disease",
				"right": 0
		}
		},
		"destinations": [
		{
			"location": "loc4",
			"probability": {"exp": 0.4},
			"assignments": [
			{
				"ref": "Sick",
				"value": 0
			},
			{
				"ref": "LVH",
				"value": -1
			}
			]
		},
		{
			"location": "loc4",
			"probability": {"exp": 0.6},
			"assignments": [
			{
				"ref": "Sick",
				"value": 1
			},
			{
				"ref": "LVH",
				"value": -1
			}
			]
		}
		]
	},
	{
		"location": "loc3",
		"guard": {
		"exp": {
				"op": "=",
				"left": "Disease",
				"right": 1
		}
		},
		"destinations": [
		{
			"location": "loc4",
			"probability": {"exp": 0.3},
			"assignments": [
			{
				"ref": "Sick",
				"value": 0
			},
			{
				"ref": "LVH",
				"value": -1
			}
			]
		},
		{
			"location": "loc4",
			"probability": {"exp": 0.7},
			"assignments": [
			{
				"ref": "Sick",
				"value": 1
			},
			{
				"ref": "LVH",
				"value": -1
			}
			]
		}
		]
	},
	{
		"location": "loc3",
		"guard": {
		"exp": {
				"op": "=",
				"left": "Disease",
				"right": 2
		}
		},
		"destinations": [
		{
			"location": "loc4",
			"probability": {"exp": 0.2},
			"assignments": [
			{
				"ref": "Sick",
				"value": 0
			},
			{
				"ref": "LVH",
				"value": -1
			}
			]
		},
		{
			"location": "loc4",
			"probability": {"exp": 0.8},
			"assignments": [
			{
				"ref": "Sick",
				"value": 1
			},
			{
				"ref": "LVH",
				"value": -1
			}
			]
		}
		]
	},
	{
		"location": "loc3",
		"guard": {
		"exp": {
				"op": "=",
				"left": "Disease",
				"right": 3
		}
		},
		"destinations": [
		{
			"location": "loc4",
			"probability": {"exp": 0.3},
			"assignments": [
			{
				"ref": "Sick",
				"value": 0
			},
			{
				"ref": "LVH",
				"value": -1
			}
			]
		},
		{
			"location": "loc4",
			"probability": {"exp": 0.7},
			"assignments": [
			{
				"ref": "Sick",
				"value": 1
			},
			{
				"ref": "LVH",
				"value": -1
			}
			]
		}
		]
	},
	{
		"location": "loc3",
		"guard": {
		"exp": {
				"op": "=",
				"left": "Disease",
				"right": 4
		}
		},
		"destinations": [
		{
			"location": "loc4",
			"probability": {"exp": 0.7},
			"assignments": [
			{
				"ref": "Sick",
				"value": 0
			},
			{
				"ref": "LVH",
				"value": -1
			}
			]
		},
		{
			"location": "loc4",
			"probability": {"exp": 0.3},
			"assignments": [
			{
				"ref": "Sick",
				"value": 1
			},
			{
				"ref": "LVH",
				"value": -1
			}
			]
		}
		]
	},
	{
		"location": "loc3",
		"guard": {
		"exp": {
				"op": "=",
				"left": "Disease",
				"right": 5
		}
		},
		"destinations": [
		{
			"location": "loc4",
			"probability": {"exp": 0.7},
			"assignments": [
			{
				"ref": "Sick",
				"value": 0
			},
			{
				"ref": "LVH",
				"value": -1
			}
			]
		},
		{
			"location": "loc4",
			"probability": {"exp": 0.3},
			"assignments": [
			{
				"ref": "Sick",
				"value": 1
			},
			{
				"ref": "LVH",
				"value": -1
			}
			]
		}
		]
	},
	{
		"location": "loc4",
		"guard": {
		"exp": {
				"op": "∧",
				"left": {
				"op": "=",
				"left": "Sick",
				"right": 0
				},
				"right": {
				"op": "=",
				"left": "Disease",
				"right": 0
				}
		}
		},
		"destinations": [
		{
			"location": "loc5",
			"probability": {"exp": 0.95},
			"assignments": [
			{
				"ref": "Age",
				"value": 0
			},
			{
				"ref": "Sick",
				"value": -1
			}
			]
		},
		{
			"location": "loc0",
			"probability": {"exp": 0.03},
			"assignments": [
			{
				"ref": "Age",
				"value": -1
			},
			{
				"ref": "Sick",
				"value": -1
			}
			]
		},
		{
			"location": "loc0",
			"probability": {"exp": 0.02},
			"assignments": [
			{
				"ref": "Age",
				"value": -1
			},
			{
				"ref": "Sick",
				"value": -1
			}
			]
		}
		]
	},
	{
		"location": "loc4",
		"guard": {
		"exp": {
				"op": "∧",
				"left": {
				"op": "=",
				"left": "Sick",
				"right": 0
				},
				"right": {
				"op": "=",
				"left": "Disease",
				"right": 1
				}
		}
		},
		"destinations": [
		{
			"location": "loc5",
			"probability": {"exp": 0.8},
			"assignments": [
			{
				"ref": "Age",
				"value": 0
			},
			{
				"ref": "Sick",
				"value": -1
			}
			]
		},
		{
			"location": "loc0",
			"probability": {"exp": 0.15},
			"assignments": [
			{
				"ref": "Age",
				"value": -1
			},
			{
				"ref": "Sick",
				"value": -1
			}
			]
		},
		{
			"location": "loc0",
			"probability": {"exp": 0.05},
			"assignments": [
			{
				"ref": "Age",
				"value": -1
			},
			{
				"ref": "Sick",
				"value": -1
			}
			]
		}
		]
	},
	{
		"location": "loc4",
		"guard": {
		"exp": {
				"op": "∧",
				"left": {
				"op": "=",
				"left": "Sick",
				"right": 0
				},
				"right": {
				"op": "=",
				"left": "Disease",
				"right": 2
				}
		}
		},
		"destinations": [
		{
			"location": "loc5",
			"probability": {"exp": 0.7},
			"assignments": [
			{
				"ref": "Age",
				"value": 0
			},
			{
				"ref": "Sick",
				"value": -1
			}
			]
		},
		{
			"location": "loc0",
			"probability": {"exp": 0.15},
			"assignments": [
			{
				"ref": "Age",
				"value": -1
			},
			{
				"ref": "Sick",
				"value": -1
			}
			]
		},
		{
			"location": "loc0",
			"probability": {"exp": 0.15},
			"assignments": [
			{
				"ref": "Age",
				"value": -1
			},
			{
				"ref": "Sick",
				"value": -1
			}
			]
		}
		]
	},
	{
		"location": "loc4",
		"guard": {
		"exp": {
				"op": "∧",
				"left": {
				"op": "=",
				"left": "Sick",
				"right": 0
				},
				"right": {
				"op": "=",
				"left": "Disease",
				"right": 3
				}
		}
		},
		"destinations": [
		{
			"location": "loc5",
			"probability": {"exp": 0.8},
			"assignments": [
			{
				"ref": "Age",
				"value": 0
			},
			{
				"ref": "Sick",
				"value": -1
			}
			]
		},
		{
			"location": "loc0",
			"probability": {"exp": 0.15},
			"assignments": [
			{
				"ref": "Age",
				"value": -1
			},
			{
				"ref": "Sick",
				"value": -1
			}
			]
		},
		{
			"location": "loc0",
			"probability": {"exp": 0.05},
			"assignments": [
			{
				"ref": "Age",
				"value": -1
			},
			{
				"ref": "Sick",
				"value": -1
			}
			]
		}
		]
	},
	{
		"location": "loc4",
		"guard": {
		"exp": {
				"op": "∧",
				"left": {
				"op": "=",
				"left": "Sick",
				"right": 0
				},
				"right": {
				"op": "=",
				"left": "Disease",
				"right": 4
				}
		}
		},
		"destinations": [
		{
			"location": "loc5",
			"probability": {"exp": 0.8},
			"assignments": [
			{
				"ref": "Age",
				"value": 0
			},
			{
				"ref": "Sick",
				"value": -1
			}
			]
		},
		{
			"location": "loc0",
			"probability": {"exp": 0.15},
			"assignments": [
			{
				"ref": "Age",
				"value": -1
			},
			{
				"ref": "Sick",
				"value": -1
			}
			]
		},
		{
			"location": "loc0",
			"probability": {"exp": 0.05},
			"assignments": [
			{
				"ref": "Age",
				"value": -1
			},
			{
				"ref": "Sick",
				"value": -1
			}
			]
		}
		]
	},
	{
		"location": "loc4",
		"guard": {
		"exp": {
				"op": "∧",
				"left": {
				"op": "=",
				"left": "Sick",
				"right": 0
				},
				"right": {
				"op": "=",
				"left": "Disease",
				"right": 5
				}
		}
		},
		"destinations": [
		{
			"location": "loc5",
			"probability": {"exp": 0.9},
			"assignments": [
			{
				"ref": "Age",
				"value": 0
			},
			{
				"ref": "Sick",
				"value": -1
			}
			]
		},
		{
			"location": "loc0",
			"probability": {"exp": 0.08},
			"assignments": [
			{
				"ref": "Age",
				"value": -1
			},
			{
				"ref": "Sick",
				"value": -1
			}
			]
		},
		{
			"location": "loc0",
			"probability": {"exp": 0.02},
			"assignments": [
			{
				"ref": "Age",
				"value": -1
			},
			{
				"ref": "Sick",
				"value": -1
			}
			]
		}
		]
	},
	{
		"location": "loc4",
		"guard": {
		"exp": {
				"op": "∧",
				"left": {
				"op": "=",
				"left": "Sick",
				"right": 1
				},
				"right": {
				"op": "=",
				"left": "Disease",
				"right": 0
				}
		}
		},
		"destinations": [
		{
			"location": "loc5",
			"probability": {"exp": 0.85},
			"assignments": [
			{
				"ref": "Age",
				"value": 0
			},
			{
				"ref": "Sick",
				"value": -1
			}
			]
		},
		{
			"location": "loc0",
			"probability": {"exp": 0.1},
			"assignments": [
			{
				"ref": "Age",
				"value": -1
			},
			{
				"ref": "Sick",
				"value": -1
			}
			]
		},
		{
			"location": "loc0",
			"probability": {"exp": 0.05},
			"assignments": [
			{
				"ref": "Age",
				"value": -1
			},
			{
				"ref": "Sick",
				"value": -1
			}
			]
		}
		]
	},
	{
		"location": "loc4",
		"guard": {
		"exp": {
				"op": "∧",
				"left": {
				"op": "=",
				"left": "Sick",
				"right": 1
				},
				"right": {
				"op": "=",
				"left": "Disease",
				"right": 1
				}
		}
		},
		"destinations": [
		{
			"location": "loc5",
			"probability": {"exp": 0.7},
			"assignments": [
			{
				"ref": "Age",
				"value": 0
			},
			{
				"ref": "Sick",
				"value": -1
			}
			]
		},
		{
			"location": "loc0",
			"probability": {"exp": 0.2},
			"assignments": [
			{
				"ref": "Age",
				"value": -1
			},
			{
				"ref": "Sick",
				"value": -1
			}
			]
		},
		{
			"location": "loc0",
			"probability": {"exp": 0.1},
			"assignments": [
			{
				"ref": "Age",
				"value": -1
			},
			{
				"ref": "Sick",
				"value": -1
			}
			]
		}
		]
	},
	{
		"location": "loc4",
		"guard": {
		"exp": {
				"op": "∧",
				"left": {
				"op": "=",
				"left": "Sick",
				"right": 1
				},
				"right": {
				"op": "=",
				"left": "Disease",
				"right": 2
				}
		}
		},
		"destinations": [
		{
			"location": "loc5",
			"probability": {"exp": 0.25},
			"assignments": [
			{
				"ref": "Age",
				"value": 0
			},
			{
				"ref": "Sick",
				"value": -1
			}
			]
		},
		{
			"location": "loc0",
			"probability": {"exp": 0.25},
			"assignments": [
			{
				"ref": "Age",
				"value": -1
			},
			{
				"ref": "Sick",
				"value": -1
			}
			]
		},
		{
			"location": "loc0",
			"probability": {"exp": 0.5},
			"assignments": [
			{
				"ref": "Age",
				"value": -1
			},
			{
				"ref": "Sick",
				"value": -1
			}
			]
		}
		]
	},
	{
		"location": "loc4",
		"guard": {
		"exp": {
				"op": "∧",
				"left": {
				"op": "=",
				"left": "Sick",
				"right": 1
				},
				"right": {
				"op": "=",
				"left": "Disease",
				"right": 3
				}
		}
		},
		"destinations": [
		{
			"location": "loc5",
			"probability": {"exp": 0.8},
			"assignments": [
			{
				"ref": "Age",
				"value": 0
			},
			{
				"ref": "Sick",
				"value": -1
			}
			]
		},
		{
			"location": "loc0",
			"probability": {"exp": 0.15},
			"assignments": [
			{
				"ref": "Age",
				"value": -1
			},
			{
				"ref": "Sick",
				"value": -1
			}
			]
		},
		{
			"location": "loc0",
			"probability": {"exp": 0.05},
			"assignments": [
			{
				"ref": "Age",
				"value": -1
			},
			{
				"ref": "Sick",
				"value": -1
			}
			]
		}
		]
	},
	{
		"location": "loc4",
		"guard": {
		"exp": {
				"op": "∧",
				"left": {
				"op": "=",
				"left": "Sick",
				"right": 1
				},
				"right": {
				"op": "=",
				"left": "Disease",
				"right": 4
				}
		}
		},
		"destinations": [
		{
			"location": "loc5",
			"probability": {"exp": 0.7},
			"assignments": [
			{
				"ref": "Age",
				"value": 0
			},
			{
				"ref": "Sick",
				"value": -1
			}
			]
		},
		{
			"location": "loc0",
			"probability": {"exp": 0.2},
			"assignments": [
			{
				"ref": "Age",
				"value": -1
			},
			{
				"ref": "Sick",
				"value": -1
			}
			]
		},
		{
			"location": "loc0",
			"probability": {"exp": 0.1},
			"assignments": [
			{
				"ref": "Age",
				"value": -1
			},
			{
				"ref": "Sick",
				"value": -1
			}
			]
		}
		]
	},
	{
		"location": "loc4",
		"guard": {
		"exp": {
				"op": "∧",
				"left": {
				"op": "=",
				"left": "Sick",
				"right": 1
				},
				"right": {
				"op": "=",
				"left": "Disease",
				"right": 5
				}
		}
		},
		"destinations": [
		{
			"location": "loc5",
			"probability": {"exp": 0.8},
			"assignments": [
			{
				"ref": "Age",
				"value": 0
			},
			{
				"ref": "Sick",
				"value": -1
			}
			]
		},
		{
			"location": "loc0",
			"probability": {"exp": 0.15},
			"assignments": [
			{
				"ref": "Age",
				"value": -1
			},
			{
				"ref": "Sick",
				"value": -1
			}
			]
		},
		{
			"location": "loc0",
			"probability": {"exp": 0.05},
			"assignments": [
			{
				"ref": "Age",
				"value": -1
			},
			{
				"ref": "Sick",
				"value": -1
			}
			]
		}
		]
	},
	{
		"location": "loc5",
		"guard": {
		"exp": {
				"op": "=",
				"left": "Disease",
				"right": 0
		}
		},
		"destinations": [
		{
			"location": "loc6",
			"probability": {"exp": 0.6},
			"assignments": [
			{
				"ref": "LungParench",
				"value": 0
			},
			{
				"ref": "Age",
				"value": -1
			}
			]
		},
		{
			"location": "loc6",
			"probability": {"exp": 0.1},
			"assignments": [
			{
				"ref": "LungParench",
				"value": 1
			},
			{
				"ref": "Age",
				"value": -1
			}
			]
		},
		{
			"location": "loc6",
			"probability": {"exp": 0.3},
			"assignments": [
			{
				"ref": "LungParench",
				"value": 2
			},
			{
				"ref": "Age",
				"value": -1
			}
			]
		}
		]
	},
	{
		"location": "loc5",
		"guard": {
		"exp": {
				"op": "=",
				"left": "Disease",
				"right": 1
		}
		},
		"destinations": [
		{
			"location": "loc6",
			"probability": {"exp": 0.8},
			"assignments": [
			{
				"ref": "LungParench",
				"value": 0
			},
			{
				"ref": "Age",
				"value": -1
			}
			]
		},
		{
			"location": "loc6",
			"probability": {"exp": 0.05},
			"assignments": [
			{
				"ref": "LungParench",
				"value": 1
			},
			{
				"ref": "Age",
				"value": -1
			}
			]
		},
		{
			"location": "loc6",
			"probability": {"exp": 0.15},
			"assignments": [
			{
				"ref": "LungParench",
				"value": 2
			},
			{
				"ref": "Age",
				"value": -1
			}
			]
		}
		]
	},
	{
		"location": "loc5",
		"guard": {
		"exp": {
				"op": "=",
				"left": "Disease",
				"right": 2
		}
		},
		"destinations": [
		{
			"location": "loc6",
			"probability": {"exp": 0.8},
			"assignments": [
			{
				"ref": "LungParench",
				"value": 0
			},
			{
				"ref": "Age",
				"value": -1
			}
			]
		},
		{
			"location": "loc6",
			"probability": {"exp": 0.05},
			"assignments": [
			{
				"ref": "LungParench",
				"value": 1
			},
			{
				"ref": "Age",
				"value": -1
			}
			]
		},
		{
			"location": "loc6",
			"probability": {"exp": 0.15},
			"assignments": [
			{
				"ref": "LungParench",
				"value": 2
			},
			{
				"ref": "Age",
				"value": -1
			}
			]
		}
		]
	},
	{
		"location": "loc5",
		"guard": {
		"exp": {
				"op": "=",
				"left": "Disease",
				"right": 3
		}
		},
		"destinations": [
		{
			"location": "loc6",
			"probability": {"exp": 0.8},
			"assignments": [
			{
				"ref": "LungParench",
				"value": 0
			},
			{
				"ref": "Age",
				"value": -1
			}
			]
		},
		{
			"location": "loc6",
			"probability": {"exp": 0.05},
			"assignments": [
			{
				"ref": "LungParench",
				"value": 1
			},
			{
				"ref": "Age",
				"value": -1
			}
			]
		},
		{
			"location": "loc6",
			"probability": {"exp": 0.15},
			"assignments": [
			{
				"ref": "LungParench",
				"value": 2
			},
			{
				"ref": "Age",
				"value": -1
			}
			]
		}
		]
	},
	{
		"location": "loc5",
		"guard": {
		"exp": {
				"op": "=",
				"left": "Disease",
				"right": 4
		}
		},
		"destinations": [
		{
			"location": "loc6",
			"probability": {"exp": 0.1},
			"assignments": [
			{
				"ref": "LungParench",
				"value": 0
			},
			{
				"ref": "Age",
				"value": -1
			}
			]
		},
		{
			"location": "loc6",
			"probability": {"exp": 0.6},
			"assignments": [
			{
				"ref": "LungParench",
				"value": 1
			},
			{
				"ref": "Age",
				"value": -1
			}
			]
		},
		{
			"location": "loc6",
			"probability": {"exp": 0.3},
			"assignments": [
			{
				"ref": "LungParench",
				"value": 2
			},
			{
				"ref": "Age",
				"value": -1
			}
			]
		}
		]
	},
	{
		"location": "loc5",
		"guard": {
		"exp": {
				"op": "=",
				"left": "Disease",
				"right": 5
		}
		},
		"destinations": [
		{
			"location": "loc6",
			"probability": {"exp": 0.03},
			"assignments": [
			{
				"ref": "LungParench",
				"value": 0
			},
			{
				"ref": "Age",
				"value": -1
			}
			]
		},
		{
			"location": "loc6",
			"probability": {"exp": 0.25},
			"assignments": [
			{
				"ref": "LungParench",
				"value": 1
			},
			{
				"ref": "Age",
				"value": -1
			}
			]
		},
		{
			"location": "loc6",
			"probability": {"exp": 0.72},
			"assignments": [
			{
				"ref": "LungParench",
				"value": 2
			},
			{
				"ref": "Age",
				"value": -1
			}
			]
		}
		]
	},
	{
		"location": "loc6",
		"guard": {
		"exp": {
				"op": "=",
				"left": "Disease",
				"right": 0
		}
		},
		"destinations": [
		{
			"location": "loc7",
			"probability": {"exp": 0.3},
			"assignments": [
			{
				"ref": "LungFlow",
				"value": 0
			},
			{
				"ref": "LungParench",
				"value": -1
			}
			]
		},
		{
			"location": "loc7",
			"probability": {"exp": 0.65},
			"assignments": [
			{
				"ref": "LungFlow",
				"value": 1
			},
			{
				"ref": "LungParench",
				"value": -1
			}
			]
		},
		{
			"location": "loc7",
			"probability": {"exp": 0.05},
			"assignments": [
			{
				"ref": "LungFlow",
				"value": 2
			},
			{
				"ref": "LungParench",
				"value": -1
			}
			]
		}
		]
	},
	{
		"location": "loc6",
		"guard": {
		"exp": {
				"op": "=",
				"left": "Disease",
				"right": 1
		}
		},
		"destinations": [
		{
			"location": "loc7",
			"probability": {"exp": 0.2},
			"assignments": [
			{
				"ref": "LungFlow",
				"value": 0
			},
			{
				"ref": "LungParench",
				"value": -1
			}
			]
		},
		{
			"location": "loc7",
			"probability": {"exp": 0.05},
			"assignments": [
			{
				"ref": "LungFlow",
				"value": 1
			},
			{
				"ref": "LungParench",
				"value": -1
			}
			]
		},
		{
			"location": "loc7",
			"probability": {"exp": 0.75},
			"assignments": [
			{
				"ref": "LungFlow",
				"value": 2
			},
			{
				"ref": "LungParench",
				"value": -1
			}
			]
		}
		]
	},
	{
		"location": "loc6",
		"guard": {
		"exp": {
				"op": "=",
				"left": "Disease",
				"right": 2
		}
		},
		"destinations": [
		{
			"location": "loc7",
			"probability": {"exp": 0.15},
			"assignments": [
			{
				"ref": "LungFlow",
				"value": 0
			},
			{
				"ref": "LungParench",
				"value": -1
			}
			]
		},
		{
			"location": "loc7",
			"probability": {"exp": 0.8},
			"assignments": [
			{
				"ref": "LungFlow",
				"value": 1
			},
			{
				"ref": "LungParench",
				"value": -1
			}
			]
		},
		{
			"location": "loc7",
			"probability": {"exp": 0.05},
			"assignments": [
			{
				"ref": "LungFlow",
				"value": 2
			},
			{
				"ref": "LungParench",
				"value": -1
			}
			]
		}
		]
	},
	{
		"location": "loc6",
		"guard": {
		"exp": {
				"op": "=",
				"left": "Disease",
				"right": 3
		}
		},
		"destinations": [
		{
			"location": "loc7",
			"probability": {"exp": 0.1},
			"assignments": [
			{
				"ref": "LungFlow",
				"value": 0
			},
			{
				"ref": "LungParench",
				"value": -1
			}
			]
		},
		{
			"location": "loc7",
			"probability": {"exp": 0.85},
			"assignments": [
			{
				"ref": "LungFlow",
				"value": 1
			},
			{
				"ref": "LungParench",
				"value": -1
			}
			]
		},
		{
			"location": "loc7",
			"probability": {"exp": 0.05},
			"assignments": [
			{
				"ref": "LungFlow",
				"value": 2
			},
			{
				"ref": "LungParench",
				"value": -1
			}
			]
		}
		]
	},
	{
		"location": "loc6",
		"guard": {
		"exp": {
				"op": "=",
				"left": "Disease",
				"right": 4
		}
		},
		"destinations": [
		{
			"location": "loc7",
			"probability": {"exp": 0.3},
			"assignments": [
			{
				"ref": "LungFlow",
				"value": 0
			},
			{
				"ref": "LungParench",
				"value": -1
			}
			]
		},
		{
			"location": "loc7",
			"probability": {"exp": 0.1},
			"assignments": [
			{
				"ref": "LungFlow",
				"value": 1
			},
			{
				"ref": "LungParench",
				"value": -1
			}
			]
		},
		{
			"location": "loc7",
			"probability": {"exp": 0.6},
			"assignments": [
			{
				"ref": "LungFlow",
				"value": 2
			},
			{
				"ref": "LungParench",
				"value": -1
			}
			]
		}
		]
	},
	{
		"location": "loc6",
		"guard": {
		"exp": {
				"op": "=",
				"left": "Disease",
				"right": 5
		}
		},
		"destinations": [
		{
			"location": "loc7",
			"probability": {"exp": 0.7},
			"assignments": [
			{
				"ref": "LungFlow",
				"value": 0
			},
			{
				"ref": "LungParench",
				"value": -1
			}
			]
		},
		{
			"location": "loc7",
			"probability": {"exp": 0.1},
			"assignments": [
			{
				"ref": "LungFlow",
				"value": 1
			},
			{
				"ref": "LungParench",
				"value": -1
			}
			]
		},
		{
			"location": "loc7",
			"probability": {"exp": 0.2},
			"assignments": [
			{
				"ref": "LungFlow",
				"value": 2
			},
			{
				"ref": "LungParench",
				"value": -1
			}
			]
		}
		]
	},
	{
		"location": "loc7",
		"guard": {
		"exp": {
				"op": "∧",
				"left": {
				"op": "=",
				"left": "LungFlow",
				"right": 0
				},
				"right": {
				"op": "=",
				"left": "LungParench",
				"right": 0
				}
		}
		},
		"destinations": [
		{
			"location": "loc8",
			"probability": {"exp": 0.9},
			"assignments": [
			{
				"ref": "ChestXray",
				"value": 0
			},
			{
				"ref": "LungFlow",
				"value": -1
			}
			]
		},
		{
			"location": "loc8",
			"probability": {"exp": 0.03},
			"assignments": [
			{
				"ref": "ChestXray",
				"value": 1
			},
			{
				"ref": "LungFlow",
				"value": -1
			}
			]
		},
		{
			"location": "loc8",
			"probability": {"exp": 0.03},
			"assignments": [
			{
				"ref": "ChestXray",
				"value": 2
			},
			{
				"ref": "LungFlow",
				"value": -1
			}
			]
		},
		{
			"location": "loc8",
			"probability": {"exp": 0.01},
			"assignments": [
			{
				"ref": "ChestXray",
				"value": 3
			},
			{
				"ref": "LungFlow",
				"value": -1
			}
			]
		},
		{
			"location": "loc8",
			"probability": {"exp": 0.03},
			"assignments": [
			{
				"ref": "ChestXray",
				"value": 4
			},
			{
				"ref": "LungFlow",
				"value": -1
			}
			]
		}
		]
	},
	{
		"location": "loc7",
		"guard": {
		"exp": {
				"op": "∧",
				"left": {
				"op": "=",
				"left": "LungFlow",
				"right": 0
				},
				"right": {
				"op": "=",
				"left": "LungParench",
				"right": 1
				}
		}
		},
		"destinations": [
		{
			"location": "loc8",
			"probability": {"exp": 0.05},
			"assignments": [
			{
				"ref": "ChestXray",
				"value": 0
			},
			{
				"ref": "LungFlow",
				"value": -1
			}
			]
		},
		{
			"location": "loc8",
			"probability": {"exp": 0.02},
			"assignments": [
			{
				"ref": "ChestXray",
				"value": 1
			},
			{
				"ref": "LungFlow",
				"value": -1
			}
			]
		},
		{
			"location": "loc8",
			"probability": {"exp": 0.15},
			"assignments": [
			{
				"ref": "ChestXray",
				"value": 2
			},
			{
				"ref": "LungFlow",
				"value": -1
			}
			]
		},
		{
			"location": "loc8",
			"probability": {"exp": 0.7},
			"assignments": [
			{
				"ref": "ChestXray",
				"value": 3
			},
			{
				"ref": "LungFlow",
				"value": -1
			}
			]
		},
		{
			"location": "loc8",
			"probability": {"exp": 0.08},
			"assignments": [
			{
				"ref": "ChestXray",
				"value": 4
			},
			{
				"ref": "LungFlow",
				"value": -1
			}
			]
		}
		]
	},
	{
		"location": "loc7",
		"guard": {
		"exp": {
				"op": "∧",
				"left": {
				"op": "=",
				"left": "LungFlow",
				"right": 0
				},
				"right": {
				"op": "=",
				"left": "LungParench",
				"right": 2
				}
		}
		},
		"destinations": [
		{
			"location": "loc8",
			"probability": {"exp": 0.05},
			"assignments": [
			{
				"ref": "ChestXray",
				"value": 0
			},
			{
				"ref": "LungFlow",
				"value": -1
			}
			]
		},
		{
			"location": "loc8",
			"probability": {"exp": 0.05},
			"assignments": [
			{
				"ref": "ChestXray",
				"value": 1
			},
			{
				"ref": "LungFlow",
				"value": -1
			}
			]
		},
		{
			"location": "loc8",
			"probability": {"exp": 0.05},
			"assignments": [
			{
				"ref": "ChestXray",
				"value": 2
			},
			{
				"ref": "LungFlow",
				"value": -1
			}
			]
		},
		{
			"location": "loc8",
			"probability": {"exp": 0.05},
			"assignments": [
			{
				"ref": "ChestXray",
				"value": 3
			},
			{
				"ref": "LungFlow",
				"value": -1
			}
			]
		},
		{
			"location": "loc8",
			"probability": {"exp": 0.8},
			"assignments": [
			{
				"ref": "ChestXray",
				"value": 4
			},
			{
				"ref": "LungFlow",
				"value": -1
			}
			]
		}
		]
	},
	{
		"location": "loc7",
		"guard": {
		"exp": {
				"op": "∧",
				"left": {
				"op": "=",
				"left": "LungFlow",
				"right": 1
				},
				"right": {
				"op": "=",
				"left": "LungParench",
				"right": 0
				}
		}
		},
		"destinations": [
		{
			"location": "loc8",
			"probability": {"exp": 0.14},
			"assignments": [
			{
				"ref": "ChestXray",
				"value": 0
			},
			{
				"ref": "LungFlow",
				"value": -1
			}
			]
		},
		{
			"location": "loc8",
			"probability": {"exp": 0.8},
			"assignments": [
			{
				"ref": "ChestXray",
				"value": 1
			},
			{
				"ref": "LungFlow",
				"value": -1
			}
			]
		},
		{
			"location": "loc8",
			"probability": {"exp": 0.02},
			"assignments": [
			{
				"ref": "ChestXray",
				"value": 2
			},
			{
				"ref": "LungFlow",
				"value": -1
			}
			]
		},
		{
			"location": "loc8",
			"probability": {"exp": 0.02},
			"assignments": [
			{
				"ref": "ChestXray",
				"value": 3
			},
			{
				"ref": "LungFlow",
				"value": -1
			}
			]
		},
		{
			"location": "loc8",
			"probability": {"exp": 0.02},
			"assignments": [
			{
				"ref": "ChestXray",
				"value": 4
			},
			{
				"ref": "LungFlow",
				"value": -1
			}
			]
		}
		]
	},
	{
		"location": "loc7",
		"guard": {
		"exp": {
				"op": "∧",
				"left": {
				"op": "=",
				"left": "LungFlow",
				"right": 1
				},
				"right": {
				"op": "=",
				"left": "LungParench",
				"right": 1
				}
		}
		},
		"destinations": [
		{
			"location": "loc8",
			"probability": {"exp": 0.05},
			"assignments": [
			{
				"ref": "ChestXray",
				"value": 0
			},
			{
				"ref": "LungFlow",
				"value": -1
			}
			]
		},
		{
			"location": "loc8",
			"probability": {"exp": 0.22},
			"assignments": [
			{
				"ref": "ChestXray",
				"value": 1
			},
			{
				"ref": "LungFlow",
				"value": -1
			}
			]
		},
		{
			"location": "loc8",
			"probability": {"exp": 0.08},
			"assignments": [
			{
				"ref": "ChestXray",
				"value": 2
			},
			{
				"ref": "LungFlow",
				"value": -1
			}
			]
		},
		{
			"location": "loc8",
			"probability": {"exp": 0.5},
			"assignments": [
			{
				"ref": "ChestXray",
				"value": 3
			},
			{
				"ref": "LungFlow",
				"value": -1
			}
			]
		},
		{
			"location": "loc8",
			"probability": {"exp": 0.15},
			"assignments": [
			{
				"ref": "ChestXray",
				"value": 4
			},
			{
				"ref": "LungFlow",
				"value": -1
			}
			]
		}
		]
	},
	{
		"location": "loc7",
		"guard": {
		"exp": {
				"op": "∧",
				"left": {
				"op": "=",
				"left": "LungFlow",
				"right": 1
				},
				"right": {
				"op": "=",
				"left": "LungParench",
				"right": 2
				}
		}
		},
		"destinations": [
		{
			"location": "loc8",
			"probability": {"exp": 0.05},
			"assignments": [
			{
				"ref": "ChestXray",
				"value": 0
			},
			{
				"ref": "LungFlow",
				"value": -1
			}
			]
		},
		{
			"location": "loc8",
			"probability": {"exp": 0.15},
			"assignments": [
			{
				"ref": "ChestXray",
				"value": 1
			},
			{
				"ref": "LungFlow",
				"value": -1
			}
			]
		},
		{
			"location": "loc8",
			"probability": {"exp": 0.05},
			"assignments": [
			{
				"ref": "ChestXray",
				"value": 2
			},
			{
				"ref": "LungFlow",
				"value": -1
			}
			]
		},
		{
			"location": "loc8",
			"probability": {"exp": 0.05},
			"assignments": [
			{
				"ref": "ChestXray",
				"value": 3
			},
			{
				"ref": "LungFlow",
				"value": -1
			}
			]
		},
		{
			"location": "loc8",
			"probability": {"exp": 0.7},
			"assignments": [
			{
				"ref": "ChestXray",
				"value": 4
			},
			{
				"ref": "LungFlow",
				"value": -1
			}
			]
		}
		]
	},
	{
		"location": "loc7",
		"guard": {
		"exp": {
				"op": "∧",
				"left": {
				"op": "=",
				"left": "LungFlow",
				"right": 2
				},
				"right": {
				"op": "=",
				"left": "LungParench",
				"right": 0
				}
		}
		},
		"destinations": [
		{
			"location": "loc8",
			"probability": {"exp": 0.15},
			"assignments": [
			{
				"ref": "ChestXray",
				"value": 0
			},
			{
				"ref": "LungFlow",
				"value": -1
			}
			]
		},
		{
			"location": "loc8",
			"probability": {"exp": 0.01},
			"assignments": [
			{
				"ref": "ChestXray",
				"value": 1
			},
			{
				"ref": "LungFlow",
				"value": -1
			}
			]
		},
		{
			"location": "loc8",
			"probability": {"exp": 0.79},
			"assignments": [
			{
				"ref": "ChestXray",
				"value": 2
			},
			{
				"ref": "LungFlow",
				"value": -1
			}
			]
		},
		{
			"location": "loc8",
			"probability": {"exp": 0.04},
			"assignments": [
			{
				"ref": "ChestXray",
				"value": 3
			},
			{
				"ref": "LungFlow",
				"value": -1
			}
			]
		},
		{
			"location": "loc8",
			"probability": {"exp": 0.01},
			"assignments": [
			{
				"ref": "ChestXray",
				"value": 4
			},
			{
				"ref": "LungFlow",
				"value": -1
			}
			]
		}
		]
	},
	{
		"location": "loc7",
		"guard": {
		"exp": {
				"op": "∧",
				"left": {
				"op": "=",
				"left": "LungFlow",
				"right": 2
				},
				"right": {
				"op": "=",
				"left": "LungParench",
				"right": 1
				}
		}
		},
		"destinations": [
		{
			"location": "loc8",
			"probability": {"exp": 0.05},
			"assignments": [
			{
				"ref": "ChestXray",
				"value": 0
			},
			{
				"ref": "LungFlow",
				"value": -1
			}
			]
		},
		{
			"location": "loc8",
			"probability": {"exp": 0.02},
			"assignments": [
			{
				"ref": "ChestXray",
				"value": 1
			},
			{
				"ref": "LungFlow",
				"value": -1
			}
			]
		},
		{
			"location": "loc8",
			"probability": {"exp": 0.4},
			"assignments": [
			{
				"ref": "ChestXray",
				"value": 2
			},
			{
				"ref": "LungFlow",
				"value": -1
			}
			]
		},
		{
			"location": "loc8",
			"probability": {"exp": 0.4},
			"assignments": [
			{
				"ref": "ChestXray",
				"value": 3
			},
			{
				"ref": "LungFlow",
				"value": -1
			}
			]
		},
		{
			"location": "loc8",
			"probability": {"exp": 0.13},
			"assignments": [
			{
				"ref": "ChestXray",
				"value": 4
			},
			{
				"ref": "LungFlow",
				"value": -1
			}
			]
		}
		]
	},
	{
		"location": "loc7",
		"guard": {
		"exp": {
				"op": "∧",
				"left": {
				"op": "=",
				"left": "LungFlow",
				"right": 2
				},
				"right": {
				"op": "=",
				"left": "LungParench",
				"right": 2
				}
		}
		},
		"destinations": [
		{
			"location": "loc8",
			"probability": {"exp": 0.24},
			"assignments": [
			{
				"ref": "ChestXray",
				"value": 0
			},
			{
				"ref": "LungFlow",
				"value": -1
			}
			]
		},
		{
			"location": "loc8",
			"probability": {"exp": 0.33},
			"assignments": [
			{
				"ref": "ChestXray",
				"value": 1
			},
			{
				"ref": "LungFlow",
				"value": -1
			}
			]
		},
		{
			"location": "loc8",
			"probability": {"exp": 0.03},
			"assignments": [
			{
				"ref": "ChestXray",
				"value": 2
			},
			{
				"ref": "LungFlow",
				"value": -1
			}
			]
		},
		{
			"location": "loc8",
			"probability": {"exp": 0.34},
			"assignments": [
			{
				"ref": "ChestXray",
				"value": 3
			},
			{
				"ref": "LungFlow",
				"value": -1
			}
			]
		},
		{
			"location": "loc8",
			"probability": {"exp": 0.06},
			"assignments": [
			{
				"ref": "ChestXray",
				"value": 4
			},
			{
				"ref": "LungFlow",
				"value": -1
			}
			]
		}
		]
	},
	{
		"location": "loc8",
		"guard": {
		"exp": {
				"op": "=",
				"left": "ChestXray",
				"right": 0
		}
		},
		"destinations": [
		{
			"location": "loc9",
			"probability": {"exp": 0.8},
			"assignments": [
			{
				"ref": "XrayReport",
				"value": 0
			},
			{
				"ref": "ChestXray",
				"value": -1
			}
			]
		},
		{
			"location": "loc9",
			"probability": {"exp": 0.06},
			"assignments": [
			{
				"ref": "XrayReport",
				"value": 1
			},
			{
				"ref": "ChestXray",
				"value": -1
			}
			]
		},
		{
			"location": "loc9",
			"probability": {"exp": 0.06},
			"assignments": [
			{
				"ref": "XrayReport",
				"value": 2
			},
			{
				"ref": "ChestXray",
				"value": -1
			}
			]
		},
		{
			"location": "loc9",
			"probability": {"exp": 0.02},
			"assignments": [
			{
				"ref": "XrayReport",
				"value": 3
			},
			{
				"ref": "ChestXray",
				"value": -1
			}
			]
		},
		{
			"location": "loc9",
			"probability": {"exp": 0.06},
			"assignments": [
			{
				"ref": "XrayReport",
				"value": 4
			},
			{
				"ref": "ChestXray",
				"value": -1
			}
			]
		}
		]
	},
	{
		"location": "loc8",
		"guard": {
		"exp": {
				"op": "=",
				"left": "ChestXray",
				"right": 1
		}
		},
		"destinations": [
		{
			"location": "loc9",
			"probability": {"exp": 0.1},
			"assignments": [
			{
				"ref": "XrayReport",
				"value": 0
			},
			{
				"ref": "ChestXray",
				"value": -1
			}
			]
		},
		{
			"location": "loc9",
			"probability": {"exp": 0.8},
			"assignments": [
			{
				"ref": "XrayReport",
				"value": 1
			},
			{
				"ref": "ChestXray",
				"value": -1
			}
			]
		},
		{
			"location": "loc9",
			"probability": {"exp": 0.02},
			"assignments": [
			{
				"ref": "XrayReport",
				"value": 2
			},
			{
				"ref": "ChestXray",
				"value": -1
			}
			]
		},
		{
			"location": "loc9",
			"probability": {"exp": 0.02},
			"assignments": [
			{
				"ref": "XrayReport",
				"value": 3
			},
			{
				"ref": "ChestXray",
				"value": -1
			}
			]
		},
		{
			"location": "loc9",
			"probability": {"exp": 0.06},
			"assignments": [
			{
				"ref": "XrayReport",
				"value": 4
			},
			{
				"ref": "ChestXray",
				"value": -1
			}
			]
		}
		]
	},
	{
		"location": "loc8",
		"guard": {
		"exp": {
				"op": "=",
				"left": "ChestXray",
				"right": 2
		}
		},
		"destinations": [
		{
			"location": "loc9",
			"probability": {"exp": 0.1},
			"assignments": [
			{
				"ref": "XrayReport",
				"value": 0
			},
			{
				"ref": "ChestXray",
				"value": -1
			}
			]
		},
		{
			"location": "loc9",
			"probability": {"exp": 0.02},
			"assignments": [
			{
				"ref": "XrayReport",
				"value": 1
			},
			{
				"ref": "ChestXray",
				"value": -1
			}
			]
		},
		{
			"location": "loc9",
			"probability": {"exp": 0.8},
			"assignments": [
			{
				"ref": "XrayReport",
				"value": 2
			},
			{
				"ref": "ChestXray",
				"value": -1
			}
			]
		},
		{
			"location": "loc9",
			"probability": {"exp": 0.02},
			"assignments": [
			{
				"ref": "XrayReport",
				"value": 3
			},
			{
				"ref": "ChestXray",
				"value": -1
			}
			]
		},
		{
			"location": "loc9",
			"probability": {"exp": 0.06},
			"assignments": [
			{
				"ref": "XrayReport",
				"value": 4
			},
			{
				"ref": "ChestXray",
				"value": -1
			}
			]
		}
		]
	},
	{
		"location": "loc8",
		"guard": {
		"exp": {
				"op": "=",
				"left": "ChestXray",
				"right": 3
		}
		},
		"destinations": [
		{
			"location": "loc9",
			"probability": {"exp": 0.08},
			"assignments": [
			{
				"ref": "XrayReport",
				"value": 0
			},
			{
				"ref": "ChestXray",
				"value": -1
			}
			]
		},
		{
			"location": "loc9",
			"probability": {"exp": 0.02},
			"assignments": [
			{
				"ref": "XrayReport",
				"value": 1
			},
			{
				"ref": "ChestXray",
				"value": -1
			}
			]
		},
		{
			"location": "loc9",
			"probability": {"exp": 0.1},
			"assignments": [
			{
				"ref": "XrayReport",
				"value": 2
			},
			{
				"ref": "ChestXray",
				"value": -1
			}
			]
		},
		{
			"location": "loc9",
			"probability": {"exp": 0.6},
			"assignments": [
			{
				"ref": "XrayReport",
				"value": 3
			},
			{
				"ref": "ChestXray",
				"value": -1
			}
			]
		},
		{
			"location": "loc9",
			"probability": {"exp": 0.2},
			"assignments": [
			{
				"ref": "XrayReport",
				"value": 4
			},
			{
				"ref": "ChestXray",
				"value": -1
			}
			]
		}
		]
	},
	{
		"location": "loc8",
		"guard": {
		"exp": {
				"op": "=",
				"left": "ChestXray",
				"right": 4
		}
		},
		"destinations": [
		{
			"location": "loc9",
			"probability": {"exp": 0.08},
			"assignments": [
			{
				"ref": "XrayReport",
				"value": 0
			},
			{
				"ref": "ChestXray",
				"value": -1
			}
			]
		},
		{
			"location": "loc9",
			"probability": {"exp": 0.02},
			"assignments": [
			{
				"ref": "XrayReport",
				"value": 1
			},
			{
				"ref": "ChestXray",
				"value": -1
			}
			]
		},
		{
			"location": "loc9",
			"probability": {"exp": 0.1},
			"assignments": [
			{
				"ref": "XrayReport",
				"value": 2
			},
			{
				"ref": "ChestXray",
				"value": -1
			}
			]
		},
		{
			"location": "loc9",
			"probability": {"exp": 0.1},
			"assignments": [
			{
				"ref": "XrayReport",
				"value": 3
			},
			{
				"ref": "ChestXray",
				"value": -1
			}
			]
		},
		{
			"location": "loc9",
			"probability": {"exp": 0.7},
			"assignments": [
			{
				"ref": "XrayReport",
				"value": 4
			},
			{
				"ref": "ChestXray",
				"value": -1
			}
			]
		}
		]
	}
	]
}
],
"system": {
	"elements": [ {"automaton": "child"} ]
}
}
