network unknown {
}
variable s0 {
  type discrete [ 2 ] { 0, 1 };
}
variable s1 {
  type discrete [ 2 ] { 0, 1 };
}
variable s2 {
  type discrete [ 2 ] { 0, 1 };
}
variable s3 {
  type discrete [ 2 ] { 0, 1 };
}
variable s4 {
  type discrete [ 2 ] { 0, 1 };
}
variable x0 {
  type discrete [ 2 ] { 0, 1 };
}
variable x1 {
  type discrete [ 2 ] { 0, 1 };
}
variable x2 {
  type discrete [ 2 ] { 0, 1 };
}
variable x3 {
  type discrete [ 2 ] { 0, 1 };
}
probability ( s0 ) {
  table 0.4, 0.6;
}
probability ( s1 ) {
  table 0.5, 0.5;
}
probability ( s2 ) {
  table 0.4, 0.6;
}
probability ( s3 ) {
  table 0.6, 0.4;
}
probability ( s4 ) {
  table 0.9, 0.1;
}
probability ( x0 | s0, s1, s3 ) {
  (1, 1, 1) 0.5, 0.5;
  (1, 1, 0) 0.5, 0.5;
  (1, 0, 1) 0.5, 0.5;
  (1, 0, 0) 0.5, 0.5;
  (0, 1, 1) 0.6, 0.4;
  (0, 1, 0) 0.6, 0.4;
  (0, 0, 1) 0.6, 0.4;
  (0, 0, 0) 0.6, 0.4;
}
probability ( x1 | s0, s1, s3 ) {
  (1, 1, 1) 0.2, 0.8;
  (1, 1, 0) 0.2, 0.8;
  (1, 0, 1) 0.1, 0.9;
  (1, 0, 0) 0.1, 0.9;
  (0, 1, 1) 0.2, 0.8;
  (0, 1, 0) 0.1, 0.9;
  (0, 0, 1) 0.2, 0.8;
  (0, 0, 0) 0.1, 0.9;
}
probability ( x2 | s0, s2, s4 ) {
  (1, 1, 1) 0.5, 0.5;
  (1, 1, 0) 0.5, 0.5;
  (1, 0, 1) 0.3, 0.7;
  (1, 0, 0) 0.3, 0.7;
  (0, 1, 1) 0.3, 0.7;
  (0, 1, 0) 0.3, 0.7;
  (0, 0, 1) 0.3, 0.7;
  (0, 0, 0) 0.3, 0.7;
}
probability ( x3 | s0, s2, s4 ) {
  (1, 1, 1) 0.8, 0.2;
  (1, 1, 0) 0.8, 0.2;
  (1, 0, 1) 0.8, 0.2;
  (1, 0, 0) 0.8, 0.2;
  (0, 1, 1) 0.8, 0.2;
  (0, 1, 0) 0.4, 0.6;
  (0, 0, 1) 0.8, 0.2;
  (0, 0, 0) 0.4, 0.6;
}


