{
	"jani-version": 1,
	"name": "example3.jani",
	"type": "dtmc",
	"features": [ "derived-operators" ],
"variables": [
	{
	"name": "s1",
	"type": {
		"base": "int",
		"kind": "bounded",
		"lower-bound": -1,
		"upper-bound": 2
	},
	"initial-value": -1
	},
	{
	"name": "s2",
	"type": {
		"base": "int",
		"kind": "bounded",
		"lower-bound": -1,
		"upper-bound": 1
	},
	"initial-value": -1
	},
	{
	"name": "x1",
	"type": {
		"base": "int",
		"kind": "bounded",
		"lower-bound": -1,
		"upper-bound": 1
	},
	"initial-value": -1
	},
	{
	"name": "x2",
	"type": {
		"base": "int",
		"kind": "bounded",
		"lower-bound": -1,
		"upper-bound": 1
	},
	"initial-value": -1
	}
],
"properties": [
],
"automata": [
{
	"name": "example3",
	"locations": [
		{
		"name": "loc0"
		},
		{
		"name": "loc1"
		},
		{
		"name": "loc2"
		},
		{
		"name": "loc3"
		},
		{
		"name": "loc4"
		}
],
	"initial-locations": ["loc0"],
	"edges": [
	{
		"location": "loc0",
		"destinations": [
		{
			"location": "loc1",
			"probability": {"exp": 0.2},
			"assignments": [
			{
				"ref": "s1",
				"value": 0
			}
			]
		},
		{
			"location": "loc1",
			"probability": {"exp": 0.3},
			"assignments": [
			{
				"ref": "s1",
				"value": 1
			}
			]
		},
		{
			"location": "loc1",
			"probability": {"exp": 0.5},
			"assignments": [
			{
				"ref": "s1",
				"value": 2
			}
			]
		}
		]
	},
	{
		"location": "loc1",
		"guard": {
		"exp": {
				"op": "=",
				"left": "s1",
				"right": 0
		}
		},
		"destinations": [
		{
			"location": "loc2",
			"probability": {"exp": 0.4},
			"assignments": [
			{
				"ref": "s2",
				"value": 0
			}
			]
		},
		{
			"location": "loc2",
			"probability": {"exp": 0.6},
			"assignments": [
			{
				"ref": "s2",
				"value": 1
			}
			]
		}
		]
	},
	{
		"location": "loc1",
		"guard": {
		"exp": {
				"op": "=",
				"left": "s1",
				"right": 1
		}
		},
		"destinations": [
		{
			"location": "loc2",
			"probability": {"exp": 1},
			"assignments": [

			]
		}
		]
	},
	{
		"location": "loc1",
		"guard": {
		"exp": {
				"op": "=",
				"left": "s1",
				"right": 2
		}
		},
		"destinations": [
		{
			"location": "loc2",
			"probability": {"exp": 1},
			"assignments": [

			]
		}
		]
	},
	{
		"location": "loc2",
		"guard": {
		"exp": {
				"op": "=",
				"left": "s2",
				"right": 0
		}
		},
		"destinations": [
		{
			"location": "loc3",
			"probability": {"exp": 0.2},
			"assignments": [
			{
				"ref": "x1",
				"value": 0
			}
			]
		},
		{
			"location": "loc3",
			"probability": {"exp": 0.8},
			"assignments": [
			{
				"ref": "x1",
				"value": 1
			}
			]
		}
		]
	},
	{
		"location": "loc2",
		"guard": {
		"exp": {
				"op": "=",
				"left": "s2",
				"right": 1
		}
		},
		"destinations": [
		{
			"location": "loc3",
			"probability": {"exp": 0.2},
			"assignments": [
			{
				"ref": "x1",
				"value": 0
			}
			]
		},
		{
			"location": "loc3",
			"probability": {"exp": 0.8},
			"assignments": [
			{
				"ref": "x1",
				"value": 1
			}
			]
		}
		]
	},
	{
		"location": "loc2",
		"guard": {
		"exp": {
				"op": "=",
				"left": "s1",
				"right": 0
		}
		},
		"destinations": [
		{
			"location": "loc3",
			"probability": {"exp": 0.2},
			"assignments": [
			{
				"ref": "x1",
				"value": 0
			}
			]
		},
		{
			"location": "loc3",
			"probability": {"exp": 0.8},
			"assignments": [
			{
				"ref": "x1",
				"value": 1
			}
			]
		}
		]
	},
	{
		"location": "loc2",
		"guard": {
		"exp": {
				"op": "=",
				"left": "s1",
				"right": 1
		}
		},
		"destinations": [
		{
			"location": "loc3",
			"probability": {"exp": 0.2},
			"assignments": [
			{
				"ref": "x1",
				"value": 0
			}
			]
		},
		{
			"location": "loc3",
			"probability": {"exp": 0.8},
			"assignments": [
			{
				"ref": "x1",
				"value": 1
			}
			]
		}
		]
	},
	{
		"location": "loc2",
		"guard": {
		"exp": {
				"op": "=",
				"left": "s1",
				"right": 2
		}
		},
		"destinations": [
		{
			"location": "loc3",
			"probability": {"exp": 0.1},
			"assignments": [
			{
				"ref": "x1",
				"value": 0
			}
			]
		},
		{
			"location": "loc3",
			"probability": {"exp": 0.9},
			"assignments": [
			{
				"ref": "x1",
				"value": 1
			}
			]
		}
		]
	},
	{
		"location": "loc3",
		"guard": {
		"exp": {
				"op": "=",
				"left": "s1",
				"right": 1
		}
		},
		"destinations": [
		{
			"location": "loc4",
			"probability": {"exp": 0.5},
			"assignments": [
			{
				"ref": "x2",
				"value": 0
			},
			{
				"ref": "x1",
				"value": -1
			},
			{
				"ref": "s1",
				"value": -1
			},
			{
				"ref": "s2",
				"value": -1
			}
			]
		},
		{
			"location": "loc4",
			"probability": {"exp": 0.5},
			"assignments": [
			{
				"ref": "x2",
				"value": 1
			},
			{
				"ref": "x1",
				"value": -1
			},
			{
				"ref": "s1",
				"value": -1
			},
			{
				"ref": "s2",
				"value": -1
			}
			]
		}
		]
	},
	{
		"location": "loc3",
		"guard": {
		"exp": {
				"op": "=",
				"left": "s1",
				"right": 2
		}
		},
		"destinations": [
		{
			"location": "loc4",
			"probability": {"exp": 0.3},
			"assignments": [
			{
				"ref": "x2",
				"value": 0
			},
			{
				"ref": "x1",
				"value": -1
			},
			{
				"ref": "s1",
				"value": -1
			},
			{
				"ref": "s2",
				"value": -1
			}
			]
		},
		{
			"location": "loc4",
			"probability": {"exp": 0.7},
			"assignments": [
			{
				"ref": "x2",
				"value": 1
			},
			{
				"ref": "x1",
				"value": -1
			},
			{
				"ref": "s1",
				"value": -1
			},
			{
				"ref": "s2",
				"value": -1
			}
			]
		}
		]
	},
	{
		"location": "loc3",
		"guard": {
		"exp": {
				"op": "=",
				"left": "s2",
				"right": 0
		}
		},
		"destinations": [
		{
			"location": "loc4",
			"probability": {"exp": 0.3},
			"assignments": [
			{
				"ref": "x2",
				"value": 0
			},
			{
				"ref": "x1",
				"value": -1
			},
			{
				"ref": "s1",
				"value": -1
			},
			{
				"ref": "s2",
				"value": -1
			}
			]
		},
		{
			"location": "loc4",
			"probability": {"exp": 0.7},
			"assignments": [
			{
				"ref": "x2",
				"value": 1
			},
			{
				"ref": "x1",
				"value": -1
			},
			{
				"ref": "s1",
				"value": -1
			},
			{
				"ref": "s2",
				"value": -1
			}
			]
		}
		]
	},
	{
		"location": "loc3",
		"guard": {
		"exp": {
				"op": "=",
				"left": "s2",
				"right": 1
		}
		},
		"destinations": [
		{
			"location": "loc4",
			"probability": {"exp": 0.5},
			"assignments": [
			{
				"ref": "x2",
				"value": 0
			},
			{
				"ref": "x1",
				"value": -1
			},
			{
				"ref": "s1",
				"value": -1
			},
			{
				"ref": "s2",
				"value": -1
			}
			]
		},
		{
			"location": "loc4",
			"probability": {"exp": 0.5},
			"assignments": [
			{
				"ref": "x2",
				"value": 1
			},
			{
				"ref": "x1",
				"value": -1
			},
			{
				"ref": "s1",
				"value": -1
			},
			{
				"ref": "s2",
				"value": -1
			}
			]
		}
		]
	}
	]
}
],
"system": {
	"elements": [ {"automaton": "example3"} ]
}
}
