network unknown {
}
variable s1 {
  type discrete [ 3 ] { 0, 1, 2 };
}
variable s2 {
  type discrete [ 2 ] { 0, 1 };
}
variable x1 {
  type discrete [ 2 ] { yes, no };
}
variable x2 {
  type discrete [ 2 ] { yes, no };
}
probability ( s1 ) {
  table 0.2, 0.3, 0.5;
}
probability ( s2 | s1 ) {
  (0) 0.4, 0.6;
}
probability ( x1 | s1, s2 ) {
  (s2=0) 0.2, 0.8;
  (s2=1) 0.2, 0.8;
  (s1=0) 0.2, 0.8;
  (s1=1) 0.2, 0.8;
  (s1=2) 0.1, 0.9;

}
probability ( x2 | s1, s2 ) {
  (s1=1) 0.5, 0.5;
  (s1=2) 0.3, 0.7;
  (s2=0) 0.3, 0.7;
  (s2=1) 0.5, 0.5;
}

