network unknown {
}
variable s0 {
  type discrete [ 2 ] { 0, 1 };
}
variable x0 {
  type discrete [ 2 ] { 0, 1 };
}
variable s4 {
  type discrete [ 2 ] { 0, 1 };
}
variable x1 {
  type discrete [ 2 ] { 0, 1 };
}
variable s10 {
  type discrete [ 2 ] { 0, 1 };
}
variable x2 {
  type discrete [ 2 ] { 0, 1 };
}
variable s12 {
  type discrete [ 2 ] { 0, 1 };
}
variable s6 {
  type discrete [ 2 ] { 0, 1 };
}
probability ( s0 ) {
  table 0.4, 0.6;
}
probability ( x0 | s0 ) {
  (s0=0) 0.5, 0.5;
  (s0=1) 0.2, 0.8;
}
probability ( s4 | s0 ) {
  (s0=0) 0.2, 0.8;
}
probability ( x1 | s4, s6 ) {
  (s4=0) 1, 0;
  (s4=1) 0.6, 0.4;
  (s6=0) 1, 0;
  (s6=1) 0.6, 0.4;
}
probability ( s10 | s4, s6 ) {
  (s4=0) 0.3, 0.7;
  (s6=0) 0.3, 0.7;
}
probability ( x2 | s10, s12 ) {
  (s10=0) 0.2, 0.8;
  (s10=1) 0, 1;
  (s12=0) 0.2, 0.8;
  (s12=1) 0, 1;
}
probability ( s12 | s4, s6 ) {
  (s4=1) 0.8, 0.2;
  (s6=1) 0.8, 0.2;
}
probability ( s6 | s0 ) {
  (s0=1) 0.5, 0.5;
}
