network unknown {
}
variable s0 {
  type discrete [ 2 ] { 0, 1 };
}
variable s3 {
  type discrete [ 2 ] { 0, 1 };
}
variable x0 {
  type discrete [ 2 ] { 0, 1 };
}
variable x1 {
  type discrete [ 2 ] { 0, 1 };
}
variable s4 {
  type discrete [ 2 ] { 0, 1 };
}
variable x2 {
  type discrete [ 2 ] { 0, 1 };
}
variable x3 {
  type discrete [ 2 ] { 0, 1 };
}
variable s5 {
  type discrete [ 2 ] { 0, 1 };
}
variable s6 {
  type discrete [ 2 ] { 0, 1 };
}
probability ( s0 ) {
  table 0.4, 0.6;
}
probability ( s3 | s0 ) {
  (s0=0) 0.5, 0.5;
}
probability ( x0 | s3, s5 ) {
  (s3=0) 0.5, 0.5;
  (s3=1) 0.5, 0.5;
  (s5=0) 0.6, 0.4;
  (s5=1) 0.6, 0.4;
}
probability ( x1 | s3, s5 ) {
  (s3=0) 0.2, 0.8;
  (s3=1) 0.1, 0.9;
  (s5=0) 0.2, 0.8;
  (s5=1) 0.1, 0.9;
}
probability ( s4 | s0 ) {
  (s0=0) 0.4, 0.6;
}
probability ( x2 | s4, s6 ) {
  (s4=0) 0.5, 0.5;
  (s4=1) 0.3, 0.7;
  (s6=0) 0.3, 0.7;
  (s6=1) 0.3, 0.7;
}
probability ( x3 | s4, s6 ) {
  (s4=0) 0.8, 0.2;
  (s4=1) 0.8, 0.2;
  (s6=0) 0.4, 0.6;
  (s6=1) 0.8, 0.2;
}
probability ( s5 | s0 ) {
  (s0=1) 0.6, 0.4;
}
probability ( s6 | s0 ) {
  (s0=1) 0.1, 0.9;
}
