{
	"jani-version": 1,
	"name": "example2_SPFlow.jani",
	"type": "dtmc",
	"features": [ "derived-operators" ],
"variables": [
	{
	"name": "s0",
	"type": {
		"base": "int",
		"kind": "bounded",
		"lower-bound": -1,
		"upper-bound": 1
	},
	"initial-value": -1
	},
	{
	"name": "x0",
	"type": {
		"base": "int",
		"kind": "bounded",
		"lower-bound": -1,
		"upper-bound": 1
	},
	"initial-value": -1
	},
	{
	"name": "s4",
	"type": {
		"base": "int",
		"kind": "bounded",
		"lower-bound": -1,
		"upper-bound": 1
	},
	"initial-value": -1
	},
	{
	"name": "x1",
	"type": {
		"base": "int",
		"kind": "bounded",
		"lower-bound": -1,
		"upper-bound": 1
	},
	"initial-value": -1
	},
	{
	"name": "s10",
	"type": {
		"base": "int",
		"kind": "bounded",
		"lower-bound": -1,
		"upper-bound": 1
	},
	"initial-value": -1
	},
	{
	"name": "x2",
	"type": {
		"base": "int",
		"kind": "bounded",
		"lower-bound": -1,
		"upper-bound": 1
	},
	"initial-value": -1
	},
	{
	"name": "s12",
	"type": {
		"base": "int",
		"kind": "bounded",
		"lower-bound": -1,
		"upper-bound": 1
	},
	"initial-value": -1
	},
	{
	"name": "s6",
	"type": {
		"base": "int",
		"kind": "bounded",
		"lower-bound": -1,
		"upper-bound": 1
	},
	"initial-value": -1
	}
],
"properties": [
],
"automata": [
{
	"name": "example2_SPFlow",
	"locations": [
		{
		"name": "loc0"
		},
		{
		"name": "loc1"
		},
		{
		"name": "loc2"
		},
		{
		"name": "loc3"
		},
		{
		"name": "loc4"
		},
		{
		"name": "loc5"
		},
		{
		"name": "loc6"
		},
		{
		"name": "loc7"
		},
		{
		"name": "loc8"
		}
],
	"initial-locations": ["loc0"],
	"edges": [
	{
		"location": "loc0",
		"destinations": [
		{
			"location": "loc1",
			"probability": {"exp": 0.4},
			"assignments": [
			{
				"ref": "s0",
				"value": 0
			}
			]
		},
		{
			"location": "loc1",
			"probability": {"exp": 0.6},
			"assignments": [
			{
				"ref": "s0",
				"value": 1
			}
			]
		}
		]
	},
	{
		"location": "loc1",
		"guard": {
		"exp": {
				"op": "=",
				"left": "s0",
				"right": 0
		}
		},
		"destinations": [
		{
			"location": "loc2",
			"probability": {"exp": 0.5},
			"assignments": [
			{
				"ref": "x0",
				"value": 0
			}
			]
		},
		{
			"location": "loc2",
			"probability": {"exp": 0.5},
			"assignments": [
			{
				"ref": "x0",
				"value": 1
			}
			]
		}
		]
	},
	{
		"location": "loc1",
		"guard": {
		"exp": {
				"op": "=",
				"left": "s0",
				"right": 1
		}
		},
		"destinations": [
		{
			"location": "loc2",
			"probability": {"exp": 0.2},
			"assignments": [
			{
				"ref": "x0",
				"value": 0
			}
			]
		},
		{
			"location": "loc2",
			"probability": {"exp": 0.8},
			"assignments": [
			{
				"ref": "x0",
				"value": 1
			}
			]
		}
		]
	},
	{
		"location": "loc1",
		"guard": {
		"exp": {
				"op": "∧",
				"left": {
				"op": "≠",
				"left": "s0",
				"right": 1
				},
				"right": {
				"op": "≠",
				"left": "s0",
				"right": 0
				}
		}
		},
		"destinations": [
		{
			"location": "loc2",
			"probability": {"exp": 1},
			"assignments": [

			]
		}
		]
	},
	{
		"location": "loc2",
		"guard": {
		"exp": {
				"op": "=",
				"left": "s0",
				"right": 0
		}
		},
		"destinations": [
		{
			"location": "loc3",
			"probability": {"exp": 0.2},
			"assignments": [
			{
				"ref": "s4",
				"value": 0
			},
			{
				"ref": "x0",
				"value": -1
			}
			]
		},
		{
			"location": "loc3",
			"probability": {"exp": 0.8},
			"assignments": [
			{
				"ref": "s4",
				"value": 1
			},
			{
				"ref": "x0",
				"value": -1
			}
			]
		}
		]
	},
	{
		"location": "loc2",
		"guard": {
		"exp": {
				"op": "≠",
				"left": "s0",
				"right": 0
		}
		},
		"destinations": [
		{
			"location": "loc3",
			"probability": {"exp": 1},
			"assignments": [
			{
				"ref": "x0",
				"value": -1
			}
			]
		}
		]
	},
	{
		"location": "loc3",
		"guard": {
		"exp": {
				"op": "=",
				"left": "s0",
				"right": 1
		}
		},
		"destinations": [
		{
			"location": "loc4",
			"probability": {"exp": 0.5},
			"assignments": [
			{
				"ref": "s6",
				"value": 0
			},
			{
				"ref": "s0",
				"value": -1
			}
			]
		},
		{
			"location": "loc4",
			"probability": {"exp": 0.5},
			"assignments": [
			{
				"ref": "s6",
				"value": 1
			},
			{
				"ref": "s0",
				"value": -1
			}
			]
		}
		]
	},
	{
		"location": "loc3",
		"guard": {
		"exp": {
				"op": "≠",
				"left": "s0",
				"right": 1
		}
		},
		"destinations": [
		{
			"location": "loc4",
			"probability": {"exp": 1},
			"assignments": [
			{
				"ref": "s0",
				"value": -1
			}
			]
		}
		]
	},
	{
		"location": "loc4",
		"guard": {
		"exp": {
				"op": "=",
				"left": "s4",
				"right": 0
		}
		},
		"destinations": [
		{
			"location": "loc5",
			"probability": {"exp": 1},
			"assignments": [
			{
				"ref": "x1",
				"value": 0
			}
			]
		},
		{
			"location": "loc5",
			"probability": {"exp": 0},
			"assignments": [
			{
				"ref": "x1",
				"value": 1
			}
			]
		}
		]
	},
	{
		"location": "loc4",
		"guard": {
		"exp": {
				"op": "=",
				"left": "s4",
				"right": 1
		}
		},
		"destinations": [
		{
			"location": "loc5",
			"probability": {"exp": 0.6},
			"assignments": [
			{
				"ref": "x1",
				"value": 0
			}
			]
		},
		{
			"location": "loc5",
			"probability": {"exp": 0.4},
			"assignments": [
			{
				"ref": "x1",
				"value": 1
			}
			]
		}
		]
	},
	{
		"location": "loc4",
		"guard": {
		"exp": {
				"op": "=",
				"left": "s6",
				"right": 0
		}
		},
		"destinations": [
		{
			"location": "loc5",
			"probability": {"exp": 1},
			"assignments": [
			{
				"ref": "x1",
				"value": 0
			}
			]
		},
		{
			"location": "loc5",
			"probability": {"exp": 0},
			"assignments": [
			{
				"ref": "x1",
				"value": 1
			}
			]
		}
		]
	},
	{
		"location": "loc4",
		"guard": {
		"exp": {
				"op": "=",
				"left": "s6",
				"right": 1
		}
		},
		"destinations": [
		{
			"location": "loc5",
			"probability": {"exp": 0.6},
			"assignments": [
			{
				"ref": "x1",
				"value": 0
			}
			]
		},
		{
			"location": "loc5",
			"probability": {"exp": 0.4},
			"assignments": [
			{
				"ref": "x1",
				"value": 1
			}
			]
		}
		]
	},
	{
		"location": "loc4",
		"guard": {
		"exp": {
				"op": "∧",
				"left": {
				"op": "≠",
				"left": "s6",
				"right": 1
				},
				"right": {
				"op": "∧",
				"left": {
				"op": "≠",
				"left": "s6",
				"right": 0
				},
				"right": {
				"op": "∧",
				"left": {
				"op": "≠",
				"left": "s4",
				"right": 1
				},
				"right": {
				"op": "≠",
				"left": "s4",
				"right": 0
				}
				}
				}
		}
		},
		"destinations": [
		{
			"location": "loc5",
			"probability": {"exp": 1},
			"assignments": [

			]
		}
		]
	},
	{
		"location": "loc5",
		"guard": {
		"exp": {
				"op": "=",
				"left": "s4",
				"right": 0
		}
		},
		"destinations": [
		{
			"location": "loc6",
			"probability": {"exp": 0.3},
			"assignments": [
			{
				"ref": "s10",
				"value": 0
			},
			{
				"ref": "x1",
				"value": -1
			}
			]
		},
		{
			"location": "loc6",
			"probability": {"exp": 0.7},
			"assignments": [
			{
				"ref": "s10",
				"value": 1
			},
			{
				"ref": "x1",
				"value": -1
			}
			]
		}
		]
	},
	{
		"location": "loc5",
		"guard": {
		"exp": {
				"op": "=",
				"left": "s6",
				"right": 0
		}
		},
		"destinations": [
		{
			"location": "loc6",
			"probability": {"exp": 0.3},
			"assignments": [
			{
				"ref": "s10",
				"value": 0
			},
			{
				"ref": "x1",
				"value": -1
			}
			]
		},
		{
			"location": "loc6",
			"probability": {"exp": 0.7},
			"assignments": [
			{
				"ref": "s10",
				"value": 1
			},
			{
				"ref": "x1",
				"value": -1
			}
			]
		}
		]
	},
	{
		"location": "loc5",
		"guard": {
		"exp": {
				"op": "∧",
				"left": {
				"op": "≠",
				"left": "s6",
				"right": 0
				},
				"right": {
				"op": "≠",
				"left": "s4",
				"right": 0
				}
		}
		},
		"destinations": [
		{
			"location": "loc6",
			"probability": {"exp": 1},
			"assignments": [
			{
				"ref": "x1",
				"value": -1
			}
			]
		}
		]
	},
	{
		"location": "loc6",
		"guard": {
		"exp": {
				"op": "=",
				"left": "s4",
				"right": 1
		}
		},
		"destinations": [
		{
			"location": "loc7",
			"probability": {"exp": 0.8},
			"assignments": [
			{
				"ref": "s12",
				"value": 0
			},
			{
				"ref": "s4",
				"value": -1
			},
			{
				"ref": "s6",
				"value": -1
			}
			]
		},
		{
			"location": "loc7",
			"probability": {"exp": 0.2},
			"assignments": [
			{
				"ref": "s12",
				"value": 1
			},
			{
				"ref": "s4",
				"value": -1
			},
			{
				"ref": "s6",
				"value": -1
			}
			]
		}
		]
	},
	{
		"location": "loc6",
		"guard": {
		"exp": {
				"op": "=",
				"left": "s6",
				"right": 1
		}
		},
		"destinations": [
		{
			"location": "loc7",
			"probability": {"exp": 0.8},
			"assignments": [
			{
				"ref": "s12",
				"value": 0
			},
			{
				"ref": "s4",
				"value": -1
			},
			{
				"ref": "s6",
				"value": -1
			}
			]
		},
		{
			"location": "loc7",
			"probability": {"exp": 0.2},
			"assignments": [
			{
				"ref": "s12",
				"value": 1
			},
			{
				"ref": "s4",
				"value": -1
			},
			{
				"ref": "s6",
				"value": -1
			}
			]
		}
		]
	},
	{
		"location": "loc6",
		"guard": {
		"exp": {
				"op": "∧",
				"left": {
				"op": "≠",
				"left": "s6",
				"right": 1
				},
				"right": {
				"op": "≠",
				"left": "s4",
				"right": 1
				}
		}
		},
		"destinations": [
		{
			"location": "loc7",
			"probability": {"exp": 1},
			"assignments": [
			{
				"ref": "s4",
				"value": -1
			},
			{
				"ref": "s6",
				"value": -1
			}
			]
		}
		]
	},
	{
		"location": "loc7",
		"guard": {
		"exp": {
				"op": "=",
				"left": "s10",
				"right": 0
		}
		},
		"destinations": [
		{
			"location": "loc8",
			"probability": {"exp": 0.2},
			"assignments": [
			{
				"ref": "x2",
				"value": 0
			},
			{
				"ref": "s10",
				"value": -1
			},
			{
				"ref": "s12",
				"value": -1
			}
			]
		},
		{
			"location": "loc8",
			"probability": {"exp": 0.8},
			"assignments": [
			{
				"ref": "x2",
				"value": 1
			},
			{
				"ref": "s10",
				"value": -1
			},
			{
				"ref": "s12",
				"value": -1
			}
			]
		}
		]
	},
	{
		"location": "loc7",
		"guard": {
		"exp": {
				"op": "=",
				"left": "s10",
				"right": 1
		}
		},
		"destinations": [
		{
			"location": "loc8",
			"probability": {"exp": 0},
			"assignments": [
			{
				"ref": "x2",
				"value": 0
			},
			{
				"ref": "s10",
				"value": -1
			},
			{
				"ref": "s12",
				"value": -1
			}
			]
		},
		{
			"location": "loc8",
			"probability": {"exp": 1},
			"assignments": [
			{
				"ref": "x2",
				"value": 1
			},
			{
				"ref": "s10",
				"value": -1
			},
			{
				"ref": "s12",
				"value": -1
			}
			]
		}
		]
	},
	{
		"location": "loc7",
		"guard": {
		"exp": {
				"op": "=",
				"left": "s12",
				"right": 0
		}
		},
		"destinations": [
		{
			"location": "loc8",
			"probability": {"exp": 0.2},
			"assignments": [
			{
				"ref": "x2",
				"value": 0
			},
			{
				"ref": "s10",
				"value": -1
			},
			{
				"ref": "s12",
				"value": -1
			}
			]
		},
		{
			"location": "loc8",
			"probability": {"exp": 0.8},
			"assignments": [
			{
				"ref": "x2",
				"value": 1
			},
			{
				"ref": "s10",
				"value": -1
			},
			{
				"ref": "s12",
				"value": -1
			}
			]
		}
		]
	},
	{
		"location": "loc7",
		"guard": {
		"exp": {
				"op": "=",
				"left": "s12",
				"right": 1
		}
		},
		"destinations": [
		{
			"location": "loc8",
			"probability": {"exp": 0},
			"assignments": [
			{
				"ref": "x2",
				"value": 0
			},
			{
				"ref": "s10",
				"value": -1
			},
			{
				"ref": "s12",
				"value": -1
			}
			]
		},
		{
			"location": "loc8",
			"probability": {"exp": 1},
			"assignments": [
			{
				"ref": "x2",
				"value": 1
			},
			{
				"ref": "s10",
				"value": -1
			},
			{
				"ref": "s12",
				"value": -1
			}
			]
		}
		]
	}
	]
}
],
"system": {
	"elements": [ {"automaton": "example2_SPFlow"} ]
}
}
