network unknown {
}
variable s0 {
  type discrete [ 2 ] { 0, 1 };
}
variable x0 {
  type discrete [ 3 ] { 0, 1, 2 };
}
variable s4 {
  type discrete [ 6 ] { 0, 1, 2, 3, 4, 5 };
}
variable x1 {
  type discrete [ 3 ] { 0, 1, 2 };
}
variable s50 {
  type discrete [ 2 ] { 0, 1 };
}
variable s110 {
  type discrete [ 3 ] { 0, 1, 2 };
}
variable x4 {
  type discrete [ 3 ] { 0, 1, 2 };
}
variable x8 {
  type discrete [ 3 ] { 0, 1, 2 };
}
variable x17 {
  type discrete [ 3 ] { 0, 1, 2 };
}
variable x19 {
  type discrete [ 3 ] { 0, 1, 2 };
}
variable s156 {
  type discrete [ 2 ] { 0, 1 };
}
variable x15 {
  type discrete [ 3 ] { 0, 1, 2 };
}
variable s112 {
  type discrete [ 2 ] { 0, 1 };
}
variable x5 {
  type discrete [ 3 ] { 0, 1, 2 };
}
variable s53 {
  type discrete [ 2 ] { 0, 1 };
}
variable s77 {
  type discrete [ 2 ] { 0, 1 };
}
variable x2 {
  type discrete [ 3 ] { 0, 1, 2 };
}
variable x3 {
  type discrete [ 3 ] { 0, 1, 2 };
}
variable x6 {
  type discrete [ 3 ] { 0, 1, 2 };
}
variable x7 {
  type discrete [ 3 ] { 0, 1, 2 };
}
variable x9 {
  type discrete [ 3 ] { 0, 1, 2 };
}
variable x10 {
  type discrete [ 3 ] { 0, 1, 2 };
}
variable x11 {
  type discrete [ 3 ] { 0, 1, 2 };
}
variable x12 {
  type discrete [ 3 ] { 0, 1, 2 };
}
variable x13 {
  type discrete [ 3 ] { 0, 1, 2 };
}
variable x14 {
  type discrete [ 3 ] { 0, 1, 2 };
}
variable x16 {
  type discrete [ 3 ] { 0, 1, 2 };
}
variable x18 {
  type discrete [ 3 ] { 0, 1, 2 };
}
variable s17 {
  type discrete [ 5 ] { 0, 1, 2, 3, 4 };
}
variable s85 {
  type discrete [ 2 ] { 0, 1 };
}
variable s89 {
  type discrete [ 3 ] { 0, 1, 2 };
}
variable s22 {
  type discrete [ 4 ] { 0, 1, 2, 3 };
}
probability ( s0 ) {
  table 0.485, 0.515;
}
probability ( x0 | s0, s17, s85, s89 ) {
  (s0=0) 0.34, 0.289, 0.371;
  (s17=0) 0.115, 0.269, 0.616;
  (s17=1) 1.0, 0.0, 0.0;
  (s85=0) 0.0, 0.0, 1.0;
  (s85=1) 0.0, 1.0, 0.0;
  (s17=3) 0.0, 0.143, 0.857;
  (s89=0) 1.0, 0.0, 0.0;
  (s89=1) 0.0, 0.389, 0.611;
  (s89=2) 0.0, 0.0, 1.0;
}
probability ( s4 | s0 ) {
  (s0=0) 0.5370000000000001, 0.113, 0.103, 0.072, 0.062, 0.113;
}
probability ( x1 | s4, s53, s77, s0 ) {
  (s4=0) 0.423, 0.192, 0.385;
  (s53=0) 0.571, 0.143, 0.286;
  (s53=1) 0.0, 0.0, 1.0;
  (s4=2) 0.6000000000000001, 0.3, 0.1;
  (s4=3) 0.571, 0.143, 0.286;
  (s4=4) 0.667, 0.333, 0.0;
  (s77=0) 0.333, 0.445, 0.222;
  (s77=1) 0.0, 0.0, 1.0;
  (s0=1) 0.233, 0.175, 0.592;
}
probability ( s50 | s4 ) {
  (s4=0) p0 0.9*((1-p0)/(1-0.1));
}
probability ( s110 | s50 ) {
  (s50=0) p1 0.9*((1-p1)/(1-0.1));
}
probability ( x4 | s110, s156, s112, s53, s4, s0 ) {
  (s110=0) 0.9, 0.1, 0.0;
  (s156=0) 0.0, 0.0, 1.0;
  (s156=1) 0.0, 0.2, 0.8;
  (s110=2) 0.0, 0.4, 0.6;
  (s112=0) 0.0, 0.3, 0.7;
  (s112=1) 0.267, 0.067, 0.6659999999999999;
  (s53=0) 0.0, 0.0, 1.0;
  (s53=1) 0.0, 0.5, 0.5;
  (s4=2) 0.7, 0.3, 0.0;
  (s4=3) 0.0, 0.0, 1.0;
  (s4=4) 0.0, 0.5, 0.5;
  (s4=5) 0.0, 0.0, 1.0;
  (s0=1) 0.262, 0.165, 0.573;
}
probability ( x8 | s110, s156, s112, s53, s4, s77, s0 ) {
  (s110=0) 0.1, 0.0, 0.9;
  (s156=0) 0.0, 0.0, 1.0;
  (s156=1) 0.2, 0.8, 0.0;
  (s110=2) 0.4, 0.2, 0.4;
  (s112=0) 0.0, 0.1, 0.9;
  (s112=1) 0.4, 0.0, 0.6;
  (s53=0) 1.0, 0.0, 0.0;
  (s53=1) 0.5, 0.5, 0.0;
  (s4=2) 0.2, 0.0, 0.8;
  (s4=3) 0.143, 0.143, 0.714;
  (s4=4) 0.0, 0.167, 0.833;
  (s77=0) 0.0, 0.111, 0.889;
  (s77=1) 0.0, 0.0, 1.0;
  (s0=1) 0.389, 0.223, 0.388;
}
probability ( x17 | s110, s50, s53, s4, s0 ) {
  (s110=0) 0.0, 0.2, 0.8;
  (s110=1) 0.0, 0.0, 1.0;
  (s110=2) 0.0, 0.2, 0.8;
  (s50=1) 0.84, 0.16, 0.0;
  (s53=0) 0.143, 0.4280000000000001, 0.429;
  (s53=1) 0.5, 0.0, 0.5;
  (s4=2) 0.1, 0.1, 0.8;
  (s4=3) 0.571, 0.429, 0.0;
  (s4=4) 0.0, 0.167, 0.833;
  (s4=5) 0.0, 0.0, 1.0;
  (s0=1) 0.32, 0.175, 0.505;
}
probability ( x19 | s110, s112, s4, s77, s0 ) {
  (s110=0) 0.2, 0.4, 0.4;
  (s110=1) 0.0, 0.333, 0.667;
  (s110=2) 0.8, 0.2, 0.0;
  (s112=0) 1.0, 0.0, 0.0;
  (s112=1) 0.0, 0.0, 1.0;
  (s4=1) 1.0, 0.0, 0.0;
  (s4=2) 0.1, 0.3, 0.6;
  (s4=3) 0.0, 0.0, 1.0;
  (s4=4) 0.6659999999999999, 0.167, 0.167;
  (s77=0) 0.0, 0.222, 0.778;
  (s77=1) 0.0, 0.0, 1.0;
  (s0=1) 0.35, 0.233, 0.417;
}
probability ( s156 | s110 ) {
  (s110=1) p2 0.9*((1-p2)/(1-0.1));
}
probability ( x15 | s50, s112, s53, s4, s77, s0 ) {
  (s50=0) 0.667, 0.333, 0.0;
  (s112=0) 0.7, 0.1, 0.2;
  (s112=1) 0.8, 0.133, 0.067;
  (s53=0) 0.0, 0.286, 0.714;
  (s53=1) 0.75, 0.25, 0.0;
  (s4=2) 0.3, 0.4, 0.3;
  (s4=3) 0.0, 0.0, 1.0;
  (s4=4) 0.0, 0.0, 1.0;
  (s77=0) 0.0, 0.444, 0.556;
  (s77=1) 1.0, 0.0, 0.0;
  (s0=1) 0.252, 0.184, 0.5640000000000001;
}
probability ( s112 | s50 ) {
  (s50=1) 0.4, 0.6;
}
probability ( x5 | s4, s53, s77, s22 ) {
  (s4=0) 0.827, 0.173, 0.0;
  (s53=0) 0.286, 0.4280000000000001, 0.286;
  (s53=1) 0.0, 0.0, 1.0;
  (s4=2) 0.0, 0.1, 0.9;
  (s4=3) 0.0, 0.286, 0.714;
  (s4=4) 0.5, 0.167, 0.333;
  (s77=0) 0.0, 0.444, 0.556;
  (s77=1) 0.0, 0.0, 1.0;
  (s22=0) 0.194, 0.145, 0.661;
  (s22=1) 0.0, 0.217, 0.783;
  (s22=2) 1.0, 0.0, 0.0;
  (s22=3) 0.0, 1.0, 0.0;
}
probability ( s53 | s4 ) {
  (s4=1) 0.636, 0.364;
}
probability ( s77 | s4 ) {
  (s4=5) 0.818, 0.182;
}
probability ( x2 | s0 ) {
  (s0=0) 0.268, 0.289, 0.443;
  (s0=1) 0.252, 0.146, 0.602;
}
probability ( x3 | s0 ) {
  (s0=0) 0.206, 0.165, 0.629;
  (s0=1) 0.398, 0.194, 0.408;
}
probability ( x6 | s0 ) {
  (s0=0) 0.32, 0.258, 0.4219999999999999;
  (s0=1) 0.233, 0.214, 0.553;
}
probability ( x7 | s0 ) {
  (s0=0) 0.216, 0.124, 0.66;
  (s0=1) 0.3780000000000001, 0.243, 0.379;
}
probability ( x9 | s0 ) {
  (s0=0) 0.371, 0.134, 0.495;
  (s0=1) 0.34, 0.223, 0.437;
}
probability ( x10 | s0, s17 ) {
  (s0=0) 0.268, 0.175, 0.557;
  (s17=0) 0.0, 0.308, 0.692;
  (s17=1) 0.571, 0.429, 0.0;
  (s17=2) 1.0, 0.0, 0.0;
  (s17=3) 0.571, 0.429, 0.0;
  (s17=4) 0.0, 0.056, 0.944;
}
probability ( x11 | s0 ) {
  (s0=0) 0.34, 0.216, 0.4439999999999999;
  (s0=1) 0.262, 0.262, 0.476;
}
probability ( x12 | s0 ) {
  (s0=0) 0.103, 0.247, 0.65;
  (s0=1) 0.476, 0.272, 0.252;
}
probability ( x13 | s0 ) {
  (s0=0) 0.64, 0.247, 0.113;
  (s0=1) 0.087, 0.155, 0.758;
}
probability ( x14 | s0, s22 ) {
  (s0=0) 0.371, 0.206, 0.423;
  (s22=0) 0.0, 0.065, 0.935;
  (s22=1) 1.0, 0.0, 0.0;
  (s22=2) 0.333, 0.667, 0.0;
  (s22=3) 0.0, 1.0, 0.0;
}
probability ( x16 | s0, s17, s85, s89 ) {
  (s0=0) 0.237, 0.124, 0.639;
  (s17=0) 1.0, 0.0, 0.0;
  (s17=1) 1.0, 0.0, 0.0;
  (s85=0) 1.0, 0.0, 0.0;
  (s85=1) 0.4, 0.6, 0.0;
  (s17=3) 0.0, 0.0, 1.0;
  (s89=0) 0.0, 0.111, 0.889;
  (s89=1) 0.0, 1.0, 0.0;
  (s89=2) 0.0, 0.0, 1.0;
}
probability ( x18 | s0 ) {
  (s0=0) 0.247, 0.165, 0.588;
  (s0=1) 0.369, 0.272, 0.359;
}
probability ( s17 | s0 ) {
  (s0=1) 0.252, 0.068, 0.126, 0.204, 0.35;
}
probability ( s85 | s17 ) {
  (s17=2) 0.615, 0.385;
}
probability ( s89 | s17 ) {
  (s17=4) 0.25, 0.5, 0.25;
}
probability ( s22 | s0 ) {
  (s0=1) 0.602, 0.223, 0.117, 0.058;
}
parameter p0{
}
parameter p1{
}
parameter p2{
}
