network unknown {
}
variable s0 {
  type discrete [ 2 ] { 0, 1 };
}
variable s3 {
  type discrete [ 2 ] { 0, 1 };
}
variable s39 {
  type discrete [ 4 ] { 0, 1, 2, 3 };
}
variable x24 {
  type discrete [ 2 ] { 0, 1 };
}
variable s340 {
  type discrete [ 2 ] { 0, 1 };
}
variable x0 {
  type discrete [ 2 ] { 0, 1 };
}
variable x5 {
  type discrete [ 2 ] { 0, 1 };
}
variable x29 {
  type discrete [ 2 ] { 0, 1 };
}
variable x33 {
  type discrete [ 2 ] { 0, 1 };
}
variable x36 {
  type discrete [ 2 ] { 0, 1 };
}
variable x44 {
  type discrete [ 2 ] { 0, 1 };
}
variable x49 {
  type discrete [ 2 ] { 0, 1 };
}
variable x55 {
  type discrete [ 2 ] { 0, 1 };
}
variable x15 {
  type discrete [ 2 ] { 0, 1 };
}
variable s41 {
  type discrete [ 2 ] { 0, 1 };
}
variable s370 {
  type discrete [ 2 ] { 0, 1 };
}
variable s373 {
  type discrete [ 2 ] { 0, 1 };
}
variable s374 {
  type discrete [ 2 ] { 0, 1 };
}
variable s42 {
  type discrete [ 2 ] { 0, 1 };
}
variable s43 {
  type discrete [ 2 ] { 0, 1 };
}
variable s4 {
  type discrete [ 2 ] { 0, 1 };
}
variable s44 {
  type discrete [ 3 ] { 0, 1, 2 };
}
variable x17 {
  type discrete [ 2 ] { 0, 1 };
}
variable s384 {
  type discrete [ 2 ] { 0, 1 };
}
variable x3 {
  type discrete [ 2 ] { 0, 1 };
}
variable x9 {
  type discrete [ 2 ] { 0, 1 };
}
variable x39 {
  type discrete [ 2 ] { 0, 1 };
}
variable x45 {
  type discrete [ 2 ] { 0, 1 };
}
variable x1 {
  type discrete [ 2 ] { 0, 1 };
}
variable x2 {
  type discrete [ 2 ] { 0, 1 };
}
variable x10 {
  type discrete [ 2 ] { 0, 1 };
}
variable x14 {
  type discrete [ 2 ] { 0, 1 };
}
variable x42 {
  type discrete [ 2 ] { 0, 1 };
}
variable x4 {
  type discrete [ 2 ] { 0, 1 };
}
variable x8 {
  type discrete [ 2 ] { 0, 1 };
}
variable x19 {
  type discrete [ 2 ] { 0, 1 };
}
variable x46 {
  type discrete [ 2 ] { 0, 1 };
}
variable s49 {
  type discrete [ 2 ] { 0, 1 };
}
variable s406 {
  type discrete [ 2 ] { 0, 1 };
}
variable s5 {
  type discrete [ 3 ] { 0, 1, 2 };
}
variable s51 {
  type discrete [ 3 ] { 0, 1, 2 };
}
variable x34 {
  type discrete [ 2 ] { 0, 1 };
}
variable s421 {
  type discrete [ 2 ] { 0, 1 };
}
variable x25 {
  type discrete [ 2 ] { 0, 1 };
}
variable x47 {
  type discrete [ 2 ] { 0, 1 };
}
variable x50 {
  type discrete [ 2 ] { 0, 1 };
}
variable x52 {
  type discrete [ 2 ] { 0, 1 };
}
variable x6 {
  type discrete [ 2 ] { 0, 1 };
}
variable x7 {
  type discrete [ 2 ] { 0, 1 };
}
variable x12 {
  type discrete [ 2 ] { 0, 1 };
}
variable x13 {
  type discrete [ 2 ] { 0, 1 };
}
variable x27 {
  type discrete [ 2 ] { 0, 1 };
}
variable x43 {
  type discrete [ 2 ] { 0, 1 };
}
variable x48 {
  type discrete [ 2 ] { 0, 1 };
}
variable x53 {
  type discrete [ 2 ] { 0, 1 };
}
variable x54 {
  type discrete [ 2 ] { 0, 1 };
}
variable x57 {
  type discrete [ 2 ] { 0, 1 };
}
variable x58 {
  type discrete [ 2 ] { 0, 1 };
}
variable x28 {
  type discrete [ 2 ] { 0, 1 };
}
variable x37 {
  type discrete [ 2 ] { 0, 1 };
}
variable s56 {
  type discrete [ 2 ] { 0, 1 };
}
variable s6 {
  type discrete [ 2 ] { 0, 1 };
}
variable x22 {
  type discrete [ 2 ] { 0, 1 };
}
variable x11 {
  type discrete [ 2 ] { 0, 1 };
}
variable x16 {
  type discrete [ 2 ] { 0, 1 };
}
variable x18 {
  type discrete [ 2 ] { 0, 1 };
}
variable x20 {
  type discrete [ 2 ] { 0, 1 };
}
variable x21 {
  type discrete [ 2 ] { 0, 1 };
}
variable s11 {
  type discrete [ 2 ] { 0, 1 };
}
variable s79 {
  type discrete [ 2 ] { 0, 1 };
}
variable x40 {
  type discrete [ 2 ] { 0, 1 };
}
variable s487 {
  type discrete [ 2 ] { 0, 1 };
}
variable x23 {
  type discrete [ 2 ] { 0, 1 };
}
variable x56 {
  type discrete [ 2 ] { 0, 1 };
}
variable x30 {
  type discrete [ 2 ] { 0, 1 };
}
variable x41 {
  type discrete [ 2 ] { 0, 1 };
}
variable x59 {
  type discrete [ 2 ] { 0, 1 };
}
variable s83 {
  type discrete [ 2 ] { 0, 1 };
}
variable s492 {
  type discrete [ 2 ] { 0, 1 };
}
variable x26 {
  type discrete [ 2 ] { 0, 1 };
}
variable x31 {
  type discrete [ 2 ] { 0, 1 };
}
variable x32 {
  type discrete [ 2 ] { 0, 1 };
}
variable x35 {
  type discrete [ 2 ] { 0, 1 };
}
variable x38 {
  type discrete [ 2 ] { 0, 1 };
}
variable x51 {
  type discrete [ 2 ] { 0, 1 };
}
variable s18 {
  type discrete [ 5 ] { 0, 1, 2, 3, 4 };
}
variable s88 {
  type discrete [ 2 ] { 0, 1 };
}
probability ( s0 ) {
  table 0.54, 0.46;
}
probability ( s3 | s0 ) {
  (s0=0) 0.5, 0.5;
}
probability ( s39 | s3 ) {
  (s3=0) p3 0.9*((1-p3)/(1-0.1));
}
probability ( x24 | s39, s43, s88, s18 ) {
  (s39=0) p4 0.9*((1-p4)/(1-0.1));
  (s39=1) 1.0, 0.0;
  (s39=2) 0.4, 0.6;
  (s39=3) 1.0, 0.0;
  (s43=0) 1.0, 0.0;
  (s43=1) p4 0.9*((1-p4)/(1-0.1));
  (s88=0) 0.4, 0.6;
  (s88=1) 0.5, 0.5;
  (s18=1) 0.222, 0.778;
  (s18=2) 0.5, 0.5;
  (s18=3) 0.6, 0.4;
  (s18=4) 0.667, 0.333;
}
probability ( s340 | s39 ) {
  (s39=0) p2 0.9*((1-p2)/(1-0.1));
}
probability ( x0 | s340, s39, s370, s373, s88, s18 ) {
  (s340=0) 0.0, 1.0;
  (s340=1) 0.125, 0.875;
  (s39=1) 0.0, 1.0;
  (s39=2) 0.2, 0.8;
  (s39=3) p5 0.9*((1-p5)/(1-0.1));
  (s370=0) 0.0, 1.0;
  (s370=1) 0.8, 0.2;
  (s373=0) 0.833, 0.167;
  (s373=1) 1.0, 0.0;
  (s88=0) 0.8, 0.2;
  (s88=1) 0.75, 0.25;
  (s18=1) 0.778, 0.222;
  (s18=2) 0.0, 1.0;
  (s18=3) 0.8, 0.2;
  (s18=4) 0.667, 0.333;
}
probability ( x5 | s340, s39, s42, s88, s18 ) {
  (s340=0) 1.0, 0.0;
  (s340=1) 0.25, 0.75;
  (s39=1) 0.333, 0.667;
  (s39=2) 0.0, 1.0;
  (s39=3) 0.333, 0.667;
  (s42=0) 1.0, 0.0;
  (s42=1) 0.0, 1.0;
  (s88=0) 0.4, 0.6;
  (s88=1) 0.375, 0.625;
  (s18=1) 0.556, 0.444;
  (s18=2) 0.6, 0.4;
  (s18=3) 0.4, 0.6;
  (s18=4) 0.556, 0.444;
}
probability ( x29 | s340, s39, s43, s88, s18 ) {
  (s340=0) 0.4, 0.6;
  (s340=1) 0.5, 0.5;
  (s39=1) 1.0, 0.0;
  (s39=2) 1.0, 0.0;
  (s39=3) 0.833, 0.167;
  (s43=0) 0.533, 0.467;
  (s43=1) 0.0, 1.0;
  (s88=0) 0.6, 0.4;
  (s88=1) 0.125, 0.875;
  (s18=1) 0.556, 0.444;
  (s18=2) 0.7, 0.3;
  (s18=3) 1.0, 0.0;
  (s18=4) 0.778, 0.222;
}
probability ( x33 | s340, s39, s41, s88, s18 ) {
  (s340=0) 0.6, 0.4;
  (s340=1) 0.5, 0.5;
  (s39=1) 1.0, 0.0;
  (s39=2) 0.0, 1.0;
  (s39=3) 0.167, 0.833;
  (s41=0) 0.0, 1.0;
  (s41=1) 1.0, 0.0;
  (s88=0) 0.8, 0.2;
  (s88=1) 0.25, 0.75;
  (s18=1) 0.889, 0.111;
  (s18=2) 0.2, 0.8;
  (s18=3) 0.4, 0.6;
  (s18=4) 0.778, 0.222;
}
probability ( x36 | s340, s39, s41, s374, s0 ) {
  (s340=0) 0.8, 0.2;
  (s340=1) 0.125, 0.875;
  (s39=1) 1.0, 0.0;
  (s39=2) 0.4, 0.6;
  (s39=3) 0.0, 1.0;
  (s41=0) 0.75, 0.25;
  (s374=0) 0.4, 0.6;
  (s374=1) 1.0, 0.0;
  (s0=1) 0.326, 0.674;
}
probability ( x44 | s340, s39, s370, s374, s88, s18 ) {
  (s340=0) 0.8, 0.2;
  (s340=1) 0.125, 0.875;
  (s39=1) 0.333, 0.667;
  (s39=2) 0.0, 1.0;
  (s39=3) 0.333, 0.667;
  (s370=0) 1.0, 0.0;
  (s370=1) 0.2, 0.8;
  (s374=0) 0.0, 1.0;
  (s374=1) 1.0, 0.0;
  (s88=0) 0.4, 0.6;
  (s88=1) 0.625, 0.375;
  (s18=1) 0.444, 0.556;
  (s18=2) 0.6, 0.4;
  (s18=3) 0.2, 0.8;
  (s18=4) 0.333, 0.667;
}
probability ( x49 | s340, s39, s370, s373, s88, s18 ) {
  (s340=0) 0.2, 0.8;
  (s340=1) 0.0, 1.0;
  (s39=1) 0.0, 1.0;
  (s39=2) 1.0, 0.0;
  (s39=3) 0.167, 0.833;
  (s370=0) 0.5, 0.5;
  (s370=1) 1.0, 0.0;
  (s373=0) 0.0, 1.0;
  (s373=1) 1.0, 0.0;
  (s88=0) 0.8, 0.2;
  (s88=1) 0.625, 0.375;
  (s18=1) 0.889, 0.111;
  (s18=2) 0.4, 0.6;
  (s18=3) 0.8, 0.2;
  (s18=4) 0.778, 0.222;
}
probability ( x55 | s340, s39, s42, s88, s18 ) {
  (s340=0) 0.4, 0.6;
  (s340=1) 0.0, 1.0;
  (s39=1) 1.0, 0.0;
  (s39=2) 0.6, 0.4;
  (s39=3) 0.667, 0.333;
  (s42=0) 0.688, 0.312;
  (s42=1) 1.0, 0.0;
  (s88=0) 0.0, 1.0;
  (s88=1) 0.375, 0.625;
  (s18=1) 0.444, 0.556;
  (s18=2) 0.2, 0.8;
  (s18=3) 0.2, 0.8;
  (s18=4) 0.333, 0.667;
}
probability ( x15 | s3, s41, s373, s88, s18 ) {
  (s3=0) 0.074, 0.926;
  (s41=0) 1.0, 0.0;
  (s373=0) 0.667, 0.333;
  (s373=1) 0.2, 0.8;
  (s88=0) 0.4, 0.6;
  (s88=1) 1.0, 0.0;
  (s18=1) 0.333, 0.667;
  (s18=2) 0.6, 0.4;
  (s18=3) 1.0, 0.0;
  (s18=4) 0.889, 0.111;
}
probability ( s41 | s3 ) {
  (s3=1) p6 0.9*((1-p6)/(1-0.1));
}
probability ( s370 | s41 ) {
  (s41=0) 0.375, 0.625;
}
probability ( s373 | s41 ) {
  (s41=1) p7 0.9*((1-p7)/(1-0.1));
}
probability ( s374 | s41 ) {
  (s41=1) 0.455, 0.545;
}
probability ( s42 | s3 ) {
  (s3=1) 0.593, 0.407;
}
probability ( s43 | s3 ) {
  (s3=1) p8 0.9*((1-p8)/(1-0.1));
}
probability ( s4 | s0 ) {
  (s0=0) 0.593, 0.407;
}
probability ( s44 | s4 ) {
  (s4=0) 0.469, 0.25, 0.281;
}
probability ( x17 | s44, s406, s49, s88, s18 ) {
  (s44=0) 1.0, 0.0;
  (s44=1) 0.0, 1.0;
  (s44=2) 0.667, 0.333;
  (s406=0) 0.625, 0.375;
  (s406=1) 0.5, 0.5;
  (s49=1) 0.3, 0.7;
  (s88=0) 0.8, 0.2;
  (s88=1) 0.375, 0.625;
  (s18=1) 0.222, 0.778;
  (s18=2) 0.1, 0.9;
  (s18=3) 0.8, 0.2;
  (s18=4) 0.778, 0.222;
}
probability ( s384 | s44 ) {
  (s44=0) 0.533, 0.467;
}
probability ( x3 | s384, s44, s406, s49, s88, s18 ) {
  (s384=0) 1.0, 0.0;
  (s384=1) 0.714, 0.286;
  (s44=1) 0.5, 0.5;
  (s44=2) 0.0, 1.0;
  (s406=0) 0.75, 0.25;
  (s406=1) 1.0, 0.0;
  (s49=1) 0.0, 1.0;
  (s88=0) 0.4, 0.6;
  (s88=1) 0.625, 0.375;
  (s18=1) 0.778, 0.222;
  (s18=2) 0.7, 0.3;
  (s18=3) 1.0, 0.0;
  (s18=4) 0.222, 0.778;
}
probability ( x9 | s384, s44, s406, s49, s88, s18 ) {
  (s384=0) 0.0, 1.0;
  (s384=1) 0.714, 0.286;
  (s44=1) 0.25, 0.75;
  (s44=2) 0.111, 0.889;
  (s406=0) 0.75, 0.25;
  (s406=1) 0.5, 0.5;
  (s49=1) 0.8, 0.2;
  (s88=0) 0.6, 0.4;
  (s88=1) 0.375, 0.625;
  (s18=1) 0.444, 0.556;
  (s18=2) 0.5, 0.5;
  (s18=3) 0.8, 0.2;
  (s18=4) 1.0, 0.0;
}
probability ( x39 | s384, s44, s406, s49, s88, s18 ) {
  (s384=0) 1.0, 0.0;
  (s384=1) 0.857, 0.143;
  (s44=1) 0.0, 1.0;
  (s44=2) 0.444, 0.556;
  (s406=0) 0.75, 0.25;
  (s406=1) 1.0, 0.0;
  (s49=1) 0.3, 0.7;
  (s88=0) 0.4, 0.6;
  (s88=1) 0.125, 0.875;
  (s18=1) 0.111, 0.889;
  (s18=2) 0.7, 0.3;
  (s18=3) 0.8, 0.2;
  (s18=4) 0.444, 0.556;
}
probability ( x45 | s384, s44, s4, s88, s18 ) {
  (s384=0) 0.0, 1.0;
  (s384=1) 0.857, 0.143;
  (s44=1) 0.75, 0.25;
  (s44=2) 0.667, 0.333;
  (s4=1) 0.318, 0.682;
  (s88=0) 0.2, 0.8;
  (s88=1) 0.625, 0.375;
  (s18=1) 0.222, 0.778;
  (s18=2) 0.5, 0.5;
  (s18=3) 0.6, 0.4;
  (s18=4) 0.222, 0.778;
}
probability ( x1 | s384, s44, s406, s49, s88, s18 ) {
  (s384=0) 0.25, 0.75;
  (s384=1) 0.286, 0.714;
  (s44=1) 0.75, 0.25;
  (s44=2) 0.556, 0.444;
  (s406=0) 0.875, 0.125;
  (s406=1) 0.75, 0.25;
  (s49=1) 0.9, 0.1;
  (s88=0) 0.4, 0.6;
  (s88=1) 0.375, 0.625;
  (s18=1) 0.222, 0.778;
  (s18=2) 0.2, 0.8;
  (s18=3) 0.8, 0.2;
  (s18=4) 0.333, 0.667;
}
probability ( x2 | s384, s44, s406, s49, s0 ) {
  (s384=0) 0.5, 0.5;
  (s384=1) 0.571, 0.429;
  (s44=1) 0.875, 0.125;
  (s44=2) 0.222, 0.778;
  (s406=0) 0.0, 1.0;
  (s406=1) 0.25, 0.75;
  (s49=1) 0.9, 0.1;
  (s0=1) 0.609, 0.391;
}
probability ( x10 | s384, s44, s406, s49, s88, s18 ) {
  (s384=0) 0.25, 0.75;
  (s384=1) 0.286, 0.714;
  (s44=1) 0.875, 0.125;
  (s44=2) 0.556, 0.444;
  (s406=0) 0.125, 0.875;
  (s406=1) 1.0, 0.0;
  (s49=1) 0.7, 0.3;
  (s88=0) 0.6, 0.4;
  (s88=1) 0.875, 0.125;
  (s18=1) 0.444, 0.556;
  (s18=2) 0.8, 0.2;
  (s18=3) 0.4, 0.6;
  (s18=4) 0.667, 0.333;
}
probability ( x14 | s384, s44, s406, s49, s88, s18 ) {
  (s384=0) 0.25, 0.75;
  (s384=1) 1.0, 0.0;
  (s44=1) 0.5, 0.5;
  (s44=2) 0.889, 0.111;
  (s406=0) 0.125, 0.875;
  (s406=1) 0.75, 0.25;
  (s49=1) 0.2, 0.8;
  (s88=0) 0.8, 0.2;
  (s88=1) 0.625, 0.375;
  (s18=1) 0.222, 0.778;
  (s18=2) 0.7, 0.3;
  (s18=3) 1.0, 0.0;
  (s18=4) 0.778, 0.222;
}
probability ( x42 | s384, s44, s406, s49, s88, s18 ) {
  (s384=0) 0.5, 0.5;
  (s384=1) 0.286, 0.714;
  (s44=1) 0.0, 1.0;
  (s44=2) 0.111, 0.889;
  (s406=0) 0.625, 0.375;
  (s406=1) 1.0, 0.0;
  (s49=1) 0.6, 0.4;
  (s88=0) 0.2, 0.8;
  (s88=1) 0.625, 0.375;
  (s18=1) 0.778, 0.222;
  (s18=2) 0.7, 0.3;
  (s18=3) 0.6, 0.4;
  (s18=4) 0.889, 0.111;
}
probability ( x4 | s4, s406, s49, s88, s18 ) {
  (s4=0) 0.062, 0.938;
  (s406=0) 1.0, 0.0;
  (s406=1) 0.25, 0.75;
  (s49=1) 0.9, 0.1;
  (s88=0) 0.8, 0.2;
  (s88=1) 0.75, 0.25;
  (s18=1) 0.556, 0.444;
  (s18=2) 0.7, 0.3;
  (s18=3) 0.6, 0.4;
  (s18=4) 0.556, 0.444;
}
probability ( x8 | s4, s406, s49, s88, s18 ) {
  (s4=0) 0.656, 0.344;
  (s406=0) 0.0, 1.0;
  (s406=1) 0.25, 0.75;
  (s49=1) 0.5, 0.5;
  (s88=0) 0.2, 0.8;
  (s88=1) 0.625, 0.375;
  (s18=1) 0.556, 0.444;
  (s18=2) 0.7, 0.3;
  (s18=3) 0.8, 0.2;
  (s18=4) 0.556, 0.444;
}
probability ( x19 | s4, s406, s49, s88, s18 ) {
  (s4=0) 0.656, 0.344;
  (s406=0) 0.25, 0.75;
  (s406=1) 0.5, 0.5;
  (s49=1) 0.2, 0.8;
  (s88=0) 0.8, 0.2;
  (s88=1) 0.25, 0.75;
  (s18=1) 0.222, 0.778;
  (s18=2) 0.2, 0.8;
  (s18=3) 1.0, 0.0;
  (s18=4) 0.778, 0.222;
}
probability ( x46 | s4, s49, s88, s18 ) {
  (s4=0) 0.375, 0.625;
  (s49=0) 1.0, 0.0;
  (s49=1) 0.9, 0.1;
  (s88=0) 0.0, 1.0;
  (s88=1) 0.5, 0.5;
  (s18=1) 0.222, 0.778;
  (s18=2) 0.6, 0.4;
  (s18=3) 0.8, 0.2;
  (s18=4) 0.111, 0.889;
}
probability ( s49 | s4 ) {
  (s4=1) 0.545, 0.455;
}
probability ( s406 | s49 ) {
  (s49=0) 0.667, 0.333;
}
probability ( s5 | s0 ) {
  (s0=0) 0.611, 0.241, 0.148;
}
probability ( s51 | s5 ) {
  (s5=0) 0.455, 0.303, 0.242;
}
probability ( x34 | s51, s56, s5, s88, s18 ) {
  (s51=0) 1.0, 0.0;
  (s51=1) 0.7, 0.3;
  (s51=2) 0.0, 1.0;
  (s56=0) 0.571, 0.429;
  (s56=1) 0.167, 0.833;
  (s5=2) 0.5, 0.5;
  (s88=0) 0.6, 0.4;
  (s88=1) 0.75, 0.25;
  (s18=1) 0.556, 0.444;
  (s18=2) 0.3, 0.7;
  (s18=3) 0.4, 0.6;
  (s18=4) 0.444, 0.556;
}
probability ( s421 | s51 ) {
  (s51=0) 0.467, 0.533;
}
probability ( x25 | s421, s51, s56, s5, s88, s18 ) {
  (s421=0) 0.0, 1.0;
  (s421=1) 0.75, 0.25;
  (s51=1) 0.7, 0.3;
  (s51=2) 0.25, 0.75;
  (s56=0) 1.0, 0.0;
  (s56=1) 0.667, 0.333;
  (s5=2) 0.25, 0.75;
  (s88=0) 0.6, 0.4;
  (s88=1) 0.625, 0.375;
  (s18=1) 0.111, 0.889;
  (s18=2) 0.4, 0.6;
  (s18=3) 0.8, 0.2;
  (s18=4) 0.111, 0.889;
}
probability ( x47 | s421, s51, s56, s5, s88, s18 ) {
  (s421=0) 0.0, 1.0;
  (s421=1) 0.375, 0.625;
  (s51=1) 1.0, 0.0;
  (s51=2) 0.875, 0.125;
  (s56=0) 0.143, 0.857;
  (s56=1) 1.0, 0.0;
  (s5=2) 0.75, 0.25;
  (s88=0) 0.6, 0.4;
  (s88=1) 1.0, 0.0;
  (s18=1) 0.111, 0.889;
  (s18=2) 0.3, 0.7;
  (s18=3) 0.4, 0.6;
  (s18=4) 0.111, 0.889;
}
probability ( x50 | s421, s51, s56, s5, s88, s18 ) {
  (s421=0) 1.0, 0.0;
  (s421=1) 0.5, 0.5;
  (s51=1) 0.2, 0.8;
  (s51=2) 0.0, 1.0;
  (s56=0) 0.429, 0.571;
  (s56=1) 0.5, 0.5;
  (s5=2) 0.5, 0.5;
  (s88=0) 0.6, 0.4;
  (s88=1) 0.25, 0.75;
  (s18=1) 0.556, 0.444;
  (s18=2) 0.7, 0.3;
  (s18=3) 0.4, 0.6;
  (s18=4) 0.333, 0.667;
}
probability ( x52 | s421, s51, s5, s88, s18 ) {
  (s421=0) 0.0, 1.0;
  (s421=1) 0.5, 0.5;
  (s51=1) 0.4, 0.6;
  (s51=2) 0.5, 0.5;
  (s5=1) 1.0, 0.0;
  (s5=2) 0.375, 0.625;
  (s88=0) 0.4, 0.6;
  (s88=1) 0.875, 0.125;
  (s18=1) 0.444, 0.556;
  (s18=2) 0.1, 0.9;
  (s18=3) 0.4, 0.6;
  (s18=4) 0.333, 0.667;
}
probability ( x6 | s421, s51, s56, s5, s88, s18 ) {
  (s421=0) 0.429, 0.571;
  (s421=1) 0.125, 0.875;
  (s51=1) 0.3, 0.7;
  (s51=2) 0.75, 0.25;
  (s56=0) 0.571, 0.429;
  (s56=1) 0.833, 0.167;
  (s5=2) 0.25, 0.75;
  (s88=0) 0.6, 0.4;
  (s88=1) 1.0, 0.0;
  (s18=1) 0.111, 0.889;
  (s18=2) 0.5, 0.5;
  (s18=3) 1.0, 0.0;
  (s18=4) 0.667, 0.333;
}
probability ( x7 | s421, s51, s56, s5, s88, s18 ) {
  (s421=0) 0.143, 0.857;
  (s421=1) 0.25, 0.75;
  (s51=1) 0.6, 0.4;
  (s51=2) 0.25, 0.75;
  (s56=0) 0.143, 0.857;
  (s56=1) 0.833, 0.167;
  (s5=2) 0.125, 0.875;
  (s88=0) 0.6, 0.4;
  (s88=1) 0.75, 0.25;
  (s18=1) 0.444, 0.556;
  (s18=2) 0.6, 0.4;
  (s18=3) 0.8, 0.2;
  (s18=4) 0.889, 0.111;
}
probability ( x12 | s421, s51, s56, s5, s88, s18 ) {
  (s421=0) 0.429, 0.571;
  (s421=1) 0.625, 0.375;
  (s51=1) 0.9, 0.1;
  (s51=2) 0.875, 0.125;
  (s56=0) 0.0, 1.0;
  (s56=1) 0.667, 0.333;
  (s5=2) 0.375, 0.625;
  (s88=0) 0.6, 0.4;
  (s88=1) 0.375, 0.625;
  (s18=1) 0.667, 0.333;
  (s18=2) 0.5, 0.5;
  (s18=3) 0.8, 0.2;
  (s18=4) 0.556, 0.444;
}
probability ( x13 | s421, s51, s56, s5, s88, s18 ) {
  (s421=0) 0.571, 0.429;
  (s421=1) 0.5, 0.5;
  (s51=1) 0.7, 0.3;
  (s51=2) 0.75, 0.25;
  (s56=0) 0.286, 0.714;
  (s56=1) 0.833, 0.167;
  (s5=2) 0.625, 0.375;
  (s88=0) 0.4, 0.6;
  (s88=1) 0.375, 0.625;
  (s18=1) 0.667, 0.333;
  (s18=2) 0.4, 0.6;
  (s18=3) 0.0, 1.0;
  (s18=4) 0.111, 0.889;
}
probability ( x27 | s421, s51, s56, s5, s88, s18 ) {
  (s421=0) 0.714, 0.286;
  (s421=1) 0.5, 0.5;
  (s51=1) 0.8, 0.2;
  (s51=2) 1.0, 0.0;
  (s56=0) 0.286, 0.714;
  (s56=1) 0.333, 0.667;
  (s5=2) 0.25, 0.75;
  (s88=0) 0.2, 0.8;
  (s88=1) 0.375, 0.625;
  (s18=1) 0.556, 0.444;
  (s18=2) 0.7, 0.3;
  (s18=3) 0.4, 0.6;
  (s18=4) 0.556, 0.444;
}
probability ( x43 | s421, s51, s56, s5, s88, s18 ) {
  (s421=0) 0.714, 0.286;
  (s421=1) 0.375, 0.625;
  (s51=1) 0.3, 0.7;
  (s51=2) 0.375, 0.625;
  (s56=0) 0.429, 0.571;
  (s56=1) 0.5, 0.5;
  (s5=2) 0.5, 0.5;
  (s88=0) 0.2, 0.8;
  (s88=1) 1.0, 0.0;
  (s18=1) 1.0, 0.0;
  (s18=2) 0.7, 0.3;
  (s18=3) 0.6, 0.4;
  (s18=4) 0.333, 0.667;
}
probability ( x48 | s421, s51, s56, s5, s88, s18 ) {
  (s421=0) 0.286, 0.714;
  (s421=1) 0.75, 0.25;
  (s51=1) 0.8, 0.2;
  (s51=2) 0.125, 0.875;
  (s56=0) 0.429, 0.571;
  (s56=1) 0.333, 0.667;
  (s5=2) 0.5, 0.5;
  (s88=0) 0.0, 1.0;
  (s88=1) 0.25, 0.75;
  (s18=1) 0.444, 0.556;
  (s18=2) 0.3, 0.7;
  (s18=3) 0.8, 0.2;
  (s18=4) 0.889, 0.111;
}
probability ( x53 | s421, s51, s56, s5, s88, s18 ) {
  (s421=0) 0.429, 0.571;
  (s421=1) 0.625, 0.375;
  (s51=1) 1.0, 0.0;
  (s51=2) 0.0, 1.0;
  (s56=0) 0.429, 0.571;
  (s56=1) 0.667, 0.333;
  (s5=2) 0.0, 1.0;
  (s88=0) 0.2, 0.8;
  (s88=1) 0.5, 0.5;
  (s18=1) 0.444, 0.556;
  (s18=2) 0.2, 0.8;
  (s18=3) 0.8, 0.2;
  (s18=4) 0.444, 0.556;
}
probability ( x54 | s421, s51, s56, s5, s88, s18 ) {
  (s421=0) 0.143, 0.857;
  (s421=1) 0.25, 0.75;
  (s51=1) 0.9, 0.1;
  (s51=2) 0.5, 0.5;
  (s56=0) 0.286, 0.714;
  (s56=1) 0.333, 0.667;
  (s5=2) 0.5, 0.5;
  (s88=0) 0.2, 0.8;
  (s88=1) 0.625, 0.375;
  (s18=1) 0.333, 0.667;
  (s18=2) 0.8, 0.2;
  (s18=3) 0.2, 0.8;
  (s18=4) 0.333, 0.667;
}
probability ( x57 | s421, s51, s56, s5, s88, s18 ) {
  (s421=0) 0.857, 0.143;
  (s421=1) 0.25, 0.75;
  (s51=1) 0.2, 0.8;
  (s51=2) 0.375, 0.625;
  (s56=0) 0.286, 0.714;
  (s56=1) 0.333, 0.667;
  (s5=2) 0.875, 0.125;
  (s88=0) 0.6, 0.4;
  (s88=1) 0.375, 0.625;
  (s18=1) 0.556, 0.444;
  (s18=2) 0.7, 0.3;
  (s18=3) 0.8, 0.2;
  (s18=4) 0.333, 0.667;
}
probability ( x58 | s421, s51, s5, s88, s18 ) {
  (s421=0) 0.286, 0.714;
  (s421=1) 0.75, 0.25;
  (s51=1) 0.4, 0.6;
  (s51=2) 0.625, 0.375;
  (s5=1) 0.0, 1.0;
  (s5=2) 0.5, 0.5;
  (s88=0) 1.0, 0.0;
  (s88=1) 0.125, 0.875;
  (s18=1) 0.556, 0.444;
  (s18=2) 0.5, 0.5;
  (s18=3) 0.4, 0.6;
  (s18=4) 0.556, 0.444;
}
probability ( x28 | s5, s56, s88, s18 ) {
  (s5=0) 0.727, 0.273;
  (s56=0) 0.143, 0.857;
  (s56=1) 0.0, 1.0;
  (s5=2) 0.25, 0.75;
  (s88=0) 0.4, 0.6;
  (s88=1) 0.375, 0.625;
  (s18=1) 0.667, 0.333;
  (s18=2) 0.3, 0.7;
  (s18=3) 0.2, 0.8;
  (s18=4) 0.556, 0.444;
}
probability ( x37 | s5, s56, s88, s18 ) {
  (s5=0) 0.061, 0.939;
  (s56=0) 0.857, 0.143;
  (s56=1) 0.833, 0.167;
  (s5=2) 1.0, 0.0;
  (s88=0) 0.4, 0.6;
  (s88=1) 0.625, 0.375;
  (s18=1) 0.111, 0.889;
  (s18=2) 0.6, 0.4;
  (s18=3) 0.2, 0.8;
  (s18=4) 1.0, 0.0;
}
probability ( s56 | s5 ) {
  (s5=1) 0.538, 0.462;
}
probability ( s6 | s0 ) {
  (s0=0) 0.463, 0.537;
}
probability ( x22 | s6, s88, s18 ) {
  (s6=0) 0.0, 1.0;
  (s6=1) 1.0, 0.0;
  (s88=0) 0.4, 0.6;
  (s88=1) 0.375, 0.625;
  (s18=1) 0.111, 0.889;
  (s18=2) 0.8, 0.2;
  (s18=3) 0.4, 0.6;
  (s18=4) 0.111, 0.889;
}
probability ( x11 | s6, s88, s18 ) {
  (s6=0) 0.84, 0.16;
  (s6=1) 0.552, 0.448;
  (s88=0) 0.2, 0.8;
  (s88=1) 0.5, 0.5;
  (s18=1) 0.111, 0.889;
  (s18=2) 0.6, 0.4;
  (s18=3) 0.4, 0.6;
  (s18=4) 0.667, 0.333;
}
probability ( x16 | s0, s88, s18 ) {
  (s0=0) 0.444, 0.556;
  (s88=0) 0.8, 0.2;
  (s88=1) 0.375, 0.625;
  (s18=1) 0.667, 0.333;
  (s18=2) 0.8, 0.2;
  (s18=3) 1.0, 0.0;
  (s18=4) 0.667, 0.333;
}
probability ( x18 | s0, s88, s18 ) {
  (s0=0) 0.37, 0.63;
  (s88=0) 0.4, 0.6;
  (s88=1) 0.375, 0.625;
  (s18=1) 0.333, 0.667;
  (s18=2) 0.6, 0.4;
  (s18=3) 0.2, 0.8;
  (s18=4) 0.778, 0.222;
}
probability ( x20 | s0, s88, s18 ) {
  (s0=0) 0.704, 0.296;
  (s88=0) 0.2, 0.8;
  (s88=1) 0.375, 0.625;
  (s18=1) 0.667, 0.333;
  (s18=2) 0.4, 0.6;
  (s18=3) 0.4, 0.6;
  (s18=4) 0.444, 0.556;
}
probability ( x21 | s0, s88, s18 ) {
  (s0=0) 0.444, 0.556;
  (s88=0) 0.8, 0.2;
  (s88=1) 0.375, 0.625;
  (s18=1) 0.667, 0.333;
  (s18=2) 0.9, 0.1;
  (s18=3) 0.6, 0.4;
  (s18=4) 0.444, 0.556;
}
probability ( s11 | s0 ) {
  (s0=0) 0.574, 0.426;
}
probability ( s79 | s11 ) {
  (s11=0) 0.484, 0.516;
}
probability ( x40 | s79, s11, s88, s18 ) {
  (s79=0) 1.0, 0.0;
  (s79=1) 0.0, 1.0;
  (s11=1) 0.478, 0.522;
  (s88=0) 0.0, 1.0;
  (s88=1) 0.125, 0.875;
  (s18=1) 0.222, 0.778;
  (s18=2) 0.5, 0.5;
  (s18=3) 0.6, 0.4;
  (s18=4) 0.667, 0.333;
}
probability ( s487 | s79 ) {
  (s79=0) 0.467, 0.533;
}
probability ( x23 | s487, s79, s83, s88, s18 ) {
  (s487=0) 1.0, 0.0;
  (s487=1) 0.0, 1.0;
  (s79=1) 0.0, 1.0;
  (s83=0) 0.0, 1.0;
  (s83=1) 1.0, 0.0;
  (s88=0) 1.0, 0.0;
  (s88=1) 0.875, 0.125;
  (s18=1) 0.778, 0.222;
  (s18=2) 0.8, 0.2;
  (s18=3) 0.8, 0.2;
  (s18=4) 0.333, 0.667;
}
probability ( x56 | s487, s79, s83, s88, s18 ) {
  (s487=0) 0.714, 0.286;
  (s487=1) 0.25, 0.75;
  (s79=1) 0.375, 0.625;
  (s83=0) 0.231, 0.769;
  (s83=1) 0.7, 0.3;
  (s88=0) 0.8, 0.2;
  (s88=1) 0.25, 0.75;
  (s18=1) 0.556, 0.444;
  (s18=2) 0.5, 0.5;
  (s18=3) 0.8, 0.2;
  (s18=4) 0.222, 0.778;
}
probability ( x30 | s11, s492, s83, s88, s18 ) {
  (s11=0) 0.935, 0.065;
  (s492=0) 0.0, 1.0;
  (s492=1) 1.0, 0.0;
  (s83=1) 0.0, 1.0;
  (s88=0) 1.0, 0.0;
  (s88=1) 0.375, 0.625;
  (s18=1) 0.889, 0.111;
  (s18=2) 0.5, 0.5;
  (s18=3) 0.0, 1.0;
  (s18=4) 0.444, 0.556;
}
probability ( x41 | s11, s492, s83, s88, s18 ) {
  (s11=0) 0.129, 0.871;
  (s492=0) 0.5, 0.5;
  (s492=1) 1.0, 0.0;
  (s83=1) 0.8, 0.2;
  (s88=0) 0.6, 0.4;
  (s88=1) 0.625, 0.375;
  (s18=1) 0.889, 0.111;
  (s18=2) 0.6, 0.4;
  (s18=3) 0.4, 0.6;
  (s18=4) 0.778, 0.222;
}
probability ( x59 | s11, s88, s18 ) {
  (s11=0) 0.29, 0.71;
  (s11=1) 0.87, 0.13;
  (s88=0) 0.8, 0.2;
  (s88=1) 0.375, 0.625;
  (s18=1) 0.111, 0.889;
  (s18=2) 0.2, 0.8;
  (s18=3) 0.8, 0.2;
  (s18=4) 0.111, 0.889;
}
probability ( s83 | s11 ) {
  (s11=1) 0.565, 0.435;
}
probability ( s492 | s83 ) {
  (s83=0) p1 0.9*((1-p1)/(1-0.1));
}
probability ( x26 | s0, s88, s18 ) {
  (s0=0) 0.5, 0.5;
  (s88=0) 0.6, 0.4;
  (s88=1) 0.375, 0.625;
  (s18=1) 0.556, 0.444;
  (s18=2) 0.5, 0.5;
  (s18=3) 0.8, 0.2;
  (s18=4) 0.444, 0.556;
}
probability ( x31 | s0 ) {
  (s0=0) 0.5, 0.5;
  (s0=1) 0.652, 0.348;
}
probability ( x32 | s0, s18 ) {
  (s0=0) 0.611, 0.389;
  (s18=0) 0.0, 1.0;
  (s18=1) 0.222, 0.778;
  (s18=2) 0.7, 0.3;
  (s18=3) 0.8, 0.2;
  (s18=4) 0.667, 0.333;
}
probability ( x35 | s0, s88, s18 ) {
  (s0=0) 0.278, 0.722;
  (s88=0) 0.8, 0.2;
  (s88=1) 0.375, 0.625;
  (s18=1) 0.222, 0.778;
  (s18=2) 0.8, 0.2;
  (s18=3) 0.8, 0.2;
  (s18=4) 0.889, 0.111;
}
probability ( x38 | s0, s18 ) {
  (s0=0) 0.537, 0.463;
  (s18=0) 0.0, 1.0;
  (s18=1) 0.333, 0.667;
  (s18=2) 0.3, 0.7;
  (s18=3) 0.2, 0.8;
  (s18=4) 0.222, 0.778;
}
probability ( x51 | s0 ) {
  (s0=0) 0.648, 0.352;
  (s0=1) 0.413, 0.587;
}
probability ( s18 | s0 ) {
  (s0=1) 0.2820000000000001, 0.196, 0.217, 0.109, 0.196;
}
probability ( s88 | s18 ) {
  (s18=0) p0 0.9*((1-p0)/(1-0.1));
}
parameter p0{
}
parameter p1{
}
parameter p2{
}
parameter p3{
}
parameter p4{
}
parameter p5{
}
parameter p6{
}
parameter p7{
}
parameter p8{
}
