network unknown {
}
variable s0 {
  type discrete [ 2 ] { 0, 1 };
}
variable x0 {
  type discrete [ 2 ] { 0, 1 };
}
variable s4 {
  type discrete [ 5 ] { 0, 1, 2, 3, 4 };
}
variable s53 {
  type discrete [ 3 ] { 0, 1, 2 };
}
variable x29 {
  type discrete [ 2 ] { 0, 1 };
}
variable s178 {
  type discrete [ 2 ] { 0, 1 };
}
variable x11 {
  type discrete [ 2 ] { 0, 1 };
}
variable x17 {
  type discrete [ 2 ] { 0, 1 };
}
variable x25 {
  type discrete [ 2 ] { 0, 1 };
}
variable s344 {
  type discrete [ 2 ] { 0, 1 };
}
variable x5 {
  type discrete [ 2 ] { 0, 1 };
}
variable x8 {
  type discrete [ 2 ] { 0, 1 };
}
variable x12 {
  type discrete [ 2 ] { 0, 1 };
}
variable x14 {
  type discrete [ 2 ] { 0, 1 };
}
variable x32 {
  type discrete [ 2 ] { 0, 1 };
}
variable x1 {
  type discrete [ 2 ] { 0, 1 };
}
variable x4 {
  type discrete [ 2 ] { 0, 1 };
}
variable x6 {
  type discrete [ 2 ] { 0, 1 };
}
variable x16 {
  type discrete [ 2 ] { 0, 1 };
}
variable x19 {
  type discrete [ 2 ] { 0, 1 };
}
variable x22 {
  type discrete [ 2 ] { 0, 1 };
}
variable x23 {
  type discrete [ 2 ] { 0, 1 };
}
variable x26 {
  type discrete [ 2 ] { 0, 1 };
}
variable x30 {
  type discrete [ 2 ] { 0, 1 };
}
variable x33 {
  type discrete [ 2 ] { 0, 1 };
}
variable x34 {
  type discrete [ 2 ] { 0, 1 };
}
variable s183 {
  type discrete [ 2 ] { 0, 1 };
}
variable s189 {
  type discrete [ 2 ] { 0, 1 };
}
variable x28 {
  type discrete [ 2 ] { 0, 1 };
}
variable s56 {
  type discrete [ 2 ] { 0, 1 };
}
variable s195 {
  type discrete [ 2 ] { 0, 1 };
}
variable s80 {
  type discrete [ 2 ] { 0, 1 };
}
variable x2 {
  type discrete [ 2 ] { 0, 1 };
}
variable s6 {
  type discrete [ 2 ] { 0, 1 };
}
variable x24 {
  type discrete [ 2 ] { 0, 1 };
}
variable x3 {
  type discrete [ 2 ] { 0, 1 };
}
variable x7 {
  type discrete [ 2 ] { 0, 1 };
}
variable x9 {
  type discrete [ 2 ] { 0, 1 };
}
variable s9 {
  type discrete [ 2 ] { 0, 1 };
}
variable x21 {
  type discrete [ 2 ] { 0, 1 };
}
variable x10 {
  type discrete [ 2 ] { 0, 1 };
}
variable x31 {
  type discrete [ 2 ] { 0, 1 };
}
variable s110 {
  type discrete [ 2 ] { 0, 1 };
}
variable x13 {
  type discrete [ 2 ] { 0, 1 };
}
variable x15 {
  type discrete [ 2 ] { 0, 1 };
}
variable x18 {
  type discrete [ 2 ] { 0, 1 };
}
variable x20 {
  type discrete [ 2 ] { 0, 1 };
}
variable x27 {
  type discrete [ 2 ] { 0, 1 };
}
variable s15 {
  type discrete [ 2 ] { 0, 1 };
}
variable s17 {
  type discrete [ 2 ] { 0, 1 };
}
variable s115 {
  type discrete [ 2 ] { 0, 1 };
}
variable s117 {
  type discrete [ 2 ] { 0, 1 };
}
variable s265 {
  type discrete [ 2 ] { 0, 1 };
}
variable s18 {
  type discrete [ 2 ] { 0, 1 };
}
variable s19 {
  type discrete [ 2 ] { 0, 1 };
}
variable s126 {
  type discrete [ 2 ] { 0, 1 };
}
variable s270 {
  type discrete [ 2 ] { 0, 1 };
}
variable s461 {
  type discrete [ 2 ] { 0, 1 };
}
variable s128 {
  type discrete [ 2 ] { 0, 1 };
}
variable s276 {
  type discrete [ 2 ] { 0, 1 };
}
variable s278 {
  type discrete [ 2 ] { 0, 1 };
}
variable s20 {
  type discrete [ 2 ] { 0, 1 };
}
variable s131 {
  type discrete [ 2 ] { 0, 1 };
}
variable s23 {
  type discrete [ 4 ] { 0, 1, 2, 3 };
}
variable s135 {
  type discrete [ 2 ] { 0, 1 };
}
variable s283 {
  type discrete [ 2 ] { 0, 1 };
}
variable s477 {
  type discrete [ 2 ] { 0, 1 };
}
variable s284 {
  type discrete [ 2 ] { 0, 1 };
}
variable s285 {
  type discrete [ 2 ] { 0, 1 };
}
variable s288 {
  type discrete [ 2 ] { 0, 1 };
}
variable s139 {
  type discrete [ 2 ] { 0, 1 };
}
variable s292 {
  type discrete [ 2 ] { 0, 1 };
}
variable s142 {
  type discrete [ 2 ] { 0, 1 };
}
probability ( s0 ) {
  table 0.49, 0.51;
}
probability ( x0 | s0, s15 ) {
  (s0=0) 0.531, 0.469;
  (s15=0) 1.0, 0.0;
  (s15=1) 0.0, 1.0;
}
probability ( s4 | s0 ) {
  (s0=0) 0.5110000000000001, 0.224, 0.082, 0.122, 0.061;
}
probability ( s53 | s4 ) {
  (s4=0) 0.44, 0.24, 0.32;
}
probability ( x29 | s53, s183, s189, s56, s4, s80, s23, s142 ) {
  (s53=0) 1.0, 0.0;
  (s183=0) 0.667, 0.333;
  (s183=1) 0.667, 0.333;
  (s189=0) 0.6, 0.4;
  (s189=1) 1.0, 0.0;
  (s56=0) 0.0, 1.0;
  (s56=1) 0.2, 0.8;
  (s4=2) 0.0, 1.0;
  (s80=0) 0.0, 1.0;
  (s80=1) 0.5, 0.5;
  (s4=4) 0.0, 1.0;
  (s23=0) 0.733, 0.267;
  (s23=1) 0.0, 1.0;
  (s142=0) 0.5, 0.5;
  (s142=1) 0.667, 0.333;
  (s23=3) 0.0, 1.0;
}
probability ( s178 | s53 ) {
  (s53=0) 0.636, 0.364;
}
probability ( x11 | s178, s183, s189, s195, s56, s4, s80, s283, s477, s135, s139, s142, s23 ) {
  (s178=0) 0.0, 1.0;
  (s178=1) 0.25, 0.75;
  (s183=0) 1.0, 0.0;
  (s183=1) 0.667, 0.333;
  (s189=0) 0.0, 1.0;
  (s189=1) 0.667, 0.333;
  (s195=0) 0.667, 0.333;
  (s195=1) 1.0, 0.0;
  (s56=1) 0.6, 0.4;
  (s4=2) 0.0, 1.0;
  (s80=0) 0.5, 0.5;
  (s80=1) 0.5, 0.5;
  (s4=4) 1.0, 0.0;
  (s283=0) 1.0, 0.0;
  (s477=0) 0.0, 1.0;
  (s477=1) 1.0, 0.0;
  (s135=1) 1.0, 0.0;
  (s139=0) 0.0, 1.0;
  (s139=1) 0.25, 0.75;
  (s142=0) 0.0, 1.0;
  (s142=1) 0.333, 0.667;
  (s23=3) 0.5, 0.5;
}
probability ( x17 | s178, s53, s189, s195, s56, s4, s80, s0 ) {
  (s178=0) 0.0, 1.0;
  (s178=1) 1.0, 0.0;
  (s53=1) 0.0, 1.0;
  (s189=0) 0.2, 0.8;
  (s189=1) 0.0, 1.0;
  (s195=0) 0.0, 1.0;
  (s195=1) 0.333, 0.667;
  (s56=1) 0.0, 1.0;
  (s4=2) 0.75, 0.25;
  (s80=0) 0.75, 0.25;
  (s80=1) 0.5, 0.5;
  (s4=4) 0.333, 0.667;
  (s0=1) 0.608, 0.392;
}
probability ( x25 | s178, s183, s189, s195, s56, s4, s80, s0 ) {
  (s178=0) 1.0, 0.0;
  (s178=1) 0.0, 1.0;
  (s183=0) 0.333, 0.667;
  (s183=1) 1.0, 0.0;
  (s189=0) 0.4, 0.6;
  (s189=1) 0.667, 0.333;
  (s195=0) 0.0, 1.0;
  (s195=1) 0.333, 0.667;
  (s56=1) 0.2, 0.8;
  (s4=2) 1.0, 0.0;
  (s80=0) 0.75, 0.25;
  (s80=1) 1.0, 0.0;
  (s4=4) 1.0, 0.0;
  (s0=1) 0.471, 0.529;
}
probability ( s344 | s178 ) {
  (s178=0) p8 0.9*((1-p8)/(1-0.1));
}
probability ( x5 | s344, s178, s183, s189, s195, s56, s4, s80, s131, s20 ) {
  (s344=0) 1.0, 0.0;
  (s344=1) 0.25, 0.75;
  (s178=1) 0.75, 0.25;
  (s183=0) 1.0, 0.0;
  (s183=1) 0.667, 0.333;
  (s189=0) 1.0, 0.0;
  (s189=1) 0.333, 0.667;
  (s195=0) 0.333, 0.667;
  (s195=1) p17 0.9*((1-p17)/(1-0.1));
  (s56=1) 1.0, 0.0;
  (s4=2) 1.0, 0.0;
  (s80=0) 0.25, 0.75;
  (s80=1) p17 0.9*((1-p17)/(1-0.1));
  (s4=4) p17 0.9*((1-p17)/(1-0.1));
  (s131=0) 0.6, 0.4;
  (s131=1) 0.083, 0.917;
  (s20=1) 0.417, 0.583;
}
probability ( x8 | s344, s178, s53, s189, s195, s56, s4, s80, s0 ) {
  (s344=0) 1.0, 0.0;
  (s344=1) 0.5, 0.5;
  (s178=1) 0.75, 0.25;
  (s53=1) 0.0, 1.0;
  (s189=0) 0.6, 0.4;
  (s189=1) 1.0, 0.0;
  (s195=0) 0.0, 1.0;
  (s195=1) 0.333, 0.667;
  (s56=1) 0.0, 1.0;
  (s4=2) 0.75, 0.25;
  (s80=0) 0.5, 0.5;
  (s80=1) 0.0, 1.0;
  (s4=4) 1.0, 0.0;
  (s0=1) 0.373, 0.627;
}
probability ( x12 | s344, s178, s183, s189, s195, s56, s4, s0 ) {
  (s344=0) 0.0, 1.0;
  (s344=1) 0.25, 0.75;
  (s178=1) 0.75, 0.25;
  (s183=0) 0.667, 0.333;
  (s183=1) 1.0, 0.0;
  (s189=0) 1.0, 0.0;
  (s189=1) 0.667, 0.333;
  (s195=0) 0.333, 0.667;
  (s195=1) 0.0, 1.0;
  (s56=1) 0.6, 0.4;
  (s4=2) 0.5, 0.5;
  (s4=3) 0.0, 1.0;
  (s4=4) 0.333, 0.667;
  (s0=1) 0.569, 0.431;
}
probability ( x14 | s344, s178, s183, s189, s4, s80, s284, s288, s292, s139, s142, s23 ) {
  (s344=0) 1.0, 0.0;
  (s344=1) 0.0, 1.0;
  (s178=1) 0.5, 0.5;
  (s183=0) 1.0, 0.0;
  (s183=1) 0.333, 0.667;
  (s189=0) 0.6, 0.4;
  (s189=1) 0.333, 0.667;
  (s4=1) 1.0, 0.0;
  (s4=2) 0.5, 0.5;
  (s80=0) 0.0, 1.0;
  (s80=1) 1.0, 0.0;
  (s4=4) 1.0, 0.0;
  (s284=0) 0.0, 1.0;
  (s284=1) 0.333, 0.667;
  (s288=0) 0.0, 1.0;
  (s288=1) 0.4, 0.6;
  (s292=0) 1.0, 0.0;
  (s292=1) 0.5, 0.5;
  (s139=1) 1.0, 0.0;
  (s142=0) 0.5, 0.5;
  (s142=1) 0.667, 0.333;
  (s23=3) 1.0, 0.0;
}
probability ( x32 | s344, s178, s183, s53, s56, s4, s18 ) {
  (s344=0) 0.0, 1.0;
  (s344=1) 0.25, 0.75;
  (s178=1) 0.25, 0.75;
  (s183=0) 0.333, 0.667;
  (s183=1) 0.0, 1.0;
  (s53=2) 1.0, 0.0;
  (s56=0) 0.0, 1.0;
  (s56=1) 0.6, 0.4;
  (s4=2) 0.25, 0.75;
  (s4=3) 1.0, 0.0;
  (s4=4) 0.333, 0.667;
  (s18=0) 0.633, 0.367;
  (s18=1) 0.286, 0.714;
}
probability ( x1 | s344, s178, s183, s189, s195, s56, s4, s80, s0 ) {
  (s344=0) 0.667, 0.333;
  (s344=1) 0.25, 0.75;
  (s178=1) 0.5, 0.5;
  (s183=0) 0.667, 0.333;
  (s183=1) 1.0, 0.0;
  (s189=0) 1.0, 0.0;
  (s189=1) 0.333, 0.667;
  (s195=0) 0.333, 0.667;
  (s195=1) 0.333, 0.667;
  (s56=1) 0.6, 0.4;
  (s4=2) 0.5, 0.5;
  (s80=0) 0.25, 0.75;
  (s80=1) 0.5, 0.5;
  (s4=4) 0.333, 0.667;
  (s0=1) 0.529, 0.471;
}
probability ( x4 | s344, s178, s183, s53, s56, s4, s80, s270, s126, s19 ) {
  (s344=0) 0.667, 0.333;
  (s344=1) 0.5, 0.5;
  (s178=1) 1.0, 0.0;
  (s183=0) 0.333, 0.667;
  (s183=1) p16 0.9*((1-p16)/(1-0.1));
  (s53=2) p16 0.9*((1-p16)/(1-0.1));
  (s56=0) 1.0, 0.0;
  (s56=1) 0.6, 0.4;
  (s4=2) 0.75, 0.25;
  (s80=0) 1.0, 0.0;
  (s80=1) 0.5, 0.5;
  (s4=4) 1.0, 0.0;
  (s270=0) 1.0, 0.0;
  (s270=1) p16 0.9*((1-p16)/(1-0.1));
  (s126=1) 0.857, 0.143;
  (s19=1) 0.28, 0.72;
}
probability ( x6 | s344, s178, s183, s189, s195, s56, s4, s80, s15 ) {
  (s344=0) 0.333, 0.667;
  (s344=1) 0.0, 1.0;
  (s178=1) 0.75, 0.25;
  (s183=0) 1.0, 0.0;
  (s183=1) 0.333, 0.667;
  (s189=0) 0.6, 0.4;
  (s189=1) 0.667, 0.333;
  (s195=0) 0.333, 0.667;
  (s195=1) 0.0, 1.0;
  (s56=1) 0.0, 1.0;
  (s4=2) 1.0, 0.0;
  (s80=0) 0.75, 0.25;
  (s80=1) 0.0, 1.0;
  (s4=4) 1.0, 0.0;
  (s15=0) 0.68, 0.32;
  (s15=1) p15 0.9*((1-p15)/(1-0.1));
}
probability ( x16 | s344, s178, s53, s189, s195, s56, s4, s80, s0 ) {
  (s344=0) 0.333, 0.667;
  (s344=1) 0.5, 0.5;
  (s178=1) 0.0, 1.0;
  (s53=1) 1.0, 0.0;
  (s189=0) 0.4, 0.6;
  (s189=1) 1.0, 0.0;
  (s195=0) 0.0, 1.0;
  (s195=1) 1.0, 0.0;
  (s56=1) 0.2, 0.8;
  (s4=2) 0.0, 1.0;
  (s80=0) 0.25, 0.75;
  (s80=1) 0.0, 1.0;
  (s4=4) 0.667, 0.333;
  (s0=1) 0.529, 0.471;
}
probability ( x19 | s344, s178, s183, s189, s195, s56, s4, s80, s285, s288, s139, s142, s23 ) {
  (s344=0) 0.333, 0.667;
  (s344=1) 0.5, 0.5;
  (s178=1) 0.75, 0.25;
  (s183=0) 0.667, 0.333;
  (s183=1) 0.667, 0.333;
  (s189=0) 0.6, 0.4;
  (s189=1) 0.667, 0.333;
  (s195=0) 0.667, 0.333;
  (s195=1) 0.667, 0.333;
  (s56=1) 0.6, 0.4;
  (s4=2) 0.75, 0.25;
  (s80=0) 0.0, 1.0;
  (s80=1) 0.5, 0.5;
  (s4=4) 1.0, 0.0;
  (s285=0) 0.273, 0.727;
  (s285=1) 0.0, 1.0;
  (s288=0) 0.0, 1.0;
  (s288=1) 1.0, 0.0;
  (s139=0) 0.0, 1.0;
  (s139=1) 1.0, 0.0;
  (s142=0) 0.25, 0.75;
  (s142=1) 1.0, 0.0;
  (s23=3) 1.0, 0.0;
}
probability ( x22 | s344, s178, s183, s189, s195, s56, s4, s80, s20 ) {
  (s344=0) 0.667, 0.333;
  (s344=1) 0.25, 0.75;
  (s178=1) 1.0, 0.0;
  (s183=0) 0.333, 0.667;
  (s183=1) 0.333, 0.667;
  (s189=0) 0.6, 0.4;
  (s189=1) 0.0, 1.0;
  (s195=0) 0.333, 0.667;
  (s195=1) 0.333, 0.667;
  (s56=1) 0.6, 0.4;
  (s4=2) 0.25, 0.75;
  (s80=0) 0.0, 1.0;
  (s80=1) 0.5, 0.5;
  (s4=4) 0.333, 0.667;
  (s20=0) 1.0, 0.0;
  (s20=1) 0.0, 1.0;
}
probability ( x23 | s344, s178, s183, s53, s195, s56, s4, s80, s283, s288, s292, s139, s23 ) {
  (s344=0) 0.333, 0.667;
  (s344=1) 1.0, 0.0;
  (s178=1) 0.5, 0.5;
  (s183=0) 0.0, 1.0;
  (s183=1) 0.333, 0.667;
  (s53=2) 0.0, 1.0;
  (s195=0) 0.0, 1.0;
  (s195=1) 0.333, 0.667;
  (s56=1) 0.8, 0.2;
  (s4=2) 0.5, 0.5;
  (s80=0) 0.75, 0.25;
  (s80=1) 1.0, 0.0;
  (s4=4) 1.0, 0.0;
  (s283=0) 0.0, 1.0;
  (s283=1) 1.0, 0.0;
  (s288=0) 0.333, 0.667;
  (s288=1) 0.0, 1.0;
  (s292=0) 0.25, 0.75;
  (s292=1) 1.0, 0.0;
  (s139=1) 0.5, 0.5;
  (s23=2) 1.0, 0.0;
  (s23=3) 0.0, 1.0;
}
probability ( x26 | s344, s178, s53, s189, s195, s56, s4, s80, s284, s288, s292, s139, s23 ) {
  (s344=0) 0.333, 0.667;
  (s344=1) 1.0, 0.0;
  (s178=1) 0.75, 0.25;
  (s53=1) 1.0, 0.0;
  (s189=0) 0.8, 0.2;
  (s189=1) 1.0, 0.0;
  (s195=0) 0.0, 1.0;
  (s195=1) 1.0, 0.0;
  (s56=1) 0.2, 0.8;
  (s4=2) 0.0, 1.0;
  (s80=0) 0.25, 0.75;
  (s80=1) 0.0, 1.0;
  (s4=4) 0.0, 1.0;
  (s284=0) 0.0, 1.0;
  (s284=1) 1.0, 0.0;
  (s288=0) 0.5, 0.5;
  (s288=1) 0.6, 0.4;
  (s292=0) 0.5, 0.5;
  (s292=1) 0.0, 1.0;
  (s139=1) 0.0, 1.0;
  (s23=2) 1.0, 0.0;
  (s23=3) 0.75, 0.25;
}
probability ( x30 | s344, s178, s183, s189, s195, s56, s4, s80, s131, s20 ) {
  (s344=0) 0.333, 0.667;
  (s344=1) 0.25, 0.75;
  (s178=1) 1.0, 0.0;
  (s183=0) 1.0, 0.0;
  (s183=1) 0.0, 1.0;
  (s189=0) 1.0, 0.0;
  (s189=1) 0.0, 1.0;
  (s195=0) 0.667, 0.333;
  (s195=1) 0.667, 0.333;
  (s56=1) 1.0, 0.0;
  (s4=2) 0.75, 0.25;
  (s80=0) 0.5, 0.5;
  (s80=1) 0.5, 0.5;
  (s4=4) 0.333, 0.667;
  (s131=0) 0.0, 1.0;
  (s131=1) 1.0, 0.0;
  (s20=1) 0.083, 0.917;
}
probability ( x33 | s344, s178, s183, s53, s195, s56, s4, s80, s285, s288, s292, s139, s142, s23 ) {
  (s344=0) 0.667, 0.333;
  (s344=1) 0.5, 0.5;
  (s178=1) 0.5, 0.5;
  (s183=0) 0.333, 0.667;
  (s183=1) 0.0, 1.0;
  (s53=2) 0.0, 1.0;
  (s195=0) 0.667, 0.333;
  (s195=1) 0.333, 0.667;
  (s56=1) 0.6, 0.4;
  (s4=2) 0.75, 0.25;
  (s80=0) 0.75, 0.25;
  (s80=1) 1.0, 0.0;
  (s4=4) 0.0, 1.0;
  (s285=0) 0.0, 1.0;
  (s285=1) 1.0, 0.0;
  (s288=0) 1.0, 0.0;
  (s288=1) 0.8, 0.2;
  (s292=0) 0.5, 0.5;
  (s292=1) 0.0, 1.0;
  (s139=1) 0.0, 1.0;
  (s142=0) 0.75, 0.25;
  (s142=1) 0.667, 0.333;
  (s23=3) 1.0, 0.0;
}
probability ( x34 | s344, s178, s183, s53, s56, s4, s80, s126, s128 ) {
  (s344=0) 0.667, 0.333;
  (s344=1) 1.0, 0.0;
  (s178=1) 0.75, 0.25;
  (s183=0) 0.667, 0.333;
  (s183=1) 0.0, 1.0;
  (s53=2) 1.0, 0.0;
  (s56=0) 0.0, 1.0;
  (s56=1) 0.4, 0.6;
  (s4=2) 0.0, 1.0;
  (s80=0) 0.0, 1.0;
  (s80=1) 0.5, 0.5;
  (s4=4) 0.667, 0.333;
  (s126=0) 1.0, 0.0;
  (s126=1) 0.0, 1.0;
  (s128=0) 0.0, 1.0;
  (s128=1) 1.0, 0.0;
}
probability ( s183 | s53 ) {
  (s53=1) p14 0.9*((1-p14)/(1-0.1));
}
probability ( s189 | s53 ) {
  (s53=2) 0.625, 0.375;
}
probability ( x28 | s4, s56, s80, s0 ) {
  (s4=0) 0.52, 0.48;
  (s56=0) 0.0, 1.0;
  (s56=1) 0.2, 0.8;
  (s4=2) 1.0, 0.0;
  (s80=0) 0.0, 1.0;
  (s80=1) 1.0, 0.0;
  (s4=4) 0.333, 0.667;
  (s0=1) 0.431, 0.569;
}
probability ( s56 | s4 ) {
  (s4=1) p7 0.9*((1-p7)/(1-0.1));
}
probability ( s195 | s56 ) {
  (s56=0) p13 0.9*((1-p13)/(1-0.1));
}
probability ( s80 | s4 ) {
  (s4=3) p6 0.9*((1-p6)/(1-0.1));
}
probability ( x2 | s0, s115, s265, s117 ) {
  (s0=0) 0.429, 0.571;
  (s115=0) 0.0, 1.0;
  (s115=1) 0.267, 0.733;
  (s265=0) 0.615, 0.385;
  (s265=1) 1.0, 0.0;
  (s117=1) 1.0, 0.0;
}
probability ( s6 | s0 ) {
  (s0=0) 0.633, 0.367;
}
probability ( x24 | s6, s0 ) {
  (s6=0) 0.0, 1.0;
  (s6=1) 1.0, 0.0;
  (s0=1) 0.608, 0.392;
}
probability ( x3 | s6, s18 ) {
  (s6=0) 0.419, 0.581;
  (s6=1) 0.111, 0.889;
  (s18=0) p12 0.9*((1-p12)/(1-0.1));
  (s18=1) p5 0.9*((1-p5)/(1-0.1));
}
probability ( x7 | s0, s461, s270, s126, s276, s278 ) {
  (s0=0) 0.571, 0.429;
  (s461=0) 0.0, 1.0;
  (s461=1) 1.0, 0.0;
  (s270=1) 0.167, 0.833;
  (s126=1) 0.714, 0.286;
  (s276=0) 0.0, 1.0;
  (s276=1) 1.0, 0.0;
  (s278=0) 0.333, 0.667;
  (s278=1) 0.0, 1.0;
}
probability ( x9 | s0 ) {
  (s0=0) 0.265, 0.735;
  (s0=1) 0.647, 0.353;
}
probability ( s9 | s0 ) {
  (s0=0) 0.429, 0.571;
}
probability ( x21 | s9, s19 ) {
  (s9=0) 0.0, 1.0;
  (s9=1) 1.0, 0.0;
  (s19=0) 1.0, 0.0;
  (s19=1) 0.04, 0.96;
}
probability ( x10 | s9, s110, s115, s17 ) {
  (s9=0) 0.143, 0.857;
  (s110=0) 1.0, 0.0;
  (s110=1) p4 0.9*((1-p4)/(1-0.1));
  (s115=0) 1.0, 0.0;
  (s115=1) p4 0.9*((1-p4)/(1-0.1));
  (s17=1) 0.933, 0.067;
}
probability ( x31 | s9, s110, s115, s117 ) {
  (s9=0) 0.714, 0.286;
  (s110=0) 1.0, 0.0;
  (s110=1) 0.812, 0.188;
  (s115=0) 0.333, 0.667;
  (s115=1) 0.067, 0.933;
  (s117=0) 0.0, 1.0;
  (s117=1) 1.0, 0.0;
}
probability ( s110 | s9 ) {
  (s9=1) 0.429, 0.571;
}
probability ( x13 | s0, s461, s270, s126, s276, s278 ) {
  (s0=0) 0.673, 0.327;
  (s461=0) 0.667, 0.333;
  (s461=1) 0.0, 1.0;
  (s270=1) 0.0, 1.0;
  (s126=1) 0.214, 0.786;
  (s276=0) 0.667, 0.333;
  (s276=1) 1.0, 0.0;
  (s278=0) 0.0, 1.0;
  (s278=1) 1.0, 0.0;
}
probability ( x15 | s0, s23, s292, s139, s142 ) {
  (s0=0) 0.429, 0.571;
  (s23=0) 0.5, 0.5;
  (s292=0) 0.25, 0.75;
  (s292=1) 0.0, 1.0;
  (s139=1) 0.25, 0.75;
  (s142=0) 0.75, 0.25;
  (s142=1) 1.0, 0.0;
  (s23=3) 1.0, 0.0;
}
probability ( x18 | s0, s18 ) {
  (s0=0) 0.796, 0.204;
  (s18=0) 0.333, 0.667;
  (s18=1) 0.048, 0.952;
}
probability ( x20 | s0, s283, s477, s135, s139, s142, s23 ) {
  (s0=0) 0.51, 0.49;
  (s283=0) 0.077, 0.923;
  (s477=0) 0.333, 0.667;
  (s477=1) 0.0, 1.0;
  (s135=1) 1.0, 0.0;
  (s139=0) 0.0, 1.0;
  (s139=1) 0.25, 0.75;
  (s142=0) 1.0, 0.0;
  (s142=1) 0.0, 1.0;
  (s23=3) 0.75, 0.25;
}
probability ( x27 | s0, s17, s265, s117 ) {
  (s0=0) 0.347, 0.653;
  (s17=0) 0.952, 0.048;
  (s265=0) 0.0, 1.0;
  (s265=1) 1.0, 0.0;
  (s117=1) 0.455, 0.545;
}
probability ( s15 | s0 ) {
  (s0=1) 0.49, 0.51;
}
probability ( s17 | s0 ) {
  (s0=1) 0.412, 0.588;
}
probability ( s115 | s17 ) {
  (s17=0) p3 0.9*((1-p3)/(1-0.1));
}
probability ( s117 | s17 ) {
  (s17=1) 0.633, 0.367;
}
probability ( s265 | s117 ) {
  (s117=0) 0.684, 0.316;
}
probability ( s18 | s0 ) {
  (s0=1) 0.588, 0.412;
}
probability ( s19 | s0 ) {
  (s0=1) 0.51, 0.49;
}
probability ( s126 | s19 ) {
  (s19=0) 0.462, 0.538;
}
probability ( s270 | s126 ) {
  (s126=0) p2 0.9*((1-p2)/(1-0.1));
}
probability ( s461 | s270 ) {
  (s270=0) 0.5, 0.5;
}
probability ( s128 | s19 ) {
  (s19=1) 0.48, 0.52;
}
probability ( s276 | s128 ) {
  (s128=0) 0.5, 0.5;
}
probability ( s278 | s128 ) {
  (s128=1) 0.462, 0.538;
}
probability ( s20 | s0 ) {
  (s0=1) 0.529, 0.471;
}
probability ( s131 | s20 ) {
  (s20=0) p11 0.9*((1-p11)/(1-0.1));
}
probability ( s23 | s0 ) {
  (s0=1) 0.589, 0.196, 0.137, 0.078;
}
probability ( s135 | s23 ) {
  (s23=0) 0.633, 0.367;
}
probability ( s283 | s135 ) {
  (s135=0) 0.684, 0.316;
}
probability ( s477 | s283 ) {
  (s283=1) 0.5, 0.5;
}
probability ( s284 | s135 ) {
  (s135=0) 0.842, 0.158;
}
probability ( s285 | s135 ) {
  (s135=0) p1 0.9*((1-p1)/(1-0.1));
}
probability ( s288 | s135 ) {
  (s135=1) p10 0.9*((1-p10)/(1-0.1));
}
probability ( s139 | s23 ) {
  (s23=1) p9 0.9*((1-p9)/(1-0.1));
}
probability ( s292 | s139 ) {
  (s139=0) 0.667, 0.333;
}
probability ( s142 | s23 ) {
  (s23=2) p0 0.9*((1-p0)/(1-0.1));
}
parameter p0{
}
parameter p1{
}
parameter p2{
}
parameter p3{
}
parameter p4{
}
parameter p5{
}
parameter p6{
}
parameter p7{
}
parameter p8{
}
parameter p9{
}
parameter p10{
}
parameter p11{
}
parameter p12{
}
parameter p13{
}
parameter p14{
}
parameter p15{
}
parameter p16{
}
parameter p17{
}