network unknown {
}
variable s0 {
  type discrete [ 2 ] { 0, 1 };
}
variable x0 {
  type discrete [ 2 ] { 0, 1 };
}
variable s4 {
  type discrete [ 2 ] { 0, 1 };
}
variable x8 {
  type discrete [ 2 ] { 0, 1 };
}
variable s13 {
  type discrete [ 2 ] { 0, 1 };
}
variable x2 {
  type discrete [ 2 ] { 0, 1 };
}
variable x4 {
  type discrete [ 2 ] { 0, 1 };
}
variable x6 {
  type discrete [ 2 ] { 0, 1 };
}
variable x7 {
  type discrete [ 2 ] { 0, 1 };
}
variable x1 {
  type discrete [ 2 ] { 0, 1 };
}
variable x3 {
  type discrete [ 2 ] { 0, 1 };
}
variable x5 {
  type discrete [ 2 ] { 0, 1 };
}
variable x9 {
  type discrete [ 2 ] { 0, 1 };
}
variable s52 {
  type discrete [ 2 ] { 0, 1 };
}
variable s87 {
  type discrete [ 2 ] { 0, 1 };
}
variable s128 {
  type discrete [ 2 ] { 0, 1 };
}
variable s165 {
  type discrete [ 2 ] { 0, 1 };
}
variable s15 {
  type discrete [ 2 ] { 0, 1 };
}
variable s54 {
  type discrete [ 2 ] { 0, 1 };
}
variable s103 {
  type discrete [ 2 ] { 0, 1 };
}
variable s131 {
  type discrete [ 2 ] { 0, 1 };
}
variable s167 {
  type discrete [ 2 ] { 0, 1 };
}
variable s56 {
  type discrete [ 2 ] { 0, 1 };
}
variable s105 {
  type discrete [ 2 ] { 0, 1 };
}
variable s140 {
  type discrete [ 2 ] { 0, 1 };
}
variable s142 {
  type discrete [ 2 ] { 0, 1 };
}
variable s178 {
  type discrete [ 2 ] { 0, 1 };
}
variable s209 {
  type discrete [ 2 ] { 0, 1 };
}
variable s108 {
  type discrete [ 2 ] { 0, 1 };
}
variable s145 {
  type discrete [ 2 ] { 0, 1 };
}
variable s6 {
  type discrete [ 3 ] { 0, 1, 2 };
}
variable s20 {
  type discrete [ 2 ] { 0, 1 };
}
variable s59 {
  type discrete [ 2 ] { 0, 1 };
}
variable s24 {
  type discrete [ 2 ] { 0, 1 };
}
probability ( s0 ) {
  table 0.74, 0.26;
}
probability ( x0 | s0 ) {
  (s0=0) 0.0, 1.0;
  (s0=1) 1.0, 0.0;
}
probability ( s4 | s0 ) {
  (s0=0) 0.23, 0.77;
}
probability ( x8 | s4, s59, s20, s24, s6 ) {
  (s4=0) p0 0.9*((1-p0)/(1-0.1));
  (s4=1) 0.0, 1.0;
  (s59=0) 0.2, 0.8;
  (s59=1) 0.0, 1.0;
  (s20=1) 0.0, 1.0;
  (s24=0) p0 0.9*((1-p0)/(1-0.1));
  (s24=1) 0.25, 0.75;
  (s6=2) 0.5, 0.5;
}
probability ( s13 | s4 ) {
  (s4=0) p1 0.9*((1-p1)/(1-0.1));
}
probability ( x2 | s13, s52, s54, s105, s56, s20, s6 ) {
  (s13=0) 0.0, 1.0;
  (s52=0) 0.0, 1.0;
  (s52=1) 1.0, 0.0;
  (s54=0) 1.0, 0.0;
  (s54=1) 0.0, 1.0;
  (s105=0) 1.0, 0.0;
  (s105=1) 0.0, 1.0;
  (s56=1) 0.0, 1.0;
  (s20=0) 0.0, 1.0;
  (s20=1) 0.2, 0.8;
  (s6=1) 0.0, 1.0;
  (s6=2) 0.25, 0.75;
}
probability ( x4 | s13, s87, s128, s165, s52, s54, s140, s178, s209, s142, s108, s6 ) {
  (s13=0) 0.0, 1.0;
  (s87=0) 0.333, 0.667;
  (s128=0) 0.0, 1.0;
  (s165=0) 0.0, 1.0;
  (s165=1) 1.0, 0.0;
  (s52=1) 0.333, 0.667;
  (s54=0) 0.333, 0.667;
  (s54=1) 0.0, 1.0;
  (s140=0) 0.0, 1.0;
  (s140=1) 1.0, 0.0;
  (s178=0) 0.0, 1.0;
  (s209=0) 0.105, 0.895;
  (s209=1) 0.0, 1.0;
  (s142=1) 0.25, 0.75;
  (s108=0) 0.0, 1.0;
  (s108=1) 1.0, 0.0;
  (s6=0) 0.0, 1.0;
  (s6=1) 0.0, 1.0;
  (s6=2) 0.25, 0.75;
}
probability ( x6 | s13, s87, s128, s165, s52, s54, s103, s105, s178, s209, s142, s145, s108, s6, s24 ) {
  (s13=0) 0.0, 1.0;
  (s87=0) 0.0, 1.0;
  (s128=0) 0.0, 1.0;
  (s165=0) 0.2, 0.8;
  (s165=1) 0.0, 1.0;
  (s52=1) 0.0, 1.0;
  (s54=0) 0.0, 1.0;
  (s103=0) 0.0, 1.0;
  (s103=1) 1.0, 0.0;
  (s105=0) 0.0, 1.0;
  (s178=0) 0.0, 1.0;
  (s209=0) 0.0, 1.0;
  (s209=1) 1.0, 0.0;
  (s142=1) 0.25, 0.75;
  (s145=0) 0.0, 1.0;
  (s145=1) 1.0, 0.0;
  (s108=1) 0.0, 1.0;
  (s6=0) 0.0, 1.0;
  (s24=0) 0.333, 0.667;
  (s24=1) 0.0, 1.0;
  (s6=2) 0.0, 1.0;
}
probability ( x7 | s13, s54, s167, s131, s103, s140, s178, s142, s145, s108, s20, s24, s6 ) {
  (s13=0) 1.0, 0.0;
  (s13=1) 0.0, 1.0;
  (s54=0) 0.0, 1.0;
  (s167=0) 0.167, 0.833;
  (s167=1) 0.0, 1.0;
  (s131=1) 0.0, 1.0;
  (s103=1) 0.0, 1.0;
  (s140=0) 0.0, 1.0;
  (s140=1) 0.5, 0.5;
  (s178=0) 1.0, 0.0;
  (s178=1) 0.0, 1.0;
  (s142=1) 0.0, 1.0;
  (s145=0) 0.2, 0.8;
  (s145=1) 0.0, 1.0;
  (s108=1) 0.333, 0.667;
  (s20=0) 0.0, 1.0;
  (s20=1) 1.0, 0.0;
  (s24=0) 0.333, 0.667;
  (s24=1) 0.0, 1.0;
  (s6=2) 0.0, 1.0;
}
probability ( x1 | s13, s54, s167, s131, s103, s56, s6, s24 ) {
  (s13=0) 0.25, 0.75;
  (s13=1) 0.0, 1.0;
  (s54=0) 0.333, 0.667;
  (s167=0) 0.0, 1.0;
  (s167=1) 1.0, 0.0;
  (s131=1) 0.0, 1.0;
  (s103=1) 0.0, 1.0;
  (s56=0) 0.0, 1.0;
  (s56=1) 1.0, 0.0;
  (s6=0) 0.0, 1.0;
  (s24=0) 0.667, 0.333;
  (s24=1) 1.0, 0.0;
  (s6=2) 0.0, 1.0;
}
probability ( x3 | s13, s52, s15, s6, s24 ) {
  (s13=0) 0.25, 0.75;
  (s52=0) 0.0, 1.0;
  (s52=1) 0.333, 0.667;
  (s15=0) 1.0, 0.0;
  (s15=1) 0.0, 1.0;
  (s6=0) 0.0, 1.0;
  (s24=0) 0.0, 1.0;
  (s24=1) 0.5, 0.5;
  (s6=2) 1.0, 0.0;
}
probability ( x5 | s13, s87, s52, s54, s103, s140, s178, s142, s145, s108, s59, s20, s6 ) {
  (s13=0) 0.25, 0.75;
  (s87=0) 1.0, 0.0;
  (s87=1) 0.0, 1.0;
  (s52=1) 0.0, 1.0;
  (s54=0) p8 0.9*((1-p8)/(1-0.1));
  (s103=0) 0.0, 1.0;
  (s103=1) 1.0, 0.0;
  (s140=0) 0.25, 0.75;
  (s140=1) 0.0, 1.0;
  (s178=0) p8 0.9*((1-p8)/(1-0.1));
  (s178=1) 0.045, 0.955;
  (s142=1) 0.0, 1.0;
  (s145=0) 0.2, 0.8;
  (s145=1) 0.0, 1.0;
  (s108=1) 0.0, 1.0;
  (s59=0) 0.2, 0.8;
  (s59=1) 0.4, 0.6;
  (s20=1) 0.4, 0.6;
  (s6=1) 0.0, 1.0;
  (s6=2) 0.25, 0.75;
}
probability ( x9 | s13, s87, s128, s52, s54, s131, s103, s105, s142, s108, s59, s20, s24, s6 ) {
  (s13=0) 0.25, 0.75;
  (s87=0) 0.0, 1.0;
  (s128=0) 1.0, 0.0;
  (s128=1) 0.0, 1.0;
  (s52=1) 0.0, 1.0;
  (s54=0) 0.0, 1.0;
  (s131=0) 0.0, 1.0;
  (s131=1) 1.0, 0.0;
  (s103=1) 0.0, 1.0;
  (s105=0) 0.0, 1.0;
  (s142=0) 0.0, 1.0;
  (s142=1) 1.0, 0.0;
  (s108=0) 0.0, 1.0;
  (s108=1) 0.333, 0.667;
  (s59=0) 0.0, 1.0;
  (s59=1) 1.0, 0.0;
  (s20=1) 0.0, 1.0;
  (s24=0) 0.333, 0.667;
  (s24=1) 0.0, 1.0;
  (s6=2) 0.0, 1.0;
}
probability ( s52 | s13 ) {
  (s13=1) p2 0.9*((1-p2)/(1-0.1));
}
probability ( s87 | s52 ) {
  (s52=0) 0.3, 0.7;
}
probability ( s128 | s87 ) {
  (s87=1) p3 0.9*((1-p3)/(1-0.1));
}
probability ( s165 | s128 ) {
  (s128=1) 0.833, 0.167;
}
probability ( s15 | s4 ) {
  (s4=1) p4 0.9*((1-p4)/(1-0.1));
}
probability ( s54 | s15 ) {
  (s15=0) 0.25, 0.75;
}
probability ( s103 | s54 ) {
  (s54=1) p5 0.9*((1-p5)/(1-0.1));
}
probability ( s131 | s103 ) {
  (s103=0) 0.875, 0.125;
}
probability ( s167 | s131 ) {
  (s131=0) p6 0.9*((1-p6)/(1-0.1));
}
probability ( s56 | s15 ) {
  (s15=1) 0.778, 0.222;
}
probability ( s105 | s56 ) {
  (s56=0) p7 0.9*((1-p7)/(1-0.1));
}
probability ( s140 | s105 ) {
  (s105=0) p0 0.9*((1-p0)/(1-0.1));
}
probability ( s142 | s105 ) {
  (s105=1) p1 0.9*((1-p1)/(1-0.1));
}
probability ( s178 | s142 ) {
  (s142=0) p2 0.9*((1-p2)/(1-0.1));
}
probability ( s209 | s178 ) {
  (s178=1) p3 0.9*((1-p3)/(1-0.1));
}
probability ( s108 | s56 ) {
  (s56=1) p4 0.9*((1-p4)/(1-0.1));
}
probability ( s145 | s108 ) {
  (s108=0) p5 0.9*((1-p5)/(1-0.1));
}
probability ( s6 | s0 ) {
  (s0=1) 0.577, 0.269, 0.154;
}
probability ( s20 | s6 ) {
  (s6=0) p6 0.9*((1-p6)/(1-0.1));
}
probability ( s59 | s20 ) {
  (s20=0) p8 0.9*((1-p8)/(1-0.1));
}
probability ( s24 | s6 ) {
  (s6=1) p7 0.9*((1-p7)/(1-0.1));
}
parameter p0{
}
parameter p1{
}
parameter p2{
}
parameter p3{
}
parameter p4{
}
parameter p5{
}
parameter p6{
}
parameter p7{
}
parameter p8{
}
