network unknown {
}
variable s0 {
  type discrete [ 7 ] { 0, 1, 2, 3, 4, 5, 6 };
}
variable x4 {
  type discrete [ 4 ] { 0, 1, 2, 3 };
}
variable s9 {
  type discrete [ 2 ] { 0, 1 };
}
variable x2 {
  type discrete [ 4 ] { 0, 1, 2, 3 };
}
variable x3 {
  type discrete [ 4 ] { 0, 1, 2, 3 };
}
variable x6 {
  type discrete [ 4 ] { 0, 1, 2, 3 };
}
variable x7 {
  type discrete [ 4 ] { 0, 1, 2, 3 };
}
variable x8 {
  type discrete [ 4 ] { 0, 1, 2, 3 };
}
variable x9 {
  type discrete [ 4 ] { 0, 1, 2, 3 };
}
variable x0 {
  type discrete [ 4 ] { 0, 1, 2, 3 };
}
variable x1 {
  type discrete [ 4 ] { 0, 1, 2, 3 };
}
variable x5 {
  type discrete [ 4 ] { 0, 1, 2, 3 };
}
variable s54 {
  type discrete [ 2 ] { 0, 1 };
}
variable s132 {
  type discrete [ 2 ] { 0, 1 };
}
variable s11 {
  type discrete [ 2 ] { 0, 1 };
}
variable s60 {
  type discrete [ 2 ] { 0, 1 };
}
variable s63 {
  type discrete [ 2 ] { 0, 1 };
}
variable s144 {
  type discrete [ 2 ] { 0, 1 };
}
variable s220 {
  type discrete [ 2 ] { 0, 1 };
}
variable s244 {
  type discrete [ 2 ] { 0, 1 };
}
variable s245 {
  type discrete [ 2 ] { 0, 1 };
}
variable s148 {
  type discrete [ 2 ] { 0, 1 };
}
variable s14 {
  type discrete [ 2 ] { 0, 1 };
}
variable s66 {
  type discrete [ 2 ] { 0, 1 };
}
variable s158 {
  type discrete [ 2 ] { 0, 1 };
}
variable s18 {
  type discrete [ 2 ] { 0, 1 };
}
variable s20 {
  type discrete [ 2 ] { 0, 1 };
}
variable s91 {
  type discrete [ 2 ] { 0, 1 };
}
variable s93 {
  type discrete [ 2 ] { 0, 1 };
}
variable s22 {
  type discrete [ 2 ] { 0, 1 };
}
variable s96 {
  type discrete [ 2 ] { 0, 1 };
}
probability ( s0 ) {
  table 0.13, 0.34, 0.15, 0.07, 0.16, 0.11, 0.04;
}
probability ( x4 | s0, s60, s11, s66, s158, s14, s18, s20, s93, s96, s22 ) {
  (s0=0) 1.0, 0.0, 0.0, 0.0;
  (s60=0) 0.8, 0.2, 0.0, 0.0;
  (s60=1) 0.75, 0.25, 0.0, 0.0;
  (s11=1) 1.0, 0.0, 0.0, 0.0;
  (s66=0) 0.0, 0.0, 0.5, 0.5;
  (s158=0) 0.0, 0.0, 0.333, 0.667;
  (s158=1) 0.0, 0.0, 1.0, 0.0;
  (s14=1) 0.0, 0.0, 0.667, 0.333;
  (s18=0) 0.0, 0.0, 0.8, 0.2;
  (s18=1) 0.0, 0.0, 0.0, 1.0;
  (s20=0) 1.0, 0.0, 0.0, 0.0;
  (s93=0) 0.8, 0.0, 0.0, 0.2;
  (s93=1) 1.0, 0.0, 0.0, 0.0;
  (s96=0) 0.8, 0.0, 0.2, 0.0;
  (s96=1) 1.0, 0.0, 0.0, 0.0;
  (s22=1) 0.8, 0.0, 0.2, 0.0;
  (s0=6) 1.0, 0.0, 0.0, 0.0;
}
probability ( s9 | s0 ) {
  (s0=0) 0.231, 0.769;
}
probability ( x2 | s9, s54, s60, s245, s220, s144, s63, s66, s14, s18, s91, s93, s22, s0 ) {
  (s9=0) 1.0, 0.0, 0.0, 0.0;
  (s54=0) 0.5, 0.0, 0.5, 0.0;
  (s54=1) 1.0, 0.0, 0.0, 0.0;
  (s60=0) 0.8, 0.0, 0.2, 0.0;
  (s60=1) 0.5, 0.25, 0.0, 0.25;
  (s245=0) 1.0, 0.0, 0.0, 0.0;
  (s245=1) 0.0, 0.0, 1.0, 0.0;
  (s220=1) 0.6, 0.0, 0.4, 0.0;
  (s144=1) 1.0, 0.0, 0.0, 0.0;
  (s63=1) 1.0, 0.0, 0.0, 0.0;
  (s66=0) 0.25, 0.0, 0.5, 0.25;
  (s66=1) 1.0, 0.0, 0.0, 0.0;
  (s14=1) 1.0, 0.0, 0.0, 0.0;
  (s18=0) 0.8, 0.2, 0.0, 0.0;
  (s18=1) 1.0, 0.0, 0.0, 0.0;
  (s91=0) 0.8, 0.0, 0.2, 0.0;
  (s91=1) 0.0, 0.0, 0.5, 0.5;
  (s93=0) 0.4, 0.0, 0.6, 0.0;
  (s93=1) 0.25, 0.25, 0.25, 0.25;
  (s22=0) 1.0, 0.0, 0.0, 0.0;
  (s22=1) 0.8, 0.0, 0.0, 0.2;
  (s0=6) 0.75, 0.0, 0.25, 0.0;
}
probability ( x3 | s9, s54, s60, s144, s148, s14, s18, s91, s93, s96, s22, s0 ) {
  (s9=0) 1.0, 0.0, 0.0, 0.0;
  (s54=0) 0.0, 0.0, 0.75, 0.25;
  (s54=1) 1.0, 0.0, 0.0, 0.0;
  (s60=0) 1.0, 0.0, 0.0, 0.0;
  (s60=1) 0.75, 0.25, 0.0, 0.0;
  (s144=0) 1.0, 0.0, 0.0, 0.0;
  (s144=1) 0.0, 0.0, 0.333, 0.667;
  (s148=0) 0.8, 0.0, 0.2, 0.0;
  (s148=1) 1.0, 0.0, 0.0, 0.0;
  (s14=0) 1.0, 0.0, 0.0, 0.0;
  (s14=1) 0.667, 0.0, 0.0, 0.333;
  (s18=0) 0.8, 0.0, 0.2, 0.0;
  (s18=1) 1.0, 0.0, 0.0, 0.0;
  (s91=0) 0.6, 0.2, 0.0, 0.2;
  (s91=1) 0.5, 0.0, 0.5, 0.0;
  (s93=0) 0.0, 0.0, 0.6, 0.4;
  (s93=1) 1.0, 0.0, 0.0, 0.0;
  (s96=0) 0.8, 0.0, 0.2, 0.0;
  (s96=1) 1.0, 0.0, 0.0, 0.0;
  (s22=1) 1.0, 0.0, 0.0, 0.0;
  (s0=6) 0.5, 0.0, 0.5, 0.0;
}
probability ( x6 | s9, s54, s132, s0, s18, s91, s93, s96, s22 ) {
  (s9=0) 1.0, 0.0, 0.0, 0.0;
  (s54=0) 1.0, 0.0, 0.0, 0.0;
  (s132=0) 0.6, 0.0, 0.4, 0.0;
  (s132=1) 1.0, 0.0, 0.0, 0.0;
  (s0=1) 1.0, 0.0, 0.0, 0.0;
  (s0=2) 1.0, 0.0, 0.0, 0.0;
  (s18=0) 0.8, 0.0, 0.2, 0.0;
  (s18=1) 1.0, 0.0, 0.0, 0.0;
  (s91=0) 0.2, 0.0, 0.0, 0.8;
  (s91=1) 0.0, 0.0, 0.0, 1.0;
  (s93=0) 0.8, 0.0, 0.2, 0.0;
  (s93=1) 0.5, 0.0, 0.5, 0.0;
  (s96=0) 0.0, 0.0, 0.6, 0.4;
  (s96=1) 0.0, 0.0, 0.0, 1.0;
  (s22=1) 0.0, 0.0, 0.0, 1.0;
  (s0=6) 0.0, 0.0, 0.75, 0.25;
}
probability ( x7 | s9, s54, s132, s11, s220, s144, s148, s66, s14, s18, s91, s93, s96, s22, s0 ) {
  (s9=0) 1.0, 0.0, 0.0, 0.0;
  (s54=0) 1.0, 0.0, 0.0, 0.0;
  (s132=0) 1.0, 0.0, 0.0, 0.0;
  (s132=1) 0.0, 0.0, 0.0, 1.0;
  (s11=0) 1.0, 0.0, 0.0, 0.0;
  (s220=0) 0.0, 0.0, 1.0, 0.0;
  (s220=1) 1.0, 0.0, 0.0, 0.0;
  (s144=1) 1.0, 0.0, 0.0, 0.0;
  (s148=0) 0.8, 0.0, 0.2, 0.0;
  (s148=1) 1.0, 0.0, 0.0, 0.0;
  (s66=0) 0.25, 0.0, 0.75, 0.0;
  (s66=1) 1.0, 0.0, 0.0, 0.0;
  (s14=1) 0.667, 0.0, 0.333, 0.0;
  (s18=0) 1.0, 0.0, 0.0, 0.0;
  (s18=1) 0.5, 0.0, 0.5, 0.0;
  (s91=0) 0.0, 0.0, 0.4, 0.6;
  (s91=1) 1.0, 0.0, 0.0, 0.0;
  (s93=0) 0.0, 0.0, 0.6, 0.4;
  (s93=1) 0.0, 0.0, 0.5, 0.5;
  (s96=0) 0.8, 0.0, 0.2, 0.0;
  (s96=1) 1.0, 0.0, 0.0, 0.0;
  (s22=1) 0.6, 0.0, 0.4, 0.0;
  (s0=6) 0.75, 0.0, 0.25, 0.0;
}
probability ( x8 | s9, s60, s11, s66, s158, s14, s0, s91, s93 ) {
  (s9=0) 0.0, 0.0, 0.0, 1.0;
  (s9=1) 0.9, 0.0, 0.1, 0.0;
  (s60=0) 1.0, 0.0, 0.0, 0.0;
  (s60=1) 0.0, 0.0, 0.25, 0.75;
  (s11=1) 1.0, 0.0, 0.0, 0.0;
  (s66=0) 0.75, 0.0, 0.25, 0.0;
  (s158=0) 0.5, 0.0, 0.5, 0.0;
  (s158=1) 1.0, 0.0, 0.0, 0.0;
  (s14=1) 1.0, 0.0, 0.0, 0.0;
  (s0=3) 1.0, 0.0, 0.0, 0.0;
  (s91=0) 0.8, 0.0, 0.2, 0.0;
  (s91=1) 1.0, 0.0, 0.0, 0.0;
  (s93=0) 1.0, 0.0, 0.0, 0.0;
  (s93=1) 0.25, 0.0, 0.5, 0.25;
  (s0=5) 1.0, 0.0, 0.0, 0.0;
  (s0=6) 0.25, 0.0, 0.75, 0.0;
}
probability ( x9 | s9, s54, s132, s11, s245, s220, s144, s63, s0, s18, s20, s96, s22 ) {
  (s9=0) 0.0, 0.0, 0.0, 1.0;
  (s54=0) 0.0, 0.0, 0.75, 0.25;
  (s132=0) 0.0, 0.0, 1.0, 0.0;
  (s132=1) 0.0, 0.0, 0.0, 1.0;
  (s11=0) 1.0, 0.0, 0.0, 0.0;
  (s245=0) 1.0, 0.0, 0.0, 0.0;
  (s245=1) 0.0, 1.0, 0.0, 0.0;
  (s220=1) 1.0, 0.0, 0.0, 0.0;
  (s144=1) 1.0, 0.0, 0.0, 0.0;
  (s63=1) 1.0, 0.0, 0.0, 0.0;
  (s0=2) 1.0, 0.0, 0.0, 0.0;
  (s18=0) 0.0, 0.0, 0.4, 0.6;
  (s18=1) 0.0, 0.0, 1.0, 0.0;
  (s20=0) 0.0, 0.0, 1.0, 0.0;
  (s20=1) 1.0, 0.0, 0.0, 0.0;
  (s96=0) 1.0, 0.0, 0.0, 0.0;
  (s96=1) 0.0, 0.0, 1.0, 0.0;
  (s22=1) 0.6, 0.0, 0.4, 0.0;
  (s0=6) 1.0, 0.0, 0.0, 0.0;
}
probability ( x0 | s9, s54, s11, s63, s148, s66, s14, s18, s91, s93, s96, s22, s0 ) {
  (s9=0) 0.667, 0.0, 0.0, 0.333;
  (s54=0) 0.5, 0.25, 0.25, 0.0;
  (s54=1) 1.0, 0.0, 0.0, 0.0;
  (s11=0) 1.0, 0.0, 0.0, 0.0;
  (s63=0) 0.947, 0.053, 0.0, 0.0;
  (s148=0) 0.0, 0.0, 0.8, 0.2;
  (s148=1) 0.0, 0.0, 0.0, 1.0;
  (s66=0) 0.75, 0.0, 0.25, 0.0;
  (s66=1) 1.0, 0.0, 0.0, 0.0;
  (s14=1) 0.667, 0.0, 0.333, 0.0;
  (s18=0) 1.0, 0.0, 0.0, 0.0;
  (s18=1) 0.0, 0.0, 0.5, 0.5;
  (s91=0) 0.0, 0.0, 0.6, 0.4;
  (s91=1) 0.0, 0.0, 0.0, 1.0;
  (s93=0) 0.4, 0.0, 0.2, 0.4;
  (s93=1) 0.25, 0.0, 0.75, 0.0;
  (s96=0) 0.8, 0.0, 0.2, 0.0;
  (s96=1) 1.0, 0.0, 0.0, 0.0;
  (s22=1) 0.8, 0.0, 0.2, 0.0;
  (s0=6) 0.5, 0.0, 0.5, 0.0;
}
probability ( x1 | s9, s54, s132, s11, s244, s220, s144, s148, s66, s158, s14, s0, s96, s22 ) {
  (s9=0) 0.3339999999999999, 0.0, 0.333, 0.333;
  (s54=0) 0.75, 0.0, 0.25, 0.0;
  (s132=0) 0.8, 0.0, 0.2, 0.0;
  (s132=1) 1.0, 0.0, 0.0, 0.0;
  (s11=0) 1.0, 0.0, 0.0, 0.0;
  (s244=0) 0.0, 0.0, 1.0, 0.0;
  (s244=1) 1.0, 0.0, 0.0, 0.0;
  (s220=1) 1.0, 0.0, 0.0, 0.0;
  (s144=1) 0.667, 0.0, 0.333, 0.0;
  (s148=0) 1.0, 0.0, 0.0, 0.0;
  (s148=1) 0.0, 0.0, 0.0, 1.0;
  (s66=0) 0.75, 0.0, 0.25, 0.0;
  (s158=0) 1.0, 0.0, 0.0, 0.0;
  (s158=1) 0.0, 0.0, 0.5, 0.5;
  (s14=1) 0.667, 0.0, 0.0, 0.333;
  (s0=3) 1.0, 0.0, 0.0, 0.0;
  (s0=4) 1.0, 0.0, 0.0, 0.0;
  (s96=0) 1.0, 0.0, 0.0, 0.0;
  (s96=1) 0.0, 0.0, 1.0, 0.0;
  (s22=1) 0.8, 0.0, 0.2, 0.0;
  (s0=6) 0.0, 0.0, 0.5, 0.5;
}
probability ( x5 | s9, s54, s60, s244, s220, s144, s63, s14, s0, s91, s93, s22 ) {
  (s9=0) 0.667, 0.0, 0.333, 0.0;
  (s54=0) 0.75, 0.0, 0.25, 0.0;
  (s54=1) 1.0, 0.0, 0.0, 0.0;
  (s60=0) 0.0, 0.0, 0.8, 0.2;
  (s60=1) 0.5, 0.0, 0.5, 0.0;
  (s244=0) 0.0, 0.0, 1.0, 0.0;
  (s244=1) 1.0, 0.0, 0.0, 0.0;
  (s220=1) 1.0, 0.0, 0.0, 0.0;
  (s144=1) 1.0, 0.0, 0.0, 0.0;
  (s63=1) 1.0, 0.0, 0.0, 0.0;
  (s14=0) 1.0, 0.0, 0.0, 0.0;
  (s14=1) 0.0, 0.0, 0.0, 1.0;
  (s0=3) 1.0, 0.0, 0.0, 0.0;
  (s91=0) 0.6, 0.0, 0.4, 0.0;
  (s91=1) 1.0, 0.0, 0.0, 0.0;
  (s93=0) 1.0, 0.0, 0.0, 0.0;
  (s93=1) 0.75, 0.0, 0.25, 0.0;
  (s22=0) 1.0, 0.0, 0.0, 0.0;
  (s22=1) 0.0, 0.0, 0.6, 0.4;
  (s0=6) 0.25, 0.0, 0.5, 0.25;
}
probability ( s54 | s9 ) {
  (s9=1) p1 0.9*((1-p1)/(1-0.1));
}
probability ( s132 | s54 ) {
  (s54=1) 0.833, 0.167;
}
probability ( s11 | s0 ) {
  (s0=1) 0.265, 0.735;
}
probability ( s60 | s11 ) {
  (s11=0) p2 0.9*((1-p2)/(1-0.1));
}
probability ( s63 | s11 ) {
  (s11=1) p3 0.9*((1-p3)/(1-0.1));
}
probability ( s144 | s63 ) {
  (s63=0) p4 0.9*((1-p4)/(1-0.1));
}
probability ( s220 | s144 ) {
  (s144=0) p5 0.9*((1-p5)/(1-0.1));
}
probability ( s244 | s220 ) {
  (s220=0) p6 0.9*((1-p6)/(1-0.1));
}
probability ( s245 | s220 ) {
  (s220=0) 0.833, 0.167;
}
probability ( s148 | s63 ) {
  (s63=1) p7 0.9*((1-p7)/(1-0.1));
}
probability ( s14 | s0 ) {
  (s0=2) 0.8, 0.2;
}
probability ( s66 | s14 ) {
  (s14=0) 0.333, 0.667;
}
probability ( s158 | s66 ) {
  (s66=1) 0.75, 0.25;
}
probability ( s18 | s0 ) {
  (s0=3) 0.714, 0.286;
}
probability ( s20 | s0 ) {
  (s0=4) 0.438, 0.562;
}
probability ( s91 | s20 ) {
  (s20=0) p8 0.9*((1-p8)/(1-0.1));
}
probability ( s93 | s20 ) {
  (s20=1) 0.556, 0.444;
}
probability ( s22 | s0 ) {
  (s0=5) 0.545, 0.455;
}
probability ( s96 | s22 ) {
  (s22=0) p0 0.9*((1-p0)/(1-0.1));
}
parameter p0{
}
parameter p1{
}
parameter p2{
}
parameter p3{
}
parameter p4{
}
parameter p5{
}
parameter p6{
}
parameter p7{
}
parameter p8{
}