{
	"jani-version": 1,
	"name": "tesst.jani",
	"type": "dtmc",
	"features": [ "derived-operators" ],
"variables": [
	{
	"name": "s1",
	"type": {
		"base": "int",
		"kind": "bounded",
		"lower-bound": -1,
		"upper-bound": 1
	},
	"initial-value": -1
	},
		{
		"initial-value": false,
		"name": "s1_0",
		"transient": true,
		"type": "bool"
	},
	{
		"initial-value": false,
		"name": "s1_1",
		"transient": true,
		"type": "bool"
	},
	{
	"name": "s2",
	"type": {
		"base": "int",
		"kind": "bounded",
		"lower-bound": -1,
		"upper-bound": 1
	},
	"initial-value": -1
	},
		{
		"initial-value": false,
		"name": "s2_0",
		"transient": true,
		"type": "bool"
	},
	{
		"initial-value": false,
		"name": "s2_1",
		"transient": true,
		"type": "bool"
	},
	{
	"name": "s3",
	"type": {
		"base": "int",
		"kind": "bounded",
		"lower-bound": -1,
		"upper-bound": 1
	},
	"initial-value": -1
	},
		{
		"initial-value": false,
		"name": "s3_0",
		"transient": true,
		"type": "bool"
	},
	{
		"initial-value": false,
		"name": "s3_1",
		"transient": true,
		"type": "bool"
	},
	{
	"name": "s4",
	"type": {
		"base": "int",
		"kind": "bounded",
		"lower-bound": -1,
		"upper-bound": 1
	},
	"initial-value": -1
	},
		{
		"initial-value": false,
		"name": "s4_0",
		"transient": true,
		"type": "bool"
	},
	{
		"initial-value": false,
		"name": "s4_1",
		"transient": true,
		"type": "bool"
	},
	{
	"name": "s5",
	"type": {
		"base": "int",
		"kind": "bounded",
		"lower-bound": -1,
		"upper-bound": 1
	},
	"initial-value": -1
	},
		{
		"initial-value": false,
		"name": "s5_0",
		"transient": true,
		"type": "bool"
	},
	{
		"initial-value": false,
		"name": "s5_1",
		"transient": true,
		"type": "bool"
	},
	{
	"name": "x1",
	"type": {
		"base": "int",
		"kind": "bounded",
		"lower-bound": -1,
		"upper-bound": 1
	},
	"initial-value": -1
	},
		{
		"initial-value": false,
		"name": "x1_0",
		"transient": true,
		"type": "bool"
	},
	{
		"initial-value": false,
		"name": "x1_1",
		"transient": true,
		"type": "bool"
	},
	{
	"name": "x2",
	"type": {
		"base": "int",
		"kind": "bounded",
		"lower-bound": -1,
		"upper-bound": 1
	},
	"initial-value": -1
	},
		{
		"initial-value": false,
		"name": "x2_0",
		"transient": true,
		"type": "bool"
	},
	{
		"initial-value": false,
		"name": "x2_1",
		"transient": true,
		"type": "bool"
	},
	{
	"name": "x3",
	"type": {
		"base": "int",
		"kind": "bounded",
		"lower-bound": -1,
		"upper-bound": 1
	},
	"initial-value": -1
	},
		{
		"initial-value": false,
		"name": "x3_0",
		"transient": true,
		"type": "bool"
	},
	{
		"initial-value": false,
		"name": "x3_1",
		"transient": true,
		"type": "bool"
	},
	{
	"name": "x4",
	"type": {
		"base": "int",
		"kind": "bounded",
		"lower-bound": -1,
		"upper-bound": 1
	},
	"initial-value": -1
	},
		{
		"initial-value": false,
		"name": "x4_0",
		"transient": true,
		"type": "bool"
	},
	{
		"initial-value": false,
		"name": "x4_1",
		"transient": true,
		"type": "bool"
	}
],
"properties": [
],
"automata": [
{
	"name": "tesst",
	"locations": [
		{
		"name": "loc0"
		},
		{
		"name": "loc1",
		"transient-values": [
		{
			"ref": "s1_0",
			"value": {
				"op": "=",
				"left": "s1",
				"right": 0
			}
		},
		{
			"ref": "s1_1",
			"value": {
				"op": "=",
				"left": "s1",
				"right": 1
			}
		}
		]
		},
		{
		"name": "loc2",
		"transient-values": [
		{
			"ref": "s2_0",
			"value": {
				"op": "=",
				"left": "s2",
				"right": 0
			}
		},
		{
			"ref": "s2_1",
			"value": {
				"op": "=",
				"left": "s2",
				"right": 1
			}
		}
		]
		},
		{
		"name": "loc3",
		"transient-values": [
		{
			"ref": "s4_0",
			"value": {
				"op": "=",
				"left": "s4",
				"right": 0
			}
		},
		{
			"ref": "s4_1",
			"value": {
				"op": "=",
				"left": "s4",
				"right": 1
			}
		}
		]
		},
		{
		"name": "loc4",
		"transient-values": [
		{
			"ref": "x1_0",
			"value": {
				"op": "=",
				"left": "x1",
				"right": 0
			}
		},
		{
			"ref": "x1_1",
			"value": {
				"op": "=",
				"left": "x1",
				"right": 1
			}
		}
		]
		},
		{
		"name": "loc5",
		"transient-values": [
		{
			"ref": "x2_0",
			"value": {
				"op": "=",
				"left": "x2",
				"right": 0
			}
		},
		{
			"ref": "x2_1",
			"value": {
				"op": "=",
				"left": "x2",
				"right": 1
			}
		}
		]
		},
		{
		"name": "loc6",
		"transient-values": [
		{
			"ref": "s3_0",
			"value": {
				"op": "=",
				"left": "s3",
				"right": 0
			}
		},
		{
			"ref": "s3_1",
			"value": {
				"op": "=",
				"left": "s3",
				"right": 1
			}
		}
		]
		},
		{
		"name": "loc7",
		"transient-values": [
		{
			"ref": "s5_0",
			"value": {
				"op": "=",
				"left": "s5",
				"right": 0
			}
		},
		{
			"ref": "s5_1",
			"value": {
				"op": "=",
				"left": "s5",
				"right": 1
			}
		}
		]
		},
		{
		"name": "loc8",
		"transient-values": [
		{
			"ref": "x3_0",
			"value": {
				"op": "=",
				"left": "x3",
				"right": 0
			}
		},
		{
			"ref": "x3_1",
			"value": {
				"op": "=",
				"left": "x3",
				"right": 1
			}
		}
		]
		},
		{
		"name": "loc9",
		"transient-values": [
		{
			"ref": "x4_0",
			"value": {
				"op": "=",
				"left": "x4",
				"right": 0
			}
		},
		{
			"ref": "x4_1",
			"value": {
				"op": "=",
				"left": "x4",
				"right": 1
			}
		}
		]
		}
],
	"initial-locations": ["loc0"],
	"edges": [
	{
		"location": "loc0",
		"destinations": [
		{
			"location": "loc1",
			"probability": {"exp": 0.4},
			"assignments": [
			{
				"ref": "s1",
				"value": 0
			}
			]
		},
		{
			"location": "loc1",
			"probability": {"exp": 0.6},
			"assignments": [
			{
				"ref": "s1",
				"value": 1
			}
			]
		}
		]
	},
	{
		"location": "loc1",
		"guard": {
		"exp": {
				"op": "=",
				"left": "s1",
				"right": 0
		}
		},
		"destinations": [
		{
			"location": "loc2",
			"probability": {"exp": 0.5},
			"assignments": [
			{
				"ref": "s2",
				"value": 0
			}
			]
		},
		{
			"location": "loc2",
			"probability": {"exp": 0.5},
			"assignments": [
			{
				"ref": "s2",
				"value": 1
			}
			]
		}
		]
	},
	{
		"location": "loc1",
		"guard": {
		"exp": {
				"op": "=",
				"left": "s1",
				"right": 1
		}
		},
		"destinations": [
		{
			"location": "loc3",
			"probability": {"exp": 0.6},
			"assignments": [
			{
				"ref": "s4",
				"value": 0
			}
			]
		},
		{
			"location": "loc3",
			"probability": {"exp": 0.4},
			"assignments": [
			{
				"ref": "s4",
				"value": 1
			}
			]
		}
		]
	},
	{
		"location": "loc2",
		"guard": {
		"exp": {
				"op": "=",
				"left": "s2",
				"right": 0
		}
		},
		"destinations": [
		{
			"location": "loc4",
			"probability": {"exp": 0.5},
			"assignments": [
			{
				"ref": "x1",
				"value": 0
			}
			]
		},
		{
			"location": "loc4",
			"probability": {"exp": 0.5},
			"assignments": [
			{
				"ref": "x1",
				"value": 1
			}
			]
		}
		]
	},
	{
		"location": "loc3",
		"guard": {
		"exp": {
				"op": "=",
				"left": "s2",
				"right": 0
		}
		},
		"destinations": [
		{
			"location": "loc4",
			"probability": {"exp": 0.5},
			"assignments": [
			{
				"ref": "x1",
				"value": 0
			}
			]
		},
		{
			"location": "loc4",
			"probability": {"exp": 0.5},
			"assignments": [
			{
				"ref": "x1",
				"value": 1
			}
			]
		}
		]
	},
	{
		"location": "loc2",
		"guard": {
		"exp": {
				"op": "=",
				"left": "s2",
				"right": 1
		}
		},
		"destinations": [
		{
			"location": "loc4",
			"probability": {"exp": 0.5},
			"assignments": [
			{
				"ref": "x1",
				"value": 0
			}
			]
		},
		{
			"location": "loc4",
			"probability": {"exp": 0.5},
			"assignments": [
			{
				"ref": "x1",
				"value": 1
			}
			]
		}
		]
	},
	{
		"location": "loc3",
		"guard": {
		"exp": {
				"op": "=",
				"left": "s2",
				"right": 1
		}
		},
		"destinations": [
		{
			"location": "loc4",
			"probability": {"exp": 0.5},
			"assignments": [
			{
				"ref": "x1",
				"value": 0
			}
			]
		},
		{
			"location": "loc4",
			"probability": {"exp": 0.5},
			"assignments": [
			{
				"ref": "x1",
				"value": 1
			}
			]
		}
		]
	},
	{
		"location": "loc2",
		"guard": {
		"exp": {
				"op": "=",
				"left": "s4",
				"right": 0
		}
		},
		"destinations": [
		{
			"location": "loc4",
			"probability": {"exp": 0.6},
			"assignments": [
			{
				"ref": "x1",
				"value": 0
			}
			]
		},
		{
			"location": "loc4",
			"probability": {"exp": 0.4},
			"assignments": [
			{
				"ref": "x1",
				"value": 1
			}
			]
		}
		]
	},
	{
		"location": "loc3",
		"guard": {
		"exp": {
				"op": "=",
				"left": "s4",
				"right": 0
		}
		},
		"destinations": [
		{
			"location": "loc4",
			"probability": {"exp": 0.6},
			"assignments": [
			{
				"ref": "x1",
				"value": 0
			}
			]
		},
		{
			"location": "loc4",
			"probability": {"exp": 0.4},
			"assignments": [
			{
				"ref": "x1",
				"value": 1
			}
			]
		}
		]
	},
	{
		"location": "loc2",
		"guard": {
		"exp": {
				"op": "=",
				"left": "s4",
				"right": 1
		}
		},
		"destinations": [
		{
			"location": "loc4",
			"probability": {"exp": 0.6},
			"assignments": [
			{
				"ref": "x1",
				"value": 0
			}
			]
		},
		{
			"location": "loc4",
			"probability": {"exp": 0.4},
			"assignments": [
			{
				"ref": "x1",
				"value": 1
			}
			]
		}
		]
	},
	{
		"location": "loc3",
		"guard": {
		"exp": {
				"op": "=",
				"left": "s4",
				"right": 1
		}
		},
		"destinations": [
		{
			"location": "loc4",
			"probability": {"exp": 0.6},
			"assignments": [
			{
				"ref": "x1",
				"value": 0
			}
			]
		},
		{
			"location": "loc4",
			"probability": {"exp": 0.4},
			"assignments": [
			{
				"ref": "x1",
				"value": 1
			}
			]
		}
		]
	},
	{
		"location": "loc4",
		"guard": {
		"exp": {
				"op": "=",
				"left": "s2",
				"right": 0
		}
		},
		"destinations": [
		{
			"location": "loc5",
			"probability": {"exp": 0.2},
			"assignments": [
			{
				"ref": "x2",
				"value": 0
			}
			]
		},
		{
			"location": "loc5",
			"probability": {"exp": 0.8},
			"assignments": [
			{
				"ref": "x2",
				"value": 1
			}
			]
		}
		]
	},
	{
		"location": "loc4",
		"guard": {
		"exp": {
				"op": "=",
				"left": "s2",
				"right": 1
		}
		},
		"destinations": [
		{
			"location": "loc5",
			"probability": {"exp": 0.1},
			"assignments": [
			{
				"ref": "x2",
				"value": 0
			}
			]
		},
		{
			"location": "loc5",
			"probability": {"exp": 0.9},
			"assignments": [
			{
				"ref": "x2",
				"value": 1
			}
			]
		}
		]
	},
	{
		"location": "loc4",
		"guard": {
		"exp": {
				"op": "=",
				"left": "s4",
				"right": 0
		}
		},
		"destinations": [
		{
			"location": "loc5",
			"probability": {"exp": 0.2},
			"assignments": [
			{
				"ref": "x2",
				"value": 0
			}
			]
		},
		{
			"location": "loc5",
			"probability": {"exp": 0.8},
			"assignments": [
			{
				"ref": "x2",
				"value": 1
			}
			]
		}
		]
	},
	{
		"location": "loc4",
		"guard": {
		"exp": {
				"op": "=",
				"left": "s4",
				"right": 1
		}
		},
		"destinations": [
		{
			"location": "loc5",
			"probability": {"exp": 0.1},
			"assignments": [
			{
				"ref": "x2",
				"value": 0
			}
			]
		},
		{
			"location": "loc5",
			"probability": {"exp": 0.9},
			"assignments": [
			{
				"ref": "x2",
				"value": 1
			}
			]
		}
		]
	},
	{
		"location": "loc5",
		"guard": {
		"exp": {
				"op": "=",
				"left": "s1",
				"right": 0
		}
		},
		"destinations": [
		{
			"location": "loc6",
			"probability": {"exp": 0.4},
			"assignments": [
			{
				"ref": "s3",
				"value": 0
			}
			]
		},
		{
			"location": "loc6",
			"probability": {"exp": 0.6},
			"assignments": [
			{
				"ref": "s3",
				"value": 1
			}
			]
		}
		]
	},
	{
		"location": "loc5",
		"guard": {
		"exp": {
				"op": "=",
				"left": "s1",
				"right": 1
		}
		},
		"destinations": [
		{
			"location": "loc7",
			"probability": {"exp": 0.1},
			"assignments": [
			{
				"ref": "s5",
				"value": 0
			}
			]
		},
		{
			"location": "loc7",
			"probability": {"exp": 0.9},
			"assignments": [
			{
				"ref": "s5",
				"value": 1
			}
			]
		}
		]
	},
	{
		"location": "loc6",
		"guard": {
		"exp": {
				"op": "=",
				"left": "s3",
				"right": 0
		}
		},
		"destinations": [
		{
			"location": "loc8",
			"probability": {"exp": 0.5},
			"assignments": [
			{
				"ref": "x3",
				"value": 0
			}
			]
		},
		{
			"location": "loc8",
			"probability": {"exp": 0.5},
			"assignments": [
			{
				"ref": "x3",
				"value": 1
			}
			]
		}
		]
	},
	{
		"location": "loc7",
		"guard": {
		"exp": {
				"op": "=",
				"left": "s3",
				"right": 0
		}
		},
		"destinations": [
		{
			"location": "loc8",
			"probability": {"exp": 0.5},
			"assignments": [
			{
				"ref": "x3",
				"value": 0
			}
			]
		},
		{
			"location": "loc8",
			"probability": {"exp": 0.5},
			"assignments": [
			{
				"ref": "x3",
				"value": 1
			}
			]
		}
		]
	},
	{
		"location": "loc6",
		"guard": {
		"exp": {
				"op": "=",
				"left": "s3",
				"right": 1
		}
		},
		"destinations": [
		{
			"location": "loc8",
			"probability": {"exp": 0.3},
			"assignments": [
			{
				"ref": "x3",
				"value": 0
			}
			]
		},
		{
			"location": "loc8",
			"probability": {"exp": 0.7},
			"assignments": [
			{
				"ref": "x3",
				"value": 1
			}
			]
		}
		]
	},
	{
		"location": "loc7",
		"guard": {
		"exp": {
				"op": "=",
				"left": "s3",
				"right": 1
		}
		},
		"destinations": [
		{
			"location": "loc8",
			"probability": {"exp": 0.3},
			"assignments": [
			{
				"ref": "x3",
				"value": 0
			}
			]
		},
		{
			"location": "loc8",
			"probability": {"exp": 0.7},
			"assignments": [
			{
				"ref": "x3",
				"value": 1
			}
			]
		}
		]
	},
	{
		"location": "loc6",
		"guard": {
		"exp": {
				"op": "=",
				"left": "s5",
				"right": 0
		}
		},
		"destinations": [
		{
			"location": "loc8",
			"probability": {"exp": 0.3},
			"assignments": [
			{
				"ref": "x3",
				"value": 0
			}
			]
		},
		{
			"location": "loc8",
			"probability": {"exp": 0.7},
			"assignments": [
			{
				"ref": "x3",
				"value": 1
			}
			]
		}
		]
	},
	{
		"location": "loc7",
		"guard": {
		"exp": {
				"op": "=",
				"left": "s5",
				"right": 0
		}
		},
		"destinations": [
		{
			"location": "loc8",
			"probability": {"exp": 0.3},
			"assignments": [
			{
				"ref": "x3",
				"value": 0
			}
			]
		},
		{
			"location": "loc8",
			"probability": {"exp": 0.7},
			"assignments": [
			{
				"ref": "x3",
				"value": 1
			}
			]
		}
		]
	},
	{
		"location": "loc6",
		"guard": {
		"exp": {
				"op": "=",
				"left": "s5",
				"right": 1
		}
		},
		"destinations": [
		{
			"location": "loc8",
			"probability": {"exp": 0.3},
			"assignments": [
			{
				"ref": "x3",
				"value": 0
			}
			]
		},
		{
			"location": "loc8",
			"probability": {"exp": 0.7},
			"assignments": [
			{
				"ref": "x3",
				"value": 1
			}
			]
		}
		]
	},
	{
		"location": "loc7",
		"guard": {
		"exp": {
				"op": "=",
				"left": "s5",
				"right": 1
		}
		},
		"destinations": [
		{
			"location": "loc8",
			"probability": {"exp": 0.3},
			"assignments": [
			{
				"ref": "x3",
				"value": 0
			}
			]
		},
		{
			"location": "loc8",
			"probability": {"exp": 0.7},
			"assignments": [
			{
				"ref": "x3",
				"value": 1
			}
			]
		}
		]
	},
	{
		"location": "loc8",
		"guard": {
		"exp": {
				"op": "=",
				"left": "s3",
				"right": 0
		}
		},
		"destinations": [
		{
			"location": "loc9",
			"probability": {"exp": 0.8},
			"assignments": [
			{
				"ref": "x4",
				"value": 0
			}
			]
		},
		{
			"location": "loc9",
			"probability": {"exp": 0.2},
			"assignments": [
			{
				"ref": "x4",
				"value": 1
			}
			]
		}
		]
	},
	{
		"location": "loc8",
		"guard": {
		"exp": {
				"op": "=",
				"left": "s3",
				"right": 1
		}
		},
		"destinations": [
		{
			"location": "loc9",
			"probability": {"exp": 0.8},
			"assignments": [
			{
				"ref": "x4",
				"value": 0
			}
			]
		},
		{
			"location": "loc9",
			"probability": {"exp": 0.2},
			"assignments": [
			{
				"ref": "x4",
				"value": 1
			}
			]
		}
		]
	},
	{
		"location": "loc8",
		"guard": {
		"exp": {
				"op": "=",
				"left": "s5",
				"right": 0
		}
		},
		"destinations": [
		{
			"location": "loc9",
			"probability": {"exp": 0.4},
			"assignments": [
			{
				"ref": "x4",
				"value": 0
			}
			]
		},
		{
			"location": "loc9",
			"probability": {"exp": 0.6},
			"assignments": [
			{
				"ref": "x4",
				"value": 1
			}
			]
		}
		]
	},
	{
		"location": "loc8",
		"guard": {
		"exp": {
				"op": "=",
				"left": "s5",
				"right": 1
		}
		},
		"destinations": [
		{
			"location": "loc9",
			"probability": {"exp": 0.8},
			"assignments": [
			{
				"ref": "x4",
				"value": 0
			}
			]
		},
		{
			"location": "loc9",
			"probability": {"exp": 0.2},
			"assignments": [
			{
				"ref": "x4",
				"value": 1
			}
			]
		}
		]
	}
	]
}
],
"system": {
	"elements": [ {"automaton": "tesst"} ]
}
}
