"P=?[G((MINVOLSET=1|MINVOLSET=-1))]"
"P=?[G((MINVOLSET=1|MINVOLSET=-1)&(VENTMACH=1|VENTMACH=-1))]"
"P=?[G((MINVOLSET=1|MINVOLSET=-1)&(VENTMACH=0|VENTMACH=-1)&(DISCONNECT=1|DISCONNECT=-1)&(VENTTUBE=1|VENTTUBE=-1))]"
"P=?[G((MINVOLSET=1|MINVOLSET=-1)&(VENTMACH=3|VENTMACH=-1)&(DISCONNECT=0|DISCONNECT=-1)&(VENTTUBE=0|VENTTUBE=-1)&(KINKEDTUBE=0|KINKEDTUBE=-1)&(INTUBATION=0|INTUBATION=-1)&(PRESS=0|PRESS=-1)&(VENTLUNG=2|VENTLUNG=-1))]"
"P=?[G((MINVOLSET=2|MINVOLSET=-1)&(VENTMACH=1|VENTMACH=-1)&(DISCONNECT=1|DISCONNECT=-1)&(VENTTUBE=3|VENTTUBE=-1)&(KINKEDTUBE=0|KINKEDTUBE=-1)&(INTUBATION=2|INTUBATION=-1)&(PRESS=3|PRESS=-1)&(VENTLUNG=0|VENTLUNG=-1)&(MINVOL=2|MINVOL=-1)&(PULMEMBOLUS=0|PULMEMBOLUS=-1)&(PAP=0|PAP=-1)&(SHUNT=0|SHUNT=-1)&(VENTALV=2|VENTALV=-1)&(ARTCO2=2|ARTCO2=-1)&(EXPCO2=2|EXPCO2=-1)&(FIO2=0|FIO2=-1))]"
"P=?[G((MINVOLSET=1|MINVOLSET=-1)&(VENTMACH=2|VENTMACH=-1)&(DISCONNECT=1|DISCONNECT=-1)&(VENTTUBE=0|VENTTUBE=-1)&(KINKEDTUBE=1|KINKEDTUBE=-1)&(INTUBATION=1|INTUBATION=-1)&(PRESS=2|PRESS=-1)&(VENTLUNG=2|VENTLUNG=-1)&(MINVOL=0|MINVOL=-1)&(PULMEMBOLUS=0|PULMEMBOLUS=-1)&(PAP=0|PAP=-1)&(SHUNT=1|SHUNT=-1)&(VENTALV=3|VENTALV=-1)&(ARTCO2=2|ARTCO2=-1)&(EXPCO2=0|EXPCO2=-1)&(FIO2=0|FIO2=-1)&(PVSAT=0|PVSAT=-1)&(SAO2=2|SAO2=-1)&(ANAPHYLAXIS=0|ANAPHYLAXIS=-1)&(TPR=1|TPR=-1)&(INSUFFANESTH=1|INSUFFANESTH=-1)&(CATECHOL=0|CATECHOL=-1)&(HR=2|HR=-1)&(ERRLOWOUTPUT=1|ERRLOWOUTPUT=-1)&(HRBP=1|HRBP=-1)&(ERRCAUTER=1|ERRCAUTER=-1)&(HRSAT=0|HRSAT=-1)&(HREKG=0|HREKG=-1)&(HYPOVOLEMIA=1|HYPOVOLEMIA=-1)&(LVFAILURE=1|LVFAILURE=-1)&(STROKEVOLUME=0|STROKEVOLUME=-1)&(CO=0|CO=-1))]"
"P=?[G((MINVOLSET=1|MINVOLSET=-1)&(VENTMACH=2|VENTMACH=-1)&(DISCONNECT=0|DISCONNECT=-1)&(VENTTUBE=2|VENTTUBE=-1)&(KINKEDTUBE=0|KINKEDTUBE=-1)&(INTUBATION=1|INTUBATION=-1)&(PRESS=3|PRESS=-1)&(VENTLUNG=0|VENTLUNG=-1)&(MINVOL=0|MINVOL=-1)&(PULMEMBOLUS=1|PULMEMBOLUS=-1)&(PAP=2|PAP=-1)&(SHUNT=0|SHUNT=-1)&(VENTALV=2|VENTALV=-1)&(ARTCO2=0|ARTCO2=-1)&(EXPCO2=0|EXPCO2=-1)&(FIO2=1|FIO2=-1)&(PVSAT=2|PVSAT=-1)&(SAO2=1|SAO2=-1)&(ANAPHYLAXIS=0|ANAPHYLAXIS=-1)&(TPR=2|TPR=-1)&(INSUFFANESTH=0|INSUFFANESTH=-1)&(CATECHOL=0|CATECHOL=-1)&(HR=1|HR=-1)&(ERRLOWOUTPUT=1|ERRLOWOUTPUT=-1)&(HRBP=2|HRBP=-1)&(ERRCAUTER=1|ERRCAUTER=-1)&(HRSAT=0|HRSAT=-1)&(HREKG=2|HREKG=-1)&(HYPOVOLEMIA=1|HYPOVOLEMIA=-1)&(LVFAILURE=1|LVFAILURE=-1)&(STROKEVOLUME=0|STROKEVOLUME=-1)&(CO=1|CO=-1)&(BP=1|BP=-1)&(HISTORY=1|HISTORY=-1)&(LVEDVOLUME=2|LVEDVOLUME=-1)&(CVP=0|CVP=-1)&(PCWP=1|PCWP=-1))]"
"P=?[G((PCWP=1|PCWP=-1))]"
"P=?[G((PCWP=2|PCWP=-1)&(CVP=2|CVP=-1))]"
"P=?[G((PCWP=2|PCWP=-1)&(CVP=2|CVP=-1)&(LVEDVOLUME=1|LVEDVOLUME=-1)&(HISTORY=0|HISTORY=-1))]"
"P=?[G((PCWP=0|PCWP=-1)&(CVP=2|CVP=-1)&(LVEDVOLUME=1|LVEDVOLUME=-1)&(HISTORY=1|HISTORY=-1)&(BP=1|BP=-1)&(CO=0|CO=-1)&(STROKEVOLUME=2|STROKEVOLUME=-1)&(LVFAILURE=0|LVFAILURE=-1))]"
"P=?[G((PCWP=1|PCWP=-1)&(CVP=1|CVP=-1)&(LVEDVOLUME=0|LVEDVOLUME=-1)&(HISTORY=1|HISTORY=-1)&(BP=2|BP=-1)&(CO=2|CO=-1)&(STROKEVOLUME=0|STROKEVOLUME=-1)&(LVFAILURE=0|LVFAILURE=-1)&(HYPOVOLEMIA=1|HYPOVOLEMIA=-1)&(HREKG=0|HREKG=-1)&(HRSAT=0|HRSAT=-1)&(ERRCAUTER=1|ERRCAUTER=-1)&(HRBP=1|HRBP=-1)&(ERRLOWOUTPUT=1|ERRLOWOUTPUT=-1)&(HR=0|HR=-1)&(CATECHOL=1|CATECHOL=-1))]"
"P=?[G((PCWP=1|PCWP=-1)&(CVP=2|CVP=-1)&(LVEDVOLUME=0|LVEDVOLUME=-1)&(HISTORY=1|HISTORY=-1)&(BP=0|BP=-1)&(CO=1|CO=-1)&(STROKEVOLUME=2|STROKEVOLUME=-1)&(LVFAILURE=1|LVFAILURE=-1)&(HYPOVOLEMIA=0|HYPOVOLEMIA=-1)&(HREKG=1|HREKG=-1)&(HRSAT=2|HRSAT=-1)&(ERRCAUTER=1|ERRCAUTER=-1)&(HRBP=0|HRBP=-1)&(ERRLOWOUTPUT=0|ERRLOWOUTPUT=-1)&(HR=1|HR=-1)&(CATECHOL=1|CATECHOL=-1)&(INSUFFANESTH=0|INSUFFANESTH=-1)&(TPR=1|TPR=-1)&(ANAPHYLAXIS=1|ANAPHYLAXIS=-1)&(SAO2=0|SAO2=-1)&(PVSAT=0|PVSAT=-1)&(FIO2=1|FIO2=-1)&(EXPCO2=3|EXPCO2=-1)&(ARTCO2=0|ARTCO2=-1)&(VENTALV=0|VENTALV=-1)&(SHUNT=1|SHUNT=-1)&(PAP=1|PAP=-1)&(PULMEMBOLUS=0|PULMEMBOLUS=-1)&(MINVOL=3|MINVOL=-1)&(VENTLUNG=1|VENTLUNG=-1)&(PRESS=0|PRESS=-1)&(INTUBATION=0|INTUBATION=-1))]"
"P=?[G((PCWP=2|PCWP=-1)&(CVP=1|CVP=-1)&(LVEDVOLUME=1|LVEDVOLUME=-1)&(HISTORY=0|HISTORY=-1)&(BP=1|BP=-1)&(CO=0|CO=-1)&(STROKEVOLUME=2|STROKEVOLUME=-1)&(LVFAILURE=0|LVFAILURE=-1)&(HYPOVOLEMIA=1|HYPOVOLEMIA=-1)&(HREKG=2|HREKG=-1)&(HRSAT=0|HRSAT=-1)&(ERRCAUTER=0|ERRCAUTER=-1)&(HRBP=2|HRBP=-1)&(ERRLOWOUTPUT=1|ERRLOWOUTPUT=-1)&(HR=0|HR=-1)&(CATECHOL=0|CATECHOL=-1)&(INSUFFANESTH=0|INSUFFANESTH=-1)&(TPR=1|TPR=-1)&(ANAPHYLAXIS=1|ANAPHYLAXIS=-1)&(SAO2=0|SAO2=-1)&(PVSAT=0|PVSAT=-1)&(FIO2=1|FIO2=-1)&(EXPCO2=0|EXPCO2=-1)&(ARTCO2=2|ARTCO2=-1)&(VENTALV=3|VENTALV=-1)&(SHUNT=1|SHUNT=-1)&(PAP=0|PAP=-1)&(PULMEMBOLUS=1|PULMEMBOLUS=-1)&(MINVOL=0|MINVOL=-1)&(VENTLUNG=0|VENTLUNG=-1)&(PRESS=0|PRESS=-1)&(INTUBATION=0|INTUBATION=-1)&(KINKEDTUBE=1|KINKEDTUBE=-1)&(VENTTUBE=3|VENTTUBE=-1)&(DISCONNECT=1|DISCONNECT=-1)&(VENTMACH=3|VENTMACH=-1)&(MINVOLSET=0|MINVOLSET=-1))]"
"P=?[G((FIO2=1|FIO2=-1))]"
"P=?[G((ARTCO2=2|ARTCO2=-1)&(CATECHOL=0|CATECHOL=-1))]"
"P=?[G((INTUBATION=1|INTUBATION=-1)&(HRBP=2|HRBP=-1)&(STROKEVOLUME=0|STROKEVOLUME=-1)&(VENTTUBE=1|VENTTUBE=-1))]"
"P=?[G((STROKEVOLUME=2|STROKEVOLUME=-1)&(DISCONNECT=1|DISCONNECT=-1)&(MINVOL=2|MINVOL=-1)&(EXPCO2=0|EXPCO2=-1)&(VENTTUBE=3|VENTTUBE=-1)&(PAP=0|PAP=-1)&(ERRCAUTER=1|ERRCAUTER=-1)&(PCWP=0|PCWP=-1))]"
"P=?[G((CVP=2|CVP=-1)&(MINVOLSET=0|MINVOLSET=-1)&(PVSAT=1|PVSAT=-1)&(HISTORY=0|HISTORY=-1)&(DISCONNECT=1|DISCONNECT=-1)&(CO=2|CO=-1)&(ARTCO2=2|ARTCO2=-1)&(ANAPHYLAXIS=1|ANAPHYLAXIS=-1)&(LVFAILURE=0|LVFAILURE=-1)&(HREKG=2|HREKG=-1)&(LVEDVOLUME=1|LVEDVOLUME=-1)&(FIO2=1|FIO2=-1)&(VENTMACH=1|VENTMACH=-1)&(INTUBATION=0|INTUBATION=-1)&(TPR=2|TPR=-1)&(BP=2|BP=-1))]"
"P=?[G((SAO2=1|SAO2=-1)&(EXPCO2=1|EXPCO2=-1)&(KINKEDTUBE=1|KINKEDTUBE=-1)&(ARTCO2=2|ARTCO2=-1)&(ANAPHYLAXIS=1|ANAPHYLAXIS=-1)&(FIO2=1|FIO2=-1)&(LVFAILURE=1|LVFAILURE=-1)&(LVEDVOLUME=1|LVEDVOLUME=-1)&(PAP=2|PAP=-1)&(ERRCAUTER=0|ERRCAUTER=-1)&(ERRLOWOUTPUT=0|ERRLOWOUTPUT=-1)&(CO=2|CO=-1)&(HRBP=1|HRBP=-1)&(PCWP=1|PCWP=-1)&(VENTLUNG=0|VENTLUNG=-1)&(HYPOVOLEMIA=0|HYPOVOLEMIA=-1)&(VENTMACH=1|VENTMACH=-1)&(INTUBATION=1|INTUBATION=-1)&(PULMEMBOLUS=0|PULMEMBOLUS=-1)&(DISCONNECT=1|DISCONNECT=-1)&(HISTORY=1|HISTORY=-1)&(INSUFFANESTH=0|INSUFFANESTH=-1)&(HREKG=0|HREKG=-1)&(MINVOLSET=0|MINVOLSET=-1)&(TPR=1|TPR=-1)&(MINVOL=3|MINVOL=-1)&(CVP=0|CVP=-1)&(BP=2|BP=-1)&(STROKEVOLUME=1|STROKEVOLUME=-1)&(VENTTUBE=3|VENTTUBE=-1)&(SHUNT=1|SHUNT=-1)&(HRSAT=1|HRSAT=-1))]"
"P=?[G((VENTALV=3|VENTALV=-1)&(EXPCO2=0|EXPCO2=-1)&(INSUFFANESTH=0|INSUFFANESTH=-1)&(VENTTUBE=3|VENTTUBE=-1)&(ARTCO2=2|ARTCO2=-1)&(FIO2=1|FIO2=-1)&(PCWP=2|PCWP=-1)&(TPR=0|TPR=-1)&(CO=0|CO=-1)&(VENTMACH=1|VENTMACH=-1)&(DISCONNECT=0|DISCONNECT=-1)&(BP=2|BP=-1)&(STROKEVOLUME=2|STROKEVOLUME=-1)&(HREKG=1|HREKG=-1)&(LVEDVOLUME=2|LVEDVOLUME=-1)&(CATECHOL=0|CATECHOL=-1)&(MINVOL=1|MINVOL=-1)&(MINVOLSET=0|MINVOLSET=-1)&(HISTORY=0|HISTORY=-1)&(PRESS=1|PRESS=-1)&(VENTLUNG=2|VENTLUNG=-1)&(LVFAILURE=1|LVFAILURE=-1)&(PAP=0|PAP=-1)&(PVSAT=0|PVSAT=-1)&(PULMEMBOLUS=1|PULMEMBOLUS=-1)&(HR=0|HR=-1)&(HYPOVOLEMIA=1|HYPOVOLEMIA=-1)&(ANAPHYLAXIS=0|ANAPHYLAXIS=-1)&(CVP=0|CVP=-1)&(KINKEDTUBE=1|KINKEDTUBE=-1)&(ERRCAUTER=1|ERRCAUTER=-1)&(INTUBATION=2|INTUBATION=-1)&(HRSAT=1|HRSAT=-1)&(SAO2=0|SAO2=-1)&(HRBP=2|HRBP=-1)&(ERRLOWOUTPUT=0|ERRLOWOUTPUT=-1)&(SHUNT=1|SHUNT=-1))]"
