"P=?[G((pesticid=1|pesticid=-1))]"
"P=?[G((pesticid=0|pesticid=-1)&(saatid=1|saatid=-1))]"
"P=?[G((pesticid=0|pesticid=-1)&(saatid=2|saatid=-1)&(dg25=5|dg25=-1)&(frspdag=3|frspdag=-1))]"
"P=?[G((pesticid=0|pesticid=-1)&(saatid=3|saatid=-1)&(dg25=6|dg25=-1)&(frspdag=7|frspdag=-1)&(jordinf=5|jordinf=-1)&(jordtype=1|jordtype=-1)&(rokap=2|rokap=-1)&(dgv1059=1|dgv1059=-1))]"
"P=?[G((pesticid=0|pesticid=-1)&(saatid=1|saatid=-1)&(dg25=1|dg25=-1)&(frspdag=0|frspdag=-1)&(jordinf=5|jordinf=-1)&(jordtype=4|jordtype=-1)&(rokap=0|rokap=-1)&(dgv1059=5|dgv1059=-1)&(dgv5980=0|dgv5980=-1)&(bgbyg=2|bgbyg=-1)&(partigerm=2|partigerm=-1)&(markgrm=3|markgrm=-1)&(forfrugt=4|forfrugt=-1)&(komm=4|komm=-1)&(nedbarea=0|nedbarea=-1)&(nmin=5|nmin=-1))]"
"P=?[G((pesticid=1|pesticid=-1)&(saatid=3|saatid=-1)&(dg25=4|dg25=-1)&(frspdag=4|frspdag=-1)&(jordinf=2|jordinf=-1)&(jordtype=6|jordtype=-1)&(rokap=1|rokap=-1)&(dgv1059=1|dgv1059=-1)&(dgv5980=2|dgv5980=-1)&(bgbyg=5|bgbyg=-1)&(partigerm=4|partigerm=-1)&(markgrm=0|markgrm=-1)&(forfrugt=1|forfrugt=-1)&(komm=2|komm=-1)&(nedbarea=1|nedbarea=-1)&(nmin=2|nmin=-1)&(aar_mod=3|aar_mod=-1)&(potnmin=5|potnmin=-1)&(jordn=0|jordn=-1)&(mod_nmin=2|mod_nmin=-1)&(exptgens=2|exptgens=-1)&(ngodnt=5|ngodnt=-1)&(nopt=4|nopt=-1)&(ngodnn=5|ngodnn=-1)&(ngodn=5|ngodn=-1)&(nplac=1|nplac=-1)&(ngtilg=4|ngtilg=-1)&(nprot=3|nprot=-1)&(ntilg=1|ntilg=-1)&(tkvs=6|tkvs=-1)&(saamng=9|saamng=-1)&(saakern=6|saakern=-1))]"
"P=?[G((pesticid=0|pesticid=-1)&(saatid=2|saatid=-1)&(dg25=3|dg25=-1)&(frspdag=1|frspdag=-1)&(jordinf=8|jordinf=-1)&(jordtype=2|jordtype=-1)&(rokap=1|rokap=-1)&(dgv1059=4|dgv1059=-1)&(dgv5980=3|dgv5980=-1)&(bgbyg=3|bgbyg=-1)&(partigerm=1|partigerm=-1)&(markgrm=3|markgrm=-1)&(forfrugt=2|forfrugt=-1)&(komm=0|komm=-1)&(nedbarea=0|nedbarea=-1)&(nmin=1|nmin=-1)&(aar_mod=7|aar_mod=-1)&(potnmin=7|potnmin=-1)&(jordn=6|jordn=-1)&(mod_nmin=1|mod_nmin=-1)&(exptgens=5|exptgens=-1)&(ngodnt=0|ngodnt=-1)&(nopt=5|nopt=-1)&(ngodnn=5|ngodnn=-1)&(ngodn=1|ngodn=-1)&(nplac=0|nplac=-1)&(ngtilg=3|ngtilg=-1)&(nprot=3|nprot=-1)&(ntilg=6|ntilg=-1)&(tkvs=2|tkvs=-1)&(saamng=5|saamng=-1)&(saakern=6|saakern=-1)&(antplnt=3|antplnt=-1)&(sort=27|sort=-1)&(sorttkv=2|sorttkv=-1)&(aks_m2=3|aks_m2=-1)&(keraks=3|keraks=-1)&(tkv=5|tkv=-1)&(aks_vgt=4|aks_vgt=-1)&(udb=2|udb=-1)&(srtsize=4|srtsize=-1)&(srtprot=4|srtprot=-1)&(s2528=13|s2528=-1)&(slt22=1|slt22=-1)&(s2225=3|s2225=-1)&(ksort=4|ksort=-1)&(protein=6|protein=-1)&(spndx=0|spndx=-1))]"
"P=?[G((spndx=1|spndx=-1))]"
"P=?[G((spndx=2|spndx=-1)&(protein=3|protein=-1))]"
"P=?[G((spndx=0|spndx=-1)&(protein=7|protein=-1)&(ksort=1|ksort=-1)&(s2225=0|s2225=-1))]"
"P=?[G((spndx=3|spndx=-1)&(protein=2|protein=-1)&(ksort=4|ksort=-1)&(s2225=2|s2225=-1)&(slt22=1|slt22=-1)&(s2528=15|s2528=-1)&(srtprot=3|srtprot=-1)&(srtsize=5|srtsize=-1))]"
"P=?[G((spndx=0|spndx=-1)&(protein=2|protein=-1)&(ksort=3|ksort=-1)&(s2225=2|s2225=-1)&(slt22=1|slt22=-1)&(s2528=16|s2528=-1)&(srtprot=4|srtprot=-1)&(srtsize=3|srtsize=-1)&(udb=5|udb=-1)&(aks_vgt=1|aks_vgt=-1)&(tkv=5|tkv=-1)&(keraks=6|keraks=-1)&(aks_m2=0|aks_m2=-1)&(sorttkv=4|sorttkv=-1)&(sort=27|sort=-1)&(antplnt=4|antplnt=-1))]"
"P=?[G((spndx=1|spndx=-1)&(protein=1|protein=-1)&(ksort=4|ksort=-1)&(s2225=3|s2225=-1)&(slt22=2|slt22=-1)&(s2528=15|s2528=-1)&(srtprot=7|srtprot=-1)&(srtsize=0|srtsize=-1)&(udb=0|udb=-1)&(aks_vgt=0|aks_vgt=-1)&(tkv=5|tkv=-1)&(keraks=4|keraks=-1)&(aks_m2=2|aks_m2=-1)&(sorttkv=0|sorttkv=-1)&(sort=25|sort=-1)&(antplnt=3|antplnt=-1)&(saakern=2|saakern=-1)&(saamng=6|saamng=-1)&(tkvs=0|tkvs=-1)&(ntilg=9|ntilg=-1)&(nprot=7|nprot=-1)&(ngtilg=8|ngtilg=-1)&(nplac=0|nplac=-1)&(ngodn=7|ngodn=-1)&(ngodnn=7|ngodnn=-1)&(nopt=4|nopt=-1)&(ngodnt=8|ngodnt=-1)&(exptgens=2|exptgens=-1)&(mod_nmin=4|mod_nmin=-1)&(jordn=4|jordn=-1)&(potnmin=5|potnmin=-1)&(aar_mod=8|aar_mod=-1))]"
"P=?[G((spndx=3|spndx=-1)&(protein=4|protein=-1)&(ksort=3|ksort=-1)&(s2225=2|s2225=-1)&(slt22=2|slt22=-1)&(s2528=7|s2528=-1)&(srtprot=4|srtprot=-1)&(srtsize=4|srtsize=-1)&(udb=2|udb=-1)&(aks_vgt=5|aks_vgt=-1)&(tkv=2|tkv=-1)&(keraks=4|keraks=-1)&(aks_m2=2|aks_m2=-1)&(sorttkv=2|sorttkv=-1)&(sort=39|sort=-1)&(antplnt=2|antplnt=-1)&(saakern=0|saakern=-1)&(saamng=0|saamng=-1)&(tkvs=2|tkvs=-1)&(ntilg=1|ntilg=-1)&(nprot=1|nprot=-1)&(ngtilg=6|ngtilg=-1)&(nplac=1|nplac=-1)&(ngodn=5|ngodn=-1)&(ngodnn=9|ngodnn=-1)&(nopt=4|nopt=-1)&(ngodnt=4|ngodnt=-1)&(exptgens=4|exptgens=-1)&(mod_nmin=4|mod_nmin=-1)&(jordn=8|jordn=-1)&(potnmin=3|potnmin=-1)&(aar_mod=10|aar_mod=-1)&(nmin=4|nmin=-1)&(nedbarea=2|nedbarea=-1)&(komm=2|komm=-1)&(forfrugt=1|forfrugt=-1)&(markgrm=6|markgrm=-1)&(partigerm=6|partigerm=-1)&(bgbyg=1|bgbyg=-1)&(dgv5980=4|dgv5980=-1)&(dgv1059=2|dgv1059=-1)&(rokap=3|rokap=-1)&(jordtype=3|jordtype=-1)&(jordinf=5|jordinf=-1)&(frspdag=0|frspdag=-1)&(dg25=1|dg25=-1)&(saatid=0|saatid=-1)&(pesticid=0|pesticid=-1))]"
"P=?[G((jordinf=1|jordinf=-1))]"
"P=?[G((potnmin=3|potnmin=-1)&(ksort=4|ksort=-1))]"
"P=?[G((aks_vgt=0|aks_vgt=-1)&(s2225=0|s2225=-1)&(forfrugt=1|forfrugt=-1)&(tkv=3|tkv=-1))]"
"P=?[G((saamng=1|saamng=-1)&(ngodn=9|ngodn=-1)&(saatid=2|saatid=-1)&(tkvs=3|tkvs=-1)&(mod_nmin=0|mod_nmin=-1)&(nmin=3|nmin=-1)&(ngodnn=0|ngodnn=-1)&(antplnt=1|antplnt=-1))]"
"P=?[G((nmin=3|nmin=-1)&(antplnt=5|antplnt=-1)&(partigerm=2|partigerm=-1)&(sorttkv=6|sorttkv=-1)&(forfrugt=1|forfrugt=-1)&(ngtilg=7|ngtilg=-1)&(mod_nmin=4|mod_nmin=-1)&(nopt=1|nopt=-1)&(exptgens=5|exptgens=-1)&(rokap=0|rokap=-1)&(aks_vgt=1|aks_vgt=-1)&(komm=4|komm=-1)&(tkvs=2|tkvs=-1)&(potnmin=2|potnmin=-1)&(bgbyg=2|bgbyg=-1)&(nprot=3|nprot=-1))]"
"P=?[G((nmin=5|nmin=-1)&(ngodn=7|ngodn=-1)&(slt22=1|slt22=-1)&(s2528=18|s2528=-1)&(spndx=0|spndx=-1)&(dgv5980=4|dgv5980=-1)&(bgbyg=0|bgbyg=-1)&(pesticid=1|pesticid=-1)&(keraks=0|keraks=-1)&(aks_vgt=1|aks_vgt=-1)&(srtsize=3|srtsize=-1)&(sorttkv=3|sorttkv=-1)&(jordtype=8|jordtype=-1)&(nedbarea=1|nedbarea=-1)&(ntilg=2|ntilg=-1)&(exptgens=4|exptgens=-1)&(rokap=2|rokap=-1)&(tkv=4|tkv=-1)&(aar_mod=5|aar_mod=-1)&(nopt=2|nopt=-1)&(ngodnn=7|ngodnn=-1)&(forfrugt=1|forfrugt=-1)&(aks_m2=0|aks_m2=-1)&(saamng=9|saamng=-1)&(saakern=6|saakern=-1)&(potnmin=2|potnmin=-1)&(partigerm=5|partigerm=-1)&(srtprot=5|srtprot=-1)&(mod_nmin=5|mod_nmin=-1)&(tkvs=4|tkvs=-1)&(ngtilg=2|ngtilg=-1)&(ngodnt=4|ngodnt=-1))]"
"P=?[G((ngodn=4|ngodn=-1)&(dgv1059=1|dgv1059=-1)&(jordtype=3|jordtype=-1)&(exptgens=3|exptgens=-1)&(s2528=0|s2528=-1)&(tkvs=7|tkvs=-1)&(ngtilg=4|ngtilg=-1)&(markgrm=0|markgrm=-1)&(tkv=5|tkv=-1)&(komm=3|komm=-1)&(dgv5980=3|dgv5980=-1)&(nmin=5|nmin=-1)&(ngodnn=9|ngodnn=-1)&(ksort=4|ksort=-1)&(partigerm=6|partigerm=-1)&(frspdag=5|frspdag=-1)&(aar_mod=4|aar_mod=-1)&(ngodnt=0|ngodnt=-1)&(sort=17|sort=-1)&(potnmin=6|potnmin=-1)&(forfrugt=3|forfrugt=-1)&(antplnt=4|antplnt=-1)&(saatid=4|saatid=-1)&(nopt=5|nopt=-1)&(ntilg=2|ntilg=-1)&(protein=2|protein=-1)&(mod_nmin=3|mod_nmin=-1)&(srtprot=6|srtprot=-1)&(sorttkv=3|sorttkv=-1)&(dg25=2|dg25=-1)&(keraks=2|keraks=-1)&(jordn=5|jordn=-1)&(srtsize=6|srtsize=-1)&(jordinf=0|jordinf=-1)&(bgbyg=2|bgbyg=-1)&(slt22=2|slt22=-1)&(spndx=3|spndx=-1)&(saamng=1|saamng=-1)&(udb=5|udb=-1)&(aks_vgt=7|aks_vgt=-1)&(saakern=5|saakern=-1)&(pesticid=0|pesticid=-1)&(s2225=2|s2225=-1)&(nplac=1|nplac=-1)&(nedbarea=2|nedbarea=-1)&(rokap=3|rokap=-1)&(aks_m2=0|aks_m2=-1)&(nprot=0|nprot=-1))]"
