"P=?[G((Smoker=0|Smoker=-1))]"
"P=?[G((Smoker=1|Smoker=-1)&(Pollution=1|Pollution=-1))]"
"P=?[G((Smoker=0|Smoker=-1)&(Pollution=1|Pollution=-1)&(Cancer=0|Cancer=-1)&(Dyspnoea=1|Dyspnoea=-1))]"
"P=?[G((Smoker=1|Smoker=-1)&(Pollution=1|Pollution=-1)&(Cancer=1|Cancer=-1)&(Dyspnoea=1|Dyspnoea=-1)&(Xray=0|Xray=-1))]"
"P=?[G((Xray=0|Xray=-1))]"
"P=?[G((Xray=0|Xray=-1)&(Dyspnoea=0|Dyspnoea=-1))]"
"P=?[G((Xray=0|Xray=-1)&(Dyspnoea=1|Dyspnoea=-1)&(Cancer=0|Cancer=-1)&(Pollution=1|Pollution=-1))]"
"P=?[G((Xray=0|Xray=-1)&(Dyspnoea=0|Dyspnoea=-1)&(Cancer=0|Cancer=-1)&(Pollution=1|Pollution=-1)&(Smoker=1|Smoker=-1))]"
"P=?[G((Smoker=1|Smoker=-1))]"
"P=?[G((Cancer=0|Cancer=-1)&(Smoker=0|Smoker=-1))]"
"P=?[G((Smoker=1|Smoker=-1)&(Pollution=1|Pollution=-1)&(Cancer=0|Cancer=-1)&(Dyspnoea=0|Dyspnoea=-1))]"
"P=?[G((Smoker=1|Smoker=-1)&(Xray=0|Xray=-1)&(Dyspnoea=0|Dyspnoea=-1)&(Cancer=1|Cancer=-1)&(Pollution=0|Pollution=-1))]"
