{
	"jani-version": 1,
	"name": "child.jani",
	"type": "dtmc",
	"features": [ "derived-operators" ],
"variables": [
	{
	"name": "BirthAsphyxia",
	"type": {
		"base": "int",
		"kind": "bounded",
		"lower-bound": -1,
		"upper-bound": 1
	},
	"initial-value": -1
},
	{
	"name": "HypDistrib",
	"type": {
		"base": "int",
		"kind": "bounded",
		"lower-bound": -1,
		"upper-bound": 1
	},
	"initial-value": -1
},
	{
	"name": "HypoxiaInO2",
	"type": {
		"base": "int",
		"kind": "bounded",
		"lower-bound": -1,
		"upper-bound": 2
	},
	"initial-value": -1
},
	{
	"name": "CO2",
	"type": {
		"base": "int",
		"kind": "bounded",
		"lower-bound": -1,
		"upper-bound": 2
	},
	"initial-value": -1
},
	{
	"name": "ChestXray",
	"type": {
		"base": "int",
		"kind": "bounded",
		"lower-bound": -1,
		"upper-bound": 4
	},
	"initial-value": -1
},
	{
	"name": "Grunting",
	"type": {
		"base": "int",
		"kind": "bounded",
		"lower-bound": -1,
		"upper-bound": 1
	},
	"initial-value": -1
},
	{
	"name": "LVHreport",
	"type": {
		"base": "int",
		"kind": "bounded",
		"lower-bound": -1,
		"upper-bound": 1
	},
	"initial-value": -1
},
	{
	"name": "LowerBodyO2",
	"type": {
		"base": "int",
		"kind": "bounded",
		"lower-bound": -1,
		"upper-bound": 2
	},
	"initial-value": -1
},
	{
	"name": "RUQO2",
	"type": {
		"base": "int",
		"kind": "bounded",
		"lower-bound": -1,
		"upper-bound": 2
	},
	"initial-value": -1
},
	{
	"name": "CO2Report",
	"type": {
		"base": "int",
		"kind": "bounded",
		"lower-bound": -1,
		"upper-bound": 1
	},
	"initial-value": -1
},
	{
	"name": "XrayReport",
	"type": {
		"base": "int",
		"kind": "bounded",
		"lower-bound": -1,
		"upper-bound": 4
	},
	"initial-value": -1
},
	{
	"name": "Disease",
	"type": {
		"base": "int",
		"kind": "bounded",
		"lower-bound": -1,
		"upper-bound": 5
	},
	"initial-value": -1
},
	{
	"name": "GruntingReport",
	"type": {
		"base": "int",
		"kind": "bounded",
		"lower-bound": -1,
		"upper-bound": 1
	},
	"initial-value": -1
},
	{
	"name": "Age",
	"type": {
		"base": "int",
		"kind": "bounded",
		"lower-bound": -1,
		"upper-bound": 2
	},
	"initial-value": -1
},
	{
	"name": "LVH",
	"type": {
		"base": "int",
		"kind": "bounded",
		"lower-bound": -1,
		"upper-bound": 1
	},
	"initial-value": -1
},
	{
	"name": "DuctFlow",
	"type": {
		"base": "int",
		"kind": "bounded",
		"lower-bound": -1,
		"upper-bound": 2
	},
	"initial-value": -1
},
	{
	"name": "CardiacMixing",
	"type": {
		"base": "int",
		"kind": "bounded",
		"lower-bound": -1,
		"upper-bound": 3
	},
	"initial-value": -1
},
	{
	"name": "LungParench",
	"type": {
		"base": "int",
		"kind": "bounded",
		"lower-bound": -1,
		"upper-bound": 2
	},
	"initial-value": -1
},
	{
	"name": "LungFlow",
	"type": {
		"base": "int",
		"kind": "bounded",
		"lower-bound": -1,
		"upper-bound": 2
	},
	"initial-value": -1
},
	{
	"name": "Sick",
	"type": {
		"base": "int",
		"kind": "bounded",
		"lower-bound": -1,
		"upper-bound": 1
	},
	"initial-value": -1
}
],
"properties": [
],
"automata": [
{
	"name": "child",
	"locations": [{"name": "loc0"},{"name": "loc1"},{"name": "loc2"},{"name": "loc3"},{"name": "loc4"},{"name": "loc5"},{"name": "loc6"},{"name": "loc7"},{"name": "loc8"},{"name": "loc9"},{"name": "loc10"},{"name": "loc11"},{"name": "loc12"},{"name": "loc13"},{"name": "loc14"},{"name": "loc15"},{"name": "loc16"},{"name": "loc17"},{"name": "loc18"},{"name": "loc19"},{"name": "loc20"}],
	"initial-locations": ["loc0"],
	"edges": [
	{
		"location": "loc0",
		"destinations": [
		{
			"location": "loc1",
			"probability": {"exp": 0.1},
			"assignments": [
			{
				"ref": "BirthAsphyxia",
				"value": 0
			}
			]
		},
		{
			"location": "loc1",
			"probability": {"exp": 0.9},
			"assignments": [
			{
				"ref": "BirthAsphyxia",
				"value": 1
			}
			]
		}
		]
	},
	{
		"location": "loc1",
		"guard": {
		"exp": {
				"op": "=",
				"left": "BirthAsphyxia",
				"right": 0
		}
		},
		"destinations": [
		{
			"location": "loc2",
			"probability": {"exp": 0.20},
			"assignments": [
			{
				"ref": "Disease",
				"value": 0
			},
			{
				"ref": "BirthAsphyxia",
				"value": -1
			}
			]
		},
		{
			"location": "loc2",
			"probability": {"exp": 0.30},
			"assignments": [
			{
				"ref": "Disease",
				"value": 1
			},
			{
				"ref": "BirthAsphyxia",
				"value": -1
			}
			]
		},
		{
			"location": "loc2",
			"probability": {"exp": 0.25},
			"assignments": [
			{
				"ref": "Disease",
				"value": 2
			},
			{
				"ref": "BirthAsphyxia",
				"value": -1
			}
			]
		},
		{
			"location": "loc2",
			"probability": {"exp": 0.15},
			"assignments": [
			{
				"ref": "Disease",
				"value": 3
			},
			{
				"ref": "BirthAsphyxia",
				"value": -1
			}
			]
		},
		{
			"location": "loc2",
			"probability": {"exp": 0.05},
			"assignments": [
			{
				"ref": "Disease",
				"value": 4
			},
			{
				"ref": "BirthAsphyxia",
				"value": -1
			}
			]
		},
		{
			"location": "loc2",
			"probability": {"exp": 0.05},
			"assignments": [
			{
				"ref": "Disease",
				"value": 5
			},
			{
				"ref": "BirthAsphyxia",
				"value": -1
			}
			]
		}
		]
	},
	{
		"location": "loc1",
		"guard": {
		"exp": {
				"op": "=",
				"left": "BirthAsphyxia",
				"right": 1
		}
		},
		"destinations": [
		{
			"location": "loc2",
			"probability": {"exp": 0.03061224},
			"assignments": [
			{
				"ref": "Disease",
				"value": 0
			},
			{
				"ref": "BirthAsphyxia",
				"value": -1
			}
			]
		},
		{
			"location": "loc2",
			"probability": {"exp": 0.33673469},
			"assignments": [
			{
				"ref": "Disease",
				"value": 1
			},
			{
				"ref": "BirthAsphyxia",
				"value": -1
			}
			]
		},
		{
			"location": "loc2",
			"probability": {"exp": 0.29591837},
			"assignments": [
			{
				"ref": "Disease",
				"value": 2
			},
			{
				"ref": "BirthAsphyxia",
				"value": -1
			}
			]
		},
		{
			"location": "loc2",
			"probability": {"exp": 0.23469388},
			"assignments": [
			{
				"ref": "Disease",
				"value": 3
			},
			{
				"ref": "BirthAsphyxia",
				"value": -1
			}
			]
		},
		{
			"location": "loc2",
			"probability": {"exp": 0.05102041},
			"assignments": [
			{
				"ref": "Disease",
				"value": 4
			},
			{
				"ref": "BirthAsphyxia",
				"value": -1
			}
			]
		},
		{
			"location": "loc2",
			"probability": {"exp": 0.05102041},
			"assignments": [
			{
				"ref": "Disease",
				"value": 5
			},
			{
				"ref": "BirthAsphyxia",
				"value": -1
			}
			]
		}
		]
	},
	{
		"location": "loc2",
		"guard": {
		"exp": {
				"op": "=",
				"left": "Disease",
				"right": 0
		}
		},
		"destinations": [
		{
			"location": "loc3",
			"probability": {"exp": 0.4},
			"assignments": [
			{
				"ref": "Sick",
				"value": 0
			}
			]
		},
		{
			"location": "loc3",
			"probability": {"exp": 0.6},
			"assignments": [
			{
				"ref": "Sick",
				"value": 1
			}
			]
		}
		]
	},
	{
		"location": "loc2",
		"guard": {
		"exp": {
				"op": "=",
				"left": "Disease",
				"right": 1
		}
		},
		"destinations": [
		{
			"location": "loc3",
			"probability": {"exp": 0.3},
			"assignments": [
			{
				"ref": "Sick",
				"value": 0
			}
			]
		},
		{
			"location": "loc3",
			"probability": {"exp": 0.7},
			"assignments": [
			{
				"ref": "Sick",
				"value": 1
			}
			]
		}
		]
	},
	{
		"location": "loc2",
		"guard": {
		"exp": {
				"op": "=",
				"left": "Disease",
				"right": 2
		}
		},
		"destinations": [
		{
			"location": "loc3",
			"probability": {"exp": 0.2},
			"assignments": [
			{
				"ref": "Sick",
				"value": 0
			}
			]
		},
		{
			"location": "loc3",
			"probability": {"exp": 0.8},
			"assignments": [
			{
				"ref": "Sick",
				"value": 1
			}
			]
		}
		]
	},
	{
		"location": "loc2",
		"guard": {
		"exp": {
				"op": "=",
				"left": "Disease",
				"right": 3
		}
		},
		"destinations": [
		{
			"location": "loc3",
			"probability": {"exp": 0.3},
			"assignments": [
			{
				"ref": "Sick",
				"value": 0
			}
			]
		},
		{
			"location": "loc3",
			"probability": {"exp": 0.7},
			"assignments": [
			{
				"ref": "Sick",
				"value": 1
			}
			]
		}
		]
	},
	{
		"location": "loc2",
		"guard": {
		"exp": {
				"op": "=",
				"left": "Disease",
				"right": 4
		}
		},
		"destinations": [
		{
			"location": "loc3",
			"probability": {"exp": 0.7},
			"assignments": [
			{
				"ref": "Sick",
				"value": 0
			}
			]
		},
		{
			"location": "loc3",
			"probability": {"exp": 0.3},
			"assignments": [
			{
				"ref": "Sick",
				"value": 1
			}
			]
		}
		]
	},
	{
		"location": "loc2",
		"guard": {
		"exp": {
				"op": "=",
				"left": "Disease",
				"right": 5
		}
		},
		"destinations": [
		{
			"location": "loc3",
			"probability": {"exp": 0.7},
			"assignments": [
			{
				"ref": "Sick",
				"value": 0
			}
			]
		},
		{
			"location": "loc3",
			"probability": {"exp": 0.3},
			"assignments": [
			{
				"ref": "Sick",
				"value": 1
			}
			]
		}
		]
	},
	{
		"location": "loc3",
		"guard": {
		"exp": {
				"op": "∧",
				"left": {
				"op": "=",
				"left": "Sick",
				"right": 0
				},
				"right": {
				"op": "=",
				"left": "Disease",
				"right": 0
				}
		}
		},
		"destinations": [
		{
			"location": "loc4",
			"probability": {"exp": 0.95},
			"assignments": [
			{
				"ref": "Age",
				"value": 0
			}
			]
		},
		{
			"location": "loc4",
			"probability": {"exp": 0.03},
			"assignments": [
			{
				"ref": "Age",
				"value": 1
			}
			]
		},
		{
			"location": "loc4",
			"probability": {"exp": 0.02},
			"assignments": [
			{
				"ref": "Age",
				"value": 2
			}
			]
		}
		]
	},
	{
		"location": "loc3",
		"guard": {
		"exp": {
				"op": "∧",
				"left": {
				"op": "=",
				"left": "Sick",
				"right": 0
				},
				"right": {
				"op": "=",
				"left": "Disease",
				"right": 1
				}
		}
		},
		"destinations": [
		{
			"location": "loc4",
			"probability": {"exp": 0.80},
			"assignments": [
			{
				"ref": "Age",
				"value": 0
			}
			]
		},
		{
			"location": "loc4",
			"probability": {"exp": 0.15},
			"assignments": [
			{
				"ref": "Age",
				"value": 1
			}
			]
		},
		{
			"location": "loc4",
			"probability": {"exp": 0.05},
			"assignments": [
			{
				"ref": "Age",
				"value": 2
			}
			]
		}
		]
	},
	{
		"location": "loc3",
		"guard": {
		"exp": {
				"op": "∧",
				"left": {
				"op": "=",
				"left": "Sick",
				"right": 0
				},
				"right": {
				"op": "=",
				"left": "Disease",
				"right": 2
				}
		}
		},
		"destinations": [
		{
			"location": "loc4",
			"probability": {"exp": 0.70},
			"assignments": [
			{
				"ref": "Age",
				"value": 0
			}
			]
		},
		{
			"location": "loc4",
			"probability": {"exp": 0.15},
			"assignments": [
			{
				"ref": "Age",
				"value": 1
			}
			]
		},
		{
			"location": "loc4",
			"probability": {"exp": 0.15},
			"assignments": [
			{
				"ref": "Age",
				"value": 2
			}
			]
		}
		]
	},
	{
		"location": "loc3",
		"guard": {
		"exp": {
				"op": "∧",
				"left": {
				"op": "=",
				"left": "Sick",
				"right": 0
				},
				"right": {
				"op": "=",
				"left": "Disease",
				"right": 3
				}
		}
		},
		"destinations": [
		{
			"location": "loc4",
			"probability": {"exp": 0.80},
			"assignments": [
			{
				"ref": "Age",
				"value": 0
			}
			]
		},
		{
			"location": "loc4",
			"probability": {"exp": 0.15},
			"assignments": [
			{
				"ref": "Age",
				"value": 1
			}
			]
		},
		{
			"location": "loc4",
			"probability": {"exp": 0.05},
			"assignments": [
			{
				"ref": "Age",
				"value": 2
			}
			]
		}
		]
	},
	{
		"location": "loc3",
		"guard": {
		"exp": {
				"op": "∧",
				"left": {
				"op": "=",
				"left": "Sick",
				"right": 0
				},
				"right": {
				"op": "=",
				"left": "Disease",
				"right": 4
				}
		}
		},
		"destinations": [
		{
			"location": "loc4",
			"probability": {"exp": 0.80},
			"assignments": [
			{
				"ref": "Age",
				"value": 0
			}
			]
		},
		{
			"location": "loc4",
			"probability": {"exp": 0.15},
			"assignments": [
			{
				"ref": "Age",
				"value": 1
			}
			]
		},
		{
			"location": "loc4",
			"probability": {"exp": 0.05},
			"assignments": [
			{
				"ref": "Age",
				"value": 2
			}
			]
		}
		]
	},
	{
		"location": "loc3",
		"guard": {
		"exp": {
				"op": "∧",
				"left": {
				"op": "=",
				"left": "Sick",
				"right": 0
				},
				"right": {
				"op": "=",
				"left": "Disease",
				"right": 5
				}
		}
		},
		"destinations": [
		{
			"location": "loc4",
			"probability": {"exp": 0.90},
			"assignments": [
			{
				"ref": "Age",
				"value": 0
			}
			]
		},
		{
			"location": "loc4",
			"probability": {"exp": 0.08},
			"assignments": [
			{
				"ref": "Age",
				"value": 1
			}
			]
		},
		{
			"location": "loc4",
			"probability": {"exp": 0.02},
			"assignments": [
			{
				"ref": "Age",
				"value": 2
			}
			]
		}
		]
	},
	{
		"location": "loc3",
		"guard": {
		"exp": {
				"op": "∧",
				"left": {
				"op": "=",
				"left": "Sick",
				"right": 1
				},
				"right": {
				"op": "=",
				"left": "Disease",
				"right": 0
				}
		}
		},
		"destinations": [
		{
			"location": "loc4",
			"probability": {"exp": 0.85},
			"assignments": [
			{
				"ref": "Age",
				"value": 0
			}
			]
		},
		{
			"location": "loc4",
			"probability": {"exp": 0.10},
			"assignments": [
			{
				"ref": "Age",
				"value": 1
			}
			]
		},
		{
			"location": "loc4",
			"probability": {"exp": 0.05},
			"assignments": [
			{
				"ref": "Age",
				"value": 2
			}
			]
		}
		]
	},
	{
		"location": "loc3",
		"guard": {
		"exp": {
				"op": "∧",
				"left": {
				"op": "=",
				"left": "Sick",
				"right": 1
				},
				"right": {
				"op": "=",
				"left": "Disease",
				"right": 1
				}
		}
		},
		"destinations": [
		{
			"location": "loc4",
			"probability": {"exp": 0.7},
			"assignments": [
			{
				"ref": "Age",
				"value": 0
			}
			]
		},
		{
			"location": "loc4",
			"probability": {"exp": 0.2},
			"assignments": [
			{
				"ref": "Age",
				"value": 1
			}
			]
		},
		{
			"location": "loc4",
			"probability": {"exp": 0.1},
			"assignments": [
			{
				"ref": "Age",
				"value": 2
			}
			]
		}
		]
	},
	{
		"location": "loc3",
		"guard": {
		"exp": {
				"op": "∧",
				"left": {
				"op": "=",
				"left": "Sick",
				"right": 1
				},
				"right": {
				"op": "=",
				"left": "Disease",
				"right": 2
				}
		}
		},
		"destinations": [
		{
			"location": "loc4",
			"probability": {"exp": 0.25},
			"assignments": [
			{
				"ref": "Age",
				"value": 0
			}
			]
		},
		{
			"location": "loc4",
			"probability": {"exp": 0.25},
			"assignments": [
			{
				"ref": "Age",
				"value": 1
			}
			]
		},
		{
			"location": "loc4",
			"probability": {"exp": 0.50},
			"assignments": [
			{
				"ref": "Age",
				"value": 2
			}
			]
		}
		]
	},
	{
		"location": "loc3",
		"guard": {
		"exp": {
				"op": "∧",
				"left": {
				"op": "=",
				"left": "Sick",
				"right": 1
				},
				"right": {
				"op": "=",
				"left": "Disease",
				"right": 3
				}
		}
		},
		"destinations": [
		{
			"location": "loc4",
			"probability": {"exp": 0.80},
			"assignments": [
			{
				"ref": "Age",
				"value": 0
			}
			]
		},
		{
			"location": "loc4",
			"probability": {"exp": 0.15},
			"assignments": [
			{
				"ref": "Age",
				"value": 1
			}
			]
		},
		{
			"location": "loc4",
			"probability": {"exp": 0.05},
			"assignments": [
			{
				"ref": "Age",
				"value": 2
			}
			]
		}
		]
	},
	{
		"location": "loc3",
		"guard": {
		"exp": {
				"op": "∧",
				"left": {
				"op": "=",
				"left": "Sick",
				"right": 1
				},
				"right": {
				"op": "=",
				"left": "Disease",
				"right": 4
				}
		}
		},
		"destinations": [
		{
			"location": "loc4",
			"probability": {"exp": 0.7},
			"assignments": [
			{
				"ref": "Age",
				"value": 0
			}
			]
		},
		{
			"location": "loc4",
			"probability": {"exp": 0.2},
			"assignments": [
			{
				"ref": "Age",
				"value": 1
			}
			]
		},
		{
			"location": "loc4",
			"probability": {"exp": 0.1},
			"assignments": [
			{
				"ref": "Age",
				"value": 2
			}
			]
		}
		]
	},
	{
		"location": "loc3",
		"guard": {
		"exp": {
				"op": "∧",
				"left": {
				"op": "=",
				"left": "Sick",
				"right": 1
				},
				"right": {
				"op": "=",
				"left": "Disease",
				"right": 5
				}
		}
		},
		"destinations": [
		{
			"location": "loc4",
			"probability": {"exp": 0.80},
			"assignments": [
			{
				"ref": "Age",
				"value": 0
			}
			]
		},
		{
			"location": "loc4",
			"probability": {"exp": 0.15},
			"assignments": [
			{
				"ref": "Age",
				"value": 1
			}
			]
		},
		{
			"location": "loc4",
			"probability": {"exp": 0.05},
			"assignments": [
			{
				"ref": "Age",
				"value": 2
			}
			]
		}
		]
	},
	{
		"location": "loc4",
		"guard": {
		"exp": {
				"op": "=",
				"left": "Disease",
				"right": 0
		}
		},
		"destinations": [
		{
			"location": "loc5",
			"probability": {"exp": 0.1},
			"assignments": [
			{
				"ref": "LVH",
				"value": 0
			},
			{
				"ref": "Age",
				"value": -1
			}
			]
		},
		{
			"location": "loc5",
			"probability": {"exp": 0.9},
			"assignments": [
			{
				"ref": "LVH",
				"value": 1
			},
			{
				"ref": "Age",
				"value": -1
			}
			]
		}
		]
	},
	{
		"location": "loc4",
		"guard": {
		"exp": {
				"op": "=",
				"left": "Disease",
				"right": 1
		}
		},
		"destinations": [
		{
			"location": "loc5",
			"probability": {"exp": 0.1},
			"assignments": [
			{
				"ref": "LVH",
				"value": 0
			},
			{
				"ref": "Age",
				"value": -1
			}
			]
		},
		{
			"location": "loc5",
			"probability": {"exp": 0.9},
			"assignments": [
			{
				"ref": "LVH",
				"value": 1
			},
			{
				"ref": "Age",
				"value": -1
			}
			]
		}
		]
	},
	{
		"location": "loc4",
		"guard": {
		"exp": {
				"op": "=",
				"left": "Disease",
				"right": 2
		}
		},
		"destinations": [
		{
			"location": "loc5",
			"probability": {"exp": 0.1},
			"assignments": [
			{
				"ref": "LVH",
				"value": 0
			},
			{
				"ref": "Age",
				"value": -1
			}
			]
		},
		{
			"location": "loc5",
			"probability": {"exp": 0.9},
			"assignments": [
			{
				"ref": "LVH",
				"value": 1
			},
			{
				"ref": "Age",
				"value": -1
			}
			]
		}
		]
	},
	{
		"location": "loc4",
		"guard": {
		"exp": {
				"op": "=",
				"left": "Disease",
				"right": 3
		}
		},
		"destinations": [
		{
			"location": "loc5",
			"probability": {"exp": 0.9},
			"assignments": [
			{
				"ref": "LVH",
				"value": 0
			},
			{
				"ref": "Age",
				"value": -1
			}
			]
		},
		{
			"location": "loc5",
			"probability": {"exp": 0.1},
			"assignments": [
			{
				"ref": "LVH",
				"value": 1
			},
			{
				"ref": "Age",
				"value": -1
			}
			]
		}
		]
	},
	{
		"location": "loc4",
		"guard": {
		"exp": {
				"op": "=",
				"left": "Disease",
				"right": 4
		}
		},
		"destinations": [
		{
			"location": "loc5",
			"probability": {"exp": 0.05},
			"assignments": [
			{
				"ref": "LVH",
				"value": 0
			},
			{
				"ref": "Age",
				"value": -1
			}
			]
		},
		{
			"location": "loc5",
			"probability": {"exp": 0.95},
			"assignments": [
			{
				"ref": "LVH",
				"value": 1
			},
			{
				"ref": "Age",
				"value": -1
			}
			]
		}
		]
	},
	{
		"location": "loc4",
		"guard": {
		"exp": {
				"op": "=",
				"left": "Disease",
				"right": 5
		}
		},
		"destinations": [
		{
			"location": "loc5",
			"probability": {"exp": 0.1},
			"assignments": [
			{
				"ref": "LVH",
				"value": 0
			},
			{
				"ref": "Age",
				"value": -1
			}
			]
		},
		{
			"location": "loc5",
			"probability": {"exp": 0.9},
			"assignments": [
			{
				"ref": "LVH",
				"value": 1
			},
			{
				"ref": "Age",
				"value": -1
			}
			]
		}
		]
	},
	{
		"location": "loc5",
		"guard": {
		"exp": {
				"op": "=",
				"left": "LVH",
				"right": 0
		}
		},
		"destinations": [
		{
			"location": "loc6",
			"probability": {"exp": 0.9},
			"assignments": [
			{
				"ref": "LVHreport",
				"value": 0
			},
			{
				"ref": "LVH",
				"value": -1
			}
			]
		},
		{
			"location": "loc6",
			"probability": {"exp": 0.1},
			"assignments": [
			{
				"ref": "LVHreport",
				"value": 1
			},
			{
				"ref": "LVH",
				"value": -1
			}
			]
		}
		]
	},
	{
		"location": "loc5",
		"guard": {
		"exp": {
				"op": "=",
				"left": "LVH",
				"right": 1
		}
		},
		"destinations": [
		{
			"location": "loc6",
			"probability": {"exp": 0.05},
			"assignments": [
			{
				"ref": "LVHreport",
				"value": 0
			},
			{
				"ref": "LVH",
				"value": -1
			}
			]
		},
		{
			"location": "loc6",
			"probability": {"exp": 0.95},
			"assignments": [
			{
				"ref": "LVHreport",
				"value": 1
			},
			{
				"ref": "LVH",
				"value": -1
			}
			]
		}
		]
	},
	{
		"location": "loc6",
		"guard": {
		"exp": {
				"op": "=",
				"left": "Disease",
				"right": 0
		}
		},
		"destinations": [
		{
			"location": "loc7",
			"probability": {"exp": 0.6},
			"assignments": [
			{
				"ref": "LungParench",
				"value": 0
			},
			{
				"ref": "LVHreport",
				"value": -1
			}
			]
		},
		{
			"location": "loc7",
			"probability": {"exp": 0.1},
			"assignments": [
			{
				"ref": "LungParench",
				"value": 1
			},
			{
				"ref": "LVHreport",
				"value": -1
			}
			]
		},
		{
			"location": "loc7",
			"probability": {"exp": 0.3},
			"assignments": [
			{
				"ref": "LungParench",
				"value": 2
			},
			{
				"ref": "LVHreport",
				"value": -1
			}
			]
		}
		]
	},
	{
		"location": "loc6",
		"guard": {
		"exp": {
				"op": "=",
				"left": "Disease",
				"right": 1
		}
		},
		"destinations": [
		{
			"location": "loc7",
			"probability": {"exp": 0.80},
			"assignments": [
			{
				"ref": "LungParench",
				"value": 0
			},
			{
				"ref": "LVHreport",
				"value": -1
			}
			]
		},
		{
			"location": "loc7",
			"probability": {"exp": 0.05},
			"assignments": [
			{
				"ref": "LungParench",
				"value": 1
			},
			{
				"ref": "LVHreport",
				"value": -1
			}
			]
		},
		{
			"location": "loc7",
			"probability": {"exp": 0.15},
			"assignments": [
			{
				"ref": "LungParench",
				"value": 2
			},
			{
				"ref": "LVHreport",
				"value": -1
			}
			]
		}
		]
	},
	{
		"location": "loc6",
		"guard": {
		"exp": {
				"op": "=",
				"left": "Disease",
				"right": 2
		}
		},
		"destinations": [
		{
			"location": "loc7",
			"probability": {"exp": 0.80},
			"assignments": [
			{
				"ref": "LungParench",
				"value": 0
			},
			{
				"ref": "LVHreport",
				"value": -1
			}
			]
		},
		{
			"location": "loc7",
			"probability": {"exp": 0.05},
			"assignments": [
			{
				"ref": "LungParench",
				"value": 1
			},
			{
				"ref": "LVHreport",
				"value": -1
			}
			]
		},
		{
			"location": "loc7",
			"probability": {"exp": 0.15},
			"assignments": [
			{
				"ref": "LungParench",
				"value": 2
			},
			{
				"ref": "LVHreport",
				"value": -1
			}
			]
		}
		]
	},
	{
		"location": "loc6",
		"guard": {
		"exp": {
				"op": "=",
				"left": "Disease",
				"right": 3
		}
		},
		"destinations": [
		{
			"location": "loc7",
			"probability": {"exp": 0.80},
			"assignments": [
			{
				"ref": "LungParench",
				"value": 0
			},
			{
				"ref": "LVHreport",
				"value": -1
			}
			]
		},
		{
			"location": "loc7",
			"probability": {"exp": 0.05},
			"assignments": [
			{
				"ref": "LungParench",
				"value": 1
			},
			{
				"ref": "LVHreport",
				"value": -1
			}
			]
		},
		{
			"location": "loc7",
			"probability": {"exp": 0.15},
			"assignments": [
			{
				"ref": "LungParench",
				"value": 2
			},
			{
				"ref": "LVHreport",
				"value": -1
			}
			]
		}
		]
	},
	{
		"location": "loc6",
		"guard": {
		"exp": {
				"op": "=",
				"left": "Disease",
				"right": 4
		}
		},
		"destinations": [
		{
			"location": "loc7",
			"probability": {"exp": 0.1},
			"assignments": [
			{
				"ref": "LungParench",
				"value": 0
			},
			{
				"ref": "LVHreport",
				"value": -1
			}
			]
		},
		{
			"location": "loc7",
			"probability": {"exp": 0.6},
			"assignments": [
			{
				"ref": "LungParench",
				"value": 1
			},
			{
				"ref": "LVHreport",
				"value": -1
			}
			]
		},
		{
			"location": "loc7",
			"probability": {"exp": 0.3},
			"assignments": [
			{
				"ref": "LungParench",
				"value": 2
			},
			{
				"ref": "LVHreport",
				"value": -1
			}
			]
		}
		]
	},
	{
		"location": "loc6",
		"guard": {
		"exp": {
				"op": "=",
				"left": "Disease",
				"right": 5
		}
		},
		"destinations": [
		{
			"location": "loc7",
			"probability": {"exp": 0.03},
			"assignments": [
			{
				"ref": "LungParench",
				"value": 0
			},
			{
				"ref": "LVHreport",
				"value": -1
			}
			]
		},
		{
			"location": "loc7",
			"probability": {"exp": 0.25},
			"assignments": [
			{
				"ref": "LungParench",
				"value": 1
			},
			{
				"ref": "LVHreport",
				"value": -1
			}
			]
		},
		{
			"location": "loc7",
			"probability": {"exp": 0.72},
			"assignments": [
			{
				"ref": "LungParench",
				"value": 2
			},
			{
				"ref": "LVHreport",
				"value": -1
			}
			]
		}
		]
	},
	{
		"location": "loc7",
		"guard": {
		"exp": {
				"op": "∧",
				"left": {
				"op": "=",
				"left": "Sick",
				"right": 0
				},
				"right": {
				"op": "=",
				"left": "LungParench",
				"right": 0
				}
		}
		},
		"destinations": [
		{
			"location": "loc8",
			"probability": {"exp": 0.2},
			"assignments": [
			{
				"ref": "Grunting",
				"value": 0
			},
			{
				"ref": "Sick",
				"value": -1
			}
			]
		},
		{
			"location": "loc8",
			"probability": {"exp": 0.8},
			"assignments": [
			{
				"ref": "Grunting",
				"value": 1
			},
			{
				"ref": "Sick",
				"value": -1
			}
			]
		}
		]
	},
	{
		"location": "loc7",
		"guard": {
		"exp": {
				"op": "∧",
				"left": {
				"op": "=",
				"left": "Sick",
				"right": 0
				},
				"right": {
				"op": "=",
				"left": "LungParench",
				"right": 1
				}
		}
		},
		"destinations": [
		{
			"location": "loc8",
			"probability": {"exp": 0.4},
			"assignments": [
			{
				"ref": "Grunting",
				"value": 0
			},
			{
				"ref": "Sick",
				"value": -1
			}
			]
		},
		{
			"location": "loc8",
			"probability": {"exp": 0.6},
			"assignments": [
			{
				"ref": "Grunting",
				"value": 1
			},
			{
				"ref": "Sick",
				"value": -1
			}
			]
		}
		]
	},
	{
		"location": "loc7",
		"guard": {
		"exp": {
				"op": "∧",
				"left": {
				"op": "=",
				"left": "Sick",
				"right": 0
				},
				"right": {
				"op": "=",
				"left": "LungParench",
				"right": 2
				}
		}
		},
		"destinations": [
		{
			"location": "loc8",
			"probability": {"exp": 0.8},
			"assignments": [
			{
				"ref": "Grunting",
				"value": 0
			},
			{
				"ref": "Sick",
				"value": -1
			}
			]
		},
		{
			"location": "loc8",
			"probability": {"exp": 0.2},
			"assignments": [
			{
				"ref": "Grunting",
				"value": 1
			},
			{
				"ref": "Sick",
				"value": -1
			}
			]
		}
		]
	},
	{
		"location": "loc7",
		"guard": {
		"exp": {
				"op": "∧",
				"left": {
				"op": "=",
				"left": "Sick",
				"right": 1
				},
				"right": {
				"op": "=",
				"left": "LungParench",
				"right": 0
				}
		}
		},
		"destinations": [
		{
			"location": "loc8",
			"probability": {"exp": 0.05},
			"assignments": [
			{
				"ref": "Grunting",
				"value": 0
			},
			{
				"ref": "Sick",
				"value": -1
			}
			]
		},
		{
			"location": "loc8",
			"probability": {"exp": 0.95},
			"assignments": [
			{
				"ref": "Grunting",
				"value": 1
			},
			{
				"ref": "Sick",
				"value": -1
			}
			]
		}
		]
	},
	{
		"location": "loc7",
		"guard": {
		"exp": {
				"op": "∧",
				"left": {
				"op": "=",
				"left": "Sick",
				"right": 1
				},
				"right": {
				"op": "=",
				"left": "LungParench",
				"right": 1
				}
		}
		},
		"destinations": [
		{
			"location": "loc8",
			"probability": {"exp": 0.2},
			"assignments": [
			{
				"ref": "Grunting",
				"value": 0
			},
			{
				"ref": "Sick",
				"value": -1
			}
			]
		},
		{
			"location": "loc8",
			"probability": {"exp": 0.8},
			"assignments": [
			{
				"ref": "Grunting",
				"value": 1
			},
			{
				"ref": "Sick",
				"value": -1
			}
			]
		}
		]
	},
	{
		"location": "loc7",
		"guard": {
		"exp": {
				"op": "∧",
				"left": {
				"op": "=",
				"left": "Sick",
				"right": 1
				},
				"right": {
				"op": "=",
				"left": "LungParench",
				"right": 2
				}
		}
		},
		"destinations": [
		{
			"location": "loc8",
			"probability": {"exp": 0.6},
			"assignments": [
			{
				"ref": "Grunting",
				"value": 0
			},
			{
				"ref": "Sick",
				"value": -1
			}
			]
		},
		{
			"location": "loc8",
			"probability": {"exp": 0.4},
			"assignments": [
			{
				"ref": "Grunting",
				"value": 1
			},
			{
				"ref": "Sick",
				"value": -1
			}
			]
		}
		]
	},
	{
		"location": "loc8",
		"guard": {
		"exp": {
				"op": "=",
				"left": "Grunting",
				"right": 0
		}
		},
		"destinations": [
		{
			"location": "loc9",
			"probability": {"exp": 0.8},
			"assignments": [
			{
				"ref": "GruntingReport",
				"value": 0
			},
			{
				"ref": "Grunting",
				"value": -1
			}
			]
		},
		{
			"location": "loc9",
			"probability": {"exp": 0.2},
			"assignments": [
			{
				"ref": "GruntingReport",
				"value": 1
			},
			{
				"ref": "Grunting",
				"value": -1
			}
			]
		}
		]
	},
	{
		"location": "loc8",
		"guard": {
		"exp": {
				"op": "=",
				"left": "Grunting",
				"right": 1
		}
		},
		"destinations": [
		{
			"location": "loc9",
			"probability": {"exp": 0.1},
			"assignments": [
			{
				"ref": "GruntingReport",
				"value": 0
			},
			{
				"ref": "Grunting",
				"value": -1
			}
			]
		},
		{
			"location": "loc9",
			"probability": {"exp": 0.9},
			"assignments": [
			{
				"ref": "GruntingReport",
				"value": 1
			},
			{
				"ref": "Grunting",
				"value": -1
			}
			]
		}
		]
	},
	{
		"location": "loc9",
		"guard": {
		"exp": {
				"op": "=",
				"left": "Disease",
				"right": 0
		}
		},
		"destinations": [
		{
			"location": "loc10",
			"probability": {"exp": 0.30},
			"assignments": [
			{
				"ref": "LungFlow",
				"value": 0
			},
			{
				"ref": "GruntingReport",
				"value": -1
			}
			]
		},
		{
			"location": "loc10",
			"probability": {"exp": 0.65},
			"assignments": [
			{
				"ref": "LungFlow",
				"value": 1
			},
			{
				"ref": "GruntingReport",
				"value": -1
			}
			]
		},
		{
			"location": "loc10",
			"probability": {"exp": 0.05},
			"assignments": [
			{
				"ref": "LungFlow",
				"value": 2
			},
			{
				"ref": "GruntingReport",
				"value": -1
			}
			]
		}
		]
	},
	{
		"location": "loc9",
		"guard": {
		"exp": {
				"op": "=",
				"left": "Disease",
				"right": 1
		}
		},
		"destinations": [
		{
			"location": "loc10",
			"probability": {"exp": 0.20},
			"assignments": [
			{
				"ref": "LungFlow",
				"value": 0
			},
			{
				"ref": "GruntingReport",
				"value": -1
			}
			]
		},
		{
			"location": "loc10",
			"probability": {"exp": 0.05},
			"assignments": [
			{
				"ref": "LungFlow",
				"value": 1
			},
			{
				"ref": "GruntingReport",
				"value": -1
			}
			]
		},
		{
			"location": "loc10",
			"probability": {"exp": 0.75},
			"assignments": [
			{
				"ref": "LungFlow",
				"value": 2
			},
			{
				"ref": "GruntingReport",
				"value": -1
			}
			]
		}
		]
	},
	{
		"location": "loc9",
		"guard": {
		"exp": {
				"op": "=",
				"left": "Disease",
				"right": 2
		}
		},
		"destinations": [
		{
			"location": "loc10",
			"probability": {"exp": 0.15},
			"assignments": [
			{
				"ref": "LungFlow",
				"value": 0
			},
			{
				"ref": "GruntingReport",
				"value": -1
			}
			]
		},
		{
			"location": "loc10",
			"probability": {"exp": 0.80},
			"assignments": [
			{
				"ref": "LungFlow",
				"value": 1
			},
			{
				"ref": "GruntingReport",
				"value": -1
			}
			]
		},
		{
			"location": "loc10",
			"probability": {"exp": 0.05},
			"assignments": [
			{
				"ref": "LungFlow",
				"value": 2
			},
			{
				"ref": "GruntingReport",
				"value": -1
			}
			]
		}
		]
	},
	{
		"location": "loc9",
		"guard": {
		"exp": {
				"op": "=",
				"left": "Disease",
				"right": 3
		}
		},
		"destinations": [
		{
			"location": "loc10",
			"probability": {"exp": 0.10},
			"assignments": [
			{
				"ref": "LungFlow",
				"value": 0
			},
			{
				"ref": "GruntingReport",
				"value": -1
			}
			]
		},
		{
			"location": "loc10",
			"probability": {"exp": 0.85},
			"assignments": [
			{
				"ref": "LungFlow",
				"value": 1
			},
			{
				"ref": "GruntingReport",
				"value": -1
			}
			]
		},
		{
			"location": "loc10",
			"probability": {"exp": 0.05},
			"assignments": [
			{
				"ref": "LungFlow",
				"value": 2
			},
			{
				"ref": "GruntingReport",
				"value": -1
			}
			]
		}
		]
	},
	{
		"location": "loc9",
		"guard": {
		"exp": {
				"op": "=",
				"left": "Disease",
				"right": 4
		}
		},
		"destinations": [
		{
			"location": "loc10",
			"probability": {"exp": 0.3},
			"assignments": [
			{
				"ref": "LungFlow",
				"value": 0
			},
			{
				"ref": "GruntingReport",
				"value": -1
			}
			]
		},
		{
			"location": "loc10",
			"probability": {"exp": 0.1},
			"assignments": [
			{
				"ref": "LungFlow",
				"value": 1
			},
			{
				"ref": "GruntingReport",
				"value": -1
			}
			]
		},
		{
			"location": "loc10",
			"probability": {"exp": 0.6},
			"assignments": [
			{
				"ref": "LungFlow",
				"value": 2
			},
			{
				"ref": "GruntingReport",
				"value": -1
			}
			]
		}
		]
	},
	{
		"location": "loc9",
		"guard": {
		"exp": {
				"op": "=",
				"left": "Disease",
				"right": 5
		}
		},
		"destinations": [
		{
			"location": "loc10",
			"probability": {"exp": 0.7},
			"assignments": [
			{
				"ref": "LungFlow",
				"value": 0
			},
			{
				"ref": "GruntingReport",
				"value": -1
			}
			]
		},
		{
			"location": "loc10",
			"probability": {"exp": 0.1},
			"assignments": [
			{
				"ref": "LungFlow",
				"value": 1
			},
			{
				"ref": "GruntingReport",
				"value": -1
			}
			]
		},
		{
			"location": "loc10",
			"probability": {"exp": 0.2},
			"assignments": [
			{
				"ref": "LungFlow",
				"value": 2
			},
			{
				"ref": "GruntingReport",
				"value": -1
			}
			]
		}
		]
	},
	{
		"location": "loc10",
		"guard": {
		"exp": {
				"op": "∧",
				"left": {
				"op": "=",
				"left": "LungFlow",
				"right": 0
				},
				"right": {
				"op": "=",
				"left": "LungParench",
				"right": 0
				}
		}
		},
		"destinations": [
		{
			"location": "loc11",
			"probability": {"exp": 0.90},
			"assignments": [
			{
				"ref": "ChestXray",
				"value": 0
			},
			{
				"ref": "LungFlow",
				"value": -1
			}
			]
		},
		{
			"location": "loc11",
			"probability": {"exp": 0.03},
			"assignments": [
			{
				"ref": "ChestXray",
				"value": 1
			},
			{
				"ref": "LungFlow",
				"value": -1
			}
			]
		},
		{
			"location": "loc11",
			"probability": {"exp": 0.03},
			"assignments": [
			{
				"ref": "ChestXray",
				"value": 2
			},
			{
				"ref": "LungFlow",
				"value": -1
			}
			]
		},
		{
			"location": "loc11",
			"probability": {"exp": 0.01},
			"assignments": [
			{
				"ref": "ChestXray",
				"value": 3
			},
			{
				"ref": "LungFlow",
				"value": -1
			}
			]
		},
		{
			"location": "loc11",
			"probability": {"exp": 0.03},
			"assignments": [
			{
				"ref": "ChestXray",
				"value": 4
			},
			{
				"ref": "LungFlow",
				"value": -1
			}
			]
		}
		]
	},
	{
		"location": "loc10",
		"guard": {
		"exp": {
				"op": "∧",
				"left": {
				"op": "=",
				"left": "LungFlow",
				"right": 0
				},
				"right": {
				"op": "=",
				"left": "LungParench",
				"right": 1
				}
		}
		},
		"destinations": [
		{
			"location": "loc11",
			"probability": {"exp": 0.05},
			"assignments": [
			{
				"ref": "ChestXray",
				"value": 0
			},
			{
				"ref": "LungFlow",
				"value": -1
			}
			]
		},
		{
			"location": "loc11",
			"probability": {"exp": 0.02},
			"assignments": [
			{
				"ref": "ChestXray",
				"value": 1
			},
			{
				"ref": "LungFlow",
				"value": -1
			}
			]
		},
		{
			"location": "loc11",
			"probability": {"exp": 0.15},
			"assignments": [
			{
				"ref": "ChestXray",
				"value": 2
			},
			{
				"ref": "LungFlow",
				"value": -1
			}
			]
		},
		{
			"location": "loc11",
			"probability": {"exp": 0.70},
			"assignments": [
			{
				"ref": "ChestXray",
				"value": 3
			},
			{
				"ref": "LungFlow",
				"value": -1
			}
			]
		},
		{
			"location": "loc11",
			"probability": {"exp": 0.08},
			"assignments": [
			{
				"ref": "ChestXray",
				"value": 4
			},
			{
				"ref": "LungFlow",
				"value": -1
			}
			]
		}
		]
	},
	{
		"location": "loc10",
		"guard": {
		"exp": {
				"op": "∧",
				"left": {
				"op": "=",
				"left": "LungFlow",
				"right": 0
				},
				"right": {
				"op": "=",
				"left": "LungParench",
				"right": 2
				}
		}
		},
		"destinations": [
		{
			"location": "loc11",
			"probability": {"exp": 0.05},
			"assignments": [
			{
				"ref": "ChestXray",
				"value": 0
			},
			{
				"ref": "LungFlow",
				"value": -1
			}
			]
		},
		{
			"location": "loc11",
			"probability": {"exp": 0.05},
			"assignments": [
			{
				"ref": "ChestXray",
				"value": 1
			},
			{
				"ref": "LungFlow",
				"value": -1
			}
			]
		},
		{
			"location": "loc11",
			"probability": {"exp": 0.05},
			"assignments": [
			{
				"ref": "ChestXray",
				"value": 2
			},
			{
				"ref": "LungFlow",
				"value": -1
			}
			]
		},
		{
			"location": "loc11",
			"probability": {"exp": 0.05},
			"assignments": [
			{
				"ref": "ChestXray",
				"value": 3
			},
			{
				"ref": "LungFlow",
				"value": -1
			}
			]
		},
		{
			"location": "loc11",
			"probability": {"exp": 0.80},
			"assignments": [
			{
				"ref": "ChestXray",
				"value": 4
			},
			{
				"ref": "LungFlow",
				"value": -1
			}
			]
		}
		]
	},
	{
		"location": "loc10",
		"guard": {
		"exp": {
				"op": "∧",
				"left": {
				"op": "=",
				"left": "LungFlow",
				"right": 1
				},
				"right": {
				"op": "=",
				"left": "LungParench",
				"right": 0
				}
		}
		},
		"destinations": [
		{
			"location": "loc11",
			"probability": {"exp": 0.14},
			"assignments": [
			{
				"ref": "ChestXray",
				"value": 0
			},
			{
				"ref": "LungFlow",
				"value": -1
			}
			]
		},
		{
			"location": "loc11",
			"probability": {"exp": 0.80},
			"assignments": [
			{
				"ref": "ChestXray",
				"value": 1
			},
			{
				"ref": "LungFlow",
				"value": -1
			}
			]
		},
		{
			"location": "loc11",
			"probability": {"exp": 0.02},
			"assignments": [
			{
				"ref": "ChestXray",
				"value": 2
			},
			{
				"ref": "LungFlow",
				"value": -1
			}
			]
		},
		{
			"location": "loc11",
			"probability": {"exp": 0.02},
			"assignments": [
			{
				"ref": "ChestXray",
				"value": 3
			},
			{
				"ref": "LungFlow",
				"value": -1
			}
			]
		},
		{
			"location": "loc11",
			"probability": {"exp": 0.02},
			"assignments": [
			{
				"ref": "ChestXray",
				"value": 4
			},
			{
				"ref": "LungFlow",
				"value": -1
			}
			]
		}
		]
	},
	{
		"location": "loc10",
		"guard": {
		"exp": {
				"op": "∧",
				"left": {
				"op": "=",
				"left": "LungFlow",
				"right": 1
				},
				"right": {
				"op": "=",
				"left": "LungParench",
				"right": 1
				}
		}
		},
		"destinations": [
		{
			"location": "loc11",
			"probability": {"exp": 0.05},
			"assignments": [
			{
				"ref": "ChestXray",
				"value": 0
			},
			{
				"ref": "LungFlow",
				"value": -1
			}
			]
		},
		{
			"location": "loc11",
			"probability": {"exp": 0.22},
			"assignments": [
			{
				"ref": "ChestXray",
				"value": 1
			},
			{
				"ref": "LungFlow",
				"value": -1
			}
			]
		},
		{
			"location": "loc11",
			"probability": {"exp": 0.08},
			"assignments": [
			{
				"ref": "ChestXray",
				"value": 2
			},
			{
				"ref": "LungFlow",
				"value": -1
			}
			]
		},
		{
			"location": "loc11",
			"probability": {"exp": 0.50},
			"assignments": [
			{
				"ref": "ChestXray",
				"value": 3
			},
			{
				"ref": "LungFlow",
				"value": -1
			}
			]
		},
		{
			"location": "loc11",
			"probability": {"exp": 0.15},
			"assignments": [
			{
				"ref": "ChestXray",
				"value": 4
			},
			{
				"ref": "LungFlow",
				"value": -1
			}
			]
		}
		]
	},
	{
		"location": "loc10",
		"guard": {
		"exp": {
				"op": "∧",
				"left": {
				"op": "=",
				"left": "LungFlow",
				"right": 1
				},
				"right": {
				"op": "=",
				"left": "LungParench",
				"right": 2
				}
		}
		},
		"destinations": [
		{
			"location": "loc11",
			"probability": {"exp": 0.05},
			"assignments": [
			{
				"ref": "ChestXray",
				"value": 0
			},
			{
				"ref": "LungFlow",
				"value": -1
			}
			]
		},
		{
			"location": "loc11",
			"probability": {"exp": 0.15},
			"assignments": [
			{
				"ref": "ChestXray",
				"value": 1
			},
			{
				"ref": "LungFlow",
				"value": -1
			}
			]
		},
		{
			"location": "loc11",
			"probability": {"exp": 0.05},
			"assignments": [
			{
				"ref": "ChestXray",
				"value": 2
			},
			{
				"ref": "LungFlow",
				"value": -1
			}
			]
		},
		{
			"location": "loc11",
			"probability": {"exp": 0.05},
			"assignments": [
			{
				"ref": "ChestXray",
				"value": 3
			},
			{
				"ref": "LungFlow",
				"value": -1
			}
			]
		},
		{
			"location": "loc11",
			"probability": {"exp": 0.70},
			"assignments": [
			{
				"ref": "ChestXray",
				"value": 4
			},
			{
				"ref": "LungFlow",
				"value": -1
			}
			]
		}
		]
	},
	{
		"location": "loc10",
		"guard": {
		"exp": {
				"op": "∧",
				"left": {
				"op": "=",
				"left": "LungFlow",
				"right": 2
				},
				"right": {
				"op": "=",
				"left": "LungParench",
				"right": 0
				}
		}
		},
		"destinations": [
		{
			"location": "loc11",
			"probability": {"exp": 0.15},
			"assignments": [
			{
				"ref": "ChestXray",
				"value": 0
			},
			{
				"ref": "LungFlow",
				"value": -1
			}
			]
		},
		{
			"location": "loc11",
			"probability": {"exp": 0.01},
			"assignments": [
			{
				"ref": "ChestXray",
				"value": 1
			},
			{
				"ref": "LungFlow",
				"value": -1
			}
			]
		},
		{
			"location": "loc11",
			"probability": {"exp": 0.79},
			"assignments": [
			{
				"ref": "ChestXray",
				"value": 2
			},
			{
				"ref": "LungFlow",
				"value": -1
			}
			]
		},
		{
			"location": "loc11",
			"probability": {"exp": 0.04},
			"assignments": [
			{
				"ref": "ChestXray",
				"value": 3
			},
			{
				"ref": "LungFlow",
				"value": -1
			}
			]
		},
		{
			"location": "loc11",
			"probability": {"exp": 0.01},
			"assignments": [
			{
				"ref": "ChestXray",
				"value": 4
			},
			{
				"ref": "LungFlow",
				"value": -1
			}
			]
		}
		]
	},
	{
		"location": "loc10",
		"guard": {
		"exp": {
				"op": "∧",
				"left": {
				"op": "=",
				"left": "LungFlow",
				"right": 2
				},
				"right": {
				"op": "=",
				"left": "LungParench",
				"right": 1
				}
		}
		},
		"destinations": [
		{
			"location": "loc11",
			"probability": {"exp": 0.05},
			"assignments": [
			{
				"ref": "ChestXray",
				"value": 0
			},
			{
				"ref": "LungFlow",
				"value": -1
			}
			]
		},
		{
			"location": "loc11",
			"probability": {"exp": 0.02},
			"assignments": [
			{
				"ref": "ChestXray",
				"value": 1
			},
			{
				"ref": "LungFlow",
				"value": -1
			}
			]
		},
		{
			"location": "loc11",
			"probability": {"exp": 0.40},
			"assignments": [
			{
				"ref": "ChestXray",
				"value": 2
			},
			{
				"ref": "LungFlow",
				"value": -1
			}
			]
		},
		{
			"location": "loc11",
			"probability": {"exp": 0.40},
			"assignments": [
			{
				"ref": "ChestXray",
				"value": 3
			},
			{
				"ref": "LungFlow",
				"value": -1
			}
			]
		},
		{
			"location": "loc11",
			"probability": {"exp": 0.13},
			"assignments": [
			{
				"ref": "ChestXray",
				"value": 4
			},
			{
				"ref": "LungFlow",
				"value": -1
			}
			]
		}
		]
	},
	{
		"location": "loc10",
		"guard": {
		"exp": {
				"op": "∧",
				"left": {
				"op": "=",
				"left": "LungFlow",
				"right": 2
				},
				"right": {
				"op": "=",
				"left": "LungParench",
				"right": 2
				}
		}
		},
		"destinations": [
		{
			"location": "loc11",
			"probability": {"exp": 0.24},
			"assignments": [
			{
				"ref": "ChestXray",
				"value": 0
			},
			{
				"ref": "LungFlow",
				"value": -1
			}
			]
		},
		{
			"location": "loc11",
			"probability": {"exp": 0.33},
			"assignments": [
			{
				"ref": "ChestXray",
				"value": 1
			},
			{
				"ref": "LungFlow",
				"value": -1
			}
			]
		},
		{
			"location": "loc11",
			"probability": {"exp": 0.03},
			"assignments": [
			{
				"ref": "ChestXray",
				"value": 2
			},
			{
				"ref": "LungFlow",
				"value": -1
			}
			]
		},
		{
			"location": "loc11",
			"probability": {"exp": 0.34},
			"assignments": [
			{
				"ref": "ChestXray",
				"value": 3
			},
			{
				"ref": "LungFlow",
				"value": -1
			}
			]
		},
		{
			"location": "loc11",
			"probability": {"exp": 0.06},
			"assignments": [
			{
				"ref": "ChestXray",
				"value": 4
			},
			{
				"ref": "LungFlow",
				"value": -1
			}
			]
		}
		]
	},
	{
		"location": "loc11",
		"guard": {
		"exp": {
				"op": "=",
				"left": "ChestXray",
				"right": 0
		}
		},
		"destinations": [
		{
			"location": "loc12",
			"probability": {"exp": 0.80},
			"assignments": [
			{
				"ref": "XrayReport",
				"value": 0
			},
			{
				"ref": "ChestXray",
				"value": -1
			}
			]
		},
		{
			"location": "loc12",
			"probability": {"exp": 0.06},
			"assignments": [
			{
				"ref": "XrayReport",
				"value": 1
			},
			{
				"ref": "ChestXray",
				"value": -1
			}
			]
		},
		{
			"location": "loc12",
			"probability": {"exp": 0.06},
			"assignments": [
			{
				"ref": "XrayReport",
				"value": 2
			},
			{
				"ref": "ChestXray",
				"value": -1
			}
			]
		},
		{
			"location": "loc12",
			"probability": {"exp": 0.02},
			"assignments": [
			{
				"ref": "XrayReport",
				"value": 3
			},
			{
				"ref": "ChestXray",
				"value": -1
			}
			]
		},
		{
			"location": "loc12",
			"probability": {"exp": 0.06},
			"assignments": [
			{
				"ref": "XrayReport",
				"value": 4
			},
			{
				"ref": "ChestXray",
				"value": -1
			}
			]
		}
		]
	},
	{
		"location": "loc11",
		"guard": {
		"exp": {
				"op": "=",
				"left": "ChestXray",
				"right": 1
		}
		},
		"destinations": [
		{
			"location": "loc12",
			"probability": {"exp": 0.10},
			"assignments": [
			{
				"ref": "XrayReport",
				"value": 0
			},
			{
				"ref": "ChestXray",
				"value": -1
			}
			]
		},
		{
			"location": "loc12",
			"probability": {"exp": 0.80},
			"assignments": [
			{
				"ref": "XrayReport",
				"value": 1
			},
			{
				"ref": "ChestXray",
				"value": -1
			}
			]
		},
		{
			"location": "loc12",
			"probability": {"exp": 0.02},
			"assignments": [
			{
				"ref": "XrayReport",
				"value": 2
			},
			{
				"ref": "ChestXray",
				"value": -1
			}
			]
		},
		{
			"location": "loc12",
			"probability": {"exp": 0.02},
			"assignments": [
			{
				"ref": "XrayReport",
				"value": 3
			},
			{
				"ref": "ChestXray",
				"value": -1
			}
			]
		},
		{
			"location": "loc12",
			"probability": {"exp": 0.06},
			"assignments": [
			{
				"ref": "XrayReport",
				"value": 4
			},
			{
				"ref": "ChestXray",
				"value": -1
			}
			]
		}
		]
	},
	{
		"location": "loc11",
		"guard": {
		"exp": {
				"op": "=",
				"left": "ChestXray",
				"right": 2
		}
		},
		"destinations": [
		{
			"location": "loc12",
			"probability": {"exp": 0.10},
			"assignments": [
			{
				"ref": "XrayReport",
				"value": 0
			},
			{
				"ref": "ChestXray",
				"value": -1
			}
			]
		},
		{
			"location": "loc12",
			"probability": {"exp": 0.02},
			"assignments": [
			{
				"ref": "XrayReport",
				"value": 1
			},
			{
				"ref": "ChestXray",
				"value": -1
			}
			]
		},
		{
			"location": "loc12",
			"probability": {"exp": 0.80},
			"assignments": [
			{
				"ref": "XrayReport",
				"value": 2
			},
			{
				"ref": "ChestXray",
				"value": -1
			}
			]
		},
		{
			"location": "loc12",
			"probability": {"exp": 0.02},
			"assignments": [
			{
				"ref": "XrayReport",
				"value": 3
			},
			{
				"ref": "ChestXray",
				"value": -1
			}
			]
		},
		{
			"location": "loc12",
			"probability": {"exp": 0.06},
			"assignments": [
			{
				"ref": "XrayReport",
				"value": 4
			},
			{
				"ref": "ChestXray",
				"value": -1
			}
			]
		}
		]
	},
	{
		"location": "loc11",
		"guard": {
		"exp": {
				"op": "=",
				"left": "ChestXray",
				"right": 3
		}
		},
		"destinations": [
		{
			"location": "loc12",
			"probability": {"exp": 0.08},
			"assignments": [
			{
				"ref": "XrayReport",
				"value": 0
			},
			{
				"ref": "ChestXray",
				"value": -1
			}
			]
		},
		{
			"location": "loc12",
			"probability": {"exp": 0.02},
			"assignments": [
			{
				"ref": "XrayReport",
				"value": 1
			},
			{
				"ref": "ChestXray",
				"value": -1
			}
			]
		},
		{
			"location": "loc12",
			"probability": {"exp": 0.10},
			"assignments": [
			{
				"ref": "XrayReport",
				"value": 2
			},
			{
				"ref": "ChestXray",
				"value": -1
			}
			]
		},
		{
			"location": "loc12",
			"probability": {"exp": 0.60},
			"assignments": [
			{
				"ref": "XrayReport",
				"value": 3
			},
			{
				"ref": "ChestXray",
				"value": -1
			}
			]
		},
		{
			"location": "loc12",
			"probability": {"exp": 0.20},
			"assignments": [
			{
				"ref": "XrayReport",
				"value": 4
			},
			{
				"ref": "ChestXray",
				"value": -1
			}
			]
		}
		]
	},
	{
		"location": "loc11",
		"guard": {
		"exp": {
				"op": "=",
				"left": "ChestXray",
				"right": 4
		}
		},
		"destinations": [
		{
			"location": "loc12",
			"probability": {"exp": 0.08},
			"assignments": [
			{
				"ref": "XrayReport",
				"value": 0
			},
			{
				"ref": "ChestXray",
				"value": -1
			}
			]
		},
		{
			"location": "loc12",
			"probability": {"exp": 0.02},
			"assignments": [
			{
				"ref": "XrayReport",
				"value": 1
			},
			{
				"ref": "ChestXray",
				"value": -1
			}
			]
		},
		{
			"location": "loc12",
			"probability": {"exp": 0.10},
			"assignments": [
			{
				"ref": "XrayReport",
				"value": 2
			},
			{
				"ref": "ChestXray",
				"value": -1
			}
			]
		},
		{
			"location": "loc12",
			"probability": {"exp": 0.10},
			"assignments": [
			{
				"ref": "XrayReport",
				"value": 3
			},
			{
				"ref": "ChestXray",
				"value": -1
			}
			]
		},
		{
			"location": "loc12",
			"probability": {"exp": 0.70},
			"assignments": [
			{
				"ref": "XrayReport",
				"value": 4
			},
			{
				"ref": "ChestXray",
				"value": -1
			}
			]
		}
		]
	},
	{
		"location": "loc12",
		"guard": {
		"exp": {
				"op": "=",
				"left": "Disease",
				"right": 0
		}
		},
		"destinations": [
		{
			"location": "loc13",
			"probability": {"exp": 0.15},
			"assignments": [
			{
				"ref": "DuctFlow",
				"value": 0
			},
			{
				"ref": "XrayReport",
				"value": -1
			}
			]
		},
		{
			"location": "loc13",
			"probability": {"exp": 0.05},
			"assignments": [
			{
				"ref": "DuctFlow",
				"value": 1
			},
			{
				"ref": "XrayReport",
				"value": -1
			}
			]
		},
		{
			"location": "loc13",
			"probability": {"exp": 0.80},
			"assignments": [
			{
				"ref": "DuctFlow",
				"value": 2
			},
			{
				"ref": "XrayReport",
				"value": -1
			}
			]
		}
		]
	},
	{
		"location": "loc12",
		"guard": {
		"exp": {
				"op": "=",
				"left": "Disease",
				"right": 1
		}
		},
		"destinations": [
		{
			"location": "loc13",
			"probability": {"exp": 0.1},
			"assignments": [
			{
				"ref": "DuctFlow",
				"value": 0
			},
			{
				"ref": "XrayReport",
				"value": -1
			}
			]
		},
		{
			"location": "loc13",
			"probability": {"exp": 0.8},
			"assignments": [
			{
				"ref": "DuctFlow",
				"value": 1
			},
			{
				"ref": "XrayReport",
				"value": -1
			}
			]
		},
		{
			"location": "loc13",
			"probability": {"exp": 0.1},
			"assignments": [
			{
				"ref": "DuctFlow",
				"value": 2
			},
			{
				"ref": "XrayReport",
				"value": -1
			}
			]
		}
		]
	},
	{
		"location": "loc12",
		"guard": {
		"exp": {
				"op": "=",
				"left": "Disease",
				"right": 2
		}
		},
		"destinations": [
		{
			"location": "loc13",
			"probability": {"exp": 0.8},
			"assignments": [
			{
				"ref": "DuctFlow",
				"value": 0
			},
			{
				"ref": "XrayReport",
				"value": -1
			}
			]
		},
		{
			"location": "loc13",
			"probability": {"exp": 0.2},
			"assignments": [
			{
				"ref": "DuctFlow",
				"value": 1
			},
			{
				"ref": "XrayReport",
				"value": -1
			}
			]
		},
		{
			"location": "loc13",
			"probability": {"exp": 0.0},
			"assignments": [
			{
				"ref": "DuctFlow",
				"value": 2
			},
			{
				"ref": "XrayReport",
				"value": -1
			}
			]
		}
		]
	},
	{
		"location": "loc12",
		"guard": {
		"exp": {
				"op": "=",
				"left": "Disease",
				"right": 3
		}
		},
		"destinations": [
		{
			"location": "loc13",
			"probability": {"exp": 1.0},
			"assignments": [
			{
				"ref": "DuctFlow",
				"value": 0
			},
			{
				"ref": "XrayReport",
				"value": -1
			}
			]
		},
		{
			"location": "loc13",
			"probability": {"exp": 0.0},
			"assignments": [
			{
				"ref": "DuctFlow",
				"value": 1
			},
			{
				"ref": "XrayReport",
				"value": -1
			}
			]
		},
		{
			"location": "loc13",
			"probability": {"exp": 0.0},
			"assignments": [
			{
				"ref": "DuctFlow",
				"value": 2
			},
			{
				"ref": "XrayReport",
				"value": -1
			}
			]
		}
		]
	},
	{
		"location": "loc12",
		"guard": {
		"exp": {
				"op": "=",
				"left": "Disease",
				"right": 4
		}
		},
		"destinations": [
		{
			"location": "loc13",
			"probability": {"exp": 0.33},
			"assignments": [
			{
				"ref": "DuctFlow",
				"value": 0
			},
			{
				"ref": "XrayReport",
				"value": -1
			}
			]
		},
		{
			"location": "loc13",
			"probability": {"exp": 0.33},
			"assignments": [
			{
				"ref": "DuctFlow",
				"value": 1
			},
			{
				"ref": "XrayReport",
				"value": -1
			}
			]
		},
		{
			"location": "loc13",
			"probability": {"exp": 0.34},
			"assignments": [
			{
				"ref": "DuctFlow",
				"value": 2
			},
			{
				"ref": "XrayReport",
				"value": -1
			}
			]
		}
		]
	},
	{
		"location": "loc12",
		"guard": {
		"exp": {
				"op": "=",
				"left": "Disease",
				"right": 5
		}
		},
		"destinations": [
		{
			"location": "loc13",
			"probability": {"exp": 0.2},
			"assignments": [
			{
				"ref": "DuctFlow",
				"value": 0
			},
			{
				"ref": "XrayReport",
				"value": -1
			}
			]
		},
		{
			"location": "loc13",
			"probability": {"exp": 0.4},
			"assignments": [
			{
				"ref": "DuctFlow",
				"value": 1
			},
			{
				"ref": "XrayReport",
				"value": -1
			}
			]
		},
		{
			"location": "loc13",
			"probability": {"exp": 0.4},
			"assignments": [
			{
				"ref": "DuctFlow",
				"value": 2
			},
			{
				"ref": "XrayReport",
				"value": -1
			}
			]
		}
		]
	},
	{
		"location": "loc13",
		"guard": {
		"exp": {
				"op": "=",
				"left": "Disease",
				"right": 0
		}
		},
		"destinations": [
		{
			"location": "loc14",
			"probability": {"exp": 0.40},
			"assignments": [
			{
				"ref": "CardiacMixing",
				"value": 0
			},
			{
				"ref": "Disease",
				"value": -1
			}
			]
		},
		{
			"location": "loc14",
			"probability": {"exp": 0.43},
			"assignments": [
			{
				"ref": "CardiacMixing",
				"value": 1
			},
			{
				"ref": "Disease",
				"value": -1
			}
			]
		},
		{
			"location": "loc14",
			"probability": {"exp": 0.15},
			"assignments": [
			{
				"ref": "CardiacMixing",
				"value": 2
			},
			{
				"ref": "Disease",
				"value": -1
			}
			]
		},
		{
			"location": "loc14",
			"probability": {"exp": 0.02},
			"assignments": [
			{
				"ref": "CardiacMixing",
				"value": 3
			},
			{
				"ref": "Disease",
				"value": -1
			}
			]
		}
		]
	},
	{
		"location": "loc13",
		"guard": {
		"exp": {
				"op": "=",
				"left": "Disease",
				"right": 1
		}
		},
		"destinations": [
		{
			"location": "loc14",
			"probability": {"exp": 0.02},
			"assignments": [
			{
				"ref": "CardiacMixing",
				"value": 0
			},
			{
				"ref": "Disease",
				"value": -1
			}
			]
		},
		{
			"location": "loc14",
			"probability": {"exp": 0.09},
			"assignments": [
			{
				"ref": "CardiacMixing",
				"value": 1
			},
			{
				"ref": "Disease",
				"value": -1
			}
			]
		},
		{
			"location": "loc14",
			"probability": {"exp": 0.09},
			"assignments": [
			{
				"ref": "CardiacMixing",
				"value": 2
			},
			{
				"ref": "Disease",
				"value": -1
			}
			]
		},
		{
			"location": "loc14",
			"probability": {"exp": 0.80},
			"assignments": [
			{
				"ref": "CardiacMixing",
				"value": 3
			},
			{
				"ref": "Disease",
				"value": -1
			}
			]
		}
		]
	},
	{
		"location": "loc13",
		"guard": {
		"exp": {
				"op": "=",
				"left": "Disease",
				"right": 2
		}
		},
		"destinations": [
		{
			"location": "loc14",
			"probability": {"exp": 0.02},
			"assignments": [
			{
				"ref": "CardiacMixing",
				"value": 0
			},
			{
				"ref": "Disease",
				"value": -1
			}
			]
		},
		{
			"location": "loc14",
			"probability": {"exp": 0.16},
			"assignments": [
			{
				"ref": "CardiacMixing",
				"value": 1
			},
			{
				"ref": "Disease",
				"value": -1
			}
			]
		},
		{
			"location": "loc14",
			"probability": {"exp": 0.80},
			"assignments": [
			{
				"ref": "CardiacMixing",
				"value": 2
			},
			{
				"ref": "Disease",
				"value": -1
			}
			]
		},
		{
			"location": "loc14",
			"probability": {"exp": 0.02},
			"assignments": [
			{
				"ref": "CardiacMixing",
				"value": 3
			},
			{
				"ref": "Disease",
				"value": -1
			}
			]
		}
		]
	},
	{
		"location": "loc13",
		"guard": {
		"exp": {
				"op": "=",
				"left": "Disease",
				"right": 3
		}
		},
		"destinations": [
		{
			"location": "loc14",
			"probability": {"exp": 0.01},
			"assignments": [
			{
				"ref": "CardiacMixing",
				"value": 0
			},
			{
				"ref": "Disease",
				"value": -1
			}
			]
		},
		{
			"location": "loc14",
			"probability": {"exp": 0.02},
			"assignments": [
			{
				"ref": "CardiacMixing",
				"value": 1
			},
			{
				"ref": "Disease",
				"value": -1
			}
			]
		},
		{
			"location": "loc14",
			"probability": {"exp": 0.95},
			"assignments": [
			{
				"ref": "CardiacMixing",
				"value": 2
			},
			{
				"ref": "Disease",
				"value": -1
			}
			]
		},
		{
			"location": "loc14",
			"probability": {"exp": 0.02},
			"assignments": [
			{
				"ref": "CardiacMixing",
				"value": 3
			},
			{
				"ref": "Disease",
				"value": -1
			}
			]
		}
		]
	},
	{
		"location": "loc13",
		"guard": {
		"exp": {
				"op": "=",
				"left": "Disease",
				"right": 4
		}
		},
		"destinations": [
		{
			"location": "loc14",
			"probability": {"exp": 0.01},
			"assignments": [
			{
				"ref": "CardiacMixing",
				"value": 0
			},
			{
				"ref": "Disease",
				"value": -1
			}
			]
		},
		{
			"location": "loc14",
			"probability": {"exp": 0.03},
			"assignments": [
			{
				"ref": "CardiacMixing",
				"value": 1
			},
			{
				"ref": "Disease",
				"value": -1
			}
			]
		},
		{
			"location": "loc14",
			"probability": {"exp": 0.95},
			"assignments": [
			{
				"ref": "CardiacMixing",
				"value": 2
			},
			{
				"ref": "Disease",
				"value": -1
			}
			]
		},
		{
			"location": "loc14",
			"probability": {"exp": 0.01},
			"assignments": [
			{
				"ref": "CardiacMixing",
				"value": 3
			},
			{
				"ref": "Disease",
				"value": -1
			}
			]
		}
		]
	},
	{
		"location": "loc13",
		"guard": {
		"exp": {
				"op": "=",
				"left": "Disease",
				"right": 5
		}
		},
		"destinations": [
		{
			"location": "loc14",
			"probability": {"exp": 0.40},
			"assignments": [
			{
				"ref": "CardiacMixing",
				"value": 0
			},
			{
				"ref": "Disease",
				"value": -1
			}
			]
		},
		{
			"location": "loc14",
			"probability": {"exp": 0.53},
			"assignments": [
			{
				"ref": "CardiacMixing",
				"value": 1
			},
			{
				"ref": "Disease",
				"value": -1
			}
			]
		},
		{
			"location": "loc14",
			"probability": {"exp": 0.05},
			"assignments": [
			{
				"ref": "CardiacMixing",
				"value": 2
			},
			{
				"ref": "Disease",
				"value": -1
			}
			]
		},
		{
			"location": "loc14",
			"probability": {"exp": 0.02},
			"assignments": [
			{
				"ref": "CardiacMixing",
				"value": 3
			},
			{
				"ref": "Disease",
				"value": -1
			}
			]
		}
		]
	},
	{
		"location": "loc14",
		"guard": {
		"exp": {
				"op": "∧",
				"left": {
				"op": "=",
				"left": "CardiacMixing",
				"right": 0
				},
				"right": {
				"op": "=",
				"left": "DuctFlow",
				"right": 0
				}
		}
		},
		"destinations": [
		{
			"location": "loc15",
			"probability": {"exp": 0.95},
			"assignments": [
			{
				"ref": "HypDistrib",
				"value": 0
			},
			{
				"ref": "DuctFlow",
				"value": -1
			}
			]
		},
		{
			"location": "loc15",
			"probability": {"exp": 0.05},
			"assignments": [
			{
				"ref": "HypDistrib",
				"value": 1
			},
			{
				"ref": "DuctFlow",
				"value": -1
			}
			]
		}
		]
	},
	{
		"location": "loc14",
		"guard": {
		"exp": {
				"op": "∧",
				"left": {
				"op": "=",
				"left": "CardiacMixing",
				"right": 0
				},
				"right": {
				"op": "=",
				"left": "DuctFlow",
				"right": 1
				}
		}
		},
		"destinations": [
		{
			"location": "loc15",
			"probability": {"exp": 0.95},
			"assignments": [
			{
				"ref": "HypDistrib",
				"value": 0
			},
			{
				"ref": "DuctFlow",
				"value": -1
			}
			]
		},
		{
			"location": "loc15",
			"probability": {"exp": 0.05},
			"assignments": [
			{
				"ref": "HypDistrib",
				"value": 1
			},
			{
				"ref": "DuctFlow",
				"value": -1
			}
			]
		}
		]
	},
	{
		"location": "loc14",
		"guard": {
		"exp": {
				"op": "∧",
				"left": {
				"op": "=",
				"left": "CardiacMixing",
				"right": 0
				},
				"right": {
				"op": "=",
				"left": "DuctFlow",
				"right": 2
				}
		}
		},
		"destinations": [
		{
			"location": "loc15",
			"probability": {"exp": 0.05},
			"assignments": [
			{
				"ref": "HypDistrib",
				"value": 0
			},
			{
				"ref": "DuctFlow",
				"value": -1
			}
			]
		},
		{
			"location": "loc15",
			"probability": {"exp": 0.95},
			"assignments": [
			{
				"ref": "HypDistrib",
				"value": 1
			},
			{
				"ref": "DuctFlow",
				"value": -1
			}
			]
		}
		]
	},
	{
		"location": "loc14",
		"guard": {
		"exp": {
				"op": "∧",
				"left": {
				"op": "=",
				"left": "CardiacMixing",
				"right": 1
				},
				"right": {
				"op": "=",
				"left": "DuctFlow",
				"right": 0
				}
		}
		},
		"destinations": [
		{
			"location": "loc15",
			"probability": {"exp": 0.95},
			"assignments": [
			{
				"ref": "HypDistrib",
				"value": 0
			},
			{
				"ref": "DuctFlow",
				"value": -1
			}
			]
		},
		{
			"location": "loc15",
			"probability": {"exp": 0.05},
			"assignments": [
			{
				"ref": "HypDistrib",
				"value": 1
			},
			{
				"ref": "DuctFlow",
				"value": -1
			}
			]
		}
		]
	},
	{
		"location": "loc14",
		"guard": {
		"exp": {
				"op": "∧",
				"left": {
				"op": "=",
				"left": "CardiacMixing",
				"right": 1
				},
				"right": {
				"op": "=",
				"left": "DuctFlow",
				"right": 1
				}
		}
		},
		"destinations": [
		{
			"location": "loc15",
			"probability": {"exp": 0.95},
			"assignments": [
			{
				"ref": "HypDistrib",
				"value": 0
			},
			{
				"ref": "DuctFlow",
				"value": -1
			}
			]
		},
		{
			"location": "loc15",
			"probability": {"exp": 0.05},
			"assignments": [
			{
				"ref": "HypDistrib",
				"value": 1
			},
			{
				"ref": "DuctFlow",
				"value": -1
			}
			]
		}
		]
	},
	{
		"location": "loc14",
		"guard": {
		"exp": {
				"op": "∧",
				"left": {
				"op": "=",
				"left": "CardiacMixing",
				"right": 1
				},
				"right": {
				"op": "=",
				"left": "DuctFlow",
				"right": 2
				}
		}
		},
		"destinations": [
		{
			"location": "loc15",
			"probability": {"exp": 0.5},
			"assignments": [
			{
				"ref": "HypDistrib",
				"value": 0
			},
			{
				"ref": "DuctFlow",
				"value": -1
			}
			]
		},
		{
			"location": "loc15",
			"probability": {"exp": 0.5},
			"assignments": [
			{
				"ref": "HypDistrib",
				"value": 1
			},
			{
				"ref": "DuctFlow",
				"value": -1
			}
			]
		}
		]
	},
	{
		"location": "loc14",
		"guard": {
		"exp": {
				"op": "∧",
				"left": {
				"op": "=",
				"left": "CardiacMixing",
				"right": 2
				},
				"right": {
				"op": "=",
				"left": "DuctFlow",
				"right": 0
				}
		}
		},
		"destinations": [
		{
			"location": "loc15",
			"probability": {"exp": 0.95},
			"assignments": [
			{
				"ref": "HypDistrib",
				"value": 0
			},
			{
				"ref": "DuctFlow",
				"value": -1
			}
			]
		},
		{
			"location": "loc15",
			"probability": {"exp": 0.05},
			"assignments": [
			{
				"ref": "HypDistrib",
				"value": 1
			},
			{
				"ref": "DuctFlow",
				"value": -1
			}
			]
		}
		]
	},
	{
		"location": "loc14",
		"guard": {
		"exp": {
				"op": "∧",
				"left": {
				"op": "=",
				"left": "CardiacMixing",
				"right": 2
				},
				"right": {
				"op": "=",
				"left": "DuctFlow",
				"right": 1
				}
		}
		},
		"destinations": [
		{
			"location": "loc15",
			"probability": {"exp": 0.95},
			"assignments": [
			{
				"ref": "HypDistrib",
				"value": 0
			},
			{
				"ref": "DuctFlow",
				"value": -1
			}
			]
		},
		{
			"location": "loc15",
			"probability": {"exp": 0.05},
			"assignments": [
			{
				"ref": "HypDistrib",
				"value": 1
			},
			{
				"ref": "DuctFlow",
				"value": -1
			}
			]
		}
		]
	},
	{
		"location": "loc14",
		"guard": {
		"exp": {
				"op": "∧",
				"left": {
				"op": "=",
				"left": "CardiacMixing",
				"right": 2
				},
				"right": {
				"op": "=",
				"left": "DuctFlow",
				"right": 2
				}
		}
		},
		"destinations": [
		{
			"location": "loc15",
			"probability": {"exp": 0.95},
			"assignments": [
			{
				"ref": "HypDistrib",
				"value": 0
			},
			{
				"ref": "DuctFlow",
				"value": -1
			}
			]
		},
		{
			"location": "loc15",
			"probability": {"exp": 0.05},
			"assignments": [
			{
				"ref": "HypDistrib",
				"value": 1
			},
			{
				"ref": "DuctFlow",
				"value": -1
			}
			]
		}
		]
	},
	{
		"location": "loc14",
		"guard": {
		"exp": {
				"op": "∧",
				"left": {
				"op": "=",
				"left": "CardiacMixing",
				"right": 3
				},
				"right": {
				"op": "=",
				"left": "DuctFlow",
				"right": 0
				}
		}
		},
		"destinations": [
		{
			"location": "loc15",
			"probability": {"exp": 0.95},
			"assignments": [
			{
				"ref": "HypDistrib",
				"value": 0
			},
			{
				"ref": "DuctFlow",
				"value": -1
			}
			]
		},
		{
			"location": "loc15",
			"probability": {"exp": 0.05},
			"assignments": [
			{
				"ref": "HypDistrib",
				"value": 1
			},
			{
				"ref": "DuctFlow",
				"value": -1
			}
			]
		}
		]
	},
	{
		"location": "loc14",
		"guard": {
		"exp": {
				"op": "∧",
				"left": {
				"op": "=",
				"left": "CardiacMixing",
				"right": 3
				},
				"right": {
				"op": "=",
				"left": "DuctFlow",
				"right": 1
				}
		}
		},
		"destinations": [
		{
			"location": "loc15",
			"probability": {"exp": 0.95},
			"assignments": [
			{
				"ref": "HypDistrib",
				"value": 0
			},
			{
				"ref": "DuctFlow",
				"value": -1
			}
			]
		},
		{
			"location": "loc15",
			"probability": {"exp": 0.05},
			"assignments": [
			{
				"ref": "HypDistrib",
				"value": 1
			},
			{
				"ref": "DuctFlow",
				"value": -1
			}
			]
		}
		]
	},
	{
		"location": "loc14",
		"guard": {
		"exp": {
				"op": "∧",
				"left": {
				"op": "=",
				"left": "CardiacMixing",
				"right": 3
				},
				"right": {
				"op": "=",
				"left": "DuctFlow",
				"right": 2
				}
		}
		},
		"destinations": [
		{
			"location": "loc15",
			"probability": {"exp": 0.5},
			"assignments": [
			{
				"ref": "HypDistrib",
				"value": 0
			},
			{
				"ref": "DuctFlow",
				"value": -1
			}
			]
		},
		{
			"location": "loc15",
			"probability": {"exp": 0.5},
			"assignments": [
			{
				"ref": "HypDistrib",
				"value": 1
			},
			{
				"ref": "DuctFlow",
				"value": -1
			}
			]
		}
		]
	},
	{
		"location": "loc15",
		"guard": {
		"exp": {
				"op": "∧",
				"left": {
				"op": "=",
				"left": "LungParench",
				"right": 0
				},
				"right": {
				"op": "=",
				"left": "CardiacMixing",
				"right": 0
				}
		}
		},
		"destinations": [
		{
			"location": "loc16",
			"probability": {"exp": 0.93},
			"assignments": [
			{
				"ref": "HypoxiaInO2",
				"value": 0
			},
			{
				"ref": "CardiacMixing",
				"value": -1
			}
			]
		},
		{
			"location": "loc16",
			"probability": {"exp": 0.05},
			"assignments": [
			{
				"ref": "HypoxiaInO2",
				"value": 1
			},
			{
				"ref": "CardiacMixing",
				"value": -1
			}
			]
		},
		{
			"location": "loc16",
			"probability": {"exp": 0.02},
			"assignments": [
			{
				"ref": "HypoxiaInO2",
				"value": 2
			},
			{
				"ref": "CardiacMixing",
				"value": -1
			}
			]
		}
		]
	},
	{
		"location": "loc15",
		"guard": {
		"exp": {
				"op": "∧",
				"left": {
				"op": "=",
				"left": "LungParench",
				"right": 0
				},
				"right": {
				"op": "=",
				"left": "CardiacMixing",
				"right": 1
				}
		}
		},
		"destinations": [
		{
			"location": "loc16",
			"probability": {"exp": 0.1},
			"assignments": [
			{
				"ref": "HypoxiaInO2",
				"value": 0
			},
			{
				"ref": "CardiacMixing",
				"value": -1
			}
			]
		},
		{
			"location": "loc16",
			"probability": {"exp": 0.8},
			"assignments": [
			{
				"ref": "HypoxiaInO2",
				"value": 1
			},
			{
				"ref": "CardiacMixing",
				"value": -1
			}
			]
		},
		{
			"location": "loc16",
			"probability": {"exp": 0.1},
			"assignments": [
			{
				"ref": "HypoxiaInO2",
				"value": 2
			},
			{
				"ref": "CardiacMixing",
				"value": -1
			}
			]
		}
		]
	},
	{
		"location": "loc15",
		"guard": {
		"exp": {
				"op": "∧",
				"left": {
				"op": "=",
				"left": "LungParench",
				"right": 0
				},
				"right": {
				"op": "=",
				"left": "CardiacMixing",
				"right": 2
				}
		}
		},
		"destinations": [
		{
			"location": "loc16",
			"probability": {"exp": 0.1},
			"assignments": [
			{
				"ref": "HypoxiaInO2",
				"value": 0
			},
			{
				"ref": "CardiacMixing",
				"value": -1
			}
			]
		},
		{
			"location": "loc16",
			"probability": {"exp": 0.7},
			"assignments": [
			{
				"ref": "HypoxiaInO2",
				"value": 1
			},
			{
				"ref": "CardiacMixing",
				"value": -1
			}
			]
		},
		{
			"location": "loc16",
			"probability": {"exp": 0.2},
			"assignments": [
			{
				"ref": "HypoxiaInO2",
				"value": 2
			},
			{
				"ref": "CardiacMixing",
				"value": -1
			}
			]
		}
		]
	},
	{
		"location": "loc15",
		"guard": {
		"exp": {
				"op": "∧",
				"left": {
				"op": "=",
				"left": "LungParench",
				"right": 0
				},
				"right": {
				"op": "=",
				"left": "CardiacMixing",
				"right": 3
				}
		}
		},
		"destinations": [
		{
			"location": "loc16",
			"probability": {"exp": 0.02},
			"assignments": [
			{
				"ref": "HypoxiaInO2",
				"value": 0
			},
			{
				"ref": "CardiacMixing",
				"value": -1
			}
			]
		},
		{
			"location": "loc16",
			"probability": {"exp": 0.18},
			"assignments": [
			{
				"ref": "HypoxiaInO2",
				"value": 1
			},
			{
				"ref": "CardiacMixing",
				"value": -1
			}
			]
		},
		{
			"location": "loc16",
			"probability": {"exp": 0.80},
			"assignments": [
			{
				"ref": "HypoxiaInO2",
				"value": 2
			},
			{
				"ref": "CardiacMixing",
				"value": -1
			}
			]
		}
		]
	},
	{
		"location": "loc15",
		"guard": {
		"exp": {
				"op": "∧",
				"left": {
				"op": "=",
				"left": "LungParench",
				"right": 1
				},
				"right": {
				"op": "=",
				"left": "CardiacMixing",
				"right": 0
				}
		}
		},
		"destinations": [
		{
			"location": "loc16",
			"probability": {"exp": 0.15},
			"assignments": [
			{
				"ref": "HypoxiaInO2",
				"value": 0
			},
			{
				"ref": "CardiacMixing",
				"value": -1
			}
			]
		},
		{
			"location": "loc16",
			"probability": {"exp": 0.80},
			"assignments": [
			{
				"ref": "HypoxiaInO2",
				"value": 1
			},
			{
				"ref": "CardiacMixing",
				"value": -1
			}
			]
		},
		{
			"location": "loc16",
			"probability": {"exp": 0.05},
			"assignments": [
			{
				"ref": "HypoxiaInO2",
				"value": 2
			},
			{
				"ref": "CardiacMixing",
				"value": -1
			}
			]
		}
		]
	},
	{
		"location": "loc15",
		"guard": {
		"exp": {
				"op": "∧",
				"left": {
				"op": "=",
				"left": "LungParench",
				"right": 1
				},
				"right": {
				"op": "=",
				"left": "CardiacMixing",
				"right": 1
				}
		}
		},
		"destinations": [
		{
			"location": "loc16",
			"probability": {"exp": 0.10},
			"assignments": [
			{
				"ref": "HypoxiaInO2",
				"value": 0
			},
			{
				"ref": "CardiacMixing",
				"value": -1
			}
			]
		},
		{
			"location": "loc16",
			"probability": {"exp": 0.75},
			"assignments": [
			{
				"ref": "HypoxiaInO2",
				"value": 1
			},
			{
				"ref": "CardiacMixing",
				"value": -1
			}
			]
		},
		{
			"location": "loc16",
			"probability": {"exp": 0.15},
			"assignments": [
			{
				"ref": "HypoxiaInO2",
				"value": 2
			},
			{
				"ref": "CardiacMixing",
				"value": -1
			}
			]
		}
		]
	},
	{
		"location": "loc15",
		"guard": {
		"exp": {
				"op": "∧",
				"left": {
				"op": "=",
				"left": "LungParench",
				"right": 1
				},
				"right": {
				"op": "=",
				"left": "CardiacMixing",
				"right": 2
				}
		}
		},
		"destinations": [
		{
			"location": "loc16",
			"probability": {"exp": 0.05},
			"assignments": [
			{
				"ref": "HypoxiaInO2",
				"value": 0
			},
			{
				"ref": "CardiacMixing",
				"value": -1
			}
			]
		},
		{
			"location": "loc16",
			"probability": {"exp": 0.65},
			"assignments": [
			{
				"ref": "HypoxiaInO2",
				"value": 1
			},
			{
				"ref": "CardiacMixing",
				"value": -1
			}
			]
		},
		{
			"location": "loc16",
			"probability": {"exp": 0.30},
			"assignments": [
			{
				"ref": "HypoxiaInO2",
				"value": 2
			},
			{
				"ref": "CardiacMixing",
				"value": -1
			}
			]
		}
		]
	},
	{
		"location": "loc15",
		"guard": {
		"exp": {
				"op": "∧",
				"left": {
				"op": "=",
				"left": "LungParench",
				"right": 1
				},
				"right": {
				"op": "=",
				"left": "CardiacMixing",
				"right": 3
				}
		}
		},
		"destinations": [
		{
			"location": "loc16",
			"probability": {"exp": 0.1},
			"assignments": [
			{
				"ref": "HypoxiaInO2",
				"value": 0
			},
			{
				"ref": "CardiacMixing",
				"value": -1
			}
			]
		},
		{
			"location": "loc16",
			"probability": {"exp": 0.3},
			"assignments": [
			{
				"ref": "HypoxiaInO2",
				"value": 1
			},
			{
				"ref": "CardiacMixing",
				"value": -1
			}
			]
		},
		{
			"location": "loc16",
			"probability": {"exp": 0.6},
			"assignments": [
			{
				"ref": "HypoxiaInO2",
				"value": 2
			},
			{
				"ref": "CardiacMixing",
				"value": -1
			}
			]
		}
		]
	},
	{
		"location": "loc15",
		"guard": {
		"exp": {
				"op": "∧",
				"left": {
				"op": "=",
				"left": "LungParench",
				"right": 2
				},
				"right": {
				"op": "=",
				"left": "CardiacMixing",
				"right": 0
				}
		}
		},
		"destinations": [
		{
			"location": "loc16",
			"probability": {"exp": 0.7},
			"assignments": [
			{
				"ref": "HypoxiaInO2",
				"value": 0
			},
			{
				"ref": "CardiacMixing",
				"value": -1
			}
			]
		},
		{
			"location": "loc16",
			"probability": {"exp": 0.2},
			"assignments": [
			{
				"ref": "HypoxiaInO2",
				"value": 1
			},
			{
				"ref": "CardiacMixing",
				"value": -1
			}
			]
		},
		{
			"location": "loc16",
			"probability": {"exp": 0.1},
			"assignments": [
			{
				"ref": "HypoxiaInO2",
				"value": 2
			},
			{
				"ref": "CardiacMixing",
				"value": -1
			}
			]
		}
		]
	},
	{
		"location": "loc15",
		"guard": {
		"exp": {
				"op": "∧",
				"left": {
				"op": "=",
				"left": "LungParench",
				"right": 2
				},
				"right": {
				"op": "=",
				"left": "CardiacMixing",
				"right": 1
				}
		}
		},
		"destinations": [
		{
			"location": "loc16",
			"probability": {"exp": 0.10},
			"assignments": [
			{
				"ref": "HypoxiaInO2",
				"value": 0
			},
			{
				"ref": "CardiacMixing",
				"value": -1
			}
			]
		},
		{
			"location": "loc16",
			"probability": {"exp": 0.65},
			"assignments": [
			{
				"ref": "HypoxiaInO2",
				"value": 1
			},
			{
				"ref": "CardiacMixing",
				"value": -1
			}
			]
		},
		{
			"location": "loc16",
			"probability": {"exp": 0.25},
			"assignments": [
			{
				"ref": "HypoxiaInO2",
				"value": 2
			},
			{
				"ref": "CardiacMixing",
				"value": -1
			}
			]
		}
		]
	},
	{
		"location": "loc15",
		"guard": {
		"exp": {
				"op": "∧",
				"left": {
				"op": "=",
				"left": "LungParench",
				"right": 2
				},
				"right": {
				"op": "=",
				"left": "CardiacMixing",
				"right": 2
				}
		}
		},
		"destinations": [
		{
			"location": "loc16",
			"probability": {"exp": 0.1},
			"assignments": [
			{
				"ref": "HypoxiaInO2",
				"value": 0
			},
			{
				"ref": "CardiacMixing",
				"value": -1
			}
			]
		},
		{
			"location": "loc16",
			"probability": {"exp": 0.5},
			"assignments": [
			{
				"ref": "HypoxiaInO2",
				"value": 1
			},
			{
				"ref": "CardiacMixing",
				"value": -1
			}
			]
		},
		{
			"location": "loc16",
			"probability": {"exp": 0.4},
			"assignments": [
			{
				"ref": "HypoxiaInO2",
				"value": 2
			},
			{
				"ref": "CardiacMixing",
				"value": -1
			}
			]
		}
		]
	},
	{
		"location": "loc15",
		"guard": {
		"exp": {
				"op": "∧",
				"left": {
				"op": "=",
				"left": "LungParench",
				"right": 2
				},
				"right": {
				"op": "=",
				"left": "CardiacMixing",
				"right": 3
				}
		}
		},
		"destinations": [
		{
			"location": "loc16",
			"probability": {"exp": 0.02},
			"assignments": [
			{
				"ref": "HypoxiaInO2",
				"value": 0
			},
			{
				"ref": "CardiacMixing",
				"value": -1
			}
			]
		},
		{
			"location": "loc16",
			"probability": {"exp": 0.18},
			"assignments": [
			{
				"ref": "HypoxiaInO2",
				"value": 1
			},
			{
				"ref": "CardiacMixing",
				"value": -1
			}
			]
		},
		{
			"location": "loc16",
			"probability": {"exp": 0.80},
			"assignments": [
			{
				"ref": "HypoxiaInO2",
				"value": 2
			},
			{
				"ref": "CardiacMixing",
				"value": -1
			}
			]
		}
		]
	},
	{
		"location": "loc16",
		"guard": {
		"exp": {
				"op": "∧",
				"left": {
				"op": "=",
				"left": "HypoxiaInO2",
				"right": 0
				},
				"right": {
				"op": "=",
				"left": "HypDistrib",
				"right": 0
				}
		}
		},
		"destinations": [
		{
			"location": "loc17",
			"probability": {"exp": 0.1},
			"assignments": [
			{
				"ref": "LowerBodyO2",
				"value": 0
			},
			{
				"ref": "HypDistrib",
				"value": -1
			}
			]
		},
		{
			"location": "loc17",
			"probability": {"exp": 0.3},
			"assignments": [
			{
				"ref": "LowerBodyO2",
				"value": 1
			},
			{
				"ref": "HypDistrib",
				"value": -1
			}
			]
		},
		{
			"location": "loc17",
			"probability": {"exp": 0.6},
			"assignments": [
			{
				"ref": "LowerBodyO2",
				"value": 2
			},
			{
				"ref": "HypDistrib",
				"value": -1
			}
			]
		}
		]
	},
	{
		"location": "loc16",
		"guard": {
		"exp": {
				"op": "∧",
				"left": {
				"op": "=",
				"left": "HypoxiaInO2",
				"right": 0
				},
				"right": {
				"op": "=",
				"left": "HypDistrib",
				"right": 1
				}
		}
		},
		"destinations": [
		{
			"location": "loc17",
			"probability": {"exp": 0.4},
			"assignments": [
			{
				"ref": "LowerBodyO2",
				"value": 0
			},
			{
				"ref": "HypDistrib",
				"value": -1
			}
			]
		},
		{
			"location": "loc17",
			"probability": {"exp": 0.5},
			"assignments": [
			{
				"ref": "LowerBodyO2",
				"value": 1
			},
			{
				"ref": "HypDistrib",
				"value": -1
			}
			]
		},
		{
			"location": "loc17",
			"probability": {"exp": 0.1},
			"assignments": [
			{
				"ref": "LowerBodyO2",
				"value": 2
			},
			{
				"ref": "HypDistrib",
				"value": -1
			}
			]
		}
		]
	},
	{
		"location": "loc16",
		"guard": {
		"exp": {
				"op": "∧",
				"left": {
				"op": "=",
				"left": "HypoxiaInO2",
				"right": 1
				},
				"right": {
				"op": "=",
				"left": "HypDistrib",
				"right": 0
				}
		}
		},
		"destinations": [
		{
			"location": "loc17",
			"probability": {"exp": 0.3},
			"assignments": [
			{
				"ref": "LowerBodyO2",
				"value": 0
			},
			{
				"ref": "HypDistrib",
				"value": -1
			}
			]
		},
		{
			"location": "loc17",
			"probability": {"exp": 0.6},
			"assignments": [
			{
				"ref": "LowerBodyO2",
				"value": 1
			},
			{
				"ref": "HypDistrib",
				"value": -1
			}
			]
		},
		{
			"location": "loc17",
			"probability": {"exp": 0.1},
			"assignments": [
			{
				"ref": "LowerBodyO2",
				"value": 2
			},
			{
				"ref": "HypDistrib",
				"value": -1
			}
			]
		}
		]
	},
	{
		"location": "loc16",
		"guard": {
		"exp": {
				"op": "∧",
				"left": {
				"op": "=",
				"left": "HypoxiaInO2",
				"right": 1
				},
				"right": {
				"op": "=",
				"left": "HypDistrib",
				"right": 1
				}
		}
		},
		"destinations": [
		{
			"location": "loc17",
			"probability": {"exp": 0.50},
			"assignments": [
			{
				"ref": "LowerBodyO2",
				"value": 0
			},
			{
				"ref": "HypDistrib",
				"value": -1
			}
			]
		},
		{
			"location": "loc17",
			"probability": {"exp": 0.45},
			"assignments": [
			{
				"ref": "LowerBodyO2",
				"value": 1
			},
			{
				"ref": "HypDistrib",
				"value": -1
			}
			]
		},
		{
			"location": "loc17",
			"probability": {"exp": 0.05},
			"assignments": [
			{
				"ref": "LowerBodyO2",
				"value": 2
			},
			{
				"ref": "HypDistrib",
				"value": -1
			}
			]
		}
		]
	},
	{
		"location": "loc16",
		"guard": {
		"exp": {
				"op": "∧",
				"left": {
				"op": "=",
				"left": "HypoxiaInO2",
				"right": 2
				},
				"right": {
				"op": "=",
				"left": "HypDistrib",
				"right": 0
				}
		}
		},
		"destinations": [
		{
			"location": "loc17",
			"probability": {"exp": 0.5},
			"assignments": [
			{
				"ref": "LowerBodyO2",
				"value": 0
			},
			{
				"ref": "HypDistrib",
				"value": -1
			}
			]
		},
		{
			"location": "loc17",
			"probability": {"exp": 0.4},
			"assignments": [
			{
				"ref": "LowerBodyO2",
				"value": 1
			},
			{
				"ref": "HypDistrib",
				"value": -1
			}
			]
		},
		{
			"location": "loc17",
			"probability": {"exp": 0.1},
			"assignments": [
			{
				"ref": "LowerBodyO2",
				"value": 2
			},
			{
				"ref": "HypDistrib",
				"value": -1
			}
			]
		}
		]
	},
	{
		"location": "loc16",
		"guard": {
		"exp": {
				"op": "∧",
				"left": {
				"op": "=",
				"left": "HypoxiaInO2",
				"right": 2
				},
				"right": {
				"op": "=",
				"left": "HypDistrib",
				"right": 1
				}
		}
		},
		"destinations": [
		{
			"location": "loc17",
			"probability": {"exp": 0.60},
			"assignments": [
			{
				"ref": "LowerBodyO2",
				"value": 0
			},
			{
				"ref": "HypDistrib",
				"value": -1
			}
			]
		},
		{
			"location": "loc17",
			"probability": {"exp": 0.35},
			"assignments": [
			{
				"ref": "LowerBodyO2",
				"value": 1
			},
			{
				"ref": "HypDistrib",
				"value": -1
			}
			]
		},
		{
			"location": "loc17",
			"probability": {"exp": 0.05},
			"assignments": [
			{
				"ref": "LowerBodyO2",
				"value": 2
			},
			{
				"ref": "HypDistrib",
				"value": -1
			}
			]
		}
		]
	},
	{
		"location": "loc17",
		"guard": {
		"exp": {
				"op": "=",
				"left": "HypoxiaInO2",
				"right": 0
		}
		},
		"destinations": [
		{
			"location": "loc18",
			"probability": {"exp": 0.1},
			"assignments": [
			{
				"ref": "RUQO2",
				"value": 0
			},
			{
				"ref": "LowerBodyO2",
				"value": -1
			},
			{
				"ref": "HypoxiaInO2",
				"value": -1
			}
			]
		},
		{
			"location": "loc18",
			"probability": {"exp": 0.3},
			"assignments": [
			{
				"ref": "RUQO2",
				"value": 1
			},
			{
				"ref": "LowerBodyO2",
				"value": -1
			},
			{
				"ref": "HypoxiaInO2",
				"value": -1
			}
			]
		},
		{
			"location": "loc18",
			"probability": {"exp": 0.6},
			"assignments": [
			{
				"ref": "RUQO2",
				"value": 2
			},
			{
				"ref": "LowerBodyO2",
				"value": -1
			},
			{
				"ref": "HypoxiaInO2",
				"value": -1
			}
			]
		}
		]
	},
	{
		"location": "loc17",
		"guard": {
		"exp": {
				"op": "=",
				"left": "HypoxiaInO2",
				"right": 1
		}
		},
		"destinations": [
		{
			"location": "loc18",
			"probability": {"exp": 0.3},
			"assignments": [
			{
				"ref": "RUQO2",
				"value": 0
			},
			{
				"ref": "LowerBodyO2",
				"value": -1
			},
			{
				"ref": "HypoxiaInO2",
				"value": -1
			}
			]
		},
		{
			"location": "loc18",
			"probability": {"exp": 0.6},
			"assignments": [
			{
				"ref": "RUQO2",
				"value": 1
			},
			{
				"ref": "LowerBodyO2",
				"value": -1
			},
			{
				"ref": "HypoxiaInO2",
				"value": -1
			}
			]
		},
		{
			"location": "loc18",
			"probability": {"exp": 0.1},
			"assignments": [
			{
				"ref": "RUQO2",
				"value": 2
			},
			{
				"ref": "LowerBodyO2",
				"value": -1
			},
			{
				"ref": "HypoxiaInO2",
				"value": -1
			}
			]
		}
		]
	},
	{
		"location": "loc17",
		"guard": {
		"exp": {
				"op": "=",
				"left": "HypoxiaInO2",
				"right": 2
		}
		},
		"destinations": [
		{
			"location": "loc18",
			"probability": {"exp": 0.5},
			"assignments": [
			{
				"ref": "RUQO2",
				"value": 0
			},
			{
				"ref": "LowerBodyO2",
				"value": -1
			},
			{
				"ref": "HypoxiaInO2",
				"value": -1
			}
			]
		},
		{
			"location": "loc18",
			"probability": {"exp": 0.4},
			"assignments": [
			{
				"ref": "RUQO2",
				"value": 1
			},
			{
				"ref": "LowerBodyO2",
				"value": -1
			},
			{
				"ref": "HypoxiaInO2",
				"value": -1
			}
			]
		},
		{
			"location": "loc18",
			"probability": {"exp": 0.1},
			"assignments": [
			{
				"ref": "RUQO2",
				"value": 2
			},
			{
				"ref": "LowerBodyO2",
				"value": -1
			},
			{
				"ref": "HypoxiaInO2",
				"value": -1
			}
			]
		}
		]
	},
	{
		"location": "loc18",
		"guard": {
		"exp": {
				"op": "=",
				"left": "LungParench",
				"right": 0
		}
		},
		"destinations": [
		{
			"location": "loc19",
			"probability": {"exp": 0.8},
			"assignments": [
			{
				"ref": "CO2",
				"value": 0
			},
			{
				"ref": "RUQO2",
				"value": -1
			},
			{
				"ref": "LungParench",
				"value": -1
			}
			]
		},
		{
			"location": "loc19",
			"probability": {"exp": 0.1},
			"assignments": [
			{
				"ref": "CO2",
				"value": 1
			},
			{
				"ref": "RUQO2",
				"value": -1
			},
			{
				"ref": "LungParench",
				"value": -1
			}
			]
		},
		{
			"location": "loc19",
			"probability": {"exp": 0.1},
			"assignments": [
			{
				"ref": "CO2",
				"value": 2
			},
			{
				"ref": "RUQO2",
				"value": -1
			},
			{
				"ref": "LungParench",
				"value": -1
			}
			]
		}
		]
	},
	{
		"location": "loc18",
		"guard": {
		"exp": {
				"op": "=",
				"left": "LungParench",
				"right": 1
		}
		},
		"destinations": [
		{
			"location": "loc19",
			"probability": {"exp": 0.65},
			"assignments": [
			{
				"ref": "CO2",
				"value": 0
			},
			{
				"ref": "RUQO2",
				"value": -1
			},
			{
				"ref": "LungParench",
				"value": -1
			}
			]
		},
		{
			"location": "loc19",
			"probability": {"exp": 0.05},
			"assignments": [
			{
				"ref": "CO2",
				"value": 1
			},
			{
				"ref": "RUQO2",
				"value": -1
			},
			{
				"ref": "LungParench",
				"value": -1
			}
			]
		},
		{
			"location": "loc19",
			"probability": {"exp": 0.30},
			"assignments": [
			{
				"ref": "CO2",
				"value": 2
			},
			{
				"ref": "RUQO2",
				"value": -1
			},
			{
				"ref": "LungParench",
				"value": -1
			}
			]
		}
		]
	},
	{
		"location": "loc18",
		"guard": {
		"exp": {
				"op": "=",
				"left": "LungParench",
				"right": 2
		}
		},
		"destinations": [
		{
			"location": "loc19",
			"probability": {"exp": 0.45},
			"assignments": [
			{
				"ref": "CO2",
				"value": 0
			},
			{
				"ref": "RUQO2",
				"value": -1
			},
			{
				"ref": "LungParench",
				"value": -1
			}
			]
		},
		{
			"location": "loc19",
			"probability": {"exp": 0.05},
			"assignments": [
			{
				"ref": "CO2",
				"value": 1
			},
			{
				"ref": "RUQO2",
				"value": -1
			},
			{
				"ref": "LungParench",
				"value": -1
			}
			]
		},
		{
			"location": "loc19",
			"probability": {"exp": 0.50},
			"assignments": [
			{
				"ref": "CO2",
				"value": 2
			},
			{
				"ref": "RUQO2",
				"value": -1
			},
			{
				"ref": "LungParench",
				"value": -1
			}
			]
		}
		]
	},
	{
		"location": "loc19",
		"guard": {
		"exp": {
				"op": "=",
				"left": "CO2",
				"right": 0
		}
		},
		"destinations": [
		{
			"location": "loc20",
			"probability": {"exp": 0.9},
			"assignments": [
			{
				"ref": "CO2Report",
				"value": 0
			},
			{
				"ref": "CO2",
				"value": -1
			}
			]
		},
		{
			"location": "loc20",
			"probability": {"exp": 0.1},
			"assignments": [
			{
				"ref": "CO2Report",
				"value": 1
			},
			{
				"ref": "CO2",
				"value": -1
			}
			]
		}
		]
	},
	{
		"location": "loc19",
		"guard": {
		"exp": {
				"op": "=",
				"left": "CO2",
				"right": 1
		}
		},
		"destinations": [
		{
			"location": "loc20",
			"probability": {"exp": 0.9},
			"assignments": [
			{
				"ref": "CO2Report",
				"value": 0
			},
			{
				"ref": "CO2",
				"value": -1
			}
			]
		},
		{
			"location": "loc20",
			"probability": {"exp": 0.1},
			"assignments": [
			{
				"ref": "CO2Report",
				"value": 1
			},
			{
				"ref": "CO2",
				"value": -1
			}
			]
		}
		]
	},
	{
		"location": "loc19",
		"guard": {
		"exp": {
				"op": "=",
				"left": "CO2",
				"right": 2
		}
		},
		"destinations": [
		{
			"location": "loc20",
			"probability": {"exp": 0.1},
			"assignments": [
			{
				"ref": "CO2Report",
				"value": 0
			},
			{
				"ref": "CO2",
				"value": -1
			}
			]
		},
		{
			"location": "loc20",
			"probability": {"exp": 0.9},
			"assignments": [
			{
				"ref": "CO2Report",
				"value": 1
			},
			{
				"ref": "CO2",
				"value": -1
			}
			]
		}
		]
	}
	]
}
],
"system": {
	"elements": [ {"automaton": "child"} ]
}
}
