"P=?[G((BirthAsphyxia=1|BirthAsphyxia=-1))]"
"P=?[G((BirthAsphyxia=0|BirthAsphyxia=-1)&(Disease=5|Disease=-1))]"
"P=?[G((BirthAsphyxia=1|BirthAsphyxia=-1)&(Disease=0|Disease=-1)&(Sick=0|Sick=-1)&(Age=1|Age=-1))]"
"P=?[G((BirthAsphyxia=1|BirthAsphyxia=-1)&(Disease=5|Disease=-1)&(Sick=0|Sick=-1)&(Age=2|Age=-1)&(LVH=1|LVH=-1)&(LVHreport=1|LVHreport=-1)&(LungParench=0|LungParench=-1)&(Grunting=1|Grunting=-1))]"
"P=?[G((BirthAsphyxia=1|BirthAsphyxia=-1)&(Disease=3|Disease=-1)&(Sick=1|Sick=-1)&(Age=2|Age=-1)&(LVH=0|LVH=-1)&(LVHreport=0|LVHreport=-1)&(LungParench=2|LungParench=-1)&(Grunting=0|Grunting=-1)&(GruntingReport=1|GruntingReport=-1)&(LungFlow=2|LungFlow=-1)&(ChestXray=1|ChestXray=-1)&(XrayReport=2|XrayReport=-1)&(DuctFlow=0|DuctFlow=-1)&(CardiacMixing=1|CardiacMixing=-1)&(HypDistrib=1|HypDistrib=-1)&(HypoxiaInO2=2|HypoxiaInO2=-1))]"
"P=?[G((BirthAsphyxia=0|BirthAsphyxia=-1)&(Disease=0|Disease=-1)&(Sick=0|Sick=-1)&(Age=1|Age=-1)&(LVH=1|LVH=-1)&(LVHreport=1|LVHreport=-1)&(LungParench=1|LungParench=-1)&(Grunting=1|Grunting=-1)&(GruntingReport=0|GruntingReport=-1)&(LungFlow=0|LungFlow=-1)&(ChestXray=3|ChestXray=-1)&(XrayReport=4|XrayReport=-1)&(DuctFlow=2|DuctFlow=-1)&(CardiacMixing=3|CardiacMixing=-1)&(HypDistrib=1|HypDistrib=-1)&(HypoxiaInO2=2|HypoxiaInO2=-1)&(LowerBodyO2=0|LowerBodyO2=-1)&(RUQO2=2|RUQO2=-1)&(CO2=0|CO2=-1)&(CO2Report=1|CO2Report=-1))]"
"P=?[G((CO2Report=1|CO2Report=-1))]"
"P=?[G((CO2Report=1|CO2Report=-1)&(CO2=1|CO2=-1))]"
"P=?[G((CO2Report=1|CO2Report=-1)&(CO2=2|CO2=-1)&(RUQO2=1|RUQO2=-1)&(LowerBodyO2=1|LowerBodyO2=-1))]"
"P=?[G((CO2Report=0|CO2Report=-1)&(CO2=1|CO2=-1)&(RUQO2=0|RUQO2=-1)&(LowerBodyO2=2|LowerBodyO2=-1)&(HypoxiaInO2=0|HypoxiaInO2=-1)&(HypDistrib=1|HypDistrib=-1)&(CardiacMixing=1|CardiacMixing=-1)&(DuctFlow=0|DuctFlow=-1))]"
"P=?[G((CO2Report=0|CO2Report=-1)&(CO2=0|CO2=-1)&(RUQO2=2|RUQO2=-1)&(LowerBodyO2=1|LowerBodyO2=-1)&(HypoxiaInO2=0|HypoxiaInO2=-1)&(HypDistrib=1|HypDistrib=-1)&(CardiacMixing=3|CardiacMixing=-1)&(DuctFlow=2|DuctFlow=-1)&(XrayReport=2|XrayReport=-1)&(ChestXray=2|ChestXray=-1)&(LungFlow=0|LungFlow=-1)&(GruntingReport=1|GruntingReport=-1)&(Grunting=1|Grunting=-1)&(LungParench=0|LungParench=-1)&(LVHreport=1|LVHreport=-1)&(LVH=0|LVH=-1))]"
"P=?[G((CO2Report=0|CO2Report=-1)&(CO2=2|CO2=-1)&(RUQO2=2|RUQO2=-1)&(LowerBodyO2=2|LowerBodyO2=-1)&(HypoxiaInO2=2|HypoxiaInO2=-1)&(HypDistrib=0|HypDistrib=-1)&(CardiacMixing=3|CardiacMixing=-1)&(DuctFlow=2|DuctFlow=-1)&(XrayReport=3|XrayReport=-1)&(ChestXray=4|ChestXray=-1)&(LungFlow=0|LungFlow=-1)&(GruntingReport=0|GruntingReport=-1)&(Grunting=0|Grunting=-1)&(LungParench=2|LungParench=-1)&(LVHreport=1|LVHreport=-1)&(LVH=1|LVH=-1)&(Age=2|Age=-1)&(Sick=1|Sick=-1)&(Disease=2|Disease=-1)&(BirthAsphyxia=0|BirthAsphyxia=-1))]"
"P=?[G((RUQO2=1|RUQO2=-1))]"
"P=?[G((HypoxiaInO2=2|HypoxiaInO2=-1)&(Disease=1|Disease=-1))]"
"P=?[G((LungParench=0|LungParench=-1)&(CO2=1|CO2=-1)&(XrayReport=0|XrayReport=-1)&(DuctFlow=1|DuctFlow=-1))]"
"P=?[G((Disease=0|Disease=-1)&(DuctFlow=1|DuctFlow=-1)&(Grunting=0|Grunting=-1)&(ChestXray=1|ChestXray=-1)&(LVH=0|LVH=-1)&(XrayReport=3|XrayReport=-1)&(LowerBodyO2=2|LowerBodyO2=-1)&(LungParench=2|LungParench=-1))]"
"P=?[G((Grunting=1|Grunting=-1)&(GruntingReport=1|GruntingReport=-1)&(HypoxiaInO2=2|HypoxiaInO2=-1)&(CO2Report=0|CO2Report=-1)&(Age=0|Age=-1)&(LowerBodyO2=0|LowerBodyO2=-1)&(CO2=2|CO2=-1)&(DuctFlow=2|DuctFlow=-1)&(XrayReport=0|XrayReport=-1)&(LungParench=2|LungParench=-1)&(LVH=1|LVH=-1)&(Disease=5|Disease=-1)&(LungFlow=2|LungFlow=-1)&(BirthAsphyxia=1|BirthAsphyxia=-1)&(LVHreport=1|LVHreport=-1)&(RUQO2=0|RUQO2=-1))]"
"P=?[G((CO2Report=1|CO2Report=-1)&(XrayReport=0|XrayReport=-1)&(Sick=0|Sick=-1)&(Grunting=1|Grunting=-1)&(Disease=1|Disease=-1)&(HypDistrib=0|HypDistrib=-1)&(LVH=0|LVH=-1)&(HypoxiaInO2=0|HypoxiaInO2=-1)&(GruntingReport=0|GruntingReport=-1)&(LVHreport=1|LVHreport=-1)&(DuctFlow=0|DuctFlow=-1)&(CO2=0|CO2=-1)&(ChestXray=3|ChestXray=-1)&(CardiacMixing=1|CardiacMixing=-1)&(LowerBodyO2=2|LowerBodyO2=-1)&(BirthAsphyxia=1|BirthAsphyxia=-1)&(LungFlow=2|LungFlow=-1)&(RUQO2=0|RUQO2=-1)&(Age=0|Age=-1)&(LungParench=0|LungParench=-1))]"
