"P=?[G((Earthquake=0|Earthquake=-1))]"
"P=?[G((Earthquake=1|Earthquake=-1)&(Burglary=1|Burglary=-1))]"
"P=?[G((Earthquake=1|Earthquake=-1)&(Burglary=0|Burglary=-1)&(Alarm=0|Alarm=-1)&(JohnCalls=1|JohnCalls=-1))]"
"P=?[G((Earthquake=0|Earthquake=-1)&(Burglary=0|Burglary=-1)&(Alarm=1|Alarm=-1)&(JohnCalls=1|JohnCalls=-1)&(MaryCalls=1|MaryCalls=-1))]"
"P=?[G((MaryCalls=1|MaryCalls=-1))]"
"P=?[G((MaryCalls=0|MaryCalls=-1)&(JohnCalls=1|JohnCalls=-1))]"
"P=?[G((MaryCalls=0|MaryCalls=-1)&(JohnCalls=0|JohnCalls=-1)&(Alarm=0|Alarm=-1)&(Burglary=1|Burglary=-1))]"
"P=?[G((MaryCalls=1|MaryCalls=-1)&(JohnCalls=0|JohnCalls=-1)&(Alarm=0|Alarm=-1)&(Burglary=1|Burglary=-1)&(Earthquake=0|Earthquake=-1))]"
"P=?[G((JohnCalls=1|JohnCalls=-1))]"
"P=?[G((Burglary=1|Burglary=-1)&(Alarm=1|Alarm=-1))]"
"P=?[G((Earthquake=1|Earthquake=-1)&(Alarm=0|Alarm=-1)&(Burglary=0|Burglary=-1)&(JohnCalls=1|JohnCalls=-1))]"
"P=?[G((JohnCalls=0|JohnCalls=-1)&(MaryCalls=0|MaryCalls=-1)&(Alarm=0|Alarm=-1)&(Earthquake=1|Earthquake=-1)&(Burglary=0|Burglary=-1))]"
