"P=?[G((SubjVertMo=3|SubjVertMo=-1))]"
"P=?[G((SubjVertMo=2|SubjVertMo=-1)&(N0_7muVerMo=0|N0_7muVerMo=-1))]"
"P=?[G((SubjVertMo=2|SubjVertMo=-1)&(N0_7muVerMo=1|N0_7muVerMo=-1)&(QGVertMotion=2|QGVertMotion=-1)&(CombVerMo=1|CombVerMo=-1))]"
"P=?[G((SubjVertMo=2|SubjVertMo=-1)&(N0_7muVerMo=2|N0_7muVerMo=-1)&(QGVertMotion=1|QGVertMotion=-1)&(CombVerMo=3|CombVerMo=-1)&(AreaMeso_ALS=2|AreaMeso_ALS=-1)&(IRCloudCover=0|IRCloudCover=-1)&(VISCloudCov=1|VISCloudCov=-1)&(CombClouds=0|CombClouds=-1))]"
"P=?[G((SubjVertMo=0|SubjVertMo=-1)&(N0_7muVerMo=3|N0_7muVerMo=-1)&(QGVertMotion=1|QGVertMotion=-1)&(CombVerMo=1|CombVerMo=-1)&(AreaMeso_ALS=3|AreaMeso_ALS=-1)&(IRCloudCover=0|IRCloudCover=-1)&(VISCloudCov=1|VISCloudCov=-1)&(CombClouds=2|CombClouds=-1)&(SatContMoist=2|SatContMoist=-1)&(RaoContMoist=3|RaoContMoist=-1)&(CombMoisture=3|CombMoisture=-1)&(AreaMoDryAir=2|AreaMoDryAir=-1)&(CldShadeOth=0|CldShadeOth=-1)&(MorningBound=0|MorningBound=-1)&(AMInstabMt=2|AMInstabMt=-1)&(InsInMt=1|InsInMt=-1))]"
"P=?[G((SubjVertMo=1|SubjVertMo=-1)&(N0_7muVerMo=0|N0_7muVerMo=-1)&(QGVertMotion=2|QGVertMotion=-1)&(CombVerMo=2|CombVerMo=-1)&(AreaMeso_ALS=0|AreaMeso_ALS=-1)&(IRCloudCover=1|IRCloudCover=-1)&(VISCloudCov=2|VISCloudCov=-1)&(CombClouds=0|CombClouds=-1)&(SatContMoist=0|SatContMoist=-1)&(RaoContMoist=0|RaoContMoist=-1)&(CombMoisture=1|CombMoisture=-1)&(AreaMoDryAir=3|AreaMoDryAir=-1)&(CldShadeOth=2|CldShadeOth=-1)&(MorningBound=2|MorningBound=-1)&(AMInstabMt=2|AMInstabMt=-1)&(InsInMt=2|InsInMt=-1)&(WndHodograph=3|WndHodograph=-1)&(OutflowFrMt=1|OutflowFrMt=-1)&(Boundaries=1|Boundaries=-1)&(CldShadeConv=1|CldShadeConv=-1)&(CompPlFcst=2|CompPlFcst=-1)&(MountainFcst=2|MountainFcst=-1)&(LoLevMoistAd=3|LoLevMoistAd=-1)&(InsChange=0|InsChange=-1)&(CapChange=2|CapChange=-1)&(Date=3|Date=-1)&(Scenario=9|Scenario=-1)&(WindFieldMt=0|WindFieldMt=-1)&(Dewpoints=1|Dewpoints=-1)&(WindFieldPln=1|WindFieldPln=-1)&(MvmtFeatures=2|MvmtFeatures=-1)&(SfcWndShfDis=3|SfcWndShfDis=-1))]"
"P=?[G((SubjVertMo=0|SubjVertMo=-1)&(N0_7muVerMo=3|N0_7muVerMo=-1)&(QGVertMotion=1|QGVertMotion=-1)&(CombVerMo=2|CombVerMo=-1)&(AreaMeso_ALS=2|AreaMeso_ALS=-1)&(IRCloudCover=1|IRCloudCover=-1)&(VISCloudCov=2|VISCloudCov=-1)&(CombClouds=2|CombClouds=-1)&(SatContMoist=1|SatContMoist=-1)&(RaoContMoist=1|RaoContMoist=-1)&(CombMoisture=1|CombMoisture=-1)&(AreaMoDryAir=0|AreaMoDryAir=-1)&(CldShadeOth=0|CldShadeOth=-1)&(MorningBound=2|MorningBound=-1)&(AMInstabMt=2|AMInstabMt=-1)&(InsInMt=2|InsInMt=-1)&(WndHodograph=3|WndHodograph=-1)&(OutflowFrMt=1|OutflowFrMt=-1)&(Boundaries=0|Boundaries=-1)&(CldShadeConv=2|CldShadeConv=-1)&(CompPlFcst=2|CompPlFcst=-1)&(MountainFcst=0|MountainFcst=-1)&(LoLevMoistAd=1|LoLevMoistAd=-1)&(InsChange=0|InsChange=-1)&(CapChange=2|CapChange=-1)&(Date=0|Date=-1)&(Scenario=4|Scenario=-1)&(WindFieldMt=0|WindFieldMt=-1)&(Dewpoints=0|Dewpoints=-1)&(WindFieldPln=5|WindFieldPln=-1)&(MvmtFeatures=0|MvmtFeatures=-1)&(SfcWndShfDis=0|SfcWndShfDis=-1)&(MidLLapse=0|MidLLapse=-1)&(LowLLapse=1|LowLLapse=-1)&(RHRatio=2|RHRatio=-1)&(MeanRH=0|MeanRH=-1)&(TempDis=1|TempDis=-1)&(SynForcng=0|SynForcng=-1)&(WindAloft=1|WindAloft=-1)&(AMDewptCalPl=2|AMDewptCalPl=-1)&(LIfr12ZDENSd=3|LIfr12ZDENSd=-1)&(ScenRelAMIns=0|ScenRelAMIns=-1)&(AMInsWliScen=2|AMInsWliScen=-1)&(InsSclInScen=0|InsSclInScen=-1)&(ScenRelAMCIN=0|ScenRelAMCIN=-1)&(MorningCIN=1|MorningCIN=-1)&(AMCINInScen=0|AMCINInScen=-1)&(CapInScen=2|CapInScen=-1)&(ScenRel3_4=4|ScenRel3_4=-1)&(ScnRelPlFcst=0|ScnRelPlFcst=-1)&(LatestCIN=0|LatestCIN=-1)&(LLIW=3|LLIW=-1)&(CurPropConv=0|CurPropConv=-1)&(PlainsFcst=2|PlainsFcst=-1)&(N34StarFcst=2|N34StarFcst=-1)&(R5Fcst=0|R5Fcst=-1))]"
"P=?[G((R5Fcst=1|R5Fcst=-1))]"
"P=?[G((R5Fcst=0|R5Fcst=-1)&(N34StarFcst=0|N34StarFcst=-1))]"
"P=?[G((R5Fcst=2|R5Fcst=-1)&(N34StarFcst=0|N34StarFcst=-1)&(PlainsFcst=1|PlainsFcst=-1)&(CurPropConv=3|CurPropConv=-1))]"
"P=?[G((R5Fcst=0|R5Fcst=-1)&(N34StarFcst=1|N34StarFcst=-1)&(PlainsFcst=2|PlainsFcst=-1)&(CurPropConv=1|CurPropConv=-1)&(LLIW=0|LLIW=-1)&(LatestCIN=0|LatestCIN=-1)&(ScnRelPlFcst=0|ScnRelPlFcst=-1)&(ScenRel3_4=2|ScenRel3_4=-1))]"
"P=?[G((R5Fcst=0|R5Fcst=-1)&(N34StarFcst=1|N34StarFcst=-1)&(PlainsFcst=0|PlainsFcst=-1)&(CurPropConv=0|CurPropConv=-1)&(LLIW=1|LLIW=-1)&(LatestCIN=1|LatestCIN=-1)&(ScnRelPlFcst=10|ScnRelPlFcst=-1)&(ScenRel3_4=4|ScenRel3_4=-1)&(CapInScen=2|CapInScen=-1)&(AMCINInScen=1|AMCINInScen=-1)&(MorningCIN=0|MorningCIN=-1)&(ScenRelAMCIN=0|ScenRelAMCIN=-1)&(InsSclInScen=1|InsSclInScen=-1)&(AMInsWliScen=0|AMInsWliScen=-1)&(ScenRelAMIns=5|ScenRelAMIns=-1)&(LIfr12ZDENSd=0|LIfr12ZDENSd=-1))]"
"P=?[G((R5Fcst=1|R5Fcst=-1)&(N34StarFcst=0|N34StarFcst=-1)&(PlainsFcst=1|PlainsFcst=-1)&(CurPropConv=3|CurPropConv=-1)&(LLIW=2|LLIW=-1)&(LatestCIN=2|LatestCIN=-1)&(ScnRelPlFcst=5|ScnRelPlFcst=-1)&(ScenRel3_4=3|ScenRel3_4=-1)&(CapInScen=0|CapInScen=-1)&(AMCINInScen=0|AMCINInScen=-1)&(MorningCIN=1|MorningCIN=-1)&(ScenRelAMCIN=1|ScenRelAMCIN=-1)&(InsSclInScen=1|InsSclInScen=-1)&(AMInsWliScen=1|AMInsWliScen=-1)&(ScenRelAMIns=5|ScenRelAMIns=-1)&(LIfr12ZDENSd=2|LIfr12ZDENSd=-1)&(AMDewptCalPl=1|AMDewptCalPl=-1)&(WindAloft=1|WindAloft=-1)&(SynForcng=3|SynForcng=-1)&(TempDis=2|TempDis=-1)&(MeanRH=1|MeanRH=-1)&(RHRatio=1|RHRatio=-1)&(LowLLapse=3|LowLLapse=-1)&(MidLLapse=0|MidLLapse=-1)&(SfcWndShfDis=1|SfcWndShfDis=-1)&(MvmtFeatures=1|MvmtFeatures=-1)&(WindFieldPln=3|WindFieldPln=-1)&(Dewpoints=4|Dewpoints=-1)&(WindFieldMt=1|WindFieldMt=-1)&(Scenario=5|Scenario=-1)&(Date=3|Date=-1)&(CapChange=0|CapChange=-1))]"
"P=?[G((R5Fcst=1|R5Fcst=-1)&(N34StarFcst=2|N34StarFcst=-1)&(PlainsFcst=0|PlainsFcst=-1)&(CurPropConv=0|CurPropConv=-1)&(LLIW=1|LLIW=-1)&(LatestCIN=1|LatestCIN=-1)&(ScnRelPlFcst=0|ScnRelPlFcst=-1)&(ScenRel3_4=1|ScenRel3_4=-1)&(CapInScen=0|CapInScen=-1)&(AMCINInScen=2|AMCINInScen=-1)&(MorningCIN=3|MorningCIN=-1)&(ScenRelAMCIN=0|ScenRelAMCIN=-1)&(InsSclInScen=1|InsSclInScen=-1)&(AMInsWliScen=2|AMInsWliScen=-1)&(ScenRelAMIns=1|ScenRelAMIns=-1)&(LIfr12ZDENSd=1|LIfr12ZDENSd=-1)&(AMDewptCalPl=0|AMDewptCalPl=-1)&(WindAloft=2|WindAloft=-1)&(SynForcng=3|SynForcng=-1)&(TempDis=3|TempDis=-1)&(MeanRH=1|MeanRH=-1)&(RHRatio=2|RHRatio=-1)&(LowLLapse=3|LowLLapse=-1)&(MidLLapse=2|MidLLapse=-1)&(SfcWndShfDis=1|SfcWndShfDis=-1)&(MvmtFeatures=3|MvmtFeatures=-1)&(WindFieldPln=4|WindFieldPln=-1)&(Dewpoints=6|Dewpoints=-1)&(WindFieldMt=0|WindFieldMt=-1)&(Scenario=8|Scenario=-1)&(Date=0|Date=-1)&(CapChange=1|CapChange=-1)&(InsChange=2|InsChange=-1)&(LoLevMoistAd=0|LoLevMoistAd=-1)&(MountainFcst=2|MountainFcst=-1)&(CompPlFcst=0|CompPlFcst=-1)&(CldShadeConv=1|CldShadeConv=-1)&(Boundaries=2|Boundaries=-1)&(OutflowFrMt=1|OutflowFrMt=-1)&(WndHodograph=2|WndHodograph=-1)&(InsInMt=2|InsInMt=-1)&(AMInstabMt=1|AMInstabMt=-1)&(MorningBound=1|MorningBound=-1)&(CldShadeOth=0|CldShadeOth=-1)&(AreaMoDryAir=0|AreaMoDryAir=-1)&(CombMoisture=3|CombMoisture=-1)&(RaoContMoist=3|RaoContMoist=-1)&(SatContMoist=0|SatContMoist=-1)&(CombClouds=2|CombClouds=-1)&(VISCloudCov=2|VISCloudCov=-1)&(IRCloudCover=1|IRCloudCover=-1)&(AreaMeso_ALS=2|AreaMeso_ALS=-1)&(CombVerMo=3|CombVerMo=-1)&(QGVertMotion=0|QGVertMotion=-1)&(N0_7muVerMo=0|N0_7muVerMo=-1)&(SubjVertMo=3|SubjVertMo=-1))]"
"P=?[G((MvmtFeatures=1|MvmtFeatures=-1))]"
"P=?[G((CldShadeConv=1|CldShadeConv=-1)&(InsChange=0|InsChange=-1))]"
"P=?[G((SatContMoist=1|SatContMoist=-1)&(N0_7muVerMo=1|N0_7muVerMo=-1)&(CurPropConv=0|CurPropConv=-1)&(Date=1|Date=-1))]"
"P=?[G((MorningBound=0|MorningBound=-1)&(CombMoisture=3|CombMoisture=-1)&(MeanRH=0|MeanRH=-1)&(AMDewptCalPl=1|AMDewptCalPl=-1)&(AreaMoDryAir=2|AreaMoDryAir=-1)&(LLIW=0|LLIW=-1)&(MidLLapse=1|MidLLapse=-1)&(WindFieldMt=1|WindFieldMt=-1))]"
"P=?[G((AMInstabMt=0|AMInstabMt=-1)&(LoLevMoistAd=2|LoLevMoistAd=-1)&(AMInsWliScen=0|AMInsWliScen=-1)&(VISCloudCov=0|VISCloudCov=-1)&(CombMoisture=1|CombMoisture=-1)&(OutflowFrMt=0|OutflowFrMt=-1)&(SatContMoist=2|SatContMoist=-1)&(CapInScen=1|CapInScen=-1)&(Date=1|Date=-1)&(WindAloft=2|WindAloft=-1)&(LLIW=1|LLIW=-1)&(CldShadeConv=2|CldShadeConv=-1)&(LatestCIN=2|LatestCIN=-1)&(MeanRH=1|MeanRH=-1)&(ScnRelPlFcst=9|ScnRelPlFcst=-1)&(AMCINInScen=1|AMCINInScen=-1))]"
"P=?[G((N34StarFcst=1|N34StarFcst=-1)&(CombClouds=2|CombClouds=-1)&(AreaMeso_ALS=0|AreaMeso_ALS=-1)&(AMDewptCalPl=2|AMDewptCalPl=-1)&(MidLLapse=0|MidLLapse=-1)&(TempDis=2|TempDis=-1)&(MorningBound=0|MorningBound=-1)&(ScenRel3_4=1|ScenRel3_4=-1)&(CurPropConv=1|CurPropConv=-1)&(SatContMoist=2|SatContMoist=-1)&(ScenRelAMCIN=0|ScenRelAMCIN=-1)&(OutflowFrMt=1|OutflowFrMt=-1)&(RHRatio=2|RHRatio=-1)&(VISCloudCov=1|VISCloudCov=-1)&(N0_7muVerMo=3|N0_7muVerMo=-1)&(CapChange=1|CapChange=-1)&(LLIW=3|LLIW=-1)&(LatestCIN=0|LatestCIN=-1)&(Boundaries=0|Boundaries=-1)&(CapInScen=1|CapInScen=-1)&(InsChange=2|InsChange=-1)&(MorningCIN=2|MorningCIN=-1)&(ScnRelPlFcst=9|ScnRelPlFcst=-1)&(AMInsWliScen=2|AMInsWliScen=-1)&(AMInstabMt=0|AMInstabMt=-1)&(PlainsFcst=0|PlainsFcst=-1)&(LowLLapse=2|LowLLapse=-1)&(CldShadeConv=2|CldShadeConv=-1)&(WindFieldMt=1|WindFieldMt=-1)&(MvmtFeatures=0|MvmtFeatures=-1)&(Date=5|Date=-1)&(CompPlFcst=0|CompPlFcst=-1))]"
"P=?[G((ScenRelAMCIN=0|ScenRelAMCIN=-1)&(LLIW=0|LLIW=-1)&(CombMoisture=3|CombMoisture=-1)&(CapChange=0|CapChange=-1)&(ScenRelAMIns=2|ScenRelAMIns=-1)&(PlainsFcst=2|PlainsFcst=-1)&(VISCloudCov=2|VISCloudCov=-1)&(AMInstabMt=2|AMInstabMt=-1)&(CldShadeOth=0|CldShadeOth=-1)&(MidLLapse=2|MidLLapse=-1)&(CombClouds=0|CombClouds=-1)&(MorningCIN=2|MorningCIN=-1)&(Boundaries=1|Boundaries=-1)&(OutflowFrMt=1|OutflowFrMt=-1)&(ScnRelPlFcst=4|ScnRelPlFcst=-1)&(Date=2|Date=-1)&(AMDewptCalPl=1|AMDewptCalPl=-1)&(LIfr12ZDENSd=3|LIfr12ZDENSd=-1)&(CapInScen=1|CapInScen=-1)&(CompPlFcst=0|CompPlFcst=-1)&(WindFieldPln=5|WindFieldPln=-1)&(WindAloft=3|WindAloft=-1)&(LoLevMoistAd=2|LoLevMoistAd=-1)&(WndHodograph=2|WndHodograph=-1)&(RaoContMoist=1|RaoContMoist=-1)&(WindFieldMt=1|WindFieldMt=-1)&(SynForcng=3|SynForcng=-1)&(ScenRel3_4=3|ScenRel3_4=-1)&(IRCloudCover=1|IRCloudCover=-1)&(LowLLapse=3|LowLLapse=-1)&(QGVertMotion=0|QGVertMotion=-1)&(AreaMoDryAir=2|AreaMoDryAir=-1)&(MvmtFeatures=2|MvmtFeatures=-1)&(CldShadeConv=2|CldShadeConv=-1)&(R5Fcst=1|R5Fcst=-1)&(MeanRH=0|MeanRH=-1)&(RHRatio=0|RHRatio=-1)&(LatestCIN=0|LatestCIN=-1)&(SfcWndShfDis=0|SfcWndShfDis=-1)&(CurPropConv=0|CurPropConv=-1)&(TempDis=0|TempDis=-1)&(InsChange=2|InsChange=-1)&(InsInMt=2|InsInMt=-1)&(Dewpoints=0|Dewpoints=-1)&(N34StarFcst=1|N34StarFcst=-1)&(AMInsWliScen=0|AMInsWliScen=-1)&(Scenario=10|Scenario=-1)&(SatContMoist=3|SatContMoist=-1)&(AMCINInScen=1|AMCINInScen=-1)&(N0_7muVerMo=1|N0_7muVerMo=-1)&(MorningBound=1|MorningBound=-1)&(AreaMeso_ALS=2|AreaMeso_ALS=-1)&(CombVerMo=1|CombVerMo=-1)&(InsSclInScen=2|InsSclInScen=-1)&(MountainFcst=0|MountainFcst=-1)&(SubjVertMo=1|SubjVertMo=-1))]"
