hospital-2
surgery-2
gallstones-2
choledocholithotomy-2
transfusion-2
injections-2
amylase-3
fat-2
vh_amn-2
ChHepatitis-3
flatulence-2
upper_pain-2
hbeag-2
hcv_anti-2
hbc_anti-2
hbsag-2
hbsag_anti-2
sex-2
age-4
PBC-2
Hyperbilirubinemia-2
pressure_ruq-2
ama-2
le_cells-2
diabetes-2
obesity-2
alcoholism-2
Steatosis-2
cholesterol-3
ESR-3
pain_ruq-2
triglycerides-3
fibrosis-2
Cirrhosis-3
bilirubin-4
skin-2
jaundice-2
itching-2
hepatotoxic-2
THepatitis-2
RHepatitis-2
ggtp-4
hepatomegaly-2
hepatalgia-2
ast-4
alt-4
fatigue-2
inr-3
phosphatase-3
anorexia-2
nausea-2
spleen-2
carcinoma-2
irregular_liver-2
albumin-3
spiders-2
palms-2
edge-2
edema-2
alcohol-2
platelet-4
bleeding-2
encephalopathy-2
proteins-2
ascites-2
density-2
consciousness-2
urea-3
joints-2
pain-2