"P=?[G((hospital=1|hospital=-1))]"
"P=?[G((hospital=1|hospital=-1)&(surgery=0|surgery=-1))]"
"P=?[G((hospital=1|hospital=-1)&(surgery=0|surgery=-1)&(gallstones=1|gallstones=-1)&(choledocholithotomy=1|choledocholithotomy=-1))]"
"P=?[G((hospital=0|hospital=-1)&(surgery=0|surgery=-1)&(gallstones=1|gallstones=-1)&(choledocholithotomy=1|choledocholithotomy=-1)&(transfusion=0|transfusion=-1)&(injections=0|injections=-1)&(amylase=1|amylase=-1)&(fat=1|fat=-1))]"
"P=?[G((hospital=0|hospital=-1)&(surgery=0|surgery=-1)&(gallstones=1|gallstones=-1)&(choledocholithotomy=1|choledocholithotomy=-1)&(transfusion=1|transfusion=-1)&(injections=1|injections=-1)&(amylase=1|amylase=-1)&(fat=0|fat=-1)&(vh_amn=0|vh_amn=-1)&(ChHepatitis=1|ChHepatitis=-1)&(flatulence=1|flatulence=-1)&(upper_pain=0|upper_pain=-1)&(hbeag=1|hbeag=-1)&(hcv_anti=0|hcv_anti=-1)&(hbc_anti=1|hbc_anti=-1)&(hbsag=0|hbsag=-1))]"
"P=?[G((hospital=0|hospital=-1)&(surgery=0|surgery=-1)&(gallstones=1|gallstones=-1)&(choledocholithotomy=1|choledocholithotomy=-1)&(transfusion=0|transfusion=-1)&(injections=0|injections=-1)&(amylase=0|amylase=-1)&(fat=1|fat=-1)&(vh_amn=0|vh_amn=-1)&(ChHepatitis=2|ChHepatitis=-1)&(flatulence=0|flatulence=-1)&(upper_pain=0|upper_pain=-1)&(hbeag=0|hbeag=-1)&(hcv_anti=0|hcv_anti=-1)&(hbc_anti=1|hbc_anti=-1)&(hbsag=1|hbsag=-1)&(hbsag_anti=1|hbsag_anti=-1)&(sex=1|sex=-1)&(age=1|age=-1)&(PBC=1|PBC=-1)&(Hyperbilirubinemia=1|Hyperbilirubinemia=-1)&(pressure_ruq=1|pressure_ruq=-1)&(ama=1|ama=-1)&(le_cells=0|le_cells=-1)&(diabetes=0|diabetes=-1)&(obesity=1|obesity=-1)&(alcoholism=1|alcoholism=-1)&(Steatosis=0|Steatosis=-1)&(cholesterol=0|cholesterol=-1)&(ESR=0|ESR=-1)&(pain_ruq=0|pain_ruq=-1)&(triglycerides=1|triglycerides=-1))]"
"P=?[G((hospital=0|hospital=-1)&(surgery=0|surgery=-1)&(gallstones=0|gallstones=-1)&(choledocholithotomy=1|choledocholithotomy=-1)&(transfusion=0|transfusion=-1)&(injections=1|injections=-1)&(amylase=1|amylase=-1)&(fat=1|fat=-1)&(vh_amn=0|vh_amn=-1)&(ChHepatitis=2|ChHepatitis=-1)&(flatulence=0|flatulence=-1)&(upper_pain=1|upper_pain=-1)&(hbeag=0|hbeag=-1)&(hcv_anti=0|hcv_anti=-1)&(hbc_anti=1|hbc_anti=-1)&(hbsag=1|hbsag=-1)&(hbsag_anti=1|hbsag_anti=-1)&(sex=0|sex=-1)&(age=3|age=-1)&(PBC=1|PBC=-1)&(Hyperbilirubinemia=1|Hyperbilirubinemia=-1)&(pressure_ruq=0|pressure_ruq=-1)&(ama=0|ama=-1)&(le_cells=1|le_cells=-1)&(diabetes=0|diabetes=-1)&(obesity=0|obesity=-1)&(alcoholism=1|alcoholism=-1)&(Steatosis=0|Steatosis=-1)&(cholesterol=2|cholesterol=-1)&(ESR=0|ESR=-1)&(pain_ruq=0|pain_ruq=-1)&(triglycerides=0|triglycerides=-1)&(fibrosis=0|fibrosis=-1)&(Cirrhosis=1|Cirrhosis=-1)&(bilirubin=1|bilirubin=-1)&(skin=1|skin=-1)&(jaundice=0|jaundice=-1)&(itching=1|itching=-1)&(hepatotoxic=0|hepatotoxic=-1)&(THepatitis=0|THepatitis=-1)&(RHepatitis=0|RHepatitis=-1)&(ggtp=1|ggtp=-1)&(hepatomegaly=0|hepatomegaly=-1)&(hepatalgia=0|hepatalgia=-1)&(ast=0|ast=-1)&(alt=3|alt=-1)&(fatigue=1|fatigue=-1)&(inr=0|inr=-1)&(phosphatase=2|phosphatase=-1)&(anorexia=1|anorexia=-1)&(nausea=1|nausea=-1)&(spleen=0|spleen=-1)&(carcinoma=1|carcinoma=-1)&(irregular_liver=0|irregular_liver=-1)&(albumin=2|albumin=-1)&(spiders=1|spiders=-1)&(palms=1|palms=-1)&(edge=0|edge=-1)&(edema=1|edema=-1)&(alcohol=0|alcohol=-1)&(platelet=3|platelet=-1)&(bleeding=0|bleeding=-1)&(encephalopathy=0|encephalopathy=-1)&(proteins=1|proteins=-1))]"
"P=?[G((hospital=0|hospital=-1)&(surgery=1|surgery=-1)&(gallstones=1|gallstones=-1)&(choledocholithotomy=1|choledocholithotomy=-1)&(transfusion=0|transfusion=-1)&(injections=1|injections=-1)&(amylase=0|amylase=-1)&(fat=1|fat=-1)&(vh_amn=1|vh_amn=-1)&(ChHepatitis=0|ChHepatitis=-1)&(flatulence=0|flatulence=-1)&(upper_pain=0|upper_pain=-1)&(hbeag=1|hbeag=-1)&(hcv_anti=0|hcv_anti=-1)&(hbc_anti=1|hbc_anti=-1)&(hbsag=0|hbsag=-1)&(hbsag_anti=0|hbsag_anti=-1)&(sex=1|sex=-1)&(age=0|age=-1)&(PBC=1|PBC=-1)&(Hyperbilirubinemia=0|Hyperbilirubinemia=-1)&(pressure_ruq=1|pressure_ruq=-1)&(ama=0|ama=-1)&(le_cells=1|le_cells=-1)&(diabetes=1|diabetes=-1)&(obesity=0|obesity=-1)&(alcoholism=1|alcoholism=-1)&(Steatosis=0|Steatosis=-1)&(cholesterol=1|cholesterol=-1)&(ESR=0|ESR=-1)&(pain_ruq=0|pain_ruq=-1)&(triglycerides=2|triglycerides=-1)&(fibrosis=1|fibrosis=-1)&(Cirrhosis=2|Cirrhosis=-1)&(bilirubin=2|bilirubin=-1)&(skin=0|skin=-1)&(jaundice=1|jaundice=-1)&(itching=0|itching=-1)&(hepatotoxic=0|hepatotoxic=-1)&(THepatitis=0|THepatitis=-1)&(RHepatitis=0|RHepatitis=-1)&(ggtp=2|ggtp=-1)&(hepatomegaly=0|hepatomegaly=-1)&(hepatalgia=0|hepatalgia=-1)&(ast=2|ast=-1)&(alt=1|alt=-1)&(fatigue=0|fatigue=-1)&(inr=0|inr=-1)&(phosphatase=1|phosphatase=-1)&(anorexia=1|anorexia=-1)&(nausea=0|nausea=-1)&(spleen=1|spleen=-1)&(carcinoma=0|carcinoma=-1)&(irregular_liver=1|irregular_liver=-1)&(albumin=1|albumin=-1)&(spiders=0|spiders=-1)&(palms=1|palms=-1)&(edge=0|edge=-1)&(edema=1|edema=-1)&(alcohol=0|alcohol=-1)&(platelet=0|platelet=-1)&(bleeding=0|bleeding=-1)&(encephalopathy=1|encephalopathy=-1)&(proteins=0|proteins=-1)&(ascites=0|ascites=-1)&(density=0|density=-1)&(consciousness=1|consciousness=-1)&(urea=0|urea=-1)&(joints=1|joints=-1)&(pain=0|pain=-1))]"
"P=?[G((pain=1|pain=-1))]"
"P=?[G((pain=0|pain=-1)&(joints=1|joints=-1))]"
"P=?[G((pain=1|pain=-1)&(joints=1|joints=-1)&(urea=0|urea=-1)&(consciousness=0|consciousness=-1))]"
"P=?[G((pain=0|pain=-1)&(joints=0|joints=-1)&(urea=2|urea=-1)&(consciousness=1|consciousness=-1)&(density=1|density=-1)&(ascites=0|ascites=-1)&(proteins=0|proteins=-1)&(encephalopathy=0|encephalopathy=-1))]"
"P=?[G((pain=0|pain=-1)&(joints=1|joints=-1)&(urea=2|urea=-1)&(consciousness=0|consciousness=-1)&(density=0|density=-1)&(ascites=0|ascites=-1)&(proteins=0|proteins=-1)&(encephalopathy=0|encephalopathy=-1)&(bleeding=1|bleeding=-1)&(platelet=1|platelet=-1)&(alcohol=0|alcohol=-1)&(edema=0|edema=-1)&(edge=0|edge=-1)&(palms=0|palms=-1)&(spiders=1|spiders=-1)&(albumin=0|albumin=-1))]"
"P=?[G((pain=0|pain=-1)&(joints=1|joints=-1)&(urea=1|urea=-1)&(consciousness=1|consciousness=-1)&(density=0|density=-1)&(ascites=1|ascites=-1)&(proteins=0|proteins=-1)&(encephalopathy=0|encephalopathy=-1)&(bleeding=1|bleeding=-1)&(platelet=2|platelet=-1)&(alcohol=0|alcohol=-1)&(edema=1|edema=-1)&(edge=1|edge=-1)&(palms=1|palms=-1)&(spiders=1|spiders=-1)&(albumin=1|albumin=-1)&(irregular_liver=1|irregular_liver=-1)&(carcinoma=1|carcinoma=-1)&(spleen=0|spleen=-1)&(nausea=0|nausea=-1)&(anorexia=0|anorexia=-1)&(phosphatase=1|phosphatase=-1)&(inr=0|inr=-1)&(fatigue=0|fatigue=-1)&(alt=1|alt=-1)&(ast=0|ast=-1)&(hepatalgia=1|hepatalgia=-1)&(hepatomegaly=1|hepatomegaly=-1)&(ggtp=3|ggtp=-1)&(RHepatitis=0|RHepatitis=-1)&(THepatitis=1|THepatitis=-1)&(hepatotoxic=1|hepatotoxic=-1))]"
"P=?[G((pain=1|pain=-1)&(joints=1|joints=-1)&(urea=0|urea=-1)&(consciousness=0|consciousness=-1)&(density=1|density=-1)&(ascites=1|ascites=-1)&(proteins=1|proteins=-1)&(encephalopathy=0|encephalopathy=-1)&(bleeding=0|bleeding=-1)&(platelet=0|platelet=-1)&(alcohol=0|alcohol=-1)&(edema=1|edema=-1)&(edge=1|edge=-1)&(palms=1|palms=-1)&(spiders=1|spiders=-1)&(albumin=0|albumin=-1)&(irregular_liver=1|irregular_liver=-1)&(carcinoma=0|carcinoma=-1)&(spleen=1|spleen=-1)&(nausea=1|nausea=-1)&(anorexia=0|anorexia=-1)&(phosphatase=2|phosphatase=-1)&(inr=2|inr=-1)&(fatigue=1|fatigue=-1)&(alt=0|alt=-1)&(ast=1|ast=-1)&(hepatalgia=0|hepatalgia=-1)&(hepatomegaly=1|hepatomegaly=-1)&(ggtp=2|ggtp=-1)&(RHepatitis=1|RHepatitis=-1)&(THepatitis=0|THepatitis=-1)&(hepatotoxic=0|hepatotoxic=-1)&(itching=1|itching=-1)&(jaundice=1|jaundice=-1)&(skin=0|skin=-1)&(bilirubin=2|bilirubin=-1)&(Cirrhosis=1|Cirrhosis=-1)&(fibrosis=1|fibrosis=-1)&(triglycerides=1|triglycerides=-1)&(pain_ruq=0|pain_ruq=-1)&(ESR=2|ESR=-1)&(cholesterol=2|cholesterol=-1)&(Steatosis=1|Steatosis=-1)&(alcoholism=0|alcoholism=-1)&(obesity=1|obesity=-1)&(diabetes=0|diabetes=-1)&(le_cells=1|le_cells=-1)&(ama=1|ama=-1)&(pressure_ruq=1|pressure_ruq=-1)&(Hyperbilirubinemia=0|Hyperbilirubinemia=-1)&(PBC=0|PBC=-1)&(age=3|age=-1)&(sex=0|sex=-1)&(hbsag_anti=1|hbsag_anti=-1)&(hbsag=0|hbsag=-1)&(hbc_anti=0|hbc_anti=-1)&(hcv_anti=0|hcv_anti=-1)&(hbeag=0|hbeag=-1)&(upper_pain=1|upper_pain=-1)&(flatulence=0|flatulence=-1)&(ChHepatitis=2|ChHepatitis=-1)&(vh_amn=0|vh_amn=-1)&(fat=0|fat=-1)&(amylase=2|amylase=-1))]"
"P=?[G((pain=1|pain=-1)&(joints=1|joints=-1)&(urea=1|urea=-1)&(consciousness=1|consciousness=-1)&(density=1|density=-1)&(ascites=0|ascites=-1)&(proteins=1|proteins=-1)&(encephalopathy=1|encephalopathy=-1)&(bleeding=0|bleeding=-1)&(platelet=2|platelet=-1)&(alcohol=0|alcohol=-1)&(edema=1|edema=-1)&(edge=1|edge=-1)&(palms=1|palms=-1)&(spiders=0|spiders=-1)&(albumin=2|albumin=-1)&(irregular_liver=0|irregular_liver=-1)&(carcinoma=0|carcinoma=-1)&(spleen=1|spleen=-1)&(nausea=1|nausea=-1)&(anorexia=1|anorexia=-1)&(phosphatase=0|phosphatase=-1)&(inr=1|inr=-1)&(fatigue=1|fatigue=-1)&(alt=2|alt=-1)&(ast=3|ast=-1)&(hepatalgia=1|hepatalgia=-1)&(hepatomegaly=0|hepatomegaly=-1)&(ggtp=2|ggtp=-1)&(RHepatitis=0|RHepatitis=-1)&(THepatitis=1|THepatitis=-1)&(hepatotoxic=0|hepatotoxic=-1)&(itching=1|itching=-1)&(jaundice=1|jaundice=-1)&(skin=0|skin=-1)&(bilirubin=2|bilirubin=-1)&(Cirrhosis=1|Cirrhosis=-1)&(fibrosis=0|fibrosis=-1)&(triglycerides=2|triglycerides=-1)&(pain_ruq=0|pain_ruq=-1)&(ESR=0|ESR=-1)&(cholesterol=2|cholesterol=-1)&(Steatosis=1|Steatosis=-1)&(alcoholism=1|alcoholism=-1)&(obesity=1|obesity=-1)&(diabetes=0|diabetes=-1)&(le_cells=1|le_cells=-1)&(ama=1|ama=-1)&(pressure_ruq=0|pressure_ruq=-1)&(Hyperbilirubinemia=0|Hyperbilirubinemia=-1)&(PBC=1|PBC=-1)&(age=3|age=-1)&(sex=0|sex=-1)&(hbsag_anti=0|hbsag_anti=-1)&(hbsag=1|hbsag=-1)&(hbc_anti=0|hbc_anti=-1)&(hcv_anti=0|hcv_anti=-1)&(hbeag=0|hbeag=-1)&(upper_pain=1|upper_pain=-1)&(flatulence=1|flatulence=-1)&(ChHepatitis=1|ChHepatitis=-1)&(vh_amn=1|vh_amn=-1)&(fat=1|fat=-1)&(amylase=0|amylase=-1)&(injections=1|injections=-1)&(transfusion=0|transfusion=-1)&(choledocholithotomy=0|choledocholithotomy=-1)&(gallstones=0|gallstones=-1)&(surgery=1|surgery=-1)&(hospital=1|hospital=-1))]"
"P=?[G((amylase=0|amylase=-1))]"
"P=?[G((THepatitis=1|THepatitis=-1)&(spleen=1|spleen=-1))]"
"P=?[G((flatulence=1|flatulence=-1)&(ascites=0|ascites=-1)&(transfusion=1|transfusion=-1)&(vh_amn=0|vh_amn=-1))]"
"P=?[G((alt=3|alt=-1)&(pressure_ruq=1|pressure_ruq=-1)&(hepatalgia=1|hepatalgia=-1)&(Steatosis=1|Steatosis=-1)&(hepatotoxic=0|hepatotoxic=-1)&(nausea=1|nausea=-1)&(inr=2|inr=-1)&(joints=0|joints=-1))]"
"P=?[G((carcinoma=1|carcinoma=-1)&(proteins=1|proteins=-1)&(itching=0|itching=-1)&(Hyperbilirubinemia=1|Hyperbilirubinemia=-1)&(diabetes=0|diabetes=-1)&(surgery=1|surgery=-1)&(obesity=1|obesity=-1)&(alt=1|alt=-1)&(triglycerides=2|triglycerides=-1)&(vh_amn=1|vh_amn=-1)&(platelet=0|platelet=-1)&(consciousness=1|consciousness=-1)&(irregular_liver=1|irregular_liver=-1)&(inr=1|inr=-1)&(urea=1|urea=-1)&(hepatalgia=1|hepatalgia=-1))]"
"P=?[G((alcoholism=1|alcoholism=-1)&(Hyperbilirubinemia=0|Hyperbilirubinemia=-1)&(palms=1|palms=-1)&(encephalopathy=1|encephalopathy=-1)&(hbsag=0|hbsag=-1)&(bilirubin=2|bilirubin=-1)&(Steatosis=0|Steatosis=-1)&(gallstones=1|gallstones=-1)&(hbc_anti=0|hbc_anti=-1)&(flatulence=0|flatulence=-1)&(hospital=0|hospital=-1)&(THepatitis=1|THepatitis=-1)&(Cirrhosis=2|Cirrhosis=-1)&(ascites=1|ascites=-1)&(alcohol=1|alcohol=-1)&(alt=0|alt=-1)&(hbsag_anti=1|hbsag_anti=-1)&(urea=1|urea=-1)&(amylase=1|amylase=-1)&(upper_pain=1|upper_pain=-1)&(density=0|density=-1)&(vh_amn=1|vh_amn=-1)&(anorexia=0|anorexia=-1)&(ESR=0|ESR=-1)&(le_cells=0|le_cells=-1)&(hepatomegaly=1|hepatomegaly=-1)&(transfusion=1|transfusion=-1)&(ama=1|ama=-1)&(bleeding=0|bleeding=-1)&(platelet=1|platelet=-1)&(ChHepatitis=0|ChHepatitis=-1)&(hepatotoxic=0|hepatotoxic=-1))]"
"P=?[G((skin=0|skin=-1)&(fibrosis=0|fibrosis=-1)&(platelet=2|platelet=-1)&(age=0|age=-1)&(ascites=0|ascites=-1)&(upper_pain=0|upper_pain=-1)&(encephalopathy=1|encephalopathy=-1)&(albumin=0|albumin=-1)&(pressure_ruq=0|pressure_ruq=-1)&(RHepatitis=0|RHepatitis=-1)&(fat=1|fat=-1)&(hepatomegaly=0|hepatomegaly=-1)&(pain_ruq=1|pain_ruq=-1)&(Steatosis=1|Steatosis=-1)&(hepatalgia=1|hepatalgia=-1)&(Cirrhosis=0|Cirrhosis=-1)&(diabetes=0|diabetes=-1)&(jaundice=1|jaundice=-1)&(edge=0|edge=-1)&(hepatotoxic=1|hepatotoxic=-1)&(spiders=1|spiders=-1)&(bilirubin=2|bilirubin=-1)&(edema=1|edema=-1)&(anorexia=1|anorexia=-1)&(ChHepatitis=1|ChHepatitis=-1)&(alcohol=0|alcohol=-1)&(hcv_anti=1|hcv_anti=-1)&(phosphatase=2|phosphatase=-1)&(cholesterol=0|cholesterol=-1)&(triglycerides=0|triglycerides=-1)&(choledocholithotomy=0|choledocholithotomy=-1)&(amylase=1|amylase=-1)&(obesity=0|obesity=-1)&(Hyperbilirubinemia=0|Hyperbilirubinemia=-1)&(ggtp=1|ggtp=-1)&(bleeding=1|bleeding=-1)&(hospital=0|hospital=-1)&(carcinoma=1|carcinoma=-1)&(surgery=1|surgery=-1)&(le_cells=0|le_cells=-1)&(spleen=1|spleen=-1)&(hbeag=1|hbeag=-1)&(gallstones=1|gallstones=-1)&(PBC=1|PBC=-1)&(itching=1|itching=-1)&(density=0|density=-1)&(fatigue=1|fatigue=-1)&(urea=1|urea=-1)&(proteins=0|proteins=-1)&(transfusion=1|transfusion=-1)&(palms=0|palms=-1)&(ama=1|ama=-1)&(hbsag=0|hbsag=-1)&(sex=0|sex=-1)&(ast=2|ast=-1)&(nausea=0|nausea=-1)&(hbc_anti=1|hbc_anti=-1)&(consciousness=0|consciousness=-1)&(alcoholism=1|alcoholism=-1)&(alt=2|alt=-1)&(THepatitis=0|THepatitis=-1)&(hbsag_anti=1|hbsag_anti=-1)&(ESR=1|ESR=-1)&(inr=2|inr=-1))]"
"P=?[G((gallstones=0|gallstones=-1)&(skin=0|skin=-1)&(Cirrhosis=1|Cirrhosis=-1)&(ChHepatitis=0|ChHepatitis=-1)&(obesity=1|obesity=-1)&(upper_pain=0|upper_pain=-1)&(encephalopathy=0|encephalopathy=-1)&(hepatotoxic=0|hepatotoxic=-1)&(phosphatase=0|phosphatase=-1)&(bleeding=0|bleeding=-1)&(palms=0|palms=-1)&(sex=0|sex=-1)&(fibrosis=1|fibrosis=-1)&(PBC=1|PBC=-1)&(alt=0|alt=-1)&(spiders=1|spiders=-1)&(triglycerides=0|triglycerides=-1)&(fat=1|fat=-1)&(pressure_ruq=0|pressure_ruq=-1)&(hbsag_anti=0|hbsag_anti=-1)&(Hyperbilirubinemia=1|Hyperbilirubinemia=-1)&(itching=1|itching=-1)&(surgery=1|surgery=-1)&(density=1|density=-1)&(pain_ruq=1|pain_ruq=-1)&(irregular_liver=1|irregular_liver=-1)&(hepatomegaly=1|hepatomegaly=-1)&(albumin=0|albumin=-1)&(anorexia=0|anorexia=-1)&(consciousness=0|consciousness=-1)&(ESR=2|ESR=-1)&(proteins=1|proteins=-1)&(ast=2|ast=-1)&(spleen=1|spleen=-1)&(joints=0|joints=-1)&(hbsag=1|hbsag=-1)&(ggtp=3|ggtp=-1)&(THepatitis=0|THepatitis=-1)&(ama=0|ama=-1)&(hospital=0|hospital=-1)&(pain=1|pain=-1)&(cholesterol=0|cholesterol=-1)&(fatigue=0|fatigue=-1)&(inr=1|inr=-1)&(nausea=1|nausea=-1)&(alcoholism=0|alcoholism=-1)&(age=2|age=-1)&(jaundice=1|jaundice=-1)&(bilirubin=3|bilirubin=-1)&(le_cells=1|le_cells=-1)&(hcv_anti=0|hcv_anti=-1)&(hbc_anti=1|hbc_anti=-1)&(edema=0|edema=-1)&(diabetes=0|diabetes=-1)&(platelet=2|platelet=-1)&(hbeag=1|hbeag=-1)&(Steatosis=1|Steatosis=-1)&(carcinoma=1|carcinoma=-1)&(flatulence=1|flatulence=-1)&(urea=2|urea=-1)&(RHepatitis=0|RHepatitis=-1)&(choledocholithotomy=1|choledocholithotomy=-1)&(injections=0|injections=-1)&(vh_amn=1|vh_amn=-1)&(edge=0|edge=-1)&(alcohol=1|alcohol=-1)&(hepatalgia=0|hepatalgia=-1)&(transfusion=0|transfusion=-1)&(ascites=0|ascites=-1)&(amylase=1|amylase=-1))]"
