"P=?[G((nedboer_1=0|nedboer_1=-1))]"
"P=?[G((nedboer_1=0|nedboer_1=-1)&(lai_0=0|lai_0=-1))]"
"P=?[G((nedboer_1=2|nedboer_1=-1)&(lai_0=1|lai_0=-1)&(meldug_1=4|meldug_1=-1)&(lai_1=6|lai_1=-1))]"
"P=?[G((nedboer_1=1|nedboer_1=-1)&(lai_0=3|lai_0=-1)&(meldug_1=3|meldug_1=-1)&(lai_1=6|lai_1=-1)&(middel_1=2|middel_1=-1)&(temp_1=2|temp_1=-1)&(mikro_1=0|mikro_1=-1)&(meldug_2=3|meldug_2=-1))]"
"P=?[G((nedboer_1=0|nedboer_1=-1)&(lai_0=1|lai_0=-1)&(meldug_1=1|meldug_1=-1)&(lai_1=5|lai_1=-1)&(middel_1=1|middel_1=-1)&(temp_1=1|temp_1=-1)&(mikro_1=2|mikro_1=-1)&(meldug_2=8|meldug_2=-1)&(straaling_1=0|straaling_1=-1)&(foto_1=3|foto_1=-1)&(lai_2=0|lai_2=-1)&(dm_1=26|dm_1=-1)&(nedboer_2=1|nedboer_2=-1)&(temp_2=1|temp_2=-1)&(mikro_2=3|mikro_2=-1)&(middel_2=1|middel_2=-1))]"
"P=?[G((nedboer_1=2|nedboer_1=-1)&(lai_0=3|lai_0=-1)&(meldug_1=0|meldug_1=-1)&(lai_1=7|lai_1=-1)&(middel_1=0|middel_1=-1)&(temp_1=1|temp_1=-1)&(mikro_1=3|mikro_1=-1)&(meldug_2=4|meldug_2=-1)&(straaling_1=3|straaling_1=-1)&(foto_1=4|foto_1=-1)&(lai_2=0|lai_2=-1)&(dm_1=3|dm_1=-1)&(nedboer_2=1|nedboer_2=-1)&(temp_2=1|temp_2=-1)&(mikro_2=0|mikro_2=-1)&(middel_2=0|middel_2=-1)&(meldug_3=2|meldug_3=-1)&(straaling_2=1|straaling_2=-1)&(foto_2=11|foto_2=-1)&(dm_2=24|dm_2=-1)&(lai_3=4|lai_3=-1)&(nedboer_3=2|nedboer_3=-1)&(temp_3=2|temp_3=-1)&(mikro_3=1|mikro_3=-1)&(middel_3=3|middel_3=-1)&(meldug_4=2|meldug_4=-1)&(lai_4=0|lai_4=-1)&(straaling_3=0|straaling_3=-1)&(foto_3=25|foto_3=-1)&(dm_3=71|dm_3=-1)&(temp_4=1|temp_4=-1)&(straaling_4=1|straaling_4=-1))]"
"P=?[G((nedboer_1=0|nedboer_1=-1)&(lai_0=5|lai_0=-1)&(meldug_1=6|meldug_1=-1)&(lai_1=5|lai_1=-1)&(middel_1=3|middel_1=-1)&(temp_1=3|temp_1=-1)&(mikro_1=3|mikro_1=-1)&(meldug_2=3|meldug_2=-1)&(straaling_1=2|straaling_1=-1)&(foto_1=8|foto_1=-1)&(lai_2=7|lai_2=-1)&(dm_1=13|dm_1=-1)&(nedboer_2=0|nedboer_2=-1)&(temp_2=3|temp_2=-1)&(mikro_2=0|mikro_2=-1)&(middel_2=3|middel_2=-1)&(meldug_3=0|meldug_3=-1)&(straaling_2=1|straaling_2=-1)&(foto_2=9|foto_2=-1)&(dm_2=35|dm_2=-1)&(lai_3=4|lai_3=-1)&(nedboer_3=2|nedboer_3=-1)&(temp_3=1|temp_3=-1)&(mikro_3=1|mikro_3=-1)&(middel_3=1|middel_3=-1)&(meldug_4=4|meldug_4=-1)&(lai_4=2|lai_4=-1)&(straaling_3=0|straaling_3=-1)&(foto_3=15|foto_3=-1)&(dm_3=70|dm_3=-1)&(temp_4=0|temp_4=-1)&(straaling_4=3|straaling_4=-1)&(foto_4=15|foto_4=-1)&(dm_4=50|dm_4=-1)&(udbytte=28|udbytte=-1))]"
"P=?[G((udbytte=79|udbytte=-1))]"
"P=?[G((udbytte=31|udbytte=-1)&(dm_4=82|dm_4=-1))]"
"P=?[G((udbytte=66|udbytte=-1)&(dm_4=7|dm_4=-1)&(foto_4=0|foto_4=-1)&(straaling_4=3|straaling_4=-1))]"
"P=?[G((udbytte=54|udbytte=-1)&(dm_4=29|dm_4=-1)&(foto_4=10|foto_4=-1)&(straaling_4=2|straaling_4=-1)&(temp_4=1|temp_4=-1)&(dm_3=10|dm_3=-1)&(foto_3=32|foto_3=-1)&(straaling_3=1|straaling_3=-1))]"
"P=?[G((udbytte=57|udbytte=-1)&(dm_4=98|dm_4=-1)&(foto_4=8|foto_4=-1)&(straaling_4=1|straaling_4=-1)&(temp_4=0|temp_4=-1)&(dm_3=42|dm_3=-1)&(foto_3=22|foto_3=-1)&(straaling_3=0|straaling_3=-1)&(lai_4=0|lai_4=-1)&(meldug_4=8|meldug_4=-1)&(middel_3=2|middel_3=-1)&(mikro_3=3|mikro_3=-1)&(temp_3=0|temp_3=-1)&(nedboer_3=0|nedboer_3=-1)&(lai_3=5|lai_3=-1)&(dm_2=14|dm_2=-1))]"
"P=?[G((udbytte=33|udbytte=-1)&(dm_4=98|dm_4=-1)&(foto_4=16|foto_4=-1)&(straaling_4=2|straaling_4=-1)&(temp_4=2|temp_4=-1)&(dm_3=90|dm_3=-1)&(foto_3=7|foto_3=-1)&(straaling_3=0|straaling_3=-1)&(lai_4=0|lai_4=-1)&(meldug_4=7|meldug_4=-1)&(middel_3=1|middel_3=-1)&(mikro_3=0|mikro_3=-1)&(temp_3=3|temp_3=-1)&(nedboer_3=0|nedboer_3=-1)&(lai_3=3|lai_3=-1)&(dm_2=2|dm_2=-1)&(foto_2=6|foto_2=-1)&(straaling_2=1|straaling_2=-1)&(meldug_3=2|meldug_3=-1)&(middel_2=3|middel_2=-1)&(mikro_2=0|mikro_2=-1)&(temp_2=1|temp_2=-1)&(nedboer_2=1|nedboer_2=-1)&(dm_1=8|dm_1=-1)&(lai_2=3|lai_2=-1)&(foto_1=11|foto_1=-1)&(straaling_1=2|straaling_1=-1)&(meldug_2=6|meldug_2=-1)&(mikro_1=1|mikro_1=-1)&(temp_1=2|temp_1=-1)&(middel_1=3|middel_1=-1)&(lai_1=7|lai_1=-1))]"
"P=?[G((udbytte=20|udbytte=-1)&(dm_4=65|dm_4=-1)&(foto_4=16|foto_4=-1)&(straaling_4=3|straaling_4=-1)&(temp_4=2|temp_4=-1)&(dm_3=30|dm_3=-1)&(foto_3=5|foto_3=-1)&(straaling_3=0|straaling_3=-1)&(lai_4=1|lai_4=-1)&(meldug_4=5|meldug_4=-1)&(middel_3=0|middel_3=-1)&(mikro_3=0|mikro_3=-1)&(temp_3=3|temp_3=-1)&(nedboer_3=0|nedboer_3=-1)&(lai_3=6|lai_3=-1)&(dm_2=10|dm_2=-1)&(foto_2=14|foto_2=-1)&(straaling_2=0|straaling_2=-1)&(meldug_3=0|meldug_3=-1)&(middel_2=3|middel_2=-1)&(mikro_2=3|mikro_2=-1)&(temp_2=3|temp_2=-1)&(nedboer_2=0|nedboer_2=-1)&(dm_1=27|dm_1=-1)&(lai_2=1|lai_2=-1)&(foto_1=3|foto_1=-1)&(straaling_1=3|straaling_1=-1)&(meldug_2=8|meldug_2=-1)&(mikro_1=0|mikro_1=-1)&(temp_1=0|temp_1=-1)&(middel_1=1|middel_1=-1)&(lai_1=0|lai_1=-1)&(meldug_1=1|meldug_1=-1)&(lai_0=3|lai_0=-1)&(nedboer_1=0|nedboer_1=-1))]"
"P=?[G((lai_1=4|lai_1=-1))]"
"P=?[G((nedboer_1=2|nedboer_1=-1)&(temp_2=2|temp_2=-1))]"
"P=?[G((mikro_2=1|mikro_2=-1)&(foto_3=16|foto_3=-1)&(temp_1=2|temp_1=-1)&(middel_2=2|middel_2=-1))]"
"P=?[G((mikro_1=3|mikro_1=-1)&(mikro_3=3|mikro_3=-1)&(nedboer_1=2|nedboer_1=-1)&(temp_2=3|temp_2=-1)&(dm_4=28|dm_4=-1)&(foto_1=7|foto_1=-1)&(nedboer_2=2|nedboer_2=-1)&(temp_4=1|temp_4=-1))]"
"P=?[G((middel_1=1|middel_1=-1)&(lai_4=3|lai_4=-1)&(foto_2=1|foto_2=-1)&(temp_4=3|temp_4=-1)&(mikro_3=3|mikro_3=-1)&(dm_4=97|dm_4=-1)&(temp_2=3|temp_2=-1)&(dm_1=11|dm_1=-1)&(dm_2=17|dm_2=-1)&(udbytte=60|udbytte=-1)&(foto_3=25|foto_3=-1)&(temp_1=1|temp_1=-1)&(straaling_3=0|straaling_3=-1)&(nedboer_1=2|nedboer_1=-1)&(lai_1=6|lai_1=-1)&(mikro_2=2|mikro_2=-1))]"
"P=?[G((dm_2=13|dm_2=-1)&(middel_2=0|middel_2=-1)&(dm_4=18|dm_4=-1)&(temp_1=3|temp_1=-1)&(meldug_1=5|meldug_1=-1)&(straaling_4=1|straaling_4=-1)&(mikro_3=0|mikro_3=-1)&(lai_4=3|lai_4=-1)&(straaling_2=3|straaling_2=-1)&(nedboer_3=0|nedboer_3=-1)&(middel_3=3|middel_3=-1)&(mikro_2=1|mikro_2=-1)&(meldug_3=2|meldug_3=-1)&(nedboer_2=0|nedboer_2=-1)&(temp_2=0|temp_2=-1)&(dm_1=31|dm_1=-1)&(middel_1=1|middel_1=-1)&(meldug_4=4|meldug_4=-1)&(straaling_1=3|straaling_1=-1)&(mikro_1=1|mikro_1=-1)&(straaling_3=0|straaling_3=-1)&(lai_1=5|lai_1=-1)&(foto_2=4|foto_2=-1)&(foto_1=9|foto_1=-1)&(dm_3=1|dm_3=-1)&(temp_4=0|temp_4=-1)&(udbytte=85|udbytte=-1)&(foto_4=22|foto_4=-1)&(nedboer_1=2|nedboer_1=-1)&(meldug_2=2|meldug_2=-1)&(lai_0=6|lai_0=-1)&(lai_2=5|lai_2=-1))]"
"P=?[G((nedboer_3=1|nedboer_3=-1)&(lai_4=3|lai_4=-1)&(dm_2=45|dm_2=-1)&(dm_4=95|dm_4=-1)&(straaling_4=3|straaling_4=-1)&(mikro_2=1|mikro_2=-1)&(lai_3=2|lai_3=-1)&(middel_2=3|middel_2=-1)&(lai_0=6|lai_0=-1)&(mikro_1=2|mikro_1=-1)&(straaling_3=0|straaling_3=-1)&(temp_4=1|temp_4=-1)&(mikro_3=1|mikro_3=-1)&(lai_2=3|lai_2=-1)&(temp_3=2|temp_3=-1)&(foto_2=2|foto_2=-1)&(dm_1=3|dm_1=-1)&(temp_1=2|temp_1=-1)&(meldug_1=3|meldug_1=-1)&(foto_4=25|foto_4=-1)&(udbytte=16|udbytte=-1)&(straaling_1=1|straaling_1=-1)&(meldug_3=2|meldug_3=-1)&(meldug_4=4|meldug_4=-1)&(foto_1=1|foto_1=-1)&(middel_1=1|middel_1=-1)&(lai_1=6|lai_1=-1)&(meldug_2=5|meldug_2=-1)&(middel_3=2|middel_3=-1)&(nedboer_2=2|nedboer_2=-1)&(dm_3=94|dm_3=-1)&(foto_3=32|foto_3=-1)&(temp_2=2|temp_2=-1)&(nedboer_1=0|nedboer_1=-1)&(straaling_2=1|straaling_2=-1))]"
