R_LNLW_MED_PATHO-5
R_LNLW_MEDD2_RD_WD-3
R_MEDD2_RD_WD-3
R_MED_RD_WA-3
R_LNLW_MED_SEV-5
R_MED_LD_WA-4
R_MED_RDLDDEL-5
R_LNLW_MEDD2_LD_WD-4
R_MEDD2_LD_WD-4
R_MEDD2_LSLOW_WD-5
R_LNLW_APB_MALOSS-5
R_LNLW_MEDD2_SALOSS_WD-5
R_LNLW_MEDD2_DISP_WD-4
R_LNLW_MEDD2_BLOCK_WD-5
R_LNLW_MED_BLOCK-5
R_LNLW_MED_TIME-4
R_LNLW_APB_DE_REGEN-2
R_LNLW_APB_MUDENS-3
R_LNLW_APB_DENERV-4
R_LNLW_APB_MUSIZE-6
R_LNLW_APB_NEUR_ACT-6
DIFFN_PATHO-5
DIFFN_TIME-4
DIFFN_DISTR-3
DIFFN_TYPE-3
DIFFN_SEV-4
DIFFN_MOT_SEV-4
DIFFN_SENS_SEV-4
DIFFN_M_SEV_DIST-4
DIFFN_M_SEV_PROX-4
DIFFN_S_SEV_DIST-4
R_DIFFN_APB_DE_REGEN-2
R_DIFFN_LNLW_APB_DE_REGEN-2
R_DIFFN_APB_MUDENS-3
R_DIFFN_LNLW_APB_MUDENS-3
R_DIFFN_APB_DENERV-4
R_DIFFN_LNLW_APB_DENERV-4
R_DIFFN_APB_MUSIZE-6
R_DIFFN_LNLW_APB_MUSIZE-6
R_DIFFN_APB_NEUR_ACT-6
R_DIFFN_LNLW_APB_NEUR_ACT-6
R_DIFFN_APB_MALOSS-5
R_DIFFN_LNLW_APB_MALOSS-5
R_DIFFN_MED_BLOCK-5
R_DIFFN_MED_DIFSLOW-4
R_MED_BLOCK_WA-5
R_DIFFN_MEDD2_SALOSS-5
R_DIFFN_LNLW_MEDD2_SALOSS-5
R_DIFFN_MEDD2_DISP-4
R_DIFFN_MEDD2_BLOCK-5
R_DIFFN_MEDD2_DIFSLOW-4
R_DIFFN_LNLW_MEDD2_DISP_WD-4
R_MEDD2_BLOCK_WD-5
R_MEDD2_DISP_WD-4
R_LNLBE_MED_PATHO-5
R_LNLBE_MED_SEV-5
R_LNLBE_MEDD2_SALOSS_EW-5
R_MEDD2_SALOSS-5
R_MEDD2_EFFAXLOSS-5
R_MEDD2_ALLAMP_WD-6
R_MEDD2_AMP_WD-15
R_LNLBE_MEDD2_DISP_EW-4
R_MEDD2_DISP_EW-4
R_MEDD2_DISP_EWD-9
R_LNLBE_MEDD2_BLOCK_EW-5
R_MEDD2_BLOCK_EW-5
R_MEDD2_AMPR_EW-12
R_LNLBE_MED_BLOCK-5
R_MED_BLOCK_EW-5
R_MED_AMPR_EW-12
R_LNLBE_MEDD2_DIFSLOW_WD-4
R_MEDD2_DIFSLOW_WD-4
R_MEDD2_DSLOW_WD-9
R_MEDD2_ALLCV_WD-9
R_MEDD2_CV_WD-19
R_MEDD2_DIFSLOW_EW-4
R_MEDD2_DSLOW_EW-9
R_LNLBE_MED_DIFSLOW-4
R_MED_DIFSLOW_WA-4
R_MED_DIFSLOW_EW-4
R_LNLBE_APB_MALOSS-5
R_LNLBE_MEDD2_LD_EW-4
R_MEDD2_LD_EW-4
R_LNLBE_MEDD2_RD_EW-3
R_MEDD2_RD_EW-3
R_MEDD2_LSLOW_EW-5
R_MEDD2_ALLCV_EW-9
R_MEDD2_CV_EW-20
R_LNLBE_MED_TIME-4
R_LNLBE_APB_DE_REGEN-2
R_LNLBE_APB_MUDENS-3
R_LNLBE_APB_DENERV-4
R_LNLBE_APB_MUSIZE-6
R_LNLBE_APB_NEUR_ACT-6
R_MED_LD_EW-4
R_MED_RD_EW-3
R_MED_RDLDCV_EW-6
R_LNLLP_APB_MALOSS-5
R_LNLT1_APB_MALOSS-5
R_LNLT1_LP_APB_MALOSS-5
R_LNLT1_LP_BE_APB_MALOSS-5
R_APB_MALOSS-6
R_MED_DCV_WA-9
R_MED_ALLDEL_WA-9
R_MED_DCV_EW-10
R_MED_ALLCV_EW-10
R_MED_CV_EW-19
R_MED_LAT_WA-19
R_APB_MULOSS-6
R_LNLLP_APB_MUSIZE-6
R_LNLT1_APB_MUSIZE-6
R_LNLT1_LP_APB_MUSIZE-6
R_LNLT1_LP_BE_APB_MUSIZE-6
R_LNL_DIFFN_APB_MUSIZE-6
R_MYDY_APB_MUSIZE-6
R_MYOP_APB_MUSIZE-6
R_MYOP_MYDY_APB_MUSIZE-6
R_APB_MUSIZE-7
R_APB_MUSCLE_VOL-2
R_LNLLP_APB_DE_REGEN-2
R_LNLT1_APB_DE_REGEN-2
R_LNLT1_LP_APB_DE_REGEN-2
R_LNLT1_LP_BE_APB_DE_REGEN-2
R_LNL_DIFFN_APB_DE_REGEN-2
R_LNLLP_APB_MUDENS-3
R_LNLT1_APB_MUDENS-3
R_LNLT1_LP_APB_MUDENS-3
R_LNLT1_LP_BE_APB_MUDENS-3
R_LNL_DIFFN_APB_MUDENS-3
R_LNLLP_APB_DENERV-4
R_LNLT1_APB_DENERV-4
R_LNLT1_LP_APB_DENERV-4
R_LNLT1_LP_BE_APB_DENERV-4
R_LNL_DIFFN_APB_DENERV-4
R_LNLLP_APB_NEUR_ACT-6
R_LNLT1_APB_NEUR_ACT-6
R_LNLT1_LP_APB_NEUR_ACT-6
R_LNLT1_LP_BE_APB_NEUR_ACT-6
R_APB_NEUR_ACT-6
R_APB_SPONT_NEUR_DISCH-6
R_APB_VOL_ACT-4
R_APB_MVA_RECRUIT-4
R_MYAS_APB_NMT-7
R_MYDY_APB_DE_REGEN-2
R_MYOP_APB_DE_REGEN-2
R_MYOP_MYDY_APB_DE_REGEN-2
R_APB_DE_REGEN-2
R_DE_REGEN_APB_NMT-7
R_APB_NMT-7
R_APB_EFFMUS-7
R_APB_ALLAMP_WA-9
R_APB_FORCE-6
R_APB_MUPSATEL-2
R_APB_QUAN_MUPPOLY-3
R_APB_QUAL_MUPPOLY-2
R_MED_AMP_WA-17
R_APB_REPSTIM_CMAPAMP-21
R_APB_MVA_AMP-3
R_APB_TA_CONCL-6
R_APB_MUPINSTAB-2
R_APB_REPSTIM_FACILI-4
R_APB_SF_JITTER-4
R_APB_REPSTIM_DECR-5
R_APB_REPSTIM_POST_DECR-5
R_NMT_APB_DENERV-4
R_APB_MUPAMP-7
R_APB_QUAL_MUPAMP-5
R_APB_QUAN_MUPAMP-20
R_APB_MUPDUR-7
R_APB_QUAL_MUPDUR-3
R_APB_QUAN_MUPDUR-19
R_MYDY_APB_DENERV-4
R_MYOP_APB_DENERV-4
R_MYOP_MYDY_APB_DENERV-4
R_MUSCLE_APB_DENERV-4
R_APB_DENERV-4
R_APB_SPONT_HF_DISCH-2
R_APB_SPONT_INS_ACT-2
R_APB_SPONT_DENERV_ACT-4
R_MYAS_APB_MUDENS-3
R_MYDY_APB_MUDENS-3
R_MYOP_APB_MUDENS-3
R_MYOP_MYDY_APB_MUDENS-3
R_MUSCLE_APB_MUDENS-3
R_APB_MUDENS-3
R_APB_SF_DENSITY-3