"P=?[G((S=1|S=-1))]"
"P=?[G((S=1|S=-1)&(A=2|A=-1))]"
"P=?[G((S=1|S=-1)&(A=2|A=-1)&(E=1|E=-1)&(O=0|O=-1))]"
"P=?[G((S=1|S=-1)&(A=2|A=-1)&(E=0|E=-1)&(O=0|O=-1)&(R=0|R=-1)&(T=1|T=-1))]"
"P=?[G((T=1|T=-1))]"
"P=?[G((T=1|T=-1)&(R=0|R=-1))]"
"P=?[G((T=2|T=-1)&(R=0|R=-1)&(O=0|O=-1)&(E=1|E=-1))]"
"P=?[G((T=1|T=-1)&(R=0|R=-1)&(O=1|O=-1)&(E=0|E=-1)&(A=2|A=-1)&(S=1|S=-1))]"
"P=?[G((A=0|A=-1))]"
"P=?[G((O=1|O=-1)&(T=1|T=-1))]"
"P=?[G((E=0|E=-1)&(O=1|O=-1)&(R=0|R=-1)&(A=2|A=-1))]"
"P=?[G((T=1|T=-1)&(O=1|O=-1)&(A=0|A=-1)&(S=0|S=-1)&(R=1|R=-1)&(E=1|E=-1))]"
