"P=?[G((CKNN_12_00=0|CKNN_12_00=-1))]"
"P=?[G((CKNN_12_00=0|CKNN_12_00=-1)&(CNOD_12_00=1|CNOD_12_00=-1))]"
"P=?[G((CKNN_12_00=0|CKNN_12_00=-1)&(CNOD_12_00=3|CNOD_12_00=-1)&(CNON_12_00=1|CNON_12_00=-1)&(CBODN_12_00=2|CBODN_12_00=-1))]"
"P=?[G((CKNN_12_00=2|CKNN_12_00=-1)&(CNOD_12_00=1|CNOD_12_00=-1)&(CNON_12_00=3|CNON_12_00=-1)&(CBODN_12_00=1|CBODN_12_00=-1)&(CBODD_12_00=2|CBODD_12_00=-1)&(CNOD_12_15=3|CNOD_12_15=-1)&(CNON_12_15=3|CNON_12_15=-1)&(CBODN_12_15=2|CBODN_12_15=-1))]"
"P=?[G((CKNN_12_00=0|CKNN_12_00=-1)&(CNOD_12_00=0|CNOD_12_00=-1)&(CNON_12_00=0|CNON_12_00=-1)&(CBODN_12_00=0|CBODN_12_00=-1)&(CBODD_12_00=0|CBODD_12_00=-1)&(CNOD_12_15=1|CNOD_12_15=-1)&(CNON_12_15=0|CNON_12_15=-1)&(CBODN_12_15=2|CBODN_12_15=-1)&(CKNI_12_00=2|CKNI_12_00=-1)&(C_NI_12_00=3|C_NI_12_00=-1)&(CBODD_12_15=0|CBODD_12_15=-1)&(C_NI_12_15=2|C_NI_12_15=-1)&(CKND_12_00=1|CKND_12_00=-1)&(CKND_12_15=1|CKND_12_15=-1)&(CKNN_12_15=1|CKNN_12_15=-1)&(CKNI_12_15=0|CKNI_12_15=-1))]"
"P=?[G((CKNN_12_00=1|CKNN_12_00=-1)&(CNOD_12_00=2|CNOD_12_00=-1)&(CNON_12_00=2|CNON_12_00=-1)&(CBODN_12_00=3|CBODN_12_00=-1)&(CBODD_12_00=2|CBODD_12_00=-1)&(CNOD_12_15=0|CNOD_12_15=-1)&(CNON_12_15=0|CNON_12_15=-1)&(CBODN_12_15=3|CBODN_12_15=-1)&(CKNI_12_00=1|CKNI_12_00=-1)&(C_NI_12_00=3|C_NI_12_00=-1)&(CBODD_12_15=3|CBODD_12_15=-1)&(C_NI_12_15=1|C_NI_12_15=-1)&(CKND_12_00=2|CKND_12_00=-1)&(CKND_12_15=0|CKND_12_15=-1)&(CKNN_12_15=2|CKNN_12_15=-1)&(CKNI_12_15=2|CKNI_12_15=-1)&(CNOD_12_30=0|CNOD_12_30=-1)&(CBODN_12_30=3|CBODN_12_30=-1)&(CNON_12_30=2|CNON_12_30=-1)&(CBODD_12_30=2|CBODD_12_30=-1)&(CKND_12_30=1|CKND_12_30=-1)&(CKNN_12_30=0|CKNN_12_30=-1)&(CNON_12_45=1|CNON_12_45=-1)&(CNOD_12_45=1|CNOD_12_45=-1)&(CBODN_12_45=1|CBODN_12_45=-1)&(CKNI_12_30=0|CKNI_12_30=-1)&(CKND_12_45=1|CKND_12_45=-1)&(CKNN_12_45=0|CKNN_12_45=-1)&(C_NI_12_30=0|C_NI_12_30=-1)&(CBODD_12_45=3|CBODD_12_45=-1)&(C_NI_12_45=0|C_NI_12_45=-1)&(CKNI_12_45=2|CKNI_12_45=-1))]"
"P=?[G((CKNI_12_45=2|CKNI_12_45=-1))]"
"P=?[G((CKNI_12_45=0|CKNI_12_45=-1)&(C_NI_12_45=2|C_NI_12_45=-1))]"
"P=?[G((CKNI_12_45=1|CKNI_12_45=-1)&(C_NI_12_45=0|C_NI_12_45=-1)&(CBODD_12_45=0|CBODD_12_45=-1)&(C_NI_12_30=2|C_NI_12_30=-1))]"
"P=?[G((CKNI_12_45=1|CKNI_12_45=-1)&(C_NI_12_45=2|C_NI_12_45=-1)&(CBODD_12_45=1|CBODD_12_45=-1)&(C_NI_12_30=0|C_NI_12_30=-1)&(CKNN_12_45=0|CKNN_12_45=-1)&(CKND_12_45=0|CKND_12_45=-1)&(CKNI_12_30=1|CKNI_12_30=-1)&(CBODN_12_45=1|CBODN_12_45=-1))]"
"P=?[G((CKNI_12_45=2|CKNI_12_45=-1)&(C_NI_12_45=3|C_NI_12_45=-1)&(CBODD_12_45=3|CBODD_12_45=-1)&(C_NI_12_30=3|C_NI_12_30=-1)&(CKNN_12_45=0|CKNN_12_45=-1)&(CKND_12_45=1|CKND_12_45=-1)&(CKNI_12_30=1|CKNI_12_30=-1)&(CBODN_12_45=1|CBODN_12_45=-1)&(CNOD_12_45=0|CNOD_12_45=-1)&(CNON_12_45=3|CNON_12_45=-1)&(CKNN_12_30=2|CKNN_12_30=-1)&(CKND_12_30=0|CKND_12_30=-1)&(CBODD_12_30=2|CBODD_12_30=-1)&(CNON_12_30=1|CNON_12_30=-1)&(CBODN_12_30=1|CBODN_12_30=-1)&(CNOD_12_30=3|CNOD_12_30=-1))]"
"P=?[G((CKNI_12_45=0|CKNI_12_45=-1)&(C_NI_12_45=2|C_NI_12_45=-1)&(CBODD_12_45=0|CBODD_12_45=-1)&(C_NI_12_30=0|C_NI_12_30=-1)&(CKNN_12_45=1|CKNN_12_45=-1)&(CKND_12_45=2|CKND_12_45=-1)&(CKNI_12_30=2|CKNI_12_30=-1)&(CBODN_12_45=3|CBODN_12_45=-1)&(CNOD_12_45=0|CNOD_12_45=-1)&(CNON_12_45=1|CNON_12_45=-1)&(CKNN_12_30=1|CKNN_12_30=-1)&(CKND_12_30=0|CKND_12_30=-1)&(CBODD_12_30=0|CBODD_12_30=-1)&(CNON_12_30=0|CNON_12_30=-1)&(CBODN_12_30=0|CBODN_12_30=-1)&(CNOD_12_30=3|CNOD_12_30=-1)&(CKNI_12_15=1|CKNI_12_15=-1)&(CKNN_12_15=2|CKNN_12_15=-1)&(CKND_12_15=2|CKND_12_15=-1)&(CKND_12_00=2|CKND_12_00=-1)&(C_NI_12_15=0|C_NI_12_15=-1)&(CBODD_12_15=1|CBODD_12_15=-1)&(C_NI_12_00=0|C_NI_12_00=-1)&(CKNI_12_00=0|CKNI_12_00=-1)&(CBODN_12_15=2|CBODN_12_15=-1)&(CNON_12_15=0|CNON_12_15=-1)&(CNOD_12_15=1|CNOD_12_15=-1)&(CBODD_12_00=3|CBODD_12_00=-1)&(CBODN_12_00=0|CBODN_12_00=-1)&(CNON_12_00=1|CNON_12_00=-1)&(CNOD_12_00=1|CNOD_12_00=-1)&(CKNN_12_00=1|CKNN_12_00=-1))]"
"P=?[G((CKNI_12_30=0|CKNI_12_30=-1))]"
"P=?[G((CKNI_12_30=0|CKNI_12_30=-1)&(CKNN_12_30=0|CKNN_12_30=-1))]"
"P=?[G((CBODD_12_30=2|CBODD_12_30=-1)&(C_NI_12_00=0|C_NI_12_00=-1)&(CKND_12_15=2|CKND_12_15=-1)&(CNON_12_00=3|CNON_12_00=-1))]"
"P=?[G((CKND_12_15=0|CKND_12_15=-1)&(CBODN_12_00=0|CBODN_12_00=-1)&(C_NI_12_15=3|C_NI_12_15=-1)&(CBODD_12_30=1|CBODD_12_30=-1)&(C_NI_12_45=3|C_NI_12_45=-1)&(CNON_12_30=0|CNON_12_30=-1)&(CNOD_12_00=1|CNOD_12_00=-1)&(CKNN_12_30=2|CKNN_12_30=-1))]"
"P=?[G((CBODN_12_45=0|CBODN_12_45=-1)&(CKNI_12_30=2|CKNI_12_30=-1)&(C_NI_12_15=3|C_NI_12_15=-1)&(C_NI_12_00=2|C_NI_12_00=-1)&(CBODN_12_15=1|CBODN_12_15=-1)&(CKND_12_30=0|CKND_12_30=-1)&(CNON_12_15=1|CNON_12_15=-1)&(CKNN_12_00=2|CKNN_12_00=-1)&(CBODD_12_30=2|CBODD_12_30=-1)&(CNON_12_45=0|CNON_12_45=-1)&(CKND_12_00=1|CKND_12_00=-1)&(CNOD_12_30=1|CNOD_12_30=-1)&(CKNN_12_15=0|CKNN_12_15=-1)&(CBODD_12_45=1|CBODD_12_45=-1)&(CNOD_12_45=2|CNOD_12_45=-1)&(CKND_12_15=1|CKND_12_15=-1))]"
"P=?[G((CKND_12_15=2|CKND_12_15=-1)&(CNOD_12_15=1|CNOD_12_15=-1)&(CNOD_12_30=3|CNOD_12_30=-1)&(CNON_12_00=2|CNON_12_00=-1)&(CNOD_12_00=1|CNOD_12_00=-1)&(CKNN_12_00=2|CKNN_12_00=-1)&(CBODD_12_30=0|CBODD_12_30=-1)&(CKND_12_00=2|CKND_12_00=-1)&(CNOD_12_45=3|CNOD_12_45=-1)&(CNON_12_15=3|CNON_12_15=-1)&(CNON_12_30=3|CNON_12_30=-1)&(CKNI_12_45=0|CKNI_12_45=-1)&(CBODN_12_00=3|CBODN_12_00=-1)&(CBODN_12_45=2|CBODN_12_45=-1)&(CKNI_12_15=1|CKNI_12_15=-1)&(CKND_12_45=1|CKND_12_45=-1)&(CBODD_12_00=2|CBODD_12_00=-1)&(CBODN_12_15=1|CBODN_12_15=-1)&(C_NI_12_00=3|C_NI_12_00=-1)&(CKNI_12_00=1|CKNI_12_00=-1)&(CBODD_12_45=2|CBODD_12_45=-1)&(CBODN_12_30=1|CBODN_12_30=-1)&(CKNN_12_30=0|CKNN_12_30=-1)&(CKND_12_30=1|CKND_12_30=-1)&(CKNI_12_30=2|CKNI_12_30=-1)&(C_NI_12_45=0|C_NI_12_45=-1)&(CBODD_12_15=2|CBODD_12_15=-1)&(C_NI_12_30=0|C_NI_12_30=-1)&(CNON_12_45=2|CNON_12_45=-1)&(C_NI_12_15=2|C_NI_12_15=-1)&(CKNN_12_45=1|CKNN_12_45=-1)&(CKNN_12_15=1|CKNN_12_15=-1))]"
