"P=?[G((PrtQueue=1|PrtQueue=-1))]"
"P=?[G((PrtQueue=0|PrtQueue=-1)&(PrtSpool=1|PrtSpool=-1))]"
"P=?[G((PrtQueue=0|PrtQueue=-1)&(PrtSpool=0|PrtSpool=-1)&(AppOK=0|AppOK=-1)&(DataFile=0|DataFile=-1))]"
"P=?[G((PrtQueue=1|PrtQueue=-1)&(PrtSpool=0|PrtSpool=-1)&(AppOK=0|AppOK=-1)&(DataFile=0|DataFile=-1)&(AppData=1|AppData=-1)&(DskLocal=0|DskLocal=-1)&(PrntPrcssTm=1|PrntPrcssTm=-1)&(PrtThread=0|PrtThread=-1))]"
"P=?[G((PrtQueue=0|PrtQueue=-1)&(PrtSpool=0|PrtSpool=-1)&(AppOK=0|AppOK=-1)&(DataFile=0|DataFile=-1)&(AppData=1|AppData=-1)&(DskLocal=0|DskLocal=-1)&(PrntPrcssTm=1|PrntPrcssTm=-1)&(PrtThread=1|PrtThread=-1)&(EMFOK=1|EMFOK=-1)&(GDIIN=0|GDIIN=-1)&(AppDtGnTm=1|AppDtGnTm=-1)&(PrtMem=0|PrtMem=-1)&(HrglssDrtnAftrPrnt=0|HrglssDrtnAftrPrnt=-1)&(DeskPrntSpd=0|DeskPrntSpd=-1)&(PrtStatMem=0|PrtStatMem=-1)&(PrtDriver=0|PrtDriver=-1))]"
"P=?[G((PrtQueue=0|PrtQueue=-1)&(PrtSpool=0|PrtSpool=-1)&(AppOK=1|AppOK=-1)&(DataFile=0|DataFile=-1)&(AppData=0|AppData=-1)&(DskLocal=0|DskLocal=-1)&(PrntPrcssTm=1|PrntPrcssTm=-1)&(PrtThread=1|PrtThread=-1)&(EMFOK=1|EMFOK=-1)&(GDIIN=1|GDIIN=-1)&(AppDtGnTm=1|AppDtGnTm=-1)&(PrtMem=0|PrtMem=-1)&(HrglssDrtnAftrPrnt=1|HrglssDrtnAftrPrnt=-1)&(DeskPrntSpd=0|DeskPrntSpd=-1)&(PrtStatMem=0|PrtStatMem=-1)&(PrtDriver=0|PrtDriver=-1)&(NtwrkCnfg=1|NtwrkCnfg=-1)&(NtSpd=1|NtSpd=-1)&(DrvSet=1|DrvSet=-1)&(DrvOK=1|DrvOK=-1)&(GDIOUT=1|GDIOUT=-1)&(CblPrtHrdwrOK=1|CblPrtHrdwrOK=-1)&(REPEAT=1|REPEAT=-1)&(LclGrbld=0|LclGrbld=-1)&(NtGrbld=1|NtGrbld=-1)&(NetPrint=0|NetPrint=-1)&(Problem2=0|Problem2=-1)&(GrbldOtpt=1|GrbldOtpt=-1)&(PrtSel=1|PrtSel=-1)&(PrtDataOut=1|PrtDataOut=-1)&(PrtFile=1|PrtFile=-1)&(PTROFFLINE=0|PTROFFLINE=-1))]"
"P=?[G((PrtQueue=0|PrtQueue=-1)&(PrtSpool=1|PrtSpool=-1)&(AppOK=0|AppOK=-1)&(DataFile=1|DataFile=-1)&(AppData=1|AppData=-1)&(DskLocal=1|DskLocal=-1)&(PrntPrcssTm=1|PrntPrcssTm=-1)&(PrtThread=1|PrtThread=-1)&(EMFOK=0|EMFOK=-1)&(GDIIN=1|GDIIN=-1)&(AppDtGnTm=1|AppDtGnTm=-1)&(PrtMem=1|PrtMem=-1)&(HrglssDrtnAftrPrnt=0|HrglssDrtnAftrPrnt=-1)&(DeskPrntSpd=0|DeskPrntSpd=-1)&(PrtStatMem=0|PrtStatMem=-1)&(PrtDriver=0|PrtDriver=-1)&(NtwrkCnfg=0|NtwrkCnfg=-1)&(NtSpd=0|NtSpd=-1)&(DrvSet=0|DrvSet=-1)&(DrvOK=0|DrvOK=-1)&(GDIOUT=0|GDIOUT=-1)&(CblPrtHrdwrOK=1|CblPrtHrdwrOK=-1)&(REPEAT=1|REPEAT=-1)&(LclGrbld=0|LclGrbld=-1)&(NtGrbld=0|NtGrbld=-1)&(NetPrint=1|NetPrint=-1)&(Problem2=0|Problem2=-1)&(GrbldOtpt=1|GrbldOtpt=-1)&(PrtSel=1|PrtSel=-1)&(PrtDataOut=1|PrtDataOut=-1)&(PrtFile=0|PrtFile=-1)&(PTROFFLINE=1|PTROFFLINE=-1)&(PrtIcon=0|PrtIcon=-1)&(PrtPath=1|PrtPath=-1)&(PrtCbl=0|PrtCbl=-1)&(PrtPort=1|PrtPort=-1)&(DS_LCLOK=0|DS_LCLOK=-1)&(LclOK=0|LclOK=-1)&(PrtMpTPth=1|PrtMpTPth=-1)&(DS_NTOK=1|DS_NTOK=-1)&(NetOK=1|NetOK=-1)&(DSApplctn=1|DSApplctn=-1)&(PC2PRT=0|PC2PRT=-1)&(PrtPScript=1|PrtPScript=-1)&(AvlblVrtlMmry=0|AvlblVrtlMmry=-1)&(PSERRMEM=1|PSERRMEM=-1)&(TstpsTxt=1|TstpsTxt=-1)&(GrbldPS=0|GrbldPS=-1)&(Problem6=0|Problem6=-1)&(GrphcsRltdDrvrSttngs=1|GrphcsRltdDrvrSttngs=-1)&(PgOrnttnOK=1|PgOrnttnOK=-1)&(PrntngArOK=1|PrntngArOK=-1)&(CmpltPgPrntd=1|CmpltPgPrntd=-1)&(IncmpltPS=1|IncmpltPS=-1)&(Problem3=1|Problem3=-1)&(EPSGrphc=1|EPSGrphc=-1)&(NnPSGrphc=0|NnPSGrphc=-1)&(PSGRAPHIC=1|PSGRAPHIC=-1)&(Problem4=1|Problem4=-1)&(FntInstlltn=0|FntInstlltn=-1)&(PrtOn=1|PrtOn=-1)&(PrtStatOff=1|PrtStatOff=-1)&(PrtPaper=1|PrtPaper=-1)&(PrtStatPaper=0|PrtStatPaper=-1))]"
"P=?[G((PrtQueue=0|PrtQueue=-1)&(PrtSpool=0|PrtSpool=-1)&(AppOK=0|AppOK=-1)&(DataFile=0|DataFile=-1)&(AppData=0|AppData=-1)&(DskLocal=1|DskLocal=-1)&(PrntPrcssTm=1|PrntPrcssTm=-1)&(PrtThread=0|PrtThread=-1)&(EMFOK=1|EMFOK=-1)&(GDIIN=1|GDIIN=-1)&(AppDtGnTm=1|AppDtGnTm=-1)&(PrtMem=0|PrtMem=-1)&(HrglssDrtnAftrPrnt=1|HrglssDrtnAftrPrnt=-1)&(DeskPrntSpd=0|DeskPrntSpd=-1)&(PrtStatMem=1|PrtStatMem=-1)&(PrtDriver=0|PrtDriver=-1)&(NtwrkCnfg=0|NtwrkCnfg=-1)&(NtSpd=0|NtSpd=-1)&(DrvSet=0|DrvSet=-1)&(DrvOK=1|DrvOK=-1)&(GDIOUT=1|GDIOUT=-1)&(CblPrtHrdwrOK=1|CblPrtHrdwrOK=-1)&(REPEAT=0|REPEAT=-1)&(LclGrbld=1|LclGrbld=-1)&(NtGrbld=0|NtGrbld=-1)&(NetPrint=0|NetPrint=-1)&(Problem2=1|Problem2=-1)&(GrbldOtpt=1|GrbldOtpt=-1)&(PrtSel=1|PrtSel=-1)&(PrtDataOut=0|PrtDataOut=-1)&(PrtFile=1|PrtFile=-1)&(PTROFFLINE=1|PTROFFLINE=-1)&(PrtIcon=0|PrtIcon=-1)&(PrtPath=0|PrtPath=-1)&(PrtCbl=1|PrtCbl=-1)&(PrtPort=1|PrtPort=-1)&(DS_LCLOK=0|DS_LCLOK=-1)&(LclOK=1|LclOK=-1)&(PrtMpTPth=0|PrtMpTPth=-1)&(DS_NTOK=0|DS_NTOK=-1)&(NetOK=1|NetOK=-1)&(DSApplctn=1|DSApplctn=-1)&(PC2PRT=1|PC2PRT=-1)&(PrtPScript=0|PrtPScript=-1)&(AvlblVrtlMmry=1|AvlblVrtlMmry=-1)&(PSERRMEM=1|PSERRMEM=-1)&(TstpsTxt=0|TstpsTxt=-1)&(GrbldPS=0|GrbldPS=-1)&(Problem6=0|Problem6=-1)&(GrphcsRltdDrvrSttngs=0|GrphcsRltdDrvrSttngs=-1)&(PgOrnttnOK=1|PgOrnttnOK=-1)&(PrntngArOK=1|PrntngArOK=-1)&(CmpltPgPrntd=1|CmpltPgPrntd=-1)&(IncmpltPS=1|IncmpltPS=-1)&(Problem3=1|Problem3=-1)&(EPSGrphc=1|EPSGrphc=-1)&(NnPSGrphc=0|NnPSGrphc=-1)&(PSGRAPHIC=1|PSGRAPHIC=-1)&(Problem4=1|Problem4=-1)&(FntInstlltn=0|FntInstlltn=-1)&(PrtOn=0|PrtOn=-1)&(PrtStatOff=0|PrtStatOff=-1)&(PrtPaper=0|PrtPaper=-1)&(PrtStatPaper=1|PrtStatPaper=-1)&(PrtTimeOut=0|PrtTimeOut=-1)&(FllCrrptdBffr=0|FllCrrptdBffr=-1)&(TnrSpply=1|TnrSpply=-1)&(PrtData=1|PrtData=-1)&(PrtStatToner=0|PrtStatToner=-1)&(Problem1=1|Problem1=-1)&(ScrnFntNtPrntrFnt=0|ScrnFntNtPrntrFnt=-1)&(NnTTOK=0|NnTTOK=-1)&(PrntrAccptsTrtyp=1|PrntrAccptsTrtyp=-1)&(TTOK=1|TTOK=-1)&(TrTypFnts=0|TrTypFnts=-1)&(Problem5=1|Problem5=-1))]"
"P=?[G((Problem5=0|Problem5=-1))]"
"P=?[G((Problem5=0|Problem5=-1)&(TrTypFnts=0|TrTypFnts=-1))]"
"P=?[G((Problem5=0|Problem5=-1)&(TrTypFnts=0|TrTypFnts=-1)&(TTOK=0|TTOK=-1)&(PrntrAccptsTrtyp=1|PrntrAccptsTrtyp=-1))]"
"P=?[G((Problem5=0|Problem5=-1)&(TrTypFnts=1|TrTypFnts=-1)&(TTOK=1|TTOK=-1)&(PrntrAccptsTrtyp=1|PrntrAccptsTrtyp=-1)&(NnTTOK=1|NnTTOK=-1)&(ScrnFntNtPrntrFnt=1|ScrnFntNtPrntrFnt=-1)&(Problem1=0|Problem1=-1)&(PrtStatToner=1|PrtStatToner=-1))]"
"P=?[G((Problem5=0|Problem5=-1)&(TrTypFnts=0|TrTypFnts=-1)&(TTOK=1|TTOK=-1)&(PrntrAccptsTrtyp=0|PrntrAccptsTrtyp=-1)&(NnTTOK=0|NnTTOK=-1)&(ScrnFntNtPrntrFnt=1|ScrnFntNtPrntrFnt=-1)&(Problem1=0|Problem1=-1)&(PrtStatToner=1|PrtStatToner=-1)&(PrtData=0|PrtData=-1)&(TnrSpply=0|TnrSpply=-1)&(FllCrrptdBffr=0|FllCrrptdBffr=-1)&(PrtTimeOut=0|PrtTimeOut=-1)&(PrtStatPaper=1|PrtStatPaper=-1)&(PrtPaper=0|PrtPaper=-1)&(PrtStatOff=1|PrtStatOff=-1)&(PrtOn=1|PrtOn=-1))]"
"P=?[G((Problem5=1|Problem5=-1)&(TrTypFnts=1|TrTypFnts=-1)&(TTOK=1|TTOK=-1)&(PrntrAccptsTrtyp=0|PrntrAccptsTrtyp=-1)&(NnTTOK=0|NnTTOK=-1)&(ScrnFntNtPrntrFnt=1|ScrnFntNtPrntrFnt=-1)&(Problem1=1|Problem1=-1)&(PrtStatToner=1|PrtStatToner=-1)&(PrtData=0|PrtData=-1)&(TnrSpply=0|TnrSpply=-1)&(FllCrrptdBffr=0|FllCrrptdBffr=-1)&(PrtTimeOut=0|PrtTimeOut=-1)&(PrtStatPaper=0|PrtStatPaper=-1)&(PrtPaper=0|PrtPaper=-1)&(PrtStatOff=0|PrtStatOff=-1)&(PrtOn=0|PrtOn=-1)&(FntInstlltn=1|FntInstlltn=-1)&(Problem4=1|Problem4=-1)&(PSGRAPHIC=0|PSGRAPHIC=-1)&(NnPSGrphc=1|NnPSGrphc=-1)&(EPSGrphc=1|EPSGrphc=-1)&(Problem3=0|Problem3=-1)&(IncmpltPS=1|IncmpltPS=-1)&(CmpltPgPrntd=0|CmpltPgPrntd=-1)&(PrntngArOK=0|PrntngArOK=-1)&(PgOrnttnOK=0|PgOrnttnOK=-1)&(GrphcsRltdDrvrSttngs=0|GrphcsRltdDrvrSttngs=-1)&(Problem6=0|Problem6=-1)&(GrbldPS=1|GrbldPS=-1)&(TstpsTxt=1|TstpsTxt=-1)&(PSERRMEM=1|PSERRMEM=-1)&(AvlblVrtlMmry=1|AvlblVrtlMmry=-1))]"
"P=?[G((Problem5=0|Problem5=-1)&(TrTypFnts=1|TrTypFnts=-1)&(TTOK=1|TTOK=-1)&(PrntrAccptsTrtyp=1|PrntrAccptsTrtyp=-1)&(NnTTOK=0|NnTTOK=-1)&(ScrnFntNtPrntrFnt=0|ScrnFntNtPrntrFnt=-1)&(Problem1=0|Problem1=-1)&(PrtStatToner=1|PrtStatToner=-1)&(PrtData=1|PrtData=-1)&(TnrSpply=1|TnrSpply=-1)&(FllCrrptdBffr=0|FllCrrptdBffr=-1)&(PrtTimeOut=1|PrtTimeOut=-1)&(PrtStatPaper=1|PrtStatPaper=-1)&(PrtPaper=0|PrtPaper=-1)&(PrtStatOff=1|PrtStatOff=-1)&(PrtOn=1|PrtOn=-1)&(FntInstlltn=0|FntInstlltn=-1)&(Problem4=0|Problem4=-1)&(PSGRAPHIC=0|PSGRAPHIC=-1)&(NnPSGrphc=1|NnPSGrphc=-1)&(EPSGrphc=1|EPSGrphc=-1)&(Problem3=0|Problem3=-1)&(IncmpltPS=0|IncmpltPS=-1)&(CmpltPgPrntd=1|CmpltPgPrntd=-1)&(PrntngArOK=0|PrntngArOK=-1)&(PgOrnttnOK=0|PgOrnttnOK=-1)&(GrphcsRltdDrvrSttngs=0|GrphcsRltdDrvrSttngs=-1)&(Problem6=1|Problem6=-1)&(GrbldPS=1|GrbldPS=-1)&(TstpsTxt=1|TstpsTxt=-1)&(PSERRMEM=0|PSERRMEM=-1)&(AvlblVrtlMmry=0|AvlblVrtlMmry=-1)&(PrtPScript=0|PrtPScript=-1)&(PC2PRT=0|PC2PRT=-1)&(DSApplctn=0|DSApplctn=-1)&(NetOK=1|NetOK=-1)&(DS_NTOK=1|DS_NTOK=-1)&(PrtMpTPth=0|PrtMpTPth=-1)&(LclOK=0|LclOK=-1)&(DS_LCLOK=0|DS_LCLOK=-1)&(PrtPort=1|PrtPort=-1)&(PrtCbl=0|PrtCbl=-1)&(PrtPath=1|PrtPath=-1)&(PrtIcon=0|PrtIcon=-1)&(PTROFFLINE=0|PTROFFLINE=-1)&(PrtFile=1|PrtFile=-1)&(PrtDataOut=0|PrtDataOut=-1)&(PrtSel=0|PrtSel=-1)&(GrbldOtpt=1|GrbldOtpt=-1)&(Problem2=1|Problem2=-1)&(NetPrint=1|NetPrint=-1)&(NtGrbld=1|NtGrbld=-1)&(LclGrbld=1|LclGrbld=-1)&(REPEAT=1|REPEAT=-1)&(CblPrtHrdwrOK=0|CblPrtHrdwrOK=-1)&(GDIOUT=0|GDIOUT=-1)&(DrvOK=1|DrvOK=-1)&(DrvSet=1|DrvSet=-1)&(NtSpd=1|NtSpd=-1)&(NtwrkCnfg=0|NtwrkCnfg=-1)&(PrtDriver=1|PrtDriver=-1)&(PrtStatMem=1|PrtStatMem=-1)&(DeskPrntSpd=0|DeskPrntSpd=-1)&(HrglssDrtnAftrPrnt=0|HrglssDrtnAftrPrnt=-1))]"
"P=?[G((Problem5=1|Problem5=-1)&(TrTypFnts=0|TrTypFnts=-1)&(TTOK=0|TTOK=-1)&(PrntrAccptsTrtyp=1|PrntrAccptsTrtyp=-1)&(NnTTOK=0|NnTTOK=-1)&(ScrnFntNtPrntrFnt=0|ScrnFntNtPrntrFnt=-1)&(Problem1=0|Problem1=-1)&(PrtStatToner=0|PrtStatToner=-1)&(PrtData=1|PrtData=-1)&(TnrSpply=1|TnrSpply=-1)&(FllCrrptdBffr=1|FllCrrptdBffr=-1)&(PrtTimeOut=0|PrtTimeOut=-1)&(PrtStatPaper=0|PrtStatPaper=-1)&(PrtPaper=1|PrtPaper=-1)&(PrtStatOff=1|PrtStatOff=-1)&(PrtOn=1|PrtOn=-1)&(FntInstlltn=0|FntInstlltn=-1)&(Problem4=0|Problem4=-1)&(PSGRAPHIC=1|PSGRAPHIC=-1)&(NnPSGrphc=1|NnPSGrphc=-1)&(EPSGrphc=0|EPSGrphc=-1)&(Problem3=1|Problem3=-1)&(IncmpltPS=1|IncmpltPS=-1)&(CmpltPgPrntd=0|CmpltPgPrntd=-1)&(PrntngArOK=1|PrntngArOK=-1)&(PgOrnttnOK=0|PgOrnttnOK=-1)&(GrphcsRltdDrvrSttngs=1|GrphcsRltdDrvrSttngs=-1)&(Problem6=1|Problem6=-1)&(GrbldPS=0|GrbldPS=-1)&(TstpsTxt=1|TstpsTxt=-1)&(PSERRMEM=1|PSERRMEM=-1)&(AvlblVrtlMmry=0|AvlblVrtlMmry=-1)&(PrtPScript=1|PrtPScript=-1)&(PC2PRT=1|PC2PRT=-1)&(DSApplctn=0|DSApplctn=-1)&(NetOK=0|NetOK=-1)&(DS_NTOK=1|DS_NTOK=-1)&(PrtMpTPth=1|PrtMpTPth=-1)&(LclOK=0|LclOK=-1)&(DS_LCLOK=0|DS_LCLOK=-1)&(PrtPort=0|PrtPort=-1)&(PrtCbl=1|PrtCbl=-1)&(PrtPath=0|PrtPath=-1)&(PrtIcon=1|PrtIcon=-1)&(PTROFFLINE=0|PTROFFLINE=-1)&(PrtFile=0|PrtFile=-1)&(PrtDataOut=0|PrtDataOut=-1)&(PrtSel=1|PrtSel=-1)&(GrbldOtpt=0|GrbldOtpt=-1)&(Problem2=1|Problem2=-1)&(NetPrint=0|NetPrint=-1)&(NtGrbld=1|NtGrbld=-1)&(LclGrbld=1|LclGrbld=-1)&(REPEAT=0|REPEAT=-1)&(CblPrtHrdwrOK=1|CblPrtHrdwrOK=-1)&(GDIOUT=1|GDIOUT=-1)&(DrvOK=0|DrvOK=-1)&(DrvSet=1|DrvSet=-1)&(NtSpd=1|NtSpd=-1)&(NtwrkCnfg=1|NtwrkCnfg=-1)&(PrtDriver=0|PrtDriver=-1)&(PrtStatMem=1|PrtStatMem=-1)&(DeskPrntSpd=1|DeskPrntSpd=-1)&(HrglssDrtnAftrPrnt=0|HrglssDrtnAftrPrnt=-1)&(PrtMem=1|PrtMem=-1)&(AppDtGnTm=0|AppDtGnTm=-1)&(GDIIN=1|GDIIN=-1)&(EMFOK=0|EMFOK=-1)&(PrtThread=1|PrtThread=-1)&(PrntPrcssTm=0|PrntPrcssTm=-1)&(DskLocal=1|DskLocal=-1)&(AppData=0|AppData=-1)&(DataFile=0|DataFile=-1)&(AppOK=1|AppOK=-1)&(PrtSpool=1|PrtSpool=-1)&(PrtQueue=1|PrtQueue=-1))]"
"P=?[G((Problem3=1|Problem3=-1))]"
"P=?[G((DrvOK=0|DrvOK=-1)&(DS_NTOK=0|DS_NTOK=-1))]"
"P=?[G((GrbldPS=1|GrbldPS=-1)&(DS_NTOK=0|DS_NTOK=-1)&(PSERRMEM=1|PSERRMEM=-1)&(CmpltPgPrntd=0|CmpltPgPrntd=-1))]"
"P=?[G((PrtPort=0|PrtPort=-1)&(TnrSpply=0|TnrSpply=-1)&(TTOK=0|TTOK=-1)&(GDIIN=1|GDIIN=-1)&(PrtMem=1|PrtMem=-1)&(IncmpltPS=0|IncmpltPS=-1)&(AppOK=1|AppOK=-1)&(PgOrnttnOK=1|PgOrnttnOK=-1))]"
"P=?[G((Problem1=0|Problem1=-1)&(FntInstlltn=1|FntInstlltn=-1)&(TnrSpply=0|TnrSpply=-1)&(Problem4=0|Problem4=-1)&(PrtPaper=1|PrtPaper=-1)&(PSGRAPHIC=0|PSGRAPHIC=-1)&(ScrnFntNtPrntrFnt=1|ScrnFntNtPrntrFnt=-1)&(GrbldPS=1|GrbldPS=-1)&(NnPSGrphc=1|NnPSGrphc=-1)&(TstpsTxt=1|TstpsTxt=-1)&(PrtCbl=0|PrtCbl=-1)&(IncmpltPS=1|IncmpltPS=-1)&(CmpltPgPrntd=0|CmpltPgPrntd=-1)&(Problem6=0|Problem6=-1)&(Problem2=1|Problem2=-1)&(PrtSel=0|PrtSel=-1))]"
"P=?[G((NtGrbld=1|NtGrbld=-1)&(AppData=0|AppData=-1)&(TrTypFnts=0|TrTypFnts=-1)&(PrtStatOff=0|PrtStatOff=-1)&(NtSpd=1|NtSpd=-1)&(PrtTimeOut=0|PrtTimeOut=-1)&(PrntPrcssTm=0|PrntPrcssTm=-1)&(IncmpltPS=1|IncmpltPS=-1)&(AppOK=0|AppOK=-1)&(PC2PRT=1|PC2PRT=-1)&(TnrSpply=1|TnrSpply=-1)&(CblPrtHrdwrOK=1|CblPrtHrdwrOK=-1)&(PrtStatMem=0|PrtStatMem=-1)&(REPEAT=0|REPEAT=-1)&(PrntngArOK=1|PrntngArOK=-1)&(PrtSel=1|PrtSel=-1)&(PrtData=0|PrtData=-1)&(DrvOK=1|DrvOK=-1)&(PrtPath=1|PrtPath=-1)&(GrbldPS=0|GrbldPS=-1)&(PrtStatToner=1|PrtStatToner=-1)&(PgOrnttnOK=0|PgOrnttnOK=-1)&(TstpsTxt=0|TstpsTxt=-1)&(PrtPort=1|PrtPort=-1)&(Problem3=1|Problem3=-1)&(TTOK=1|TTOK=-1)&(Problem5=0|Problem5=-1)&(DataFile=1|DataFile=-1)&(ScrnFntNtPrntrFnt=0|ScrnFntNtPrntrFnt=-1)&(Problem2=1|Problem2=-1)&(PrntrAccptsTrtyp=0|PrntrAccptsTrtyp=-1)&(CmpltPgPrntd=0|CmpltPgPrntd=-1))]"
"P=?[G((PrtStatPaper=1|PrtStatPaper=-1)&(DataFile=0|DataFile=-1)&(PrtPath=0|PrtPath=-1)&(PTROFFLINE=0|PTROFFLINE=-1)&(GrbldPS=0|GrbldPS=-1)&(GrphcsRltdDrvrSttngs=1|GrphcsRltdDrvrSttngs=-1)&(AppDtGnTm=0|AppDtGnTm=-1)&(DeskPrntSpd=1|DeskPrntSpd=-1)&(Problem3=0|Problem3=-1)&(IncmpltPS=0|IncmpltPS=-1)&(FntInstlltn=1|FntInstlltn=-1)&(PrtQueue=1|PrtQueue=-1)&(Problem1=0|Problem1=-1)&(PrtPaper=0|PrtPaper=-1)&(PrtPScript=0|PrtPScript=-1)&(PrtOn=1|PrtOn=-1)&(CmpltPgPrntd=1|CmpltPgPrntd=-1)&(REPEAT=0|REPEAT=-1)&(AppData=1|AppData=-1)&(Problem4=1|Problem4=-1)&(GrbldOtpt=0|GrbldOtpt=-1)&(AppOK=1|AppOK=-1)&(DrvSet=1|DrvSet=-1)&(NtGrbld=1|NtGrbld=-1)&(PrntPrcssTm=1|PrntPrcssTm=-1)&(PrtData=1|PrtData=-1)&(LclGrbld=1|LclGrbld=-1)&(PrtFile=1|PrtFile=-1)&(PrntngArOK=1|PrntngArOK=-1)&(DskLocal=1|DskLocal=-1)&(PrtSpool=1|PrtSpool=-1)&(EPSGrphc=1|EPSGrphc=-1)&(GDIIN=1|GDIIN=-1)&(GDIOUT=1|GDIOUT=-1)&(HrglssDrtnAftrPrnt=0|HrglssDrtnAftrPrnt=-1)&(TnrSpply=1|TnrSpply=-1)&(PSERRMEM=1|PSERRMEM=-1)&(PrtStatOff=0|PrtStatOff=-1)&(EMFOK=1|EMFOK=-1)&(PrtMem=1|PrtMem=-1)&(PrtStatToner=0|PrtStatToner=-1)&(PSGRAPHIC=0|PSGRAPHIC=-1)&(TTOK=1|TTOK=-1)&(PrntrAccptsTrtyp=1|PrntrAccptsTrtyp=-1)&(PrtPort=1|PrtPort=-1)&(PrtCbl=0|PrtCbl=-1)&(Problem5=0|Problem5=-1)&(PrtStatMem=0|PrtStatMem=-1)&(PrtTimeOut=0|PrtTimeOut=-1)&(DS_LCLOK=0|DS_LCLOK=-1)&(PrtDataOut=1|PrtDataOut=-1)&(CblPrtHrdwrOK=1|CblPrtHrdwrOK=-1)&(FllCrrptdBffr=0|FllCrrptdBffr=-1)&(DSApplctn=1|DSApplctn=-1)&(NetOK=1|NetOK=-1)&(TrTypFnts=0|TrTypFnts=-1)&(TstpsTxt=0|TstpsTxt=-1)&(AvlblVrtlMmry=0|AvlblVrtlMmry=-1)&(DS_NTOK=0|DS_NTOK=-1)&(PrtThread=1|PrtThread=-1)&(ScrnFntNtPrntrFnt=1|ScrnFntNtPrntrFnt=-1)&(PrtIcon=0|PrtIcon=-1)&(NtwrkCnfg=1|NtwrkCnfg=-1)&(DrvOK=0|DrvOK=-1))]"
"P=?[G((PTROFFLINE=1|PTROFFLINE=-1)&(GrbldOtpt=0|GrbldOtpt=-1)&(PrntPrcssTm=0|PrntPrcssTm=-1)&(NetPrint=0|NetPrint=-1)&(PrtStatToner=1|PrtStatToner=-1)&(NetOK=0|NetOK=-1)&(PrtCbl=1|PrtCbl=-1)&(PrtMpTPth=0|PrtMpTPth=-1)&(DSApplctn=0|DSApplctn=-1)&(REPEAT=0|REPEAT=-1)&(GrphcsRltdDrvrSttngs=1|GrphcsRltdDrvrSttngs=-1)&(DS_NTOK=0|DS_NTOK=-1)&(PrtPaper=0|PrtPaper=-1)&(DrvOK=0|DrvOK=-1)&(AppOK=1|AppOK=-1)&(DS_LCLOK=1|DS_LCLOK=-1)&(PrtPScript=1|PrtPScript=-1)&(PC2PRT=0|PC2PRT=-1)&(LclGrbld=1|LclGrbld=-1)&(ScrnFntNtPrntrFnt=1|ScrnFntNtPrntrFnt=-1)&(LclOK=1|LclOK=-1)&(DeskPrntSpd=1|DeskPrntSpd=-1)&(FntInstlltn=0|FntInstlltn=-1)&(HrglssDrtnAftrPrnt=0|HrglssDrtnAftrPrnt=-1)&(DskLocal=0|DskLocal=-1)&(PrtTimeOut=0|PrtTimeOut=-1)&(DataFile=1|DataFile=-1)&(Problem6=1|Problem6=-1)&(PrtMem=0|PrtMem=-1)&(EPSGrphc=0|EPSGrphc=-1)&(FllCrrptdBffr=0|FllCrrptdBffr=-1)&(CblPrtHrdwrOK=0|CblPrtHrdwrOK=-1)&(PrtSpool=0|PrtSpool=-1)&(PrtFile=1|PrtFile=-1)&(GDIOUT=0|GDIOUT=-1)&(NnPSGrphc=1|NnPSGrphc=-1)&(DrvSet=0|DrvSet=-1)&(Problem4=0|Problem4=-1)&(TTOK=0|TTOK=-1)&(PrtStatOff=0|PrtStatOff=-1)&(PrtThread=0|PrtThread=-1)&(GDIIN=0|GDIIN=-1)&(PgOrnttnOK=0|PgOrnttnOK=-1)&(Problem1=1|Problem1=-1)&(PrtSel=1|PrtSel=-1)&(PrtPort=1|PrtPort=-1)&(NtSpd=1|NtSpd=-1)&(TnrSpply=0|TnrSpply=-1)&(PrtPath=1|PrtPath=-1)&(NnTTOK=0|NnTTOK=-1)&(AvlblVrtlMmry=1|AvlblVrtlMmry=-1)&(PrtStatMem=0|PrtStatMem=-1)&(CmpltPgPrntd=1|CmpltPgPrntd=-1)&(PrtQueue=1|PrtQueue=-1)&(PrtIcon=1|PrtIcon=-1)&(EMFOK=1|EMFOK=-1)&(PSERRMEM=1|PSERRMEM=-1)&(Problem2=1|Problem2=-1)&(IncmpltPS=0|IncmpltPS=-1)&(PSGRAPHIC=1|PSGRAPHIC=-1)&(AppDtGnTm=0|AppDtGnTm=-1)&(AppData=1|AppData=-1)&(NtGrbld=1|NtGrbld=-1)&(NtwrkCnfg=1|NtwrkCnfg=-1)&(PrtDriver=1|PrtDriver=-1)&(Problem3=1|Problem3=-1)&(PrtOn=0|PrtOn=-1)&(PrtStatPaper=1|PrtStatPaper=-1)&(Problem5=1|Problem5=-1)&(GrbldPS=0|GrbldPS=-1)&(TrTypFnts=1|TrTypFnts=-1)&(PrntrAccptsTrtyp=1|PrntrAccptsTrtyp=-1)&(PrtData=0|PrtData=-1)&(TstpsTxt=0|TstpsTxt=-1)&(PrtDataOut=0|PrtDataOut=-1)&(PrntngArOK=0|PrntngArOK=-1))]"
