network A {
}
variable NODE000 {
  type discrete [ 2 ] { STATE00, STATE01 };
}
variable NODE001 {
  type discrete [ 2 ] { STATE00, STATE01 };
}
variable NODE002 {
  type discrete [ 2 ] { STATE00, STATE01 };
}
variable NODE003 {
  type discrete [ 2 ] { STATE00, STATE01 };
}
variable NODE004 {
  type discrete [ 2 ] { STATE00, STATE01 };
}
variable NODE005 {
  type discrete [ 2 ] { STATE00, STATE01 };
}
variable NODE006 {
  type discrete [ 2 ] { STATE00, STATE01 };
}
variable NODE007 {
  type discrete [ 2 ] { STATE00, STATE01 };
}
variable NODE008 {
  type discrete [ 2 ] { STATE00, STATE01 };
}
variable NODE009 {
  type discrete [ 2 ] { STATE00, STATE01 };
}
variable NODE010 {
  type discrete [ 2 ] { STATE00, STATE01 };
}
variable NODE011 {
  type discrete [ 2 ] { STATE00, STATE01 };
}
variable NODE012 {
  type discrete [ 2 ] { STATE00, STATE01 };
}
variable NODE013 {
  type discrete [ 2 ] { STATE00, STATE01 };
}
variable NODE014 {
  type discrete [ 2 ] { STATE00, STATE01 };
}
variable NODE015 {
  type discrete [ 2 ] { STATE00, STATE01 };
}
variable NODE016 {
  type discrete [ 2 ] { STATE00, STATE01 };
}
variable NODE017 {
  type discrete [ 2 ] { STATE00, STATE01 };
}
variable NODE018 {
  type discrete [ 2 ] { STATE00, STATE01 };
}
variable NODE019 {
  type discrete [ 2 ] { STATE00, STATE01 };
}
variable NODE020 {
  type discrete [ 2 ] { STATE00, STATE01 };
}
variable NODE021 {
  type discrete [ 2 ] { STATE00, STATE01 };
}
variable NODE022 {
  type discrete [ 2 ] { STATE00, STATE01 };
}
variable NODE023 {
  type discrete [ 2 ] { STATE00, STATE01 };
}
variable NODE024 {
  type discrete [ 2 ] { STATE00, STATE01 };
}
variable NODE025 {
  type discrete [ 2 ] { STATE00, STATE01 };
}
variable NODE026 {
  type discrete [ 2 ] { STATE00, STATE01 };
}
variable NODE027 {
  type discrete [ 2 ] { STATE00, STATE01 };
}
variable NODE028 {
  type discrete [ 2 ] { STATE00, STATE01 };
}
variable NODE029 {
  type discrete [ 2 ] { STATE00, STATE01 };
}
variable NODE030 {
  type discrete [ 2 ] { STATE00, STATE01 };
}
variable NODE031 {
  type discrete [ 2 ] { STATE00, STATE01 };
}
variable NODE032 {
  type discrete [ 2 ] { STATE00, STATE01 };
}
variable NODE033 {
  type discrete [ 2 ] { STATE00, STATE01 };
}
variable NODE034 {
  type discrete [ 2 ] { STATE00, STATE01 };
}
variable NODE035 {
  type discrete [ 2 ] { STATE00, STATE01 };
}
variable NODE036 {
  type discrete [ 2 ] { STATE00, STATE01 };
}
variable NODE037 {
  type discrete [ 2 ] { STATE00, STATE01 };
}
variable NODE038 {
  type discrete [ 2 ] { STATE00, STATE01 };
}
variable NODE039 {
  type discrete [ 2 ] { STATE00, STATE01 };
}
variable NODE040 {
  type discrete [ 2 ] { STATE00, STATE01 };
}
variable NODE041 {
  type discrete [ 2 ] { STATE00, STATE01 };
}
variable NODE042 {
  type discrete [ 2 ] { STATE00, STATE01 };
}
variable NODE043 {
  type discrete [ 2 ] { STATE00, STATE01 };
}
variable NODE044 {
  type discrete [ 2 ] { STATE00, STATE01 };
}
variable NODE045 {
  type discrete [ 2 ] { STATE00, STATE01 };
}
variable NODE046 {
  type discrete [ 2 ] { STATE00, STATE01 };
}
variable NODE047 {
  type discrete [ 2 ] { STATE00, STATE01 };
}
variable NODE048 {
  type discrete [ 2 ] { STATE00, STATE01 };
}
variable NODE049 {
  type discrete [ 2 ] { STATE00, STATE01 };
}
variable NODE050 {
  type discrete [ 2 ] { STATE00, STATE01 };
}
variable NODE051 {
  type discrete [ 2 ] { STATE00, STATE01 };
}
variable NODE052 {
  type discrete [ 2 ] { STATE00, STATE01 };
}
variable NODE053 {
  type discrete [ 2 ] { STATE00, STATE01 };
}
probability ( NODE000 ){
  table 0.66666669, 0.33333334;
}
probability ( NODE001 ){
  table 0.69230771, 0.30769232;
}
probability ( NODE002 ){
  table 0.58823532, 0.41176471;
}
probability ( NODE003 | NODE000  ){
  (STATE00) 0.69230771 0.30769232;
  (STATE01) 0.44444445 0.55555558;
}
probability ( NODE004 ){
  table 0.55555558, 0.44444445;
}
probability ( NODE005 ){
  table 0.22222222, 0.77777779;
}
probability ( NODE006 | NODE000  ){
  (STATE00) 0.33333334 0.66666669;
  (STATE01) 0.60000002 0.40000001;
}
probability ( NODE007 ){
  table 0.375, 0.625;
}
probability ( NODE008 ){
  table 0.625, 0.375;
}
probability ( NODE009 ){
  table 0.27272728, 0.72727275;
}
probability ( NODE010 | NODE000, NODE005, NODE007, NODE008  ){
  (STATE00,STATE00,STATE00,STATE00) 0.63636363 0.36363637;
  (STATE00,STATE00,STATE00,STATE01) 0.625 0.375;
  (STATE00,STATE00,STATE01,STATE00) 0.60000002 0.40000001;
  (STATE00,STATE00,STATE01,STATE01) 0.18181819 0.81818181;
  (STATE00,STATE01,STATE00,STATE00) 0.23076923 0.76923078;
  (STATE00,STATE01,STATE00,STATE01) 0.30000001 0.69999999;
  (STATE00,STATE01,STATE01,STATE00) 0.33333334 0.66666669;
  (STATE00,STATE01,STATE01,STATE01) 0.33333334 0.66666669;
  (STATE01,STATE00,STATE00,STATE00) 0.5 0.5;
  (STATE01,STATE00,STATE00,STATE01) 0.33333334 0.66666669;
  (STATE01,STATE00,STATE01,STATE00) 0.5714286 0.42857143;
  (STATE01,STATE00,STATE01,STATE01) 0.5 0.5;
  (STATE01,STATE01,STATE00,STATE00) 0.71428573 0.2857143;
  (STATE01,STATE01,STATE00,STATE01) 0.54545456 0.45454547;
  (STATE01,STATE01,STATE01,STATE00) 0.5 0.5;
  (STATE01,STATE01,STATE01,STATE01) 0.66666669 0.33333334;
}
probability ( NODE011 | NODE004, NODE007  ){
  (STATE00,STATE00) 0.5 0.5;
  (STATE00,STATE01) 0.25 0.75;
  (STATE01,STATE00) 0.5 0.5;
  (STATE01,STATE01) 0.75 0.25;
}
probability ( NODE012 | NODE010  ){
  (STATE00) 0.25 0.75;
  (STATE01) 0.375 0.625;
}
probability ( NODE013 | NODE004  ){
  (STATE00) 0.53333336 0.46666667;
  (STATE01) 0.5625 0.4375;
}
probability ( NODE014 | NODE005  ){
  (STATE00) 0.40000001 0.60000002;
  (STATE01) 0.75 0.25;
}
probability ( NODE015 | NODE005, NODE012  ){
  (STATE00,STATE00) 0.71428573 0.2857143;
  (STATE00,STATE01) 0.375 0.625;
  (STATE01,STATE00) 0.5 0.5;
  (STATE01,STATE01) 0.2857143 0.71428573;
}
probability ( NODE016 | NODE005, NODE012  ){
  (STATE00,STATE00) 0.63636363 0.36363637;
  (STATE00,STATE01) 0.35714287 0.64285713;
  (STATE01,STATE00) 0.5 0.5;
  (STATE01,STATE01) 0.69999999 0.30000001;
}
probability ( NODE017 | NODE014  ){
  (STATE00) 0.375 0.625;
  (STATE01) 0.60000002 0.40000001;
}
probability ( NODE018 ){
  table 0.61538464, 0.38461539;
}
probability ( NODE019 | NODE011, NODE015, NODE016  ){
  (STATE00,STATE00,STATE00) 0.81818181 0.18181819;
  (STATE00,STATE00,STATE01) 0.40000001 0.60000002;
  (STATE00,STATE01,STATE00) 0.77777779 0.22222222;
  (STATE00,STATE01,STATE01) 0.42857143 0.5714286;
  (STATE01,STATE00,STATE00) 0.5384615699999999 0.46153846;
  (STATE01,STATE00,STATE01) 0.23076923 0.76923078;
  (STATE01,STATE01,STATE00) 0.5 0.5;
  (STATE01,STATE01,STATE01) 0.38461539 0.61538464;
}
probability ( NODE020 | NODE001, NODE017  ){
  (STATE00,STATE00) 0.81818181 0.18181819;
  (STATE00,STATE01) 0.36363637 0.63636363;
  (STATE01,STATE00) 0.66666669 0.33333334;
  (STATE01,STATE01) 0.66666669 0.33333334;
}
probability ( NODE021 ){
  table 0.66666669, 0.33333334;
}
probability ( NODE022 | NODE002, NODE013, NODE017  ){
  (STATE00,STATE00,STATE00) 0.27272728 0.72727275;
  (STATE00,STATE00,STATE01) 0.69230771 0.30769232;
  (STATE00,STATE01,STATE00) 0.81818181 0.18181819;
  (STATE00,STATE01,STATE01) 0.2857143 0.71428573;
  (STATE01,STATE00,STATE00) 0.53333336 0.46666667;
  (STATE01,STATE00,STATE01) 0.45454547 0.54545456;
  (STATE01,STATE01,STATE00) 0.45454547 0.54545456;
  (STATE01,STATE01,STATE01) 0.5263158100000001 0.47368422;
}
probability ( NODE023 | NODE007, NODE018  ){
  (STATE00,STATE00) 0.5 0.5;
  (STATE00,STATE01) 0.80000001 0.2;
  (STATE01,STATE00) 0.69230771 0.30769232;
  (STATE01,STATE01) 0.5714286 0.42857143;
}
probability ( NODE024 | NODE001, NODE004, NODE008, NODE017  ){
  (STATE00,STATE00,STATE00,STATE00) 0.69999999 0.30000001;
  (STATE00,STATE00,STATE00,STATE01) 0.38461539 0.61538464;
  (STATE00,STATE00,STATE01,STATE00) 0.83333331 0.16666667;
  (STATE00,STATE00,STATE01,STATE01) 0.25 0.75;
  (STATE00,STATE01,STATE00,STATE00) 0.66666669 0.33333334;
  (STATE00,STATE01,STATE00,STATE01) 0.2857143 0.71428573;
  (STATE00,STATE01,STATE01,STATE00) 0.41666666 0.58333331;
  (STATE00,STATE01,STATE01,STATE01) 0.71428573 0.2857143;
  (STATE01,STATE00,STATE00,STATE00) 0.80000001 0.2;
  (STATE01,STATE00,STATE00,STATE01) 0.5714286 0.42857143;
  (STATE01,STATE00,STATE01,STATE00) 0.33333334 0.66666669;
  (STATE01,STATE00,STATE01,STATE01) 0.83333331 0.16666667;
  (STATE01,STATE01,STATE00,STATE00) 0.66666669 0.33333334;
  (STATE01,STATE01,STATE00,STATE01) 0.40000001 0.60000002;
  (STATE01,STATE01,STATE01,STATE00) 0.75 0.25;
  (STATE01,STATE01,STATE01,STATE01) 0.5714286 0.42857143;
}
probability ( NODE025 | NODE011, NODE017  ){
  (STATE00,STATE00) 0.40000001 0.60000002;
  (STATE00,STATE01) 0.16666667 0.83333331;
  (STATE01,STATE00) 0.5 0.5;
  (STATE01,STATE01) 0.42857143 0.5714286;
}
probability ( NODE026 | NODE014  ){
  (STATE00) 0.40000001 0.60000002;
  (STATE01) 0.54545456 0.45454547;
}
probability ( NODE027 | NODE011  ){
  (STATE00) 0.80000001 0.2;
  (STATE01) 0.5 0.5;
}
probability ( NODE028 | NODE000, NODE013, NODE024  ){
  (STATE00,STATE00,STATE00) 0.33333334 0.66666669;
  (STATE00,STATE00,STATE01) 0.30769232 0.69230771;
  (STATE00,STATE01,STATE00) 0.25 0.75;
  (STATE00,STATE01,STATE01) 0.66666669 0.33333334;
  (STATE01,STATE00,STATE00) 0.25 0.75;
  (STATE01,STATE00,STATE01) 0.75 0.25;
  (STATE01,STATE01,STATE00) 0.44444445 0.55555558;
  (STATE01,STATE01,STATE01) 0.5714286 0.42857143;
}
probability ( NODE029 | NODE001, NODE008, NODE017, NODE023  ){
  (STATE00,STATE00,STATE00,STATE00) 0.16666667 0.83333331;
  (STATE00,STATE00,STATE00,STATE01) 0.25 0.75;
  (STATE00,STATE00,STATE01,STATE00) 0.5 0.5;
  (STATE00,STATE00,STATE01,STATE01) 0.5714286 0.42857143;
  (STATE00,STATE01,STATE00,STATE00) 0.40000001 0.60000002;
  (STATE00,STATE01,STATE00,STATE01) 0.40000001 0.60000002;
  (STATE00,STATE01,STATE01,STATE00) 0.55555558 0.44444445;
  (STATE00,STATE01,STATE01,STATE01) 0.5 0.5;
  (STATE01,STATE00,STATE00,STATE00) 0.61538464 0.38461539;
  (STATE01,STATE00,STATE00,STATE01) 0.38461539 0.61538464;
  (STATE01,STATE00,STATE01,STATE00) 0.75 0.25;
  (STATE01,STATE00,STATE01,STATE01) 0.47368422 0.5263158100000001;
  (STATE01,STATE01,STATE00,STATE00) 0.33333334 0.66666669;
  (STATE01,STATE01,STATE00,STATE01) 0.41666666 0.58333331;
  (STATE01,STATE01,STATE01,STATE00) 0.72727275 0.27272728;
  (STATE01,STATE01,STATE01,STATE01) 0.75 0.25;
}
probability ( NODE030 | NODE006, NODE010, NODE011, NODE020, NODE029  ){
  (STATE00,STATE00,STATE00,STATE00,STATE00) 0.55555558 0.44444445;
  (STATE00,STATE00,STATE00,STATE00,STATE01) 0.83333331 0.16666667;
  (STATE00,STATE00,STATE00,STATE01,STATE00) 0.54545456 0.45454547;
  (STATE00,STATE00,STATE00,STATE01,STATE01) 0.75 0.25;
  (STATE00,STATE00,STATE01,STATE00,STATE00) 0.5 0.5;
  (STATE00,STATE00,STATE01,STATE00,STATE01) 0.5 0.5;
  (STATE00,STATE00,STATE01,STATE01,STATE00) 0.66666669 0.33333334;
  (STATE00,STATE00,STATE01,STATE01,STATE01) 0.66666669 0.33333334;
  (STATE00,STATE01,STATE00,STATE00,STATE00) 0.5 0.5;
  (STATE00,STATE01,STATE00,STATE00,STATE01) 0.625 0.375;
  (STATE00,STATE01,STATE00,STATE01,STATE00) 0.60000002 0.40000001;
  (STATE00,STATE01,STATE00,STATE01,STATE01) 0.5 0.5;
  (STATE00,STATE01,STATE01,STATE00,STATE00) 0.54545456 0.45454547;
  (STATE00,STATE01,STATE01,STATE00,STATE01) 0.625 0.375;
  (STATE00,STATE01,STATE01,STATE01,STATE00) 0.53333336 0.46666667;
  (STATE00,STATE01,STATE01,STATE01,STATE01) 0.22222222 0.77777779;
  (STATE01,STATE00,STATE00,STATE00,STATE00) 0.53333336 0.46666667;
  (STATE01,STATE00,STATE00,STATE00,STATE01) 0.5625 0.4375;
  (STATE01,STATE00,STATE00,STATE01,STATE00) 0.4375 0.5625;
  (STATE01,STATE00,STATE00,STATE01,STATE01) 0.80000001 0.2;
  (STATE01,STATE00,STATE01,STATE00,STATE00) 0.22222222 0.77777779;
  (STATE01,STATE00,STATE01,STATE00,STATE01) 0.35714287 0.64285713;
  (STATE01,STATE00,STATE01,STATE01,STATE00) 0.375 0.625;
  (STATE01,STATE00,STATE01,STATE01,STATE01) 0.625 0.375;
  (STATE01,STATE01,STATE00,STATE00,STATE00) 0.54545456 0.45454547;
  (STATE01,STATE01,STATE00,STATE00,STATE01) 0.35714287 0.64285713;
  (STATE01,STATE01,STATE00,STATE01,STATE00) 0.4375 0.5625;
  (STATE01,STATE01,STATE00,STATE01,STATE01) 0.42857143 0.5714286;
  (STATE01,STATE01,STATE01,STATE00,STATE00) 0.66666669 0.33333334;
  (STATE01,STATE01,STATE01,STATE00,STATE01) 0.36363637 0.63636363;
  (STATE01,STATE01,STATE01,STATE01,STATE00) 0.5 0.5;
  (STATE01,STATE01,STATE01,STATE01,STATE01) 0.4375 0.5625;
}
probability ( NODE031 | NODE008, NODE028  ){
  (STATE00,STATE00) 0.5625 0.4375;
  (STATE00,STATE01) 0.60000002 0.40000001;
  (STATE01,STATE00) 0.5 0.5;
  (STATE01,STATE01) 0.40000001 0.60000002;
}
probability ( NODE032 | NODE015, NODE025  ){
  (STATE00,STATE00) 0.47058824 0.52941179;
  (STATE00,STATE01) 0.45454547 0.54545456;
  (STATE01,STATE00) 0.58333331 0.41666666;
  (STATE01,STATE01) 0.30000001 0.69999999;
}
probability ( NODE033 | NODE006, NODE007  ){
  (STATE00,STATE00) 0.60000002 0.40000001;
  (STATE00,STATE01) 0.66666669 0.33333334;
  (STATE01,STATE00) 0.58333331 0.41666666;
  (STATE01,STATE01) 0.61538464 0.38461539;
}
probability ( NODE034 | NODE012, NODE029  ){
  (STATE00,STATE00) 0.2857143 0.71428573;
  (STATE00,STATE01) 0.60000002 0.40000001;
  (STATE01,STATE00) 0.80000001 0.2;
  (STATE01,STATE01) 0.77777779 0.22222222;
}
probability ( NODE035 | NODE012  ){
  (STATE00) 0.44444445 0.55555558;
  (STATE01) 0.41666666 0.58333331;
}
probability ( NODE036 | NODE000, NODE003, NODE017, NODE024  ){
  (STATE00,STATE00,STATE00,STATE00) 0.33333334 0.66666669;
  (STATE00,STATE00,STATE00,STATE01) 0.72727275 0.27272728;
  (STATE00,STATE00,STATE01,STATE00) 0.54545456 0.45454547;
  (STATE00,STATE00,STATE01,STATE01) 0.5 0.5;
  (STATE00,STATE01,STATE00,STATE00) 0.47058824 0.52941179;
  (STATE00,STATE01,STATE00,STATE01) 0.375 0.625;
  (STATE00,STATE01,STATE01,STATE00) 0.30000001 0.69999999;
  (STATE00,STATE01,STATE01,STATE01) 0.5 0.5;
  (STATE01,STATE00,STATE00,STATE00) 0.375 0.625;
  (STATE01,STATE00,STATE00,STATE01) 0.36363637 0.63636363;
  (STATE01,STATE00,STATE01,STATE00) 0.66666669 0.33333334;
  (STATE01,STATE00,STATE01,STATE01) 0.33333334 0.66666669;
  (STATE01,STATE01,STATE00,STATE00) 0.5 0.5;
  (STATE01,STATE01,STATE00,STATE01) 0.2 0.80000001;
  (STATE01,STATE01,STATE01,STATE00) 0.5 0.5;
  (STATE01,STATE01,STATE01,STATE01) 0.81818181 0.18181819;
}
probability ( NODE037 | NODE002, NODE028, NODE034, NODE036  ){
  (STATE00,STATE00,STATE00,STATE00) 0.66666669 0.33333334;
  (STATE00,STATE00,STATE00,STATE01) 0.33333334 0.66666669;
  (STATE00,STATE00,STATE01,STATE00) 0.5 0.5;
  (STATE00,STATE00,STATE01,STATE01) 0.25 0.75;
  (STATE00,STATE01,STATE00,STATE00) 0.41176471 0.58823532;
  (STATE00,STATE01,STATE00,STATE01) 0.5384615699999999 0.46153846;
  (STATE00,STATE01,STATE01,STATE00) 0.23076923 0.76923078;
  (STATE00,STATE01,STATE01,STATE01) 0.66666669 0.33333334;
  (STATE01,STATE00,STATE00,STATE00) 0.42857143 0.5714286;
  (STATE01,STATE00,STATE00,STATE01) 0.72727275 0.27272728;
  (STATE01,STATE00,STATE01,STATE00) 0.72727275 0.27272728;
  (STATE01,STATE00,STATE01,STATE01) 0.60000002 0.40000001;
  (STATE01,STATE01,STATE00,STATE00) 0.33333334 0.66666669;
  (STATE01,STATE01,STATE00,STATE01) 0.33333334 0.66666669;
  (STATE01,STATE01,STATE01,STATE00) 0.5 0.5;
  (STATE01,STATE01,STATE01,STATE01) 0.60000002 0.40000001;
}
probability ( NODE038 | NODE006, NODE008  ){
  (STATE00,STATE00) 0.27272728 0.72727275;
  (STATE00,STATE01) 0.72727275 0.27272728;
  (STATE01,STATE00) 0.69999999 0.30000001;
  (STATE01,STATE01) 0.66666669 0.33333334;
}
probability ( NODE039 | NODE008, NODE011, NODE012, NODE032, NODE035  ){
  (STATE00,STATE00,STATE00,STATE00,STATE00) 0.60000002 0.40000001;
  (STATE00,STATE00,STATE00,STATE00,STATE01) 0.375 0.625;
  (STATE00,STATE00,STATE00,STATE01,STATE00) 0.66666669 0.33333334;
  (STATE00,STATE00,STATE00,STATE01,STATE01) 0.45454547 0.54545456;
  (STATE00,STATE00,STATE01,STATE00,STATE00) 0.66666669 0.33333334;
  (STATE00,STATE00,STATE01,STATE00,STATE01) 0.76923078 0.23076923;
  (STATE00,STATE00,STATE01,STATE01,STATE00) 0.66666669 0.33333334;
  (STATE00,STATE00,STATE01,STATE01,STATE01) 0.625 0.375;
  (STATE00,STATE01,STATE00,STATE00,STATE00) 0.60000002 0.40000001;
  (STATE00,STATE01,STATE00,STATE00,STATE01) 0.5 0.5;
  (STATE00,STATE01,STATE00,STATE01,STATE00) 0.5 0.5;
  (STATE00,STATE01,STATE00,STATE01,STATE01) 0.60000002 0.40000001;
  (STATE00,STATE01,STATE01,STATE00,STATE00) 0.22222222 0.77777779;
  (STATE00,STATE01,STATE01,STATE00,STATE01) 0.71428573 0.2857143;
  (STATE00,STATE01,STATE01,STATE01,STATE00) 0.52941179 0.47058824;
  (STATE00,STATE01,STATE01,STATE01,STATE01) 0.5714286 0.42857143;
  (STATE01,STATE00,STATE00,STATE00,STATE00) 0.52941179 0.47058824;
  (STATE01,STATE00,STATE00,STATE00,STATE01) 0.40000001 0.60000002;
  (STATE01,STATE00,STATE00,STATE01,STATE00) 0.4375 0.5625;
  (STATE01,STATE00,STATE00,STATE01,STATE01) 0.375 0.625;
  (STATE01,STATE00,STATE01,STATE00,STATE00) 0.66666669 0.33333334;
  (STATE01,STATE00,STATE01,STATE00,STATE01) 0.55555558 0.44444445;
  (STATE01,STATE00,STATE01,STATE01,STATE00) 0.40000001 0.60000002;
  (STATE01,STATE00,STATE01,STATE01,STATE01) 0.83333331 0.16666667;
  (STATE01,STATE01,STATE00,STATE00,STATE00) 0.66666669 0.33333334;
  (STATE01,STATE01,STATE00,STATE00,STATE01) 0.30769232 0.69230771;
  (STATE01,STATE01,STATE00,STATE01,STATE00) 0.36363637 0.63636363;
  (STATE01,STATE01,STATE00,STATE01,STATE01) 0.625 0.375;
  (STATE01,STATE01,STATE01,STATE00,STATE00) 0.5 0.5;
  (STATE01,STATE01,STATE01,STATE00,STATE01) 0.33333334 0.66666669;
  (STATE01,STATE01,STATE01,STATE01,STATE00) 0.47368422 0.5263158100000001;
  (STATE01,STATE01,STATE01,STATE01,STATE01) 0.66666669 0.33333334;
}
probability ( NODE040 | NODE021, NODE029, NODE036  ){
  (STATE00,STATE00,STATE00) 0.75 0.25;
  (STATE00,STATE00,STATE01) 0.40000001 0.60000002;
  (STATE00,STATE01,STATE00) 0.46153846 0.5384615699999999;
  (STATE00,STATE01,STATE01) 0.35714287 0.64285713;
  (STATE01,STATE00,STATE00) 0.64285713 0.35714287;
  (STATE01,STATE00,STATE01) 0.33333334 0.66666669;
  (STATE01,STATE01,STATE00) 0.625 0.375;
  (STATE01,STATE01,STATE01) 0.625 0.375;
}
probability ( NODE041 | NODE008  ){
  (STATE00) 0.375 0.625;
  (STATE01) 0.16666667 0.83333331;
}
probability ( NODE042 | NODE004, NODE029  ){
  (STATE00,STATE00) 0.46153846 0.5384615699999999;
  (STATE00,STATE01) 0.625 0.375;
  (STATE01,STATE00) 0.47368422 0.5263158100000001;
  (STATE01,STATE01) 0.55555558 0.44444445;
}
probability ( NODE043 | NODE021  ){
  (STATE00) 0.42857143 0.5714286;
  (STATE01) 0.66666669 0.33333334;
}
probability ( NODE044 | NODE011, NODE041  ){
  (STATE00,STATE00) 0.4375 0.5625;
  (STATE00,STATE01) 0.33333334 0.66666669;
  (STATE01,STATE00) 0.25 0.75;
  (STATE01,STATE01) 0.60000002 0.40000001;
}
probability ( NODE045 | NODE004, NODE023  ){
  (STATE00,STATE00) 0.66666669 0.33333334;
  (STATE00,STATE01) 0.2 0.80000001;
  (STATE01,STATE00) 0.41666666 0.58333331;
  (STATE01,STATE01) 0.64285713 0.35714287;
}
probability ( NODE046 ){
  table 0.60000002, 0.40000001;
}
probability ( NODE047 | NODE003, NODE022, NODE026, NODE027, NODE036, NODE043, NODE045  ){
  (STATE00,STATE00,STATE00,STATE00,STATE00,STATE00,STATE00) 0.76923078 0.23076923;
  (STATE00,STATE00,STATE00,STATE00,STATE00,STATE00,STATE01) 0.5 0.5;
  (STATE00,STATE00,STATE00,STATE00,STATE00,STATE01,STATE00) 0.45454547 0.54545456;
  (STATE00,STATE00,STATE00,STATE00,STATE00,STATE01,STATE01) 0.23076923 0.76923078;
  (STATE00,STATE00,STATE00,STATE00,STATE01,STATE00,STATE00) 0.45454547 0.54545456;
  (STATE00,STATE00,STATE00,STATE00,STATE01,STATE00,STATE01) 0.66666669 0.33333334;
  (STATE00,STATE00,STATE00,STATE00,STATE01,STATE01,STATE00) 0.47058824 0.52941179;
  (STATE00,STATE00,STATE00,STATE00,STATE01,STATE01,STATE01) 0.58823532 0.41176471;
  (STATE00,STATE00,STATE00,STATE01,STATE00,STATE00,STATE00) 0.81818181 0.18181819;
  (STATE00,STATE00,STATE00,STATE01,STATE00,STATE00,STATE01) 0.375 0.625;
  (STATE00,STATE00,STATE00,STATE01,STATE00,STATE01,STATE00) 0.46666667 0.53333336;
  (STATE00,STATE00,STATE00,STATE01,STATE00,STATE01,STATE01) 0.60000002 0.40000001;
  (STATE00,STATE00,STATE00,STATE01,STATE01,STATE00,STATE00) 0.33333334 0.66666669;
  (STATE00,STATE00,STATE00,STATE01,STATE01,STATE00,STATE01) 0.71428573 0.2857143;
  (STATE00,STATE00,STATE00,STATE01,STATE01,STATE01,STATE00) 0.60000002 0.40000001;
  (STATE00,STATE00,STATE00,STATE01,STATE01,STATE01,STATE01) 0.44444445 0.55555558;
  (STATE00,STATE00,STATE01,STATE00,STATE00,STATE00,STATE00) 0.58333331 0.41666666;
  (STATE00,STATE00,STATE01,STATE00,STATE00,STATE00,STATE01) 0.5 0.5;
  (STATE00,STATE00,STATE01,STATE00,STATE00,STATE01,STATE00) 0.40000001 0.60000002;
  (STATE00,STATE00,STATE01,STATE00,STATE00,STATE01,STATE01) 0.625 0.375;
  (STATE00,STATE00,STATE01,STATE00,STATE01,STATE00,STATE00) 0.625 0.375;
  (STATE00,STATE00,STATE01,STATE00,STATE01,STATE00,STATE01) 0.46153846 0.5384615699999999;
  (STATE00,STATE00,STATE01,STATE00,STATE01,STATE01,STATE00) 0.36363637 0.63636363;
  (STATE00,STATE00,STATE01,STATE00,STATE01,STATE01,STATE01) 0.69230771 0.30769232;
  (STATE00,STATE00,STATE01,STATE01,STATE00,STATE00,STATE00) 0.18181819 0.81818181;
  (STATE00,STATE00,STATE01,STATE01,STATE00,STATE00,STATE01) 0.36363637 0.63636363;
  (STATE00,STATE00,STATE01,STATE01,STATE00,STATE01,STATE00) 0.46666667 0.53333336;
  (STATE00,STATE00,STATE01,STATE01,STATE00,STATE01,STATE01) 0.80000001 0.2;
  (STATE00,STATE00,STATE01,STATE01,STATE01,STATE00,STATE00) 0.23076923 0.76923078;
  (STATE00,STATE00,STATE01,STATE01,STATE01,STATE00,STATE01) 0.42857143 0.5714286;
  (STATE00,STATE00,STATE01,STATE01,STATE01,STATE01,STATE00) 0.625 0.375;
  (STATE00,STATE00,STATE01,STATE01,STATE01,STATE01,STATE01) 0.40000001 0.60000002;
  (STATE00,STATE01,STATE00,STATE00,STATE00,STATE00,STATE00) 0.5 0.5;
  (STATE00,STATE01,STATE00,STATE00,STATE00,STATE00,STATE01) 0.23076923 0.76923078;
  (STATE00,STATE01,STATE00,STATE00,STATE00,STATE01,STATE00) 0.18181819 0.81818181;
  (STATE00,STATE01,STATE00,STATE00,STATE00,STATE01,STATE01) 0.40000001 0.60000002;
  (STATE00,STATE01,STATE00,STATE00,STATE01,STATE00,STATE00) 0.45454547 0.54545456;
  (STATE00,STATE01,STATE00,STATE00,STATE01,STATE00,STATE01) 0.36363637 0.63636363;
  (STATE00,STATE01,STATE00,STATE00,STATE01,STATE01,STATE00) 0.375 0.625;
  (STATE00,STATE01,STATE00,STATE00,STATE01,STATE01,STATE01) 0.53333336 0.46666667;
  (STATE00,STATE01,STATE00,STATE01,STATE00,STATE00,STATE00) 0.52941179 0.47058824;
  (STATE00,STATE01,STATE00,STATE01,STATE00,STATE00,STATE01) 0.375 0.625;
  (STATE00,STATE01,STATE00,STATE01,STATE00,STATE01,STATE00) 0.58333331 0.41666666;
  (STATE00,STATE01,STATE00,STATE01,STATE00,STATE01,STATE01) 0.33333334 0.66666669;
  (STATE00,STATE01,STATE00,STATE01,STATE01,STATE00,STATE00) 0.64285713 0.35714287;
  (STATE00,STATE01,STATE00,STATE01,STATE01,STATE00,STATE01) 0.41176471 0.58823532;
  (STATE00,STATE01,STATE00,STATE01,STATE01,STATE01,STATE00) 0.375 0.625;
  (STATE00,STATE01,STATE00,STATE01,STATE01,STATE01,STATE01) 0.5384615699999999 0.46153846;
  (STATE00,STATE01,STATE01,STATE00,STATE00,STATE00,STATE00) 0.60000002 0.40000001;
  (STATE00,STATE01,STATE01,STATE00,STATE00,STATE00,STATE01) 0.45454547 0.54545456;
  (STATE00,STATE01,STATE01,STATE00,STATE00,STATE01,STATE00) 0.54545456 0.45454547;
  (STATE00,STATE01,STATE01,STATE00,STATE00,STATE01,STATE01) 0.55555558 0.44444445;
  (STATE00,STATE01,STATE01,STATE00,STATE01,STATE00,STATE00) 0.64285713 0.35714287;
  (STATE00,STATE01,STATE01,STATE00,STATE01,STATE00,STATE01) 0.58333331 0.41666666;
  (STATE00,STATE01,STATE01,STATE00,STATE01,STATE01,STATE00) 0.33333334 0.66666669;
  (STATE00,STATE01,STATE01,STATE00,STATE01,STATE01,STATE01) 0.55555558 0.44444445;
  (STATE00,STATE01,STATE01,STATE01,STATE00,STATE00,STATE00) 0.61538464 0.38461539;
  (STATE00,STATE01,STATE01,STATE01,STATE00,STATE00,STATE01) 0.5 0.5;
  (STATE00,STATE01,STATE01,STATE01,STATE00,STATE01,STATE00) 0.69230771 0.30769232;
  (STATE00,STATE01,STATE01,STATE01,STATE00,STATE01,STATE01) 0.71428573 0.2857143;
  (STATE00,STATE01,STATE01,STATE01,STATE01,STATE00,STATE00) 0.52941179 0.47058824;
  (STATE00,STATE01,STATE01,STATE01,STATE01,STATE00,STATE01) 0.30000001 0.69999999;
  (STATE00,STATE01,STATE01,STATE01,STATE01,STATE01,STATE00) 0.2 0.80000001;
  (STATE00,STATE01,STATE01,STATE01,STATE01,STATE01,STATE01) 0.5 0.5;
  (STATE01,STATE00,STATE00,STATE00,STATE00,STATE00,STATE00) 0.33333334 0.66666669;
  (STATE01,STATE00,STATE00,STATE00,STATE00,STATE00,STATE01) 0.22222222 0.77777779;
  (STATE01,STATE00,STATE00,STATE00,STATE00,STATE01,STATE00) 0.69999999 0.30000001;
  (STATE01,STATE00,STATE00,STATE00,STATE00,STATE01,STATE01) 0.52941179 0.47058824;
  (STATE01,STATE00,STATE00,STATE00,STATE01,STATE00,STATE00) 0.66666669 0.33333334;
  (STATE01,STATE00,STATE00,STATE00,STATE01,STATE00,STATE01) 0.18181819 0.81818181;
  (STATE01,STATE00,STATE00,STATE00,STATE01,STATE01,STATE00) 0.66666669 0.33333334;
  (STATE01,STATE00,STATE00,STATE00,STATE01,STATE01,STATE01) 0.72727275 0.27272728;
  (STATE01,STATE00,STATE00,STATE01,STATE00,STATE00,STATE00) 0.60000002 0.40000001;
  (STATE01,STATE00,STATE00,STATE01,STATE00,STATE00,STATE01) 0.625 0.375;
  (STATE01,STATE00,STATE00,STATE01,STATE00,STATE01,STATE00) 0.75 0.25;
  (STATE01,STATE00,STATE00,STATE01,STATE00,STATE01,STATE01) 0.5 0.5;
  (STATE01,STATE00,STATE00,STATE01,STATE01,STATE00,STATE00) 0.375 0.625;
  (STATE01,STATE00,STATE00,STATE01,STATE01,STATE00,STATE01) 0.83333331 0.16666667;
  (STATE01,STATE00,STATE00,STATE01,STATE01,STATE01,STATE00) 0.75 0.25;
  (STATE01,STATE00,STATE00,STATE01,STATE01,STATE01,STATE01) 0.60000002 0.40000001;
  (STATE01,STATE00,STATE01,STATE00,STATE00,STATE00,STATE00) 0.46153846 0.5384615699999999;
  (STATE01,STATE00,STATE01,STATE00,STATE00,STATE00,STATE01) 0.2857143 0.71428573;
  (STATE01,STATE00,STATE01,STATE00,STATE00,STATE01,STATE00) 0.33333334 0.66666669;
  (STATE01,STATE00,STATE01,STATE00,STATE00,STATE01,STATE01) 0.38461539 0.61538464;
  (STATE01,STATE00,STATE01,STATE00,STATE01,STATE00,STATE00) 0.66666669 0.33333334;
  (STATE01,STATE00,STATE01,STATE00,STATE01,STATE00,STATE01) 0.72727275 0.27272728;
  (STATE01,STATE00,STATE01,STATE00,STATE01,STATE01,STATE00) 0.45454547 0.54545456;
  (STATE01,STATE00,STATE01,STATE00,STATE01,STATE01,STATE01) 0.46153846 0.5384615699999999;
  (STATE01,STATE00,STATE01,STATE01,STATE00,STATE00,STATE00) 0.33333334 0.66666669;
  (STATE01,STATE00,STATE01,STATE01,STATE00,STATE00,STATE01) 0.5 0.5;
  (STATE01,STATE00,STATE01,STATE01,STATE00,STATE01,STATE00) 0.46666667 0.53333336;
  (STATE01,STATE00,STATE01,STATE01,STATE00,STATE01,STATE01) 0.61538464 0.38461539;
  (STATE01,STATE00,STATE01,STATE01,STATE01,STATE00,STATE00) 0.33333334 0.66666669;
  (STATE01,STATE00,STATE01,STATE01,STATE01,STATE00,STATE01) 0.44444445 0.55555558;
  (STATE01,STATE00,STATE01,STATE01,STATE01,STATE01,STATE00) 0.55555558 0.44444445;
  (STATE01,STATE00,STATE01,STATE01,STATE01,STATE01,STATE01) 0.54545456 0.45454547;
  (STATE01,STATE01,STATE00,STATE00,STATE00,STATE00,STATE00) 0.40000001 0.60000002;
  (STATE01,STATE01,STATE00,STATE00,STATE00,STATE00,STATE01) 0.5 0.5;
  (STATE01,STATE01,STATE00,STATE00,STATE00,STATE01,STATE00) 0.25 0.75;
  (STATE01,STATE01,STATE00,STATE00,STATE00,STATE01,STATE01) 0.42857143 0.5714286;
  (STATE01,STATE01,STATE00,STATE00,STATE01,STATE00,STATE00) 0.5 0.5;
  (STATE01,STATE01,STATE00,STATE00,STATE01,STATE00,STATE01) 0.42857143 0.5714286;
  (STATE01,STATE01,STATE00,STATE00,STATE01,STATE01,STATE00) 0.41176471 0.58823532;
  (STATE01,STATE01,STATE00,STATE00,STATE01,STATE01,STATE01) 0.33333334 0.66666669;
  (STATE01,STATE01,STATE00,STATE01,STATE00,STATE00,STATE00) 0.41176471 0.58823532;
  (STATE01,STATE01,STATE00,STATE01,STATE00,STATE00,STATE01) 0.52941179 0.47058824;
  (STATE01,STATE01,STATE00,STATE01,STATE00,STATE01,STATE00) 0.33333334 0.66666669;
  (STATE01,STATE01,STATE00,STATE01,STATE00,STATE01,STATE01) 0.25 0.75;
  (STATE01,STATE01,STATE00,STATE01,STATE01,STATE00,STATE00) 0.60000002 0.40000001;
  (STATE01,STATE01,STATE00,STATE01,STATE01,STATE00,STATE01) 0.83333331 0.16666667;
  (STATE01,STATE01,STATE00,STATE01,STATE01,STATE01,STATE00) 0.55555558 0.44444445;
  (STATE01,STATE01,STATE00,STATE01,STATE01,STATE01,STATE01) 0.71428573 0.2857143;
  (STATE01,STATE01,STATE01,STATE00,STATE00,STATE00,STATE00) 0.33333334 0.66666669;
  (STATE01,STATE01,STATE01,STATE00,STATE00,STATE00,STATE01) 0.66666669 0.33333334;
  (STATE01,STATE01,STATE01,STATE00,STATE00,STATE01,STATE00) 0.58333331 0.41666666;
  (STATE01,STATE01,STATE01,STATE00,STATE00,STATE01,STATE01) 0.42857143 0.5714286;
  (STATE01,STATE01,STATE01,STATE00,STATE01,STATE00,STATE00) 0.5 0.5;
  (STATE01,STATE01,STATE01,STATE00,STATE01,STATE00,STATE01) 0.38461539 0.61538464;
  (STATE01,STATE01,STATE01,STATE00,STATE01,STATE01,STATE00) 0.69230771 0.30769232;
  (STATE01,STATE01,STATE01,STATE00,STATE01,STATE01,STATE01) 0.36363637 0.63636363;
  (STATE01,STATE01,STATE01,STATE01,STATE00,STATE00,STATE00) 0.30000001 0.69999999;
  (STATE01,STATE01,STATE01,STATE01,STATE00,STATE00,STATE01) 0.64285713 0.35714287;
  (STATE01,STATE01,STATE01,STATE01,STATE00,STATE01,STATE00) 0.22222222 0.77777779;
  (STATE01,STATE01,STATE01,STATE01,STATE00,STATE01,STATE01) 0.5263158100000001 0.47368422;
  (STATE01,STATE01,STATE01,STATE01,STATE01,STATE00,STATE00) 0.5625 0.4375;
  (STATE01,STATE01,STATE01,STATE01,STATE01,STATE00,STATE01) 0.66666669 0.33333334;
  (STATE01,STATE01,STATE01,STATE01,STATE01,STATE01,STATE00) 0.5 0.5;
  (STATE01,STATE01,STATE01,STATE01,STATE01,STATE01,STATE01) 0.30769232 0.69230771;
}
probability ( NODE048 | NODE010, NODE019, NODE021, NODE026  ){
  (STATE00,STATE00,STATE00,STATE00) 0.5 0.5;
  (STATE00,STATE00,STATE00,STATE01) 0.47368422 0.5263158100000001;
  (STATE00,STATE00,STATE01,STATE00) 0.33333334 0.66666669;
  (STATE00,STATE00,STATE01,STATE01) 0.45454547 0.54545456;
  (STATE00,STATE01,STATE00,STATE00) 0.66666669 0.33333334;
  (STATE00,STATE01,STATE00,STATE01) 0.60000002 0.40000001;
  (STATE00,STATE01,STATE01,STATE00) 0.60000002 0.40000001;
  (STATE00,STATE01,STATE01,STATE01) 0.40000001 0.60000002;
  (STATE01,STATE00,STATE00,STATE00) 0.66666669 0.33333334;
  (STATE01,STATE00,STATE00,STATE01) 0.45454547 0.54545456;
  (STATE01,STATE00,STATE01,STATE00) 0.58333331 0.41666666;
  (STATE01,STATE00,STATE01,STATE01) 0.375 0.625;
  (STATE01,STATE01,STATE00,STATE00) 0.69230771 0.30769232;
  (STATE01,STATE01,STATE00,STATE01) 0.4375 0.5625;
  (STATE01,STATE01,STATE01,STATE00) 0.5714286 0.42857143;
  (STATE01,STATE01,STATE01,STATE01) 0.53333336 0.46666667;
}
probability ( NODE049 | NODE009, NODE022, NODE041  ){
  (STATE00,STATE00,STATE00) 0.80000001 0.2;
  (STATE00,STATE00,STATE01) 0.58333331 0.41666666;
  (STATE00,STATE01,STATE00) 0.71428573 0.2857143;
  (STATE00,STATE01,STATE01) 0.55555558 0.44444445;
  (STATE01,STATE00,STATE00) 0.47368422 0.5263158100000001;
  (STATE01,STATE00,STATE01) 0.5 0.5;
  (STATE01,STATE01,STATE00) 0.18181819 0.81818181;
  (STATE01,STATE01,STATE01) 0.22222222 0.77777779;
}
probability ( NODE050 | NODE015, NODE024, NODE037, NODE041, NODE047, NODE049  ){
  (STATE00,STATE00,STATE00,STATE00,STATE00,STATE00) 0.33333334 0.66666669;
  (STATE00,STATE00,STATE00,STATE00,STATE00,STATE01) 0.66666669 0.33333334;
  (STATE00,STATE00,STATE00,STATE00,STATE01,STATE00) 0.66666669 0.33333334;
  (STATE00,STATE00,STATE00,STATE00,STATE01,STATE01) 0.46666667 0.53333336;
  (STATE00,STATE00,STATE00,STATE01,STATE00,STATE00) 0.375 0.625;
  (STATE00,STATE00,STATE00,STATE01,STATE00,STATE01) 0.58823532 0.41176471;
  (STATE00,STATE00,STATE00,STATE01,STATE01,STATE00) 0.2857143 0.71428573;
  (STATE00,STATE00,STATE00,STATE01,STATE01,STATE01) 0.23076923 0.76923078;
  (STATE00,STATE00,STATE01,STATE00,STATE00,STATE00) 0.75 0.25;
  (STATE00,STATE00,STATE01,STATE00,STATE00,STATE01) 0.33333334 0.66666669;
  (STATE00,STATE00,STATE01,STATE00,STATE01,STATE00) 0.52941179 0.47058824;
  (STATE00,STATE00,STATE01,STATE00,STATE01,STATE01) 0.25 0.75;
  (STATE00,STATE00,STATE01,STATE01,STATE00,STATE00) 0.40000001 0.60000002;
  (STATE00,STATE00,STATE01,STATE01,STATE00,STATE01) 0.44444445 0.55555558;
  (STATE00,STATE00,STATE01,STATE01,STATE01,STATE00) 0.47058824 0.52941179;
  (STATE00,STATE00,STATE01,STATE01,STATE01,STATE01) 0.55555558 0.44444445;
  (STATE00,STATE01,STATE00,STATE00,STATE00,STATE00) 0.46666667 0.53333336;
  (STATE00,STATE01,STATE00,STATE00,STATE00,STATE01) 0.33333334 0.66666669;
  (STATE00,STATE01,STATE00,STATE00,STATE01,STATE00) 0.375 0.625;
  (STATE00,STATE01,STATE00,STATE00,STATE01,STATE01) 0.5714286 0.42857143;
  (STATE00,STATE01,STATE00,STATE01,STATE00,STATE00) 0.5 0.5;
  (STATE00,STATE01,STATE00,STATE01,STATE00,STATE01) 0.5 0.5;
  (STATE00,STATE01,STATE00,STATE01,STATE01,STATE00) 0.60000002 0.40000001;
  (STATE00,STATE01,STATE00,STATE01,STATE01,STATE01) 0.69999999 0.30000001;
  (STATE00,STATE01,STATE01,STATE00,STATE00,STATE00) 0.40000001 0.60000002;
  (STATE00,STATE01,STATE01,STATE00,STATE00,STATE01) 0.625 0.375;
  (STATE00,STATE01,STATE01,STATE00,STATE01,STATE00) 0.5714286 0.42857143;
  (STATE00,STATE01,STATE01,STATE00,STATE01,STATE01) 0.44444445 0.55555558;
  (STATE00,STATE01,STATE01,STATE01,STATE00,STATE00) 0.375 0.625;
  (STATE00,STATE01,STATE01,STATE01,STATE00,STATE01) 0.33333334 0.66666669;
  (STATE00,STATE01,STATE01,STATE01,STATE01,STATE00) 0.5 0.5;
  (STATE00,STATE01,STATE01,STATE01,STATE01,STATE01) 0.5384615699999999 0.46153846;
  (STATE01,STATE00,STATE00,STATE00,STATE00,STATE00) 0.42857143 0.5714286;
  (STATE01,STATE00,STATE00,STATE00,STATE00,STATE01) 0.33333334 0.66666669;
  (STATE01,STATE00,STATE00,STATE00,STATE01,STATE00) 0.75 0.25;
  (STATE01,STATE00,STATE00,STATE00,STATE01,STATE01) 0.46153846 0.5384615699999999;
  (STATE01,STATE00,STATE00,STATE01,STATE00,STATE00) 0.61538464 0.38461539;
  (STATE01,STATE00,STATE00,STATE01,STATE00,STATE01) 0.53333336 0.46666667;
  (STATE01,STATE00,STATE00,STATE01,STATE01,STATE00) 0.5384615699999999 0.46153846;
  (STATE01,STATE00,STATE00,STATE01,STATE01,STATE01) 0.33333334 0.66666669;
  (STATE01,STATE00,STATE01,STATE00,STATE00,STATE00) 0.5 0.5;
  (STATE01,STATE00,STATE01,STATE00,STATE00,STATE01) 0.40000001 0.60000002;
  (STATE01,STATE00,STATE01,STATE00,STATE01,STATE00) 0.42857143 0.5714286;
  (STATE01,STATE00,STATE01,STATE00,STATE01,STATE01) 0.40000001 0.60000002;
  (STATE01,STATE00,STATE01,STATE01,STATE00,STATE00) 0.60000002 0.40000001;
  (STATE01,STATE00,STATE01,STATE01,STATE00,STATE01) 0.5 0.5;
  (STATE01,STATE00,STATE01,STATE01,STATE01,STATE00) 0.72727275 0.27272728;
  (STATE01,STATE00,STATE01,STATE01,STATE01,STATE01) 0.46153846 0.5384615699999999;
  (STATE01,STATE01,STATE00,STATE00,STATE00,STATE00) 0.72727275 0.27272728;
  (STATE01,STATE01,STATE00,STATE00,STATE00,STATE01) 0.47058824 0.52941179;
  (STATE01,STATE01,STATE00,STATE00,STATE01,STATE00) 0.42857143 0.5714286;
  (STATE01,STATE01,STATE00,STATE00,STATE01,STATE01) 0.55555558 0.44444445;
  (STATE01,STATE01,STATE00,STATE01,STATE00,STATE00) 0.42857143 0.5714286;
  (STATE01,STATE01,STATE00,STATE01,STATE00,STATE01) 0.4375 0.5625;
  (STATE01,STATE01,STATE00,STATE01,STATE01,STATE00) 0.42857143 0.5714286;
  (STATE01,STATE01,STATE00,STATE01,STATE01,STATE01) 0.5 0.5;
  (STATE01,STATE01,STATE01,STATE00,STATE00,STATE00) 0.71428573 0.2857143;
  (STATE01,STATE01,STATE01,STATE00,STATE00,STATE01) 0.46153846 0.5384615699999999;
  (STATE01,STATE01,STATE01,STATE00,STATE01,STATE00) 0.64285713 0.35714287;
  (STATE01,STATE01,STATE01,STATE00,STATE01,STATE01) 0.5 0.5;
  (STATE01,STATE01,STATE01,STATE01,STATE00,STATE00) 0.30000001 0.69999999;
  (STATE01,STATE01,STATE01,STATE01,STATE00,STATE01) 0.83333331 0.16666667;
  (STATE01,STATE01,STATE01,STATE01,STATE01,STATE00) 0.64285713 0.35714287;
  (STATE01,STATE01,STATE01,STATE01,STATE01,STATE01) 0.64285713 0.35714287;
}
probability ( NODE051 | NODE008, NODE013, NODE015, NODE024, NODE039, NODE047, NODE050  ){
  (STATE00,STATE00,STATE00,STATE00,STATE00,STATE00,STATE00) 0.63636363 0.36363637;
  (STATE00,STATE00,STATE00,STATE00,STATE00,STATE00,STATE01) 0.66666669 0.33333334;
  (STATE00,STATE00,STATE00,STATE00,STATE00,STATE01,STATE00) 0.40000001 0.60000002;
  (STATE00,STATE00,STATE00,STATE00,STATE00,STATE01,STATE01) 0.25 0.75;
  (STATE00,STATE00,STATE00,STATE00,STATE01,STATE00,STATE00) 0.40000001 0.60000002;
  (STATE00,STATE00,STATE00,STATE00,STATE01,STATE00,STATE01) 0.36363637 0.63636363;
  (STATE00,STATE00,STATE00,STATE00,STATE01,STATE01,STATE00) 0.16666667 0.83333331;
  (STATE00,STATE00,STATE00,STATE00,STATE01,STATE01,STATE01) 0.81818181 0.18181819;
  (STATE00,STATE00,STATE00,STATE01,STATE00,STATE00,STATE00) 0.5 0.5;
  (STATE00,STATE00,STATE00,STATE01,STATE00,STATE00,STATE01) 0.55555558 0.44444445;
  (STATE00,STATE00,STATE00,STATE01,STATE00,STATE01,STATE00) 0.52941179 0.47058824;
  (STATE00,STATE00,STATE00,STATE01,STATE00,STATE01,STATE01) 0.33333334 0.66666669;
  (STATE00,STATE00,STATE00,STATE01,STATE01,STATE00,STATE00) 0.27272728 0.72727275;
  (STATE00,STATE00,STATE00,STATE01,STATE01,STATE00,STATE01) 0.44444445 0.55555558;
  (STATE00,STATE00,STATE00,STATE01,STATE01,STATE01,STATE00) 0.625 0.375;
  (STATE00,STATE00,STATE00,STATE01,STATE01,STATE01,STATE01) 0.66666669 0.33333334;
  (STATE00,STATE00,STATE01,STATE00,STATE00,STATE00,STATE00) 0.60000002 0.40000001;
  (STATE00,STATE00,STATE01,STATE00,STATE00,STATE00,STATE01) 0.71428573 0.2857143;
  (STATE00,STATE00,STATE01,STATE00,STATE00,STATE01,STATE00) 0.41666666 0.58333331;
  (STATE00,STATE00,STATE01,STATE00,STATE00,STATE01,STATE01) 0.2 0.80000001;
  (STATE00,STATE00,STATE01,STATE00,STATE01,STATE00,STATE00) 0.71428573 0.2857143;
  (STATE00,STATE00,STATE01,STATE00,STATE01,STATE00,STATE01) 0.375 0.625;
  (STATE00,STATE00,STATE01,STATE00,STATE01,STATE01,STATE00) 0.16666667 0.83333331;
  (STATE00,STATE00,STATE01,STATE00,STATE01,STATE01,STATE01) 0.53333336 0.46666667;
  (STATE00,STATE00,STATE01,STATE01,STATE00,STATE00,STATE00) 0.66666669 0.33333334;
  (STATE00,STATE00,STATE01,STATE01,STATE00,STATE00,STATE01) 0.60000002 0.40000001;
  (STATE00,STATE00,STATE01,STATE01,STATE00,STATE01,STATE00) 0.42857143 0.5714286;
  (STATE00,STATE00,STATE01,STATE01,STATE00,STATE01,STATE01) 0.77777779 0.22222222;
  (STATE00,STATE00,STATE01,STATE01,STATE01,STATE00,STATE00) 0.45454547 0.54545456;
  (STATE00,STATE00,STATE01,STATE01,STATE01,STATE00,STATE01) 0.4375 0.5625;
  (STATE00,STATE00,STATE01,STATE01,STATE01,STATE01,STATE00) 0.83333331 0.16666667;
  (STATE00,STATE00,STATE01,STATE01,STATE01,STATE01,STATE01) 0.27272728 0.72727275;
  (STATE00,STATE01,STATE00,STATE00,STATE00,STATE00,STATE00) 0.52941179 0.47058824;
  (STATE00,STATE01,STATE00,STATE00,STATE00,STATE00,STATE01) 0.4375 0.5625;
  (STATE00,STATE01,STATE00,STATE00,STATE00,STATE01,STATE00) 0.60000002 0.40000001;
  (STATE00,STATE01,STATE00,STATE00,STATE00,STATE01,STATE01) 0.46666667 0.53333336;
  (STATE00,STATE01,STATE00,STATE00,STATE01,STATE00,STATE00) 0.5714286 0.42857143;
  (STATE00,STATE01,STATE00,STATE00,STATE01,STATE00,STATE01) 0.66666669 0.33333334;
  (STATE00,STATE01,STATE00,STATE00,STATE01,STATE01,STATE00) 0.2857143 0.71428573;
  (STATE00,STATE01,STATE00,STATE00,STATE01,STATE01,STATE01) 0.30000001 0.69999999;
  (STATE00,STATE01,STATE00,STATE01,STATE00,STATE00,STATE00) 0.5 0.5;
  (STATE00,STATE01,STATE00,STATE01,STATE00,STATE00,STATE01) 0.5263158100000001 0.47368422;
  (STATE00,STATE01,STATE00,STATE01,STATE00,STATE01,STATE00) 0.76923078 0.23076923;
  (STATE00,STATE01,STATE00,STATE01,STATE00,STATE01,STATE01) 0.80000001 0.2;
  (STATE00,STATE01,STATE00,STATE01,STATE01,STATE00,STATE00) 0.41666666 0.58333331;
  (STATE00,STATE01,STATE00,STATE01,STATE01,STATE00,STATE01) 0.60000002 0.40000001;
  (STATE00,STATE01,STATE00,STATE01,STATE01,STATE01,STATE00) 0.72727275 0.27272728;
  (STATE00,STATE01,STATE00,STATE01,STATE01,STATE01,STATE01) 0.5714286 0.42857143;
  (STATE00,STATE01,STATE01,STATE00,STATE00,STATE00,STATE00) 0.35714287 0.64285713;
  (STATE00,STATE01,STATE01,STATE00,STATE00,STATE00,STATE01) 0.61538464 0.38461539;
  (STATE00,STATE01,STATE01,STATE00,STATE00,STATE01,STATE00) 0.625 0.375;
  (STATE00,STATE01,STATE01,STATE00,STATE00,STATE01,STATE01) 0.23076923 0.76923078;
  (STATE00,STATE01,STATE01,STATE00,STATE01,STATE00,STATE00) 0.80000001 0.2;
  (STATE00,STATE01,STATE01,STATE00,STATE01,STATE00,STATE01) 0.5 0.5;
  (STATE00,STATE01,STATE01,STATE00,STATE01,STATE01,STATE00) 0.30000001 0.69999999;
  (STATE00,STATE01,STATE01,STATE00,STATE01,STATE01,STATE01) 0.77777779 0.22222222;
  (STATE00,STATE01,STATE01,STATE01,STATE00,STATE00,STATE00) 0.66666669 0.33333334;
  (STATE00,STATE01,STATE01,STATE01,STATE00,STATE00,STATE01) 0.16666667 0.83333331;
  (STATE00,STATE01,STATE01,STATE01,STATE00,STATE01,STATE00) 0.5 0.5;
  (STATE00,STATE01,STATE01,STATE01,STATE00,STATE01,STATE01) 0.66666669 0.33333334;
  (STATE00,STATE01,STATE01,STATE01,STATE01,STATE00,STATE00) 0.5 0.5;
  (STATE00,STATE01,STATE01,STATE01,STATE01,STATE00,STATE01) 0.375 0.625;
  (STATE00,STATE01,STATE01,STATE01,STATE01,STATE01,STATE00) 0.5625 0.4375;
  (STATE00,STATE01,STATE01,STATE01,STATE01,STATE01,STATE01) 0.42857143 0.5714286;
  (STATE01,STATE00,STATE00,STATE00,STATE00,STATE00,STATE00) 0.5 0.5;
  (STATE01,STATE00,STATE00,STATE00,STATE00,STATE00,STATE01) 0.33333334 0.66666669;
  (STATE01,STATE00,STATE00,STATE00,STATE00,STATE01,STATE00) 0.23076923 0.76923078;
  (STATE01,STATE00,STATE00,STATE00,STATE00,STATE01,STATE01) 0.44444445 0.55555558;
  (STATE01,STATE00,STATE00,STATE00,STATE01,STATE00,STATE00) 0.40000001 0.60000002;
  (STATE01,STATE00,STATE00,STATE00,STATE01,STATE00,STATE01) 0.75 0.25;
  (STATE01,STATE00,STATE00,STATE00,STATE01,STATE01,STATE00) 0.75 0.25;
  (STATE01,STATE00,STATE00,STATE00,STATE01,STATE01,STATE01) 0.40000001 0.60000002;
  (STATE01,STATE00,STATE00,STATE01,STATE00,STATE00,STATE00) 0.375 0.625;
  (STATE01,STATE00,STATE00,STATE01,STATE00,STATE00,STATE01) 0.5384615699999999 0.46153846;
  (STATE01,STATE00,STATE00,STATE01,STATE00,STATE01,STATE00) 0.47368422 0.5263158100000001;
  (STATE01,STATE00,STATE00,STATE01,STATE00,STATE01,STATE01) 0.41176471 0.58823532;
  (STATE01,STATE00,STATE00,STATE01,STATE01,STATE00,STATE00) 0.66666669 0.33333334;
  (STATE01,STATE00,STATE00,STATE01,STATE01,STATE00,STATE01) 0.47058824 0.52941179;
  (STATE01,STATE00,STATE00,STATE01,STATE01,STATE01,STATE00) 0.75 0.25;
  (STATE01,STATE00,STATE00,STATE01,STATE01,STATE01,STATE01) 0.71428573 0.2857143;
  (STATE01,STATE00,STATE01,STATE00,STATE00,STATE00,STATE00) 0.40000001 0.60000002;
  (STATE01,STATE00,STATE01,STATE00,STATE00,STATE00,STATE01) 0.66666669 0.33333334;
  (STATE01,STATE00,STATE01,STATE00,STATE00,STATE01,STATE00) 0.33333334 0.66666669;
  (STATE01,STATE00,STATE01,STATE00,STATE00,STATE01,STATE01) 0.71428573 0.2857143;
  (STATE01,STATE00,STATE01,STATE00,STATE01,STATE00,STATE00) 0.83333331 0.16666667;
  (STATE01,STATE00,STATE01,STATE00,STATE01,STATE00,STATE01) 0.42857143 0.5714286;
  (STATE01,STATE00,STATE01,STATE00,STATE01,STATE01,STATE00) 0.5714286 0.42857143;
  (STATE01,STATE00,STATE01,STATE00,STATE01,STATE01,STATE01) 0.69999999 0.30000001;
  (STATE01,STATE00,STATE01,STATE01,STATE00,STATE00,STATE00) 0.66666669 0.33333334;
  (STATE01,STATE00,STATE01,STATE01,STATE00,STATE00,STATE01) 0.52941179 0.47058824;
  (STATE01,STATE00,STATE01,STATE01,STATE00,STATE01,STATE00) 0.41176471 0.58823532;
  (STATE01,STATE00,STATE01,STATE01,STATE00,STATE01,STATE01) 0.5 0.5;
  (STATE01,STATE00,STATE01,STATE01,STATE01,STATE00,STATE00) 0.30000001 0.69999999;
  (STATE01,STATE00,STATE01,STATE01,STATE01,STATE00,STATE01) 0.5 0.5;
  (STATE01,STATE00,STATE01,STATE01,STATE01,STATE01,STATE00) 0.35714287 0.64285713;
  (STATE01,STATE00,STATE01,STATE01,STATE01,STATE01,STATE01) 0.46153846 0.5384615699999999;
  (STATE01,STATE01,STATE00,STATE00,STATE00,STATE00,STATE00) 0.46153846 0.5384615699999999;
  (STATE01,STATE01,STATE00,STATE00,STATE00,STATE00,STATE01) 0.60000002 0.40000001;
  (STATE01,STATE01,STATE00,STATE00,STATE00,STATE01,STATE00) 0.2857143 0.71428573;
  (STATE01,STATE01,STATE00,STATE00,STATE00,STATE01,STATE01) 0.2857143 0.71428573;
  (STATE01,STATE01,STATE00,STATE00,STATE01,STATE00,STATE00) 0.36363637 0.63636363;
  (STATE01,STATE01,STATE00,STATE00,STATE01,STATE00,STATE01) 0.72727275 0.27272728;
  (STATE01,STATE01,STATE00,STATE00,STATE01,STATE01,STATE00) 0.42857143 0.5714286;
  (STATE01,STATE01,STATE00,STATE00,STATE01,STATE01,STATE01) 0.2 0.80000001;
  (STATE01,STATE01,STATE00,STATE01,STATE00,STATE00,STATE00) 0.40000001 0.60000002;
  (STATE01,STATE01,STATE00,STATE01,STATE00,STATE00,STATE01) 0.5 0.5;
  (STATE01,STATE01,STATE00,STATE01,STATE00,STATE01,STATE00) 0.27272728 0.72727275;
  (STATE01,STATE01,STATE00,STATE01,STATE00,STATE01,STATE01) 0.5 0.5;
  (STATE01,STATE01,STATE00,STATE01,STATE01,STATE00,STATE00) 0.2857143 0.71428573;
  (STATE01,STATE01,STATE00,STATE01,STATE01,STATE00,STATE01) 0.2857143 0.71428573;
  (STATE01,STATE01,STATE00,STATE01,STATE01,STATE01,STATE00) 0.625 0.375;
  (STATE01,STATE01,STATE00,STATE01,STATE01,STATE01,STATE01) 0.5625 0.4375;
  (STATE01,STATE01,STATE01,STATE00,STATE00,STATE00,STATE00) 0.27272728 0.72727275;
  (STATE01,STATE01,STATE01,STATE00,STATE00,STATE00,STATE01) 0.42857143 0.5714286;
  (STATE01,STATE01,STATE01,STATE00,STATE00,STATE01,STATE00) 0.5714286 0.42857143;
  (STATE01,STATE01,STATE01,STATE00,STATE00,STATE01,STATE01) 0.58333331 0.41666666;
  (STATE01,STATE01,STATE01,STATE00,STATE01,STATE00,STATE00) 0.69999999 0.30000001;
  (STATE01,STATE01,STATE01,STATE00,STATE01,STATE00,STATE01) 0.5 0.5;
  (STATE01,STATE01,STATE01,STATE00,STATE01,STATE01,STATE00) 0.83333331 0.16666667;
  (STATE01,STATE01,STATE01,STATE00,STATE01,STATE01,STATE01) 0.40000001 0.60000002;
  (STATE01,STATE01,STATE01,STATE01,STATE00,STATE00,STATE00) 0.44444445 0.55555558;
  (STATE01,STATE01,STATE01,STATE01,STATE00,STATE00,STATE01) 0.16666667 0.83333331;
  (STATE01,STATE01,STATE01,STATE01,STATE00,STATE01,STATE00) 0.22222222 0.77777779;
  (STATE01,STATE01,STATE01,STATE01,STATE00,STATE01,STATE01) 0.47368422 0.5263158100000001;
  (STATE01,STATE01,STATE01,STATE01,STATE01,STATE00,STATE00) 0.64285713 0.35714287;
  (STATE01,STATE01,STATE01,STATE01,STATE01,STATE00,STATE01) 0.25 0.75;
  (STATE01,STATE01,STATE01,STATE01,STATE01,STATE01,STATE00) 0.55555558 0.44444445;
  (STATE01,STATE01,STATE01,STATE01,STATE01,STATE01,STATE01) 0.30769232 0.69230771;
}
probability ( NODE052 | NODE003, NODE019, NODE040, NODE046, NODE049  ){
  (STATE00,STATE00,STATE00,STATE00,STATE00) 0.30000001 0.69999999;
  (STATE00,STATE00,STATE00,STATE00,STATE01) 0.44444445 0.55555558;
  (STATE00,STATE00,STATE00,STATE01,STATE00) 0.55555558 0.44444445;
  (STATE00,STATE00,STATE00,STATE01,STATE01) 0.55555558 0.44444445;
  (STATE00,STATE00,STATE01,STATE00,STATE00) 0.44444445 0.55555558;
  (STATE00,STATE00,STATE01,STATE00,STATE01) 0.5 0.5;
  (STATE00,STATE00,STATE01,STATE01,STATE00) 0.625 0.375;
  (STATE00,STATE00,STATE01,STATE01,STATE01) 0.41666666 0.58333331;
  (STATE00,STATE01,STATE00,STATE00,STATE00) 0.72727275 0.27272728;
  (STATE00,STATE01,STATE00,STATE00,STATE01) 0.5384615699999999 0.46153846;
  (STATE00,STATE01,STATE00,STATE01,STATE00) 0.40000001 0.60000002;
  (STATE00,STATE01,STATE00,STATE01,STATE01) 0.41666666 0.58333331;
  (STATE00,STATE01,STATE01,STATE00,STATE00) 0.81818181 0.18181819;
  (STATE00,STATE01,STATE01,STATE00,STATE01) 0.44444445 0.55555558;
  (STATE00,STATE01,STATE01,STATE01,STATE00) 0.5714286 0.42857143;
  (STATE00,STATE01,STATE01,STATE01,STATE01) 0.36363637 0.63636363;
  (STATE01,STATE00,STATE00,STATE00,STATE00) 0.5 0.5;
  (STATE01,STATE00,STATE00,STATE00,STATE01) 0.22222222 0.77777779;
  (STATE01,STATE00,STATE00,STATE01,STATE00) 0.60000002 0.40000001;
  (STATE01,STATE00,STATE00,STATE01,STATE01) 0.76923078 0.23076923;
  (STATE01,STATE00,STATE01,STATE00,STATE00) 0.54545456 0.45454547;
  (STATE01,STATE00,STATE01,STATE00,STATE01) 0.25 0.75;
  (STATE01,STATE00,STATE01,STATE01,STATE00) 0.27272728 0.72727275;
  (STATE01,STATE00,STATE01,STATE01,STATE01) 0.71428573 0.2857143;
  (STATE01,STATE01,STATE00,STATE00,STATE00) 0.5625 0.4375;
  (STATE01,STATE01,STATE00,STATE00,STATE01) 0.22222222 0.77777779;
  (STATE01,STATE01,STATE00,STATE01,STATE00) 0.16666667 0.83333331;
  (STATE01,STATE01,STATE00,STATE01,STATE01) 0.42857143 0.5714286;
  (STATE01,STATE01,STATE01,STATE00,STATE00) 0.41666666 0.58333331;
  (STATE01,STATE01,STATE01,STATE00,STATE01) 0.40000001 0.60000002;
  (STATE01,STATE01,STATE01,STATE01,STATE00) 0.61538464 0.38461539;
  (STATE01,STATE01,STATE01,STATE01,STATE01) 0.5 0.5;
}
probability ( NODE053 | NODE026, NODE028, NODE034, NODE045, NODE048  ){
  (STATE00,STATE00,STATE00,STATE00,STATE00) 0.83333331 0.16666667;
  (STATE00,STATE00,STATE00,STATE00,STATE01) 0.16666667 0.83333331;
  (STATE00,STATE00,STATE00,STATE01,STATE00) 0.58333331 0.41666666;
  (STATE00,STATE00,STATE00,STATE01,STATE01) 0.625 0.375;
  (STATE00,STATE00,STATE01,STATE00,STATE00) 0.42857143 0.5714286;
  (STATE00,STATE00,STATE01,STATE00,STATE01) 0.47058824 0.52941179;
  (STATE00,STATE00,STATE01,STATE01,STATE00) 0.33333334 0.66666669;
  (STATE00,STATE00,STATE01,STATE01,STATE01) 0.33333334 0.66666669;
  (STATE00,STATE01,STATE00,STATE00,STATE00) 0.5 0.5;
  (STATE00,STATE01,STATE00,STATE00,STATE01) 0.5714286 0.42857143;
  (STATE00,STATE01,STATE00,STATE01,STATE00) 0.18181819 0.81818181;
  (STATE00,STATE01,STATE00,STATE01,STATE01) 0.38461539 0.61538464;
  (STATE00,STATE01,STATE01,STATE00,STATE00) 0.63636363 0.36363637;
  (STATE00,STATE01,STATE01,STATE00,STATE01) 0.53333336 0.46666667;
  (STATE00,STATE01,STATE01,STATE01,STATE00) 0.23076923 0.76923078;
  (STATE00,STATE01,STATE01,STATE01,STATE01) 0.63636363 0.36363637;
  (STATE01,STATE00,STATE00,STATE00,STATE00) 0.36363637 0.63636363;
  (STATE01,STATE00,STATE00,STATE00,STATE01) 0.53333336 0.46666667;
  (STATE01,STATE00,STATE00,STATE01,STATE00) 0.66666669 0.33333334;
  (STATE01,STATE00,STATE00,STATE01,STATE01) 0.60000002 0.40000001;
  (STATE01,STATE00,STATE01,STATE00,STATE00) 0.66666669 0.33333334;
  (STATE01,STATE00,STATE01,STATE00,STATE01) 0.75 0.25;
  (STATE01,STATE00,STATE01,STATE01,STATE00) 0.72727275 0.27272728;
  (STATE01,STATE00,STATE01,STATE01,STATE01) 0.38461539 0.61538464;
  (STATE01,STATE01,STATE00,STATE00,STATE00) 0.33333334 0.66666669;
  (STATE01,STATE01,STATE00,STATE00,STATE01) 0.72727275 0.27272728;
  (STATE01,STATE01,STATE00,STATE01,STATE00) 0.45454547 0.54545456;
  (STATE01,STATE01,STATE00,STATE01,STATE01) 0.75 0.25;
  (STATE01,STATE01,STATE01,STATE00,STATE00) 0.18181819 0.81818181;
  (STATE01,STATE01,STATE01,STATE00,STATE01) 0.69999999 0.30000001;
  (STATE01,STATE01,STATE01,STATE01,STATE00) 0.40000001 0.60000002;
  (STATE01,STATE01,STATE01,STATE01,STATE01) 0.5625 0.4375;
}
