"P=?[G((NODE018=0|NODE018=-1))]"
"P=?[G((NODE018=1|NODE018=-1)&(NODE007=0|NODE007=-1))]"
"P=?[G((NODE018=0|NODE018=-1)&(NODE007=1|NODE007=-1)&(NODE023=1|NODE023=-1)&(NODE000=1|NODE000=-1))]"
"P=?[G((NODE018=1|NODE018=-1)&(NODE007=1|NODE007=-1)&(NODE023=1|NODE023=-1)&(NODE000=1|NODE000=-1)&(NODE001=0|NODE001=-1)&(NODE004=0|NODE004=-1)&(NODE005=0|NODE005=-1)&(NODE008=0|NODE008=-1))]"
"P=?[G((NODE018=1|NODE018=-1)&(NODE007=0|NODE007=-1)&(NODE023=1|NODE023=-1)&(NODE000=1|NODE000=-1)&(NODE001=0|NODE001=-1)&(NODE004=0|NODE004=-1)&(NODE005=1|NODE005=-1)&(NODE008=0|NODE008=-1)&(NODE014=0|NODE014=-1)&(NODE026=1|NODE026=-1)&(NODE017=0|NODE017=-1)&(NODE045=0|NODE045=-1)&(NODE029=0|NODE029=-1)&(NODE042=0|NODE042=-1)&(NODE024=1|NODE024=-1)&(NODE020=1|NODE020=-1))]"
"P=?[G((NODE018=0|NODE018=-1)&(NODE007=1|NODE007=-1)&(NODE023=1|NODE023=-1)&(NODE000=1|NODE000=-1)&(NODE001=1|NODE001=-1)&(NODE004=0|NODE004=-1)&(NODE005=0|NODE005=-1)&(NODE008=1|NODE008=-1)&(NODE014=1|NODE014=-1)&(NODE026=1|NODE026=-1)&(NODE017=1|NODE017=-1)&(NODE045=0|NODE045=-1)&(NODE029=0|NODE029=-1)&(NODE042=1|NODE042=-1)&(NODE024=1|NODE024=-1)&(NODE020=1|NODE020=-1)&(NODE013=0|NODE013=-1)&(NODE011=1|NODE011=-1)&(NODE010=1|NODE010=-1)&(NODE006=0|NODE006=-1)&(NODE030=1|NODE030=-1)&(NODE033=1|NODE033=-1)&(NODE038=1|NODE038=-1)&(NODE012=1|NODE012=-1)&(NODE015=1|NODE015=-1)&(NODE016=1|NODE016=-1)&(NODE019=0|NODE019=-1)&(NODE003=1|NODE003=-1)&(NODE028=0|NODE028=-1)&(NODE036=1|NODE036=-1)&(NODE031=0|NODE031=-1)&(NODE021=0|NODE021=-1))]"
"P=?[G((NODE018=1|NODE018=-1)&(NODE007=1|NODE007=-1)&(NODE023=0|NODE023=-1)&(NODE000=1|NODE000=-1)&(NODE001=1|NODE001=-1)&(NODE004=1|NODE004=-1)&(NODE005=1|NODE005=-1)&(NODE008=1|NODE008=-1)&(NODE014=0|NODE014=-1)&(NODE026=1|NODE026=-1)&(NODE017=1|NODE017=-1)&(NODE045=1|NODE045=-1)&(NODE029=1|NODE029=-1)&(NODE042=0|NODE042=-1)&(NODE024=0|NODE024=-1)&(NODE020=0|NODE020=-1)&(NODE013=1|NODE013=-1)&(NODE011=1|NODE011=-1)&(NODE010=0|NODE010=-1)&(NODE006=0|NODE006=-1)&(NODE030=0|NODE030=-1)&(NODE033=0|NODE033=-1)&(NODE038=1|NODE038=-1)&(NODE012=0|NODE012=-1)&(NODE015=0|NODE015=-1)&(NODE016=0|NODE016=-1)&(NODE019=1|NODE019=-1)&(NODE003=1|NODE003=-1)&(NODE028=0|NODE028=-1)&(NODE036=0|NODE036=-1)&(NODE031=1|NODE031=-1)&(NODE021=1|NODE021=-1)&(NODE048=1|NODE048=-1)&(NODE040=0|NODE040=-1)&(NODE034=1|NODE034=-1)&(NODE053=1|NODE053=-1)&(NODE043=1|NODE043=-1)&(NODE002=1|NODE002=-1)&(NODE037=0|NODE037=-1)&(NODE022=1|NODE022=-1)&(NODE025=1|NODE025=-1)&(NODE032=0|NODE032=-1)&(NODE027=0|NODE027=-1)&(NODE047=0|NODE047=-1)&(NODE041=1|NODE041=-1)&(NODE044=0|NODE044=-1)&(NODE035=1|NODE035=-1)&(NODE039=1|NODE039=-1)&(NODE009=0|NODE009=-1)&(NODE049=0|NODE049=-1)&(NODE050=1|NODE050=-1)&(NODE051=1|NODE051=-1)&(NODE046=1|NODE046=-1)&(NODE052=0|NODE052=-1))]"
"P=?[G((NODE052=1|NODE052=-1))]"
"P=?[G((NODE052=0|NODE052=-1)&(NODE046=0|NODE046=-1))]"
"P=?[G((NODE052=0|NODE052=-1)&(NODE046=1|NODE046=-1)&(NODE051=0|NODE051=-1)&(NODE050=0|NODE050=-1))]"
"P=?[G((NODE052=1|NODE052=-1)&(NODE046=1|NODE046=-1)&(NODE051=1|NODE051=-1)&(NODE050=1|NODE050=-1)&(NODE049=1|NODE049=-1)&(NODE009=0|NODE009=-1)&(NODE039=0|NODE039=-1)&(NODE035=1|NODE035=-1))]"
"P=?[G((NODE052=0|NODE052=-1)&(NODE046=0|NODE046=-1)&(NODE051=1|NODE051=-1)&(NODE050=1|NODE050=-1)&(NODE049=1|NODE049=-1)&(NODE009=0|NODE009=-1)&(NODE039=0|NODE039=-1)&(NODE035=1|NODE035=-1)&(NODE044=0|NODE044=-1)&(NODE041=0|NODE041=-1)&(NODE047=1|NODE047=-1)&(NODE027=1|NODE027=-1)&(NODE032=1|NODE032=-1)&(NODE025=1|NODE025=-1)&(NODE022=1|NODE022=-1)&(NODE037=0|NODE037=-1))]"
"P=?[G((NODE052=1|NODE052=-1)&(NODE046=0|NODE046=-1)&(NODE051=1|NODE051=-1)&(NODE050=0|NODE050=-1)&(NODE049=0|NODE049=-1)&(NODE009=0|NODE009=-1)&(NODE039=0|NODE039=-1)&(NODE035=1|NODE035=-1)&(NODE044=1|NODE044=-1)&(NODE041=1|NODE041=-1)&(NODE047=1|NODE047=-1)&(NODE027=0|NODE027=-1)&(NODE032=1|NODE032=-1)&(NODE025=0|NODE025=-1)&(NODE022=0|NODE022=-1)&(NODE037=1|NODE037=-1)&(NODE002=1|NODE002=-1)&(NODE043=0|NODE043=-1)&(NODE053=1|NODE053=-1)&(NODE034=1|NODE034=-1)&(NODE040=0|NODE040=-1)&(NODE048=1|NODE048=-1)&(NODE021=0|NODE021=-1)&(NODE031=0|NODE031=-1)&(NODE036=1|NODE036=-1)&(NODE028=1|NODE028=-1)&(NODE003=0|NODE003=-1)&(NODE019=0|NODE019=-1)&(NODE016=1|NODE016=-1)&(NODE015=1|NODE015=-1)&(NODE012=1|NODE012=-1)&(NODE038=1|NODE038=-1))]"
"P=?[G((NODE052=0|NODE052=-1)&(NODE046=1|NODE046=-1)&(NODE051=1|NODE051=-1)&(NODE050=1|NODE050=-1)&(NODE049=0|NODE049=-1)&(NODE009=0|NODE009=-1)&(NODE039=1|NODE039=-1)&(NODE035=0|NODE035=-1)&(NODE044=1|NODE044=-1)&(NODE041=0|NODE041=-1)&(NODE047=0|NODE047=-1)&(NODE027=0|NODE027=-1)&(NODE032=0|NODE032=-1)&(NODE025=1|NODE025=-1)&(NODE022=0|NODE022=-1)&(NODE037=0|NODE037=-1)&(NODE002=0|NODE002=-1)&(NODE043=0|NODE043=-1)&(NODE053=0|NODE053=-1)&(NODE034=0|NODE034=-1)&(NODE040=0|NODE040=-1)&(NODE048=1|NODE048=-1)&(NODE021=0|NODE021=-1)&(NODE031=0|NODE031=-1)&(NODE036=1|NODE036=-1)&(NODE028=1|NODE028=-1)&(NODE003=0|NODE003=-1)&(NODE019=1|NODE019=-1)&(NODE016=0|NODE016=-1)&(NODE015=0|NODE015=-1)&(NODE012=0|NODE012=-1)&(NODE038=1|NODE038=-1)&(NODE033=1|NODE033=-1)&(NODE030=1|NODE030=-1)&(NODE006=0|NODE006=-1)&(NODE010=0|NODE010=-1)&(NODE011=0|NODE011=-1)&(NODE013=1|NODE013=-1)&(NODE020=0|NODE020=-1)&(NODE024=0|NODE024=-1)&(NODE042=1|NODE042=-1)&(NODE029=1|NODE029=-1)&(NODE045=0|NODE045=-1)&(NODE017=1|NODE017=-1)&(NODE026=0|NODE026=-1)&(NODE014=0|NODE014=-1)&(NODE008=1|NODE008=-1)&(NODE005=0|NODE005=-1)&(NODE004=0|NODE004=-1)&(NODE001=1|NODE001=-1)&(NODE000=1|NODE000=-1)&(NODE023=1|NODE023=-1)&(NODE007=0|NODE007=-1)&(NODE018=0|NODE018=-1))]"
"P=?[G((NODE014=0|NODE014=-1))]"
"P=?[G((NODE029=1|NODE029=-1)&(NODE000=1|NODE000=-1))]"
"P=?[G((NODE015=0|NODE015=-1)&(NODE017=0|NODE017=-1)&(NODE016=0|NODE016=-1)&(NODE010=1|NODE010=-1))]"
"P=?[G((NODE024=1|NODE024=-1)&(NODE041=0|NODE041=-1)&(NODE051=0|NODE051=-1)&(NODE049=1|NODE049=-1)&(NODE040=1|NODE040=-1)&(NODE001=1|NODE001=-1)&(NODE010=1|NODE010=-1)&(NODE047=1|NODE047=-1))]"
"P=?[G((NODE003=1|NODE003=-1)&(NODE037=1|NODE037=-1)&(NODE016=1|NODE016=-1)&(NODE033=0|NODE033=-1)&(NODE017=0|NODE017=-1)&(NODE042=1|NODE042=-1)&(NODE036=0|NODE036=-1)&(NODE010=1|NODE010=-1)&(NODE015=0|NODE015=-1)&(NODE045=1|NODE045=-1)&(NODE034=1|NODE034=-1)&(NODE007=1|NODE007=-1)&(NODE050=0|NODE050=-1)&(NODE052=0|NODE052=-1)&(NODE044=0|NODE044=-1)&(NODE043=0|NODE043=-1))]"
"P=?[G((NODE035=0|NODE035=-1)&(NODE036=0|NODE036=-1)&(NODE010=1|NODE010=-1)&(NODE002=0|NODE002=-1)&(NODE019=0|NODE019=-1)&(NODE006=0|NODE006=-1)&(NODE032=1|NODE032=-1)&(NODE014=0|NODE014=-1)&(NODE034=1|NODE034=-1)&(NODE017=0|NODE017=-1)&(NODE030=0|NODE030=-1)&(NODE018=1|NODE018=-1)&(NODE012=0|NODE012=-1)&(NODE041=0|NODE041=-1)&(NODE045=0|NODE045=-1)&(NODE003=1|NODE003=-1)&(NODE011=0|NODE011=-1)&(NODE000=0|NODE000=-1)&(NODE050=1|NODE050=-1)&(NODE005=0|NODE005=-1)&(NODE043=0|NODE043=-1)&(NODE051=0|NODE051=-1)&(NODE008=0|NODE008=-1)&(NODE013=0|NODE013=-1)&(NODE029=1|NODE029=-1)&(NODE016=1|NODE016=-1)&(NODE025=1|NODE025=-1)&(NODE040=0|NODE040=-1)&(NODE027=1|NODE027=-1)&(NODE020=1|NODE020=-1)&(NODE015=1|NODE015=-1)&(NODE001=1|NODE001=-1))]"
"P=?[G((NODE046=1|NODE046=-1)&(NODE041=0|NODE041=-1)&(NODE043=0|NODE043=-1)&(NODE049=0|NODE049=-1)&(NODE036=0|NODE036=-1)&(NODE034=1|NODE034=-1)&(NODE044=0|NODE044=-1)&(NODE048=1|NODE048=-1)&(NODE050=1|NODE050=-1)&(NODE010=0|NODE010=-1)&(NODE051=1|NODE051=-1)&(NODE002=1|NODE002=-1)&(NODE016=1|NODE016=-1)&(NODE040=0|NODE040=-1)&(NODE007=0|NODE007=-1)&(NODE012=0|NODE012=-1)&(NODE003=0|NODE003=-1)&(NODE005=1|NODE005=-1)&(NODE000=1|NODE000=-1)&(NODE018=0|NODE018=-1)&(NODE001=0|NODE001=-1)&(NODE025=1|NODE025=-1)&(NODE017=1|NODE017=-1)&(NODE022=1|NODE022=-1)&(NODE013=1|NODE013=-1)&(NODE035=1|NODE035=-1)&(NODE023=1|NODE023=-1)&(NODE019=1|NODE019=-1)&(NODE033=1|NODE033=-1)&(NODE014=1|NODE014=-1)&(NODE053=1|NODE053=-1)&(NODE024=1|NODE024=-1)&(NODE021=1|NODE021=-1)&(NODE006=0|NODE006=-1)&(NODE009=0|NODE009=-1)&(NODE032=0|NODE032=-1)&(NODE020=0|NODE020=-1)&(NODE038=1|NODE038=-1)&(NODE042=0|NODE042=-1)&(NODE031=0|NODE031=-1)&(NODE039=0|NODE039=-1)&(NODE004=0|NODE004=-1)&(NODE029=0|NODE029=-1)&(NODE045=1|NODE045=-1)&(NODE030=0|NODE030=-1)&(NODE037=1|NODE037=-1)&(NODE052=0|NODE052=-1)&(NODE026=1|NODE026=-1)&(NODE008=1|NODE008=-1)&(NODE047=1|NODE047=-1)&(NODE011=0|NODE011=-1)&(NODE028=0|NODE028=-1)&(NODE015=1|NODE015=-1)&(NODE027=0|NODE027=-1))]"
