"P=?[G((MINVOLSET=1|MINVOLSET=-1))]"
"P=?[G((MINVOLSET=2|MINVOLSET=-1)&(VENTMACH=1|VENTMACH=-1))]"
"P=?[G((MINVOLSET=1|MINVOLSET=-1)&(VENTMACH=2|VENTMACH=-1)&(DISCONNECT=1|DISCONNECT=-1)&(VENTTUBE=1|VENTTUBE=-1))]"
"P=?[G((MINVOLSET=1|MINVOLSET=-1)&(VENTMACH=0|VENTMACH=-1)&(DISCONNECT=0|DISCONNECT=-1)&(VENTTUBE=1|VENTTUBE=-1)&(KINKEDTUBE=0|KINKEDTUBE=-1)&(INTUBATION=0|INTUBATION=-1)&(PRESS=2|PRESS=-1)&(VENTLUNG=1|VENTLUNG=-1))]"
"P=?[G((MINVOLSET=2|MINVOLSET=-1)&(VENTMACH=0|VENTMACH=-1)&(DISCONNECT=1|DISCONNECT=-1)&(VENTTUBE=2|VENTTUBE=-1)&(KINKEDTUBE=0|KINKEDTUBE=-1)&(INTUBATION=1|INTUBATION=-1)&(PRESS=0|PRESS=-1)&(VENTLUNG=0|VENTLUNG=-1)&(MINVOL=3|MINVOL=-1)&(PULMEMBOLUS=0|PULMEMBOLUS=-1)&(PAP=1|PAP=-1)&(SHUNT=1|SHUNT=-1)&(VENTALV=2|VENTALV=-1)&(ARTCO2=0|ARTCO2=-1)&(EXPCO2=1|EXPCO2=-1)&(FIO2=0|FIO2=-1))]"
"P=?[G((MINVOLSET=2|MINVOLSET=-1)&(VENTMACH=2|VENTMACH=-1)&(DISCONNECT=1|DISCONNECT=-1)&(VENTTUBE=3|VENTTUBE=-1)&(KINKEDTUBE=0|KINKEDTUBE=-1)&(INTUBATION=1|INTUBATION=-1)&(PRESS=3|PRESS=-1)&(VENTLUNG=0|VENTLUNG=-1)&(MINVOL=1|MINVOL=-1)&(PULMEMBOLUS=1|PULMEMBOLUS=-1)&(PAP=0|PAP=-1)&(SHUNT=0|SHUNT=-1)&(VENTALV=0|VENTALV=-1)&(ARTCO2=2|ARTCO2=-1)&(EXPCO2=0|EXPCO2=-1)&(FIO2=0|FIO2=-1)&(PVSAT=1|PVSAT=-1)&(SAO2=1|SAO2=-1)&(ANAPHYLAXIS=1|ANAPHYLAXIS=-1)&(TPR=0|TPR=-1)&(INSUFFANESTH=0|INSUFFANESTH=-1)&(CATECHOL=0|CATECHOL=-1)&(HR=1|HR=-1)&(ERRCAUTER=0|ERRCAUTER=-1)&(HRSAT=1|HRSAT=-1)&(HREKG=0|HREKG=-1)&(ERRLOWOUTPUT=1|ERRLOWOUTPUT=-1)&(HRBP=1|HRBP=-1)&(HYPOVOLEMIA=0|HYPOVOLEMIA=-1)&(LVFAILURE=0|LVFAILURE=-1)&(STROKEVOLUME=0|STROKEVOLUME=-1)&(CO=1|CO=-1))]"
"P=?[G((MINVOLSET=1|MINVOLSET=-1)&(VENTMACH=2|VENTMACH=-1)&(DISCONNECT=0|DISCONNECT=-1)&(VENTTUBE=1|VENTTUBE=-1)&(KINKEDTUBE=1|KINKEDTUBE=-1)&(INTUBATION=0|INTUBATION=-1)&(PRESS=2|PRESS=-1)&(VENTLUNG=3|VENTLUNG=-1)&(MINVOL=3|MINVOL=-1)&(PULMEMBOLUS=1|PULMEMBOLUS=-1)&(PAP=0|PAP=-1)&(SHUNT=1|SHUNT=-1)&(VENTALV=0|VENTALV=-1)&(ARTCO2=2|ARTCO2=-1)&(EXPCO2=1|EXPCO2=-1)&(FIO2=0|FIO2=-1)&(PVSAT=2|PVSAT=-1)&(SAO2=2|SAO2=-1)&(ANAPHYLAXIS=0|ANAPHYLAXIS=-1)&(TPR=0|TPR=-1)&(INSUFFANESTH=1|INSUFFANESTH=-1)&(CATECHOL=1|CATECHOL=-1)&(HR=1|HR=-1)&(ERRCAUTER=1|ERRCAUTER=-1)&(HRSAT=1|HRSAT=-1)&(HREKG=1|HREKG=-1)&(ERRLOWOUTPUT=1|ERRLOWOUTPUT=-1)&(HRBP=0|HRBP=-1)&(HYPOVOLEMIA=1|HYPOVOLEMIA=-1)&(LVFAILURE=1|LVFAILURE=-1)&(STROKEVOLUME=1|STROKEVOLUME=-1)&(CO=2|CO=-1)&(BP=0|BP=-1)&(HISTORY=0|HISTORY=-1)&(LVEDVOLUME=0|LVEDVOLUME=-1)&(PCWP=2|PCWP=-1)&(CVP=0|CVP=-1))]"
"P=?[G((CVP=1|CVP=-1))]"
"P=?[G((CVP=1|CVP=-1)&(PCWP=2|PCWP=-1))]"
"P=?[G((CVP=1|CVP=-1)&(PCWP=0|PCWP=-1)&(LVEDVOLUME=1|LVEDVOLUME=-1)&(HISTORY=1|HISTORY=-1))]"
"P=?[G((CVP=0|CVP=-1)&(PCWP=2|PCWP=-1)&(LVEDVOLUME=1|LVEDVOLUME=-1)&(HISTORY=0|HISTORY=-1)&(BP=0|BP=-1)&(CO=1|CO=-1)&(STROKEVOLUME=0|STROKEVOLUME=-1)&(LVFAILURE=1|LVFAILURE=-1))]"
"P=?[G((CVP=2|CVP=-1)&(PCWP=0|PCWP=-1)&(LVEDVOLUME=1|LVEDVOLUME=-1)&(HISTORY=1|HISTORY=-1)&(BP=2|BP=-1)&(CO=0|CO=-1)&(STROKEVOLUME=0|STROKEVOLUME=-1)&(LVFAILURE=1|LVFAILURE=-1)&(HYPOVOLEMIA=1|HYPOVOLEMIA=-1)&(HRBP=0|HRBP=-1)&(ERRLOWOUTPUT=0|ERRLOWOUTPUT=-1)&(HREKG=2|HREKG=-1)&(HRSAT=1|HRSAT=-1)&(ERRCAUTER=0|ERRCAUTER=-1)&(HR=0|HR=-1)&(CATECHOL=0|CATECHOL=-1))]"
"P=?[G((CVP=1|CVP=-1)&(PCWP=2|PCWP=-1)&(LVEDVOLUME=2|LVEDVOLUME=-1)&(HISTORY=1|HISTORY=-1)&(BP=1|BP=-1)&(CO=0|CO=-1)&(STROKEVOLUME=2|STROKEVOLUME=-1)&(LVFAILURE=1|LVFAILURE=-1)&(HYPOVOLEMIA=1|HYPOVOLEMIA=-1)&(HRBP=0|HRBP=-1)&(ERRLOWOUTPUT=1|ERRLOWOUTPUT=-1)&(HREKG=0|HREKG=-1)&(HRSAT=1|HRSAT=-1)&(ERRCAUTER=1|ERRCAUTER=-1)&(HR=2|HR=-1)&(CATECHOL=1|CATECHOL=-1)&(INSUFFANESTH=0|INSUFFANESTH=-1)&(TPR=1|TPR=-1)&(ANAPHYLAXIS=1|ANAPHYLAXIS=-1)&(SAO2=0|SAO2=-1)&(PVSAT=1|PVSAT=-1)&(FIO2=1|FIO2=-1)&(EXPCO2=0|EXPCO2=-1)&(ARTCO2=2|ARTCO2=-1)&(VENTALV=1|VENTALV=-1)&(SHUNT=1|SHUNT=-1)&(PAP=1|PAP=-1)&(PULMEMBOLUS=0|PULMEMBOLUS=-1)&(MINVOL=2|MINVOL=-1)&(VENTLUNG=1|VENTLUNG=-1)&(PRESS=0|PRESS=-1)&(INTUBATION=1|INTUBATION=-1))]"
"P=?[G((CVP=2|CVP=-1)&(PCWP=0|PCWP=-1)&(LVEDVOLUME=1|LVEDVOLUME=-1)&(HISTORY=0|HISTORY=-1)&(BP=0|BP=-1)&(CO=1|CO=-1)&(STROKEVOLUME=2|STROKEVOLUME=-1)&(LVFAILURE=0|LVFAILURE=-1)&(HYPOVOLEMIA=1|HYPOVOLEMIA=-1)&(HRBP=2|HRBP=-1)&(ERRLOWOUTPUT=1|ERRLOWOUTPUT=-1)&(HREKG=1|HREKG=-1)&(HRSAT=0|HRSAT=-1)&(ERRCAUTER=1|ERRCAUTER=-1)&(HR=2|HR=-1)&(CATECHOL=1|CATECHOL=-1)&(INSUFFANESTH=1|INSUFFANESTH=-1)&(TPR=1|TPR=-1)&(ANAPHYLAXIS=1|ANAPHYLAXIS=-1)&(SAO2=0|SAO2=-1)&(PVSAT=1|PVSAT=-1)&(FIO2=0|FIO2=-1)&(EXPCO2=0|EXPCO2=-1)&(ARTCO2=2|ARTCO2=-1)&(VENTALV=3|VENTALV=-1)&(SHUNT=1|SHUNT=-1)&(PAP=0|PAP=-1)&(PULMEMBOLUS=1|PULMEMBOLUS=-1)&(MINVOL=2|MINVOL=-1)&(VENTLUNG=3|VENTLUNG=-1)&(PRESS=3|PRESS=-1)&(INTUBATION=2|INTUBATION=-1)&(KINKEDTUBE=0|KINKEDTUBE=-1)&(VENTTUBE=0|VENTTUBE=-1)&(DISCONNECT=1|DISCONNECT=-1)&(VENTMACH=3|VENTMACH=-1)&(MINVOLSET=1|MINVOLSET=-1))]"
"P=?[G((HISTORY=0|HISTORY=-1))]"
"P=?[G((SHUNT=1|SHUNT=-1)&(HR=1|HR=-1))]"
"P=?[G((HRSAT=0|HRSAT=-1)&(DISCONNECT=0|DISCONNECT=-1)&(FIO2=0|FIO2=-1)&(ARTCO2=0|ARTCO2=-1))]"
"P=?[G((ANAPHYLAXIS=1|ANAPHYLAXIS=-1)&(SHUNT=1|SHUNT=-1)&(VENTLUNG=1|VENTLUNG=-1)&(ERRLOWOUTPUT=0|ERRLOWOUTPUT=-1)&(MINVOLSET=1|MINVOLSET=-1)&(PULMEMBOLUS=0|PULMEMBOLUS=-1)&(VENTALV=0|VENTALV=-1)&(HREKG=0|HREKG=-1))]"
"P=?[G((CO=0|CO=-1)&(TPR=2|TPR=-1)&(DISCONNECT=1|DISCONNECT=-1)&(KINKEDTUBE=1|KINKEDTUBE=-1)&(LVFAILURE=1|LVFAILURE=-1)&(SHUNT=0|SHUNT=-1)&(CVP=1|CVP=-1)&(PCWP=0|PCWP=-1)&(ERRCAUTER=1|ERRCAUTER=-1)&(HR=2|HR=-1)&(BP=1|BP=-1)&(SAO2=2|SAO2=-1)&(HYPOVOLEMIA=0|HYPOVOLEMIA=-1)&(PRESS=2|PRESS=-1)&(VENTTUBE=3|VENTTUBE=-1)&(PULMEMBOLUS=0|PULMEMBOLUS=-1))]"
"P=?[G((HYPOVOLEMIA=1|HYPOVOLEMIA=-1)&(ERRCAUTER=1|ERRCAUTER=-1)&(SHUNT=1|SHUNT=-1)&(VENTALV=2|VENTALV=-1)&(HR=1|HR=-1)&(PULMEMBOLUS=0|PULMEMBOLUS=-1)&(TPR=2|TPR=-1)&(MINVOL=3|MINVOL=-1)&(HISTORY=0|HISTORY=-1)&(HRSAT=1|HRSAT=-1)&(ANAPHYLAXIS=1|ANAPHYLAXIS=-1)&(CVP=0|CVP=-1)&(FIO2=0|FIO2=-1)&(LVEDVOLUME=2|LVEDVOLUME=-1)&(VENTLUNG=1|VENTLUNG=-1)&(MINVOLSET=1|MINVOLSET=-1)&(VENTTUBE=3|VENTTUBE=-1)&(INSUFFANESTH=0|INSUFFANESTH=-1)&(CO=2|CO=-1)&(VENTMACH=2|VENTMACH=-1)&(EXPCO2=0|EXPCO2=-1)&(PAP=0|PAP=-1)&(KINKEDTUBE=1|KINKEDTUBE=-1)&(PRESS=2|PRESS=-1)&(PCWP=2|PCWP=-1)&(HRBP=2|HRBP=-1)&(PVSAT=0|PVSAT=-1)&(ERRLOWOUTPUT=0|ERRLOWOUTPUT=-1)&(BP=1|BP=-1)&(LVFAILURE=1|LVFAILURE=-1)&(SAO2=0|SAO2=-1)&(DISCONNECT=1|DISCONNECT=-1))]"
"P=?[G((VENTLUNG=0|VENTLUNG=-1)&(PVSAT=1|PVSAT=-1)&(TPR=0|TPR=-1)&(HRBP=0|HRBP=-1)&(STROKEVOLUME=2|STROKEVOLUME=-1)&(PCWP=1|PCWP=-1)&(PRESS=0|PRESS=-1)&(LVFAILURE=0|LVFAILURE=-1)&(SHUNT=1|SHUNT=-1)&(SAO2=1|SAO2=-1)&(VENTALV=2|VENTALV=-1)&(ERRLOWOUTPUT=0|ERRLOWOUTPUT=-1)&(DISCONNECT=0|DISCONNECT=-1)&(VENTMACH=2|VENTMACH=-1)&(HRSAT=0|HRSAT=-1)&(HISTORY=0|HISTORY=-1)&(PULMEMBOLUS=0|PULMEMBOLUS=-1)&(ERRCAUTER=1|ERRCAUTER=-1)&(CO=2|CO=-1)&(INSUFFANESTH=1|INSUFFANESTH=-1)&(ANAPHYLAXIS=1|ANAPHYLAXIS=-1)&(HREKG=1|HREKG=-1)&(ARTCO2=2|ARTCO2=-1)&(EXPCO2=0|EXPCO2=-1)&(PAP=1|PAP=-1)&(VENTTUBE=0|VENTTUBE=-1)&(HYPOVOLEMIA=1|HYPOVOLEMIA=-1)&(MINVOL=0|MINVOL=-1)&(CATECHOL=0|CATECHOL=-1)&(LVEDVOLUME=0|LVEDVOLUME=-1)&(CVP=0|CVP=-1)&(HR=2|HR=-1)&(BP=0|BP=-1)&(FIO2=0|FIO2=-1)&(KINKEDTUBE=1|KINKEDTUBE=-1)&(INTUBATION=1|INTUBATION=-1)&(MINVOLSET=1|MINVOLSET=-1))]"
