"P=?[G((asia=1|asia=-1))]"
"P=?[G((asia=1|asia=-1)&(tub=0|tub=-1))]"
"P=?[G((asia=0|asia=-1)&(tub=1|tub=-1)&(smoke=0|smoke=-1)&(lung=1|lung=-1))]"
"P=?[G((asia=0|asia=-1)&(tub=1|tub=-1)&(smoke=0|smoke=-1)&(lung=0|lung=-1)&(either=0|either=-1)&(bronc=0|bronc=-1)&(dysp=0|dysp=-1)&(xray=0|xray=-1))]"
"P=?[G((xray=0|xray=-1))]"
"P=?[G((xray=0|xray=-1)&(dysp=0|dysp=-1))]"
"P=?[G((xray=1|xray=-1)&(dysp=0|dysp=-1)&(bronc=1|bronc=-1)&(either=1|either=-1))]"
"P=?[G((xray=0|xray=-1)&(dysp=0|dysp=-1)&(bronc=1|bronc=-1)&(either=1|either=-1)&(lung=0|lung=-1)&(smoke=0|smoke=-1)&(tub=0|tub=-1)&(asia=0|asia=-1))]"
"P=?[G((xray=1|xray=-1))]"
"P=?[G((bronc=0|bronc=-1)&(lung=0|lung=-1))]"
"P=?[G((either=0|either=-1)&(tub=1|tub=-1)&(smoke=1|smoke=-1)&(asia=1|asia=-1))]"
"P=?[G((lung=1|lung=-1)&(tub=0|tub=-1)&(asia=0|asia=-1)&(smoke=0|smoke=-1)&(bronc=0|bronc=-1)&(xray=0|xray=-1)&(either=1|either=-1)&(dysp=0|dysp=-1))]"
