"P=?[G((komm=4|komm=-1))]"
"P=?[G((komm=3|komm=-1)&(nedbarea=0|nedbarea=-1))]"
"P=?[G((komm=1|komm=-1)&(nedbarea=1|nedbarea=-1)&(forfrugt=0|forfrugt=-1)&(jordtype=6|jordtype=-1))]"
"P=?[G((komm=3|komm=-1)&(nedbarea=2|nedbarea=-1)&(forfrugt=3|forfrugt=-1)&(jordtype=7|jordtype=-1)&(nmin=4|nmin=-1)&(aar_mod=1|aar_mod=-1)&(potnmin=0|potnmin=-1)&(jordn=3|jordn=-1))]"
"P=?[G((komm=4|komm=-1)&(nedbarea=2|nedbarea=-1)&(forfrugt=2|forfrugt=-1)&(jordtype=2|jordtype=-1)&(nmin=5|nmin=-1)&(aar_mod=0|aar_mod=-1)&(potnmin=3|potnmin=-1)&(jordn=3|jordn=-1)&(mod_nmin=5|mod_nmin=-1)&(pesticid=1|pesticid=-1)&(exptgens=2|exptgens=-1)&(ngodnt=8|ngodnt=-1)&(nopt=4|nopt=-1)&(rokap=2|rokap=-1)&(ngodnn=7|ngodnn=-1)&(ngodn=6|ngodn=-1))]"
"P=?[G((komm=3|komm=-1)&(nedbarea=2|nedbarea=-1)&(forfrugt=3|forfrugt=-1)&(jordtype=5|jordtype=-1)&(nmin=1|nmin=-1)&(aar_mod=9|aar_mod=-1)&(potnmin=1|potnmin=-1)&(jordn=4|jordn=-1)&(mod_nmin=2|mod_nmin=-1)&(pesticid=0|pesticid=-1)&(exptgens=5|exptgens=-1)&(ngodnt=2|ngodnt=-1)&(nopt=3|nopt=-1)&(rokap=0|rokap=-1)&(ngodnn=6|ngodnn=-1)&(ngodn=5|ngodn=-1)&(nplac=2|nplac=-1)&(saatid=0|saatid=-1)&(dg25=2|dg25=-1)&(ngtilg=6|ngtilg=-1)&(nprot=3|nprot=-1)&(ntilg=1|ntilg=-1)&(frspdag=3|frspdag=-1)&(jordinf=0|jordinf=-1)&(dgv1059=2|dgv1059=-1)&(partigerm=6|partigerm=-1)&(markgrm=5|markgrm=-1)&(tkvs=6|tkvs=-1)&(saamng=2|saamng=-1)&(saakern=4|saakern=-1)&(antplnt=2|antplnt=-1)&(sort=53|sort=-1))]"
"P=?[G((komm=4|komm=-1)&(nedbarea=2|nedbarea=-1)&(forfrugt=1|forfrugt=-1)&(jordtype=4|jordtype=-1)&(nmin=1|nmin=-1)&(aar_mod=3|aar_mod=-1)&(potnmin=3|potnmin=-1)&(jordn=4|jordn=-1)&(mod_nmin=5|mod_nmin=-1)&(pesticid=0|pesticid=-1)&(exptgens=3|exptgens=-1)&(ngodnt=1|ngodnt=-1)&(nopt=0|nopt=-1)&(rokap=1|rokap=-1)&(ngodnn=3|ngodnn=-1)&(ngodn=4|ngodn=-1)&(nplac=0|nplac=-1)&(saatid=2|saatid=-1)&(dg25=2|dg25=-1)&(ngtilg=7|ngtilg=-1)&(nprot=1|nprot=-1)&(ntilg=6|ntilg=-1)&(frspdag=5|frspdag=-1)&(jordinf=7|jordinf=-1)&(dgv1059=2|dgv1059=-1)&(partigerm=3|partigerm=-1)&(markgrm=0|markgrm=-1)&(tkvs=7|tkvs=-1)&(saamng=0|saamng=-1)&(saakern=5|saakern=-1)&(antplnt=6|antplnt=-1)&(sort=54|sort=-1)&(dgv5980=3|dgv5980=-1)&(sorttkv=0|sorttkv=-1)&(aks_m2=7|aks_m2=-1)&(keraks=1|keraks=-1)&(tkv=6|tkv=-1)&(srtsize=6|srtsize=-1)&(srtprot=6|srtprot=-1)&(aks_vgt=6|aks_vgt=-1)&(udb=4|udb=-1)&(ksort=1|ksort=-1)&(protein=3|protein=-1)&(spndx=2|spndx=-1)&(bgbyg=2|bgbyg=-1)&(slt22=1|slt22=-1)&(s2225=1|s2225=-1)&(s2528=13|s2528=-1))]"
"P=?[G((s2528=19|s2528=-1))]"
"P=?[G((s2528=11|s2528=-1)&(s2225=3|s2225=-1))]"
"P=?[G((s2528=6|s2528=-1)&(s2225=0|s2225=-1)&(slt22=0|slt22=-1)&(bgbyg=4|bgbyg=-1))]"
"P=?[G((s2528=13|s2528=-1)&(s2225=2|s2225=-1)&(slt22=3|slt22=-1)&(bgbyg=0|bgbyg=-1)&(spndx=1|spndx=-1)&(protein=7|protein=-1)&(ksort=1|ksort=-1)&(udb=6|udb=-1))]"
"P=?[G((s2528=8|s2528=-1)&(s2225=0|s2225=-1)&(slt22=1|slt22=-1)&(bgbyg=2|bgbyg=-1)&(spndx=3|spndx=-1)&(protein=6|protein=-1)&(ksort=1|ksort=-1)&(udb=3|udb=-1)&(aks_vgt=7|aks_vgt=-1)&(srtprot=3|srtprot=-1)&(srtsize=6|srtsize=-1)&(tkv=4|tkv=-1)&(keraks=3|keraks=-1)&(aks_m2=2|aks_m2=-1)&(sorttkv=8|sorttkv=-1)&(dgv5980=0|dgv5980=-1))]"
"P=?[G((s2528=3|s2528=-1)&(s2225=2|s2225=-1)&(slt22=3|slt22=-1)&(bgbyg=1|bgbyg=-1)&(spndx=1|spndx=-1)&(protein=0|protein=-1)&(ksort=2|ksort=-1)&(udb=0|udb=-1)&(aks_vgt=0|aks_vgt=-1)&(srtprot=5|srtprot=-1)&(srtsize=5|srtsize=-1)&(tkv=6|tkv=-1)&(keraks=2|keraks=-1)&(aks_m2=7|aks_m2=-1)&(sorttkv=7|sorttkv=-1)&(dgv5980=2|dgv5980=-1)&(sort=45|sort=-1)&(antplnt=1|antplnt=-1)&(saakern=3|saakern=-1)&(saamng=8|saamng=-1)&(tkvs=7|tkvs=-1)&(markgrm=3|markgrm=-1)&(partigerm=6|partigerm=-1)&(dgv1059=5|dgv1059=-1)&(jordinf=1|jordinf=-1)&(frspdag=0|frspdag=-1)&(ntilg=3|ntilg=-1)&(nprot=1|nprot=-1)&(ngtilg=7|ngtilg=-1)&(dg25=1|dg25=-1)&(saatid=2|saatid=-1)&(nplac=0|nplac=-1))]"
"P=?[G((s2528=15|s2528=-1)&(s2225=3|s2225=-1)&(slt22=0|slt22=-1)&(bgbyg=3|bgbyg=-1)&(spndx=2|spndx=-1)&(protein=5|protein=-1)&(ksort=4|ksort=-1)&(udb=1|udb=-1)&(aks_vgt=2|aks_vgt=-1)&(srtprot=1|srtprot=-1)&(srtsize=1|srtsize=-1)&(tkv=3|tkv=-1)&(keraks=1|keraks=-1)&(aks_m2=5|aks_m2=-1)&(sorttkv=2|sorttkv=-1)&(dgv5980=0|dgv5980=-1)&(sort=64|sort=-1)&(antplnt=2|antplnt=-1)&(saakern=2|saakern=-1)&(saamng=1|saamng=-1)&(tkvs=6|tkvs=-1)&(markgrm=0|markgrm=-1)&(partigerm=7|partigerm=-1)&(dgv1059=0|dgv1059=-1)&(jordinf=4|jordinf=-1)&(frspdag=4|frspdag=-1)&(ntilg=8|ntilg=-1)&(nprot=4|nprot=-1)&(ngtilg=6|ngtilg=-1)&(dg25=5|dg25=-1)&(saatid=4|saatid=-1)&(nplac=1|nplac=-1)&(ngodn=5|ngodn=-1)&(ngodnn=4|ngodnn=-1)&(rokap=4|rokap=-1)&(nopt=2|nopt=-1)&(ngodnt=4|ngodnt=-1)&(exptgens=0|exptgens=-1)&(pesticid=1|pesticid=-1)&(mod_nmin=4|mod_nmin=-1)&(jordn=2|jordn=-1)&(potnmin=7|potnmin=-1)&(aar_mod=0|aar_mod=-1)&(nmin=0|nmin=-1)&(jordtype=0|jordtype=-1)&(forfrugt=4|forfrugt=-1)&(nedbarea=0|nedbarea=-1)&(komm=0|komm=-1))]"
"P=?[G((saamng=8|saamng=-1))]"
"P=?[G((ngodn=6|ngodn=-1)&(jordtype=2|jordtype=-1))]"
"P=?[G((dgv5980=5|dgv5980=-1)&(sort=38|sort=-1)&(nprot=5|nprot=-1)&(tkv=6|tkv=-1))]"
"P=?[G((spndx=1|spndx=-1)&(sorttkv=6|sorttkv=-1)&(jordn=4|jordn=-1)&(frspdag=1|frspdag=-1)&(forfrugt=3|forfrugt=-1)&(aar_mod=8|aar_mod=-1)&(markgrm=4|markgrm=-1)&(dgv5980=2|dgv5980=-1))]"
"P=?[G((ngtilg=0|ngtilg=-1)&(s2528=11|s2528=-1)&(frspdag=3|frspdag=-1)&(partigerm=1|partigerm=-1)&(aar_mod=1|aar_mod=-1)&(nmin=3|nmin=-1)&(bgbyg=0|bgbyg=-1)&(dgv5980=0|dgv5980=-1)&(potnmin=4|potnmin=-1)&(aks_vgt=1|aks_vgt=-1)&(keraks=5|keraks=-1)&(ntilg=2|ntilg=-1)&(pesticid=1|pesticid=-1)&(dg25=1|dg25=-1)&(protein=2|protein=-1)&(nopt=2|nopt=-1))]"
"P=?[G((s2225=1|s2225=-1)&(mod_nmin=5|mod_nmin=-1)&(nmin=3|nmin=-1)&(ksort=1|ksort=-1)&(spndx=0|spndx=-1)&(potnmin=1|potnmin=-1)&(forfrugt=2|forfrugt=-1)&(jordtype=0|jordtype=-1)&(aks_vgt=4|aks_vgt=-1)&(tkv=7|tkv=-1)&(pesticid=1|pesticid=-1)&(s2528=0|s2528=-1)&(sort=13|sort=-1)&(keraks=6|keraks=-1)&(saakern=0|saakern=-1)&(ntilg=5|ntilg=-1)&(nedbarea=2|nedbarea=-1)&(nplac=2|nplac=-1)&(jordinf=3|jordinf=-1)&(ngodn=1|ngodn=-1)&(slt22=3|slt22=-1)&(dgv1059=5|dgv1059=-1)&(rokap=5|rokap=-1)&(antplnt=3|antplnt=-1)&(aks_m2=6|aks_m2=-1)&(jordn=8|jordn=-1)&(saamng=5|saamng=-1)&(srtsize=4|srtsize=-1)&(dg25=2|dg25=-1)&(ngodnt=3|ngodnt=-1)&(tkvs=3|tkvs=-1)&(ngtilg=0|ngtilg=-1))]"
"P=?[G((nmin=4|nmin=-1)&(ngodn=7|ngodn=-1)&(sort=15|sort=-1)&(jordinf=6|jordinf=-1)&(tkv=5|tkv=-1)&(dgv5980=1|dgv5980=-1)&(mod_nmin=2|mod_nmin=-1)&(rokap=1|rokap=-1)&(forfrugt=0|forfrugt=-1)&(frspdag=3|frspdag=-1)&(s2225=3|s2225=-1)&(exptgens=1|exptgens=-1)&(markgrm=7|markgrm=-1)&(srtsize=4|srtsize=-1)&(aar_mod=4|aar_mod=-1)&(srtprot=1|srtprot=-1)&(partigerm=8|partigerm=-1)&(aks_m2=4|aks_m2=-1)&(spndx=1|spndx=-1)&(saamng=4|saamng=-1)&(udb=8|udb=-1)&(protein=7|protein=-1)&(sorttkv=4|sorttkv=-1)&(ntilg=8|ntilg=-1)&(nopt=0|nopt=-1)&(keraks=5|keraks=-1)&(nplac=2|nplac=-1)&(slt22=1|slt22=-1)&(saakern=3|saakern=-1)&(ksort=3|ksort=-1)&(pesticid=1|pesticid=-1)&(jordtype=4|jordtype=-1)&(s2528=14|s2528=-1)&(saatid=0|saatid=-1)&(ngtilg=6|ngtilg=-1)&(dg25=2|dg25=-1)&(potnmin=0|potnmin=-1)&(jordn=0|jordn=-1)&(antplnt=1|antplnt=-1)&(nprot=1|nprot=-1)&(dgv1059=2|dgv1059=-1)&(bgbyg=4|bgbyg=-1)&(ngodnt=8|ngodnt=-1)&(tkvs=6|tkvs=-1)&(nedbarea=0|nedbarea=-1)&(aks_vgt=4|aks_vgt=-1)&(komm=4|komm=-1)&(ngodnn=8|ngodnn=-1))]"
