network unknown {
}
variable Pollution {
  type discrete [ 2 ] { low, high };
}
variable Smoker {
  type discrete [ 2 ] { True, False };
}
variable Cancer {
  type discrete [ 2 ] { True, False };
}
variable Xray {
  type discrete [ 2 ] { positive, negative };
}
variable Dyspnoea {
  type discrete [ 2 ] { True, False };
}
probability ( Pollution ){
table p0, 1-(p0);
}

probability ( Smoker ){
table 0.3, 0.7;
}

probability ( Cancer | Pollution, Smoker ){
(low, True) p1, 0.97*((1-p1)/(1-0.03));
(high, True) p2, 0.95*((1-p2)/(1-0.05));
(low, False) p3, 0.999*((1-p3)/(1-0.001));
(high, False) p4, 0.98*((1-p4)/(1-0.02));
}

probability ( Xray | Cancer ){
(True) 0.9, 0.1;
(False) 0.2, 0.8;
}

probability ( Dyspnoea | Cancer ){
(True) 0.65*((1-p6)/(1-0.35)), p6;
(False) 0.3*((1-p5)/(1-0.7)), p5;
}

parameter p0{
}

parameter p1{
}

parameter p2{
}

parameter p3{
}

parameter p4{
}

parameter p5{
}

parameter p6{
}

