"P=?[G((MetastCancer=0|MetastCancer=-1))]"
"P=?[G((MetastCancer=0|MetastCancer=-1)&(BrainTumor=0|BrainTumor=-1))]"
"P=?[G((MetastCancer=0|MetastCancer=-1)&(BrainTumor=0|BrainTumor=-1)&(IncrSerCal=0|IncrSerCal=-1)&(Coma=1|Coma=-1))]"
"P=?[G((MetastCancer=0|MetastCancer=-1)&(BrainTumor=0|BrainTumor=-1)&(IncrSerCal=0|IncrSerCal=-1)&(Coma=1|Coma=-1)&(SevHeadaches=1|SevHeadaches=-1))]"
"P=?[G((SevHeadaches=0|SevHeadaches=-1))]"
"P=?[G((SevHeadaches=0|SevHeadaches=-1)&(Coma=0|Coma=-1))]"
"P=?[G((SevHeadaches=1|SevHeadaches=-1)&(Coma=1|Coma=-1)&(IncrSerCal=1|IncrSerCal=-1)&(BrainTumor=0|BrainTumor=-1))]"
"P=?[G((SevHeadaches=0|SevHeadaches=-1)&(Coma=1|Coma=-1)&(IncrSerCal=1|IncrSerCal=-1)&(BrainTumor=1|BrainTumor=-1)&(MetastCancer=0|MetastCancer=-1))]"
"P=?[G((SevHeadaches=1|SevHeadaches=-1))]"
"P=?[G((Coma=0|Coma=-1)&(BrainTumor=0|BrainTumor=-1))]"
"P=?[G((Coma=1|Coma=-1)&(IncrSerCal=1|IncrSerCal=-1)&(MetastCancer=0|MetastCancer=-1)&(SevHeadaches=1|SevHeadaches=-1))]"
"P=?[G((MetastCancer=1|MetastCancer=-1)&(IncrSerCal=1|IncrSerCal=-1)&(BrainTumor=1|BrainTumor=-1)&(SevHeadaches=0|SevHeadaches=-1)&(Coma=0|Coma=-1))]"
