"P=?[G((N0_7muVerMo=1|N0_7muVerMo=-1))]"
"P=?[G((N0_7muVerMo=3|N0_7muVerMo=-1)&(SubjVertMo=3|SubjVertMo=-1))]"
"P=?[G((N0_7muVerMo=1|N0_7muVerMo=-1)&(SubjVertMo=1|SubjVertMo=-1)&(QGVertMotion=0|QGVertMotion=-1)&(CombVerMo=0|CombVerMo=-1))]"
"P=?[G((N0_7muVerMo=1|N0_7muVerMo=-1)&(SubjVertMo=1|SubjVertMo=-1)&(QGVertMotion=0|QGVertMotion=-1)&(CombVerMo=1|CombVerMo=-1)&(AreaMeso_ALS=2|AreaMeso_ALS=-1)&(RaoContMoist=0|RaoContMoist=-1)&(SatContMoist=1|SatContMoist=-1)&(CombMoisture=1|CombMoisture=-1))]"
"P=?[G((N0_7muVerMo=3|N0_7muVerMo=-1)&(SubjVertMo=2|SubjVertMo=-1)&(QGVertMotion=1|QGVertMotion=-1)&(CombVerMo=0|CombVerMo=-1)&(AreaMeso_ALS=2|AreaMeso_ALS=-1)&(RaoContMoist=1|RaoContMoist=-1)&(SatContMoist=3|SatContMoist=-1)&(CombMoisture=1|CombMoisture=-1)&(AreaMoDryAir=1|AreaMoDryAir=-1)&(VISCloudCov=1|VISCloudCov=-1)&(IRCloudCover=1|IRCloudCover=-1)&(CombClouds=2|CombClouds=-1)&(CldShadeOth=0|CldShadeOth=-1)&(AMInstabMt=2|AMInstabMt=-1)&(InsInMt=1|InsInMt=-1)&(WndHodograph=0|WndHodograph=-1))]"
"P=?[G((N0_7muVerMo=0|N0_7muVerMo=-1)&(SubjVertMo=3|SubjVertMo=-1)&(QGVertMotion=2|QGVertMotion=-1)&(CombVerMo=1|CombVerMo=-1)&(AreaMeso_ALS=2|AreaMeso_ALS=-1)&(RaoContMoist=3|RaoContMoist=-1)&(SatContMoist=1|SatContMoist=-1)&(CombMoisture=3|CombMoisture=-1)&(AreaMoDryAir=0|AreaMoDryAir=-1)&(VISCloudCov=2|VISCloudCov=-1)&(IRCloudCover=2|IRCloudCover=-1)&(CombClouds=2|CombClouds=-1)&(CldShadeOth=1|CldShadeOth=-1)&(AMInstabMt=1|AMInstabMt=-1)&(InsInMt=2|InsInMt=-1)&(WndHodograph=1|WndHodograph=-1)&(OutflowFrMt=2|OutflowFrMt=-1)&(MorningBound=0|MorningBound=-1)&(Boundaries=0|Boundaries=-1)&(CldShadeConv=0|CldShadeConv=-1)&(CompPlFcst=0|CompPlFcst=-1)&(MountainFcst=1|MountainFcst=-1)&(Date=2|Date=-1)&(Scenario=7|Scenario=-1)&(AMDewptCalPl=0|AMDewptCalPl=-1)&(LIfr12ZDENSd=2|LIfr12ZDENSd=-1)&(ScenRelAMIns=2|ScenRelAMIns=-1)&(AMInsWliScen=2|AMInsWliScen=-1)&(LoLevMoistAd=3|LoLevMoistAd=-1)&(InsChange=1|InsChange=-1)&(InsSclInScen=1|InsSclInScen=-1)&(CapChange=1|CapChange=-1))]"
"P=?[G((N0_7muVerMo=1|N0_7muVerMo=-1)&(SubjVertMo=0|SubjVertMo=-1)&(QGVertMotion=0|QGVertMotion=-1)&(CombVerMo=2|CombVerMo=-1)&(AreaMeso_ALS=0|AreaMeso_ALS=-1)&(RaoContMoist=2|RaoContMoist=-1)&(SatContMoist=1|SatContMoist=-1)&(CombMoisture=1|CombMoisture=-1)&(AreaMoDryAir=0|AreaMoDryAir=-1)&(VISCloudCov=1|VISCloudCov=-1)&(IRCloudCover=2|IRCloudCover=-1)&(CombClouds=1|CombClouds=-1)&(CldShadeOth=1|CldShadeOth=-1)&(AMInstabMt=0|AMInstabMt=-1)&(InsInMt=2|InsInMt=-1)&(WndHodograph=2|WndHodograph=-1)&(OutflowFrMt=2|OutflowFrMt=-1)&(MorningBound=1|MorningBound=-1)&(Boundaries=0|Boundaries=-1)&(CldShadeConv=0|CldShadeConv=-1)&(CompPlFcst=2|CompPlFcst=-1)&(MountainFcst=2|MountainFcst=-1)&(Date=1|Date=-1)&(Scenario=0|Scenario=-1)&(AMDewptCalPl=1|AMDewptCalPl=-1)&(LIfr12ZDENSd=0|LIfr12ZDENSd=-1)&(ScenRelAMIns=0|ScenRelAMIns=-1)&(AMInsWliScen=2|AMInsWliScen=-1)&(LoLevMoistAd=0|LoLevMoistAd=-1)&(InsChange=0|InsChange=-1)&(InsSclInScen=0|InsSclInScen=-1)&(CapChange=2|CapChange=-1)&(ScenRelAMCIN=1|ScenRelAMCIN=-1)&(MorningCIN=0|MorningCIN=-1)&(AMCINInScen=1|AMCINInScen=-1)&(CapInScen=0|CapInScen=-1)&(LatestCIN=2|LatestCIN=-1)&(LLIW=2|LLIW=-1)&(CurPropConv=1|CurPropConv=-1)&(ScnRelPlFcst=2|ScnRelPlFcst=-1)&(PlainsFcst=1|PlainsFcst=-1)&(ScenRel3_4=2|ScenRel3_4=-1)&(N34StarFcst=2|N34StarFcst=-1)&(R5Fcst=1|R5Fcst=-1)&(MeanRH=2|MeanRH=-1)&(SynForcng=2|SynForcng=-1)&(WindFieldPln=5|WindFieldPln=-1)&(RHRatio=1|RHRatio=-1)&(MidLLapse=0|MidLLapse=-1)&(WindFieldMt=1|WindFieldMt=-1)&(TempDis=0|TempDis=-1)&(WindAloft=2|WindAloft=-1)&(MvmtFeatures=3|MvmtFeatures=-1)&(SfcWndShfDis=2|SfcWndShfDis=-1)&(LowLLapse=2|LowLLapse=-1)&(Dewpoints=6|Dewpoints=-1))]"
"P=?[G((Dewpoints=1|Dewpoints=-1))]"
"P=?[G((Dewpoints=5|Dewpoints=-1)&(LowLLapse=3|LowLLapse=-1))]"
"P=?[G((Dewpoints=3|Dewpoints=-1)&(LowLLapse=0|LowLLapse=-1)&(SfcWndShfDis=5|SfcWndShfDis=-1)&(MvmtFeatures=3|MvmtFeatures=-1))]"
"P=?[G((Dewpoints=2|Dewpoints=-1)&(LowLLapse=2|LowLLapse=-1)&(SfcWndShfDis=4|SfcWndShfDis=-1)&(MvmtFeatures=0|MvmtFeatures=-1)&(WindAloft=2|WindAloft=-1)&(TempDis=3|TempDis=-1)&(WindFieldMt=0|WindFieldMt=-1)&(MidLLapse=0|MidLLapse=-1))]"
"P=?[G((Dewpoints=6|Dewpoints=-1)&(LowLLapse=3|LowLLapse=-1)&(SfcWndShfDis=0|SfcWndShfDis=-1)&(MvmtFeatures=1|MvmtFeatures=-1)&(WindAloft=2|WindAloft=-1)&(TempDis=2|TempDis=-1)&(WindFieldMt=1|WindFieldMt=-1)&(MidLLapse=1|MidLLapse=-1)&(RHRatio=2|RHRatio=-1)&(WindFieldPln=4|WindFieldPln=-1)&(SynForcng=1|SynForcng=-1)&(MeanRH=2|MeanRH=-1)&(R5Fcst=1|R5Fcst=-1)&(N34StarFcst=0|N34StarFcst=-1)&(ScenRel3_4=0|ScenRel3_4=-1)&(PlainsFcst=2|PlainsFcst=-1))]"
"P=?[G((Dewpoints=1|Dewpoints=-1)&(LowLLapse=0|LowLLapse=-1)&(SfcWndShfDis=1|SfcWndShfDis=-1)&(MvmtFeatures=3|MvmtFeatures=-1)&(WindAloft=0|WindAloft=-1)&(TempDis=3|TempDis=-1)&(WindFieldMt=1|WindFieldMt=-1)&(MidLLapse=1|MidLLapse=-1)&(RHRatio=1|RHRatio=-1)&(WindFieldPln=4|WindFieldPln=-1)&(SynForcng=3|SynForcng=-1)&(MeanRH=2|MeanRH=-1)&(R5Fcst=1|R5Fcst=-1)&(N34StarFcst=1|N34StarFcst=-1)&(ScenRel3_4=1|ScenRel3_4=-1)&(PlainsFcst=0|PlainsFcst=-1)&(ScnRelPlFcst=9|ScnRelPlFcst=-1)&(CurPropConv=1|CurPropConv=-1)&(LLIW=1|LLIW=-1)&(LatestCIN=0|LatestCIN=-1)&(CapInScen=1|CapInScen=-1)&(AMCINInScen=2|AMCINInScen=-1)&(MorningCIN=1|MorningCIN=-1)&(ScenRelAMCIN=0|ScenRelAMCIN=-1)&(CapChange=2|CapChange=-1)&(InsSclInScen=2|InsSclInScen=-1)&(InsChange=2|InsChange=-1)&(LoLevMoistAd=1|LoLevMoistAd=-1)&(AMInsWliScen=0|AMInsWliScen=-1)&(ScenRelAMIns=4|ScenRelAMIns=-1)&(LIfr12ZDENSd=3|LIfr12ZDENSd=-1)&(AMDewptCalPl=1|AMDewptCalPl=-1))]"
"P=?[G((Dewpoints=3|Dewpoints=-1)&(LowLLapse=1|LowLLapse=-1)&(SfcWndShfDis=5|SfcWndShfDis=-1)&(MvmtFeatures=0|MvmtFeatures=-1)&(WindAloft=2|WindAloft=-1)&(TempDis=3|TempDis=-1)&(WindFieldMt=1|WindFieldMt=-1)&(MidLLapse=1|MidLLapse=-1)&(RHRatio=2|RHRatio=-1)&(WindFieldPln=0|WindFieldPln=-1)&(SynForcng=2|SynForcng=-1)&(MeanRH=2|MeanRH=-1)&(R5Fcst=1|R5Fcst=-1)&(N34StarFcst=0|N34StarFcst=-1)&(ScenRel3_4=3|ScenRel3_4=-1)&(PlainsFcst=2|PlainsFcst=-1)&(ScnRelPlFcst=9|ScnRelPlFcst=-1)&(CurPropConv=3|CurPropConv=-1)&(LLIW=1|LLIW=-1)&(LatestCIN=2|LatestCIN=-1)&(CapInScen=0|CapInScen=-1)&(AMCINInScen=0|AMCINInScen=-1)&(MorningCIN=3|MorningCIN=-1)&(ScenRelAMCIN=1|ScenRelAMCIN=-1)&(CapChange=0|CapChange=-1)&(InsSclInScen=0|InsSclInScen=-1)&(InsChange=1|InsChange=-1)&(LoLevMoistAd=0|LoLevMoistAd=-1)&(AMInsWliScen=2|AMInsWliScen=-1)&(ScenRelAMIns=3|ScenRelAMIns=-1)&(LIfr12ZDENSd=2|LIfr12ZDENSd=-1)&(AMDewptCalPl=1|AMDewptCalPl=-1)&(Scenario=6|Scenario=-1)&(Date=3|Date=-1)&(MountainFcst=1|MountainFcst=-1)&(CompPlFcst=0|CompPlFcst=-1)&(CldShadeConv=0|CldShadeConv=-1)&(Boundaries=0|Boundaries=-1)&(MorningBound=2|MorningBound=-1)&(OutflowFrMt=1|OutflowFrMt=-1)&(WndHodograph=3|WndHodograph=-1)&(InsInMt=0|InsInMt=-1)&(AMInstabMt=1|AMInstabMt=-1)&(CldShadeOth=2|CldShadeOth=-1)&(CombClouds=2|CombClouds=-1)&(IRCloudCover=0|IRCloudCover=-1)&(VISCloudCov=0|VISCloudCov=-1)&(AreaMoDryAir=1|AreaMoDryAir=-1)&(CombMoisture=0|CombMoisture=-1)&(SatContMoist=1|SatContMoist=-1)&(RaoContMoist=1|RaoContMoist=-1)&(AreaMeso_ALS=3|AreaMeso_ALS=-1)&(CombVerMo=0|CombVerMo=-1)&(QGVertMotion=3|QGVertMotion=-1)&(SubjVertMo=3|SubjVertMo=-1)&(N0_7muVerMo=3|N0_7muVerMo=-1))]"
"P=?[G((MorningBound=0|MorningBound=-1))]"
"P=?[G((InsSclInScen=2|InsSclInScen=-1)&(MorningCIN=2|MorningCIN=-1))]"
"P=?[G((AMCINInScen=2|AMCINInScen=-1)&(TempDis=3|TempDis=-1)&(Boundaries=0|Boundaries=-1)&(MountainFcst=1|MountainFcst=-1))]"
"P=?[G((ScenRel3_4=2|ScenRel3_4=-1)&(MountainFcst=1|MountainFcst=-1)&(RHRatio=2|RHRatio=-1)&(Scenario=10|Scenario=-1)&(AMInsWliScen=2|AMInsWliScen=-1)&(CurPropConv=1|CurPropConv=-1)&(CldShadeOth=1|CldShadeOth=-1)&(MorningBound=0|MorningBound=-1))]"
"P=?[G((IRCloudCover=0|IRCloudCover=-1)&(CombMoisture=3|CombMoisture=-1)&(Boundaries=1|Boundaries=-1)&(WindFieldMt=1|WindFieldMt=-1)&(CldShadeOth=2|CldShadeOth=-1)&(SynForcng=3|SynForcng=-1)&(RaoContMoist=3|RaoContMoist=-1)&(ScnRelPlFcst=2|ScnRelPlFcst=-1)&(WindFieldPln=4|WindFieldPln=-1)&(InsSclInScen=1|InsSclInScen=-1)&(Dewpoints=6|Dewpoints=-1)&(WndHodograph=3|WndHodograph=-1)&(SubjVertMo=0|SubjVertMo=-1)&(AreaMoDryAir=0|AreaMoDryAir=-1)&(CapInScen=2|CapInScen=-1)&(WindAloft=2|WindAloft=-1))]"
"P=?[G((CapInScen=1|CapInScen=-1)&(LIfr12ZDENSd=3|LIfr12ZDENSd=-1)&(WindFieldMt=1|WindFieldMt=-1)&(AreaMoDryAir=3|AreaMoDryAir=-1)&(N0_7muVerMo=3|N0_7muVerMo=-1)&(Boundaries=2|Boundaries=-1)&(SubjVertMo=3|SubjVertMo=-1)&(MorningCIN=3|MorningCIN=-1)&(AreaMeso_ALS=3|AreaMeso_ALS=-1)&(MeanRH=0|MeanRH=-1)&(Scenario=5|Scenario=-1)&(N34StarFcst=1|N34StarFcst=-1)&(OutflowFrMt=1|OutflowFrMt=-1)&(ScenRelAMCIN=0|ScenRelAMCIN=-1)&(CombMoisture=3|CombMoisture=-1)&(MvmtFeatures=2|MvmtFeatures=-1)&(RHRatio=1|RHRatio=-1)&(Dewpoints=6|Dewpoints=-1)&(InsSclInScen=0|InsSclInScen=-1)&(CombClouds=2|CombClouds=-1)&(IRCloudCover=2|IRCloudCover=-1)&(AMInstabMt=1|AMInstabMt=-1)&(WindFieldPln=5|WindFieldPln=-1)&(CldShadeOth=1|CldShadeOth=-1)&(R5Fcst=0|R5Fcst=-1)&(Date=4|Date=-1)&(MorningBound=2|MorningBound=-1)&(RaoContMoist=2|RaoContMoist=-1)&(PlainsFcst=2|PlainsFcst=-1)&(CompPlFcst=0|CompPlFcst=-1)&(MountainFcst=2|MountainFcst=-1)&(SynForcng=1|SynForcng=-1))]"
"P=?[G((ScnRelPlFcst=4|ScnRelPlFcst=-1)&(OutflowFrMt=1|OutflowFrMt=-1)&(MeanRH=1|MeanRH=-1)&(LIfr12ZDENSd=3|LIfr12ZDENSd=-1)&(ScenRelAMCIN=0|ScenRelAMCIN=-1)&(TempDis=2|TempDis=-1)&(WindFieldPln=0|WindFieldPln=-1)&(AMInsWliScen=0|AMInsWliScen=-1)&(LLIW=3|LLIW=-1)&(SynForcng=2|SynForcng=-1)&(InsInMt=0|InsInMt=-1)&(LoLevMoistAd=2|LoLevMoistAd=-1)&(VISCloudCov=2|VISCloudCov=-1)&(LatestCIN=3|LatestCIN=-1)&(CldShadeOth=1|CldShadeOth=-1)&(CapChange=0|CapChange=-1)&(AreaMeso_ALS=0|AreaMeso_ALS=-1)&(PlainsFcst=0|PlainsFcst=-1)&(MidLLapse=1|MidLLapse=-1)&(WndHodograph=3|WndHodograph=-1)&(QGVertMotion=3|QGVertMotion=-1)&(R5Fcst=1|R5Fcst=-1)&(CldShadeConv=0|CldShadeConv=-1)&(SatContMoist=3|SatContMoist=-1)&(ScenRelAMIns=0|ScenRelAMIns=-1)&(WindAloft=0|WindAloft=-1)&(RaoContMoist=1|RaoContMoist=-1)&(ScenRel3_4=4|ScenRel3_4=-1)&(MountainFcst=2|MountainFcst=-1)&(Boundaries=0|Boundaries=-1)&(Dewpoints=5|Dewpoints=-1)&(InsChange=1|InsChange=-1)&(N0_7muVerMo=0|N0_7muVerMo=-1)&(MorningBound=2|MorningBound=-1)&(IRCloudCover=0|IRCloudCover=-1)&(CombClouds=2|CombClouds=-1)&(MvmtFeatures=3|MvmtFeatures=-1)&(InsSclInScen=0|InsSclInScen=-1)&(SubjVertMo=1|SubjVertMo=-1)&(CurPropConv=2|CurPropConv=-1)&(AMDewptCalPl=0|AMDewptCalPl=-1)&(SfcWndShfDis=1|SfcWndShfDis=-1)&(AreaMoDryAir=3|AreaMoDryAir=-1)&(Date=0|Date=-1)&(RHRatio=0|RHRatio=-1)&(CombVerMo=1|CombVerMo=-1)&(LowLLapse=0|LowLLapse=-1)&(N34StarFcst=0|N34StarFcst=-1)&(CompPlFcst=1|CompPlFcst=-1)&(MorningCIN=0|MorningCIN=-1)&(AMCINInScen=2|AMCINInScen=-1)&(WindFieldMt=1|WindFieldMt=-1)&(Scenario=3|Scenario=-1)&(CapInScen=1|CapInScen=-1)&(AMInstabMt=2|AMInstabMt=-1)&(CombMoisture=2|CombMoisture=-1))]"
