N0_7muVerMo-4
SubjVertMo-4
QGVertMotion-4
CombVerMo-4
AreaMeso_ALS-4
RaoContMoist-4
SatContMoist-4
CombMoisture-4
AreaMoDryAir-4
VISCloudCov-3
IRCloudCover-3
CombClouds-3
CldShadeOth-3
AMInstabMt-3
InsInMt-3
WndHodograph-4
OutflowFrMt-3
MorningBound-3
Boundaries-3
CldShadeConv-3
CompPlFcst-3
MountainFcst-3
Date-6
Scenario-11
AMDewptCalPl-3
LIfr12ZDENSd-4
ScenRelAMIns-6
AMInsWliScen-3
LoLevMoistAd-4
InsChange-3
InsSclInScen-3
CapChange-3
ScenRelAMCIN-2
MorningCIN-4
AMCINInScen-3
CapInScen-3
LatestCIN-4
LLIW-4
CurPropConv-4
ScnRelPlFcst-11
PlainsFcst-3
ScenRel3_4-5
N34StarFcst-3
R5Fcst-3
MeanRH-3
SynForcng-5
WindFieldPln-6
RHRatio-3
MidLLapse-3
WindFieldMt-2
TempDis-4
WindAloft-4
MvmtFeatures-4
SfcWndShfDis-7
LowLLapse-4
Dewpoints-7