hospital-2
gallstones-2
flatulence-2
upper_pain-2
amylase-3
fat-2
choledocholithotomy-2
surgery-2
injections-2
transfusion-2
vh_amn-2
ChHepatitis-3
hbc_anti-2
hbeag-2
hcv_anti-2
hbsag-2
hbsag_anti-2
sex-2
age-4
PBC-2
Hyperbilirubinemia-2
pressure_ruq-2
ama-2
le_cells-2
joints-2
pain-2
alcoholism-2
diabetes-2
obesity-2
Steatosis-2
ESR-3
pain_ruq-2
cholesterol-3
triglycerides-3
hepatotoxic-2
THepatitis-2
RHepatitis-2
ggtp-4
nausea-2
anorexia-2
fatigue-2
hepatomegaly-2
hepatalgia-2
fibrosis-2
Cirrhosis-3
alt-4
ast-4
spleen-2
phosphatase-3
inr-3
bilirubin-4
jaundice-2
platelet-4
bleeding-2
itching-2
skin-2
carcinoma-2
alcohol-2
albumin-3
palms-2
edema-2
irregular_liver-2
edge-2
spiders-2
encephalopathy-2
proteins-2
ascites-2
consciousness-2
density-2
urea-3