"P=?[G((Age=1|Age=-1))]"
"P=?[G((Age=2|Age=-1)&(SocioEcon=1|SocioEcon=-1))]"
"P=?[G((Age=0|Age=-1)&(SocioEcon=0|SocioEcon=-1)&(GoodStudent=1|GoodStudent=-1)&(OtherCar=1|OtherCar=-1))]"
"P=?[G((Age=1|Age=-1)&(SocioEcon=3|SocioEcon=-1)&(GoodStudent=0|GoodStudent=-1)&(OtherCar=1|OtherCar=-1)&(RiskAversion=3|RiskAversion=-1)&(SeniorTrain=1|SeniorTrain=-1)&(DrivingSkill=2|DrivingSkill=-1)&(DrivHist=2|DrivHist=-1))]"
"P=?[G((Age=2|Age=-1)&(SocioEcon=0|SocioEcon=-1)&(GoodStudent=0|GoodStudent=-1)&(OtherCar=1|OtherCar=-1)&(RiskAversion=2|RiskAversion=-1)&(SeniorTrain=0|SeniorTrain=-1)&(DrivingSkill=2|DrivingSkill=-1)&(DrivHist=0|DrivHist=-1)&(DrivQuality=0|DrivQuality=-1)&(AntiTheft=1|AntiTheft=-1)&(VehicleYear=0|VehicleYear=-1)&(HomeBase=0|HomeBase=-1)&(MakeModel=3|MakeModel=-1)&(Antilock=1|Antilock=-1)&(Mileage=1|Mileage=-1)&(Accident=2|Accident=-1))]"
"P=?[G((Age=1|Age=-1)&(SocioEcon=1|SocioEcon=-1)&(GoodStudent=0|GoodStudent=-1)&(OtherCar=1|OtherCar=-1)&(RiskAversion=2|RiskAversion=-1)&(SeniorTrain=1|SeniorTrain=-1)&(DrivingSkill=0|DrivingSkill=-1)&(DrivHist=0|DrivHist=-1)&(DrivQuality=2|DrivQuality=-1)&(AntiTheft=0|AntiTheft=-1)&(VehicleYear=0|VehicleYear=-1)&(HomeBase=1|HomeBase=-1)&(MakeModel=3|MakeModel=-1)&(Antilock=1|Antilock=-1)&(Mileage=1|Mileage=-1)&(Accident=2|Accident=-1)&(CarValue=3|CarValue=-1)&(Theft=0|Theft=-1)&(Airbag=0|Airbag=-1)&(RuggedAuto=1|RuggedAuto=-1)&(Cushioning=3|Cushioning=-1)&(MedCost=2|MedCost=-1)&(ThisCarDam=1|ThisCarDam=-1)&(ThisCarCost=2|ThisCarCost=-1)&(OtherCarCost=1|OtherCarCost=-1)&(PropCost=2|PropCost=-1)&(ILiCost=0|ILiCost=-1))]"
"P=?[G((ILiCost=3|ILiCost=-1))]"
"P=?[G((ILiCost=3|ILiCost=-1)&(PropCost=1|PropCost=-1))]"
"P=?[G((ILiCost=2|ILiCost=-1)&(PropCost=2|PropCost=-1)&(OtherCarCost=3|OtherCarCost=-1)&(ThisCarCost=0|ThisCarCost=-1))]"
"P=?[G((ILiCost=1|ILiCost=-1)&(PropCost=0|PropCost=-1)&(OtherCarCost=3|OtherCarCost=-1)&(ThisCarCost=2|ThisCarCost=-1)&(ThisCarDam=2|ThisCarDam=-1)&(MedCost=2|MedCost=-1)&(Cushioning=2|Cushioning=-1)&(RuggedAuto=0|RuggedAuto=-1))]"
"P=?[G((ILiCost=3|ILiCost=-1)&(PropCost=1|PropCost=-1)&(OtherCarCost=1|OtherCarCost=-1)&(ThisCarCost=0|ThisCarCost=-1)&(ThisCarDam=2|ThisCarDam=-1)&(MedCost=0|MedCost=-1)&(Cushioning=2|Cushioning=-1)&(RuggedAuto=1|RuggedAuto=-1)&(Airbag=0|Airbag=-1)&(Theft=0|Theft=-1)&(CarValue=4|CarValue=-1)&(Accident=2|Accident=-1)&(Mileage=1|Mileage=-1)&(Antilock=0|Antilock=-1)&(MakeModel=3|MakeModel=-1)&(HomeBase=2|HomeBase=-1))]"
"P=?[G((ILiCost=1|ILiCost=-1)&(PropCost=1|PropCost=-1)&(OtherCarCost=2|OtherCarCost=-1)&(ThisCarCost=0|ThisCarCost=-1)&(ThisCarDam=3|ThisCarDam=-1)&(MedCost=2|MedCost=-1)&(Cushioning=1|Cushioning=-1)&(RuggedAuto=2|RuggedAuto=-1)&(Airbag=0|Airbag=-1)&(Theft=1|Theft=-1)&(CarValue=4|CarValue=-1)&(Accident=0|Accident=-1)&(Mileage=0|Mileage=-1)&(Antilock=1|Antilock=-1)&(MakeModel=4|MakeModel=-1)&(HomeBase=2|HomeBase=-1)&(VehicleYear=0|VehicleYear=-1)&(AntiTheft=1|AntiTheft=-1)&(DrivQuality=1|DrivQuality=-1)&(DrivHist=2|DrivHist=-1)&(DrivingSkill=0|DrivingSkill=-1)&(SeniorTrain=1|SeniorTrain=-1)&(RiskAversion=2|RiskAversion=-1)&(OtherCar=1|OtherCar=-1)&(GoodStudent=0|GoodStudent=-1)&(SocioEcon=0|SocioEcon=-1)&(Age=2|Age=-1))]"
"P=?[G((Mileage=2|Mileage=-1))]"
"P=?[G((ILiCost=2|ILiCost=-1)&(RiskAversion=2|RiskAversion=-1))]"
"P=?[G((ThisCarCost=1|ThisCarCost=-1)&(RuggedAuto=1|RuggedAuto=-1)&(DrivingSkill=2|DrivingSkill=-1)&(Antilock=1|Antilock=-1))]"
"P=?[G((Airbag=1|Airbag=-1)&(DrivHist=2|DrivHist=-1)&(ILiCost=0|ILiCost=-1)&(RuggedAuto=1|RuggedAuto=-1)&(ThisCarDam=1|ThisCarDam=-1)&(GoodStudent=1|GoodStudent=-1)&(DrivQuality=2|DrivQuality=-1)&(MedCost=1|MedCost=-1))]"
"P=?[G((SeniorTrain=1|SeniorTrain=-1)&(ThisCarCost=0|ThisCarCost=-1)&(Accident=3|Accident=-1)&(SocioEcon=3|SocioEcon=-1)&(Mileage=1|Mileage=-1)&(GoodStudent=0|GoodStudent=-1)&(PropCost=0|PropCost=-1)&(MakeModel=3|MakeModel=-1)&(CarValue=3|CarValue=-1)&(RuggedAuto=1|RuggedAuto=-1)&(MedCost=3|MedCost=-1)&(Cushioning=1|Cushioning=-1)&(DrivingSkill=2|DrivingSkill=-1)&(AntiTheft=1|AntiTheft=-1)&(VehicleYear=1|VehicleYear=-1)&(ThisCarDam=0|ThisCarDam=-1))]"
"P=?[G((CarValue=0|CarValue=-1)&(RiskAversion=1|RiskAversion=-1)&(DrivQuality=2|DrivQuality=-1)&(MakeModel=2|MakeModel=-1)&(Accident=2|Accident=-1)&(OtherCar=1|OtherCar=-1)&(DrivingSkill=1|DrivingSkill=-1)&(ILiCost=2|ILiCost=-1)&(ThisCarCost=3|ThisCarCost=-1)&(RuggedAuto=1|RuggedAuto=-1)&(Antilock=0|Antilock=-1)&(GoodStudent=0|GoodStudent=-1)&(AntiTheft=0|AntiTheft=-1)&(Mileage=0|Mileage=-1)&(VehicleYear=0|VehicleYear=-1)&(DrivHist=2|DrivHist=-1)&(ThisCarDam=1|ThisCarDam=-1)&(HomeBase=1|HomeBase=-1)&(Age=0|Age=-1)&(Cushioning=0|Cushioning=-1)&(MedCost=2|MedCost=-1)&(Airbag=1|Airbag=-1)&(SocioEcon=1|SocioEcon=-1)&(SeniorTrain=1|SeniorTrain=-1)&(OtherCarCost=3|OtherCarCost=-1)&(Theft=0|Theft=-1)&(PropCost=3|PropCost=-1))]"
