"P=?[G((lai_0=6|lai_0=-1))]"
"P=?[G((lai_0=1|lai_0=-1)&(meldug_1=2|meldug_1=-1))]"
"P=?[G((lai_0=7|lai_0=-1)&(meldug_1=0|meldug_1=-1)&(lai_1=7|lai_1=-1)&(nedboer_1=0|nedboer_1=-1))]"
"P=?[G((lai_0=0|lai_0=-1)&(meldug_1=6|meldug_1=-1)&(lai_1=6|lai_1=-1)&(nedboer_1=1|nedboer_1=-1)&(temp_1=2|temp_1=-1)&(mikro_1=3|mikro_1=-1)&(middel_1=2|middel_1=-1)&(meldug_2=3|meldug_2=-1))]"
"P=?[G((lai_0=7|lai_0=-1)&(meldug_1=8|meldug_1=-1)&(lai_1=5|lai_1=-1)&(nedboer_1=2|nedboer_1=-1)&(temp_1=0|temp_1=-1)&(mikro_1=2|mikro_1=-1)&(middel_1=1|middel_1=-1)&(meldug_2=8|meldug_2=-1)&(straaling_1=2|straaling_1=-1)&(foto_1=17|foto_1=-1)&(lai_2=1|lai_2=-1)&(nedboer_2=0|nedboer_2=-1)&(temp_2=3|temp_2=-1)&(mikro_2=1|mikro_2=-1)&(middel_2=0|middel_2=-1)&(meldug_3=6|meldug_3=-1))]"
"P=?[G((lai_0=5|lai_0=-1)&(meldug_1=6|meldug_1=-1)&(lai_1=1|lai_1=-1)&(nedboer_1=1|nedboer_1=-1)&(temp_1=2|temp_1=-1)&(mikro_1=0|mikro_1=-1)&(middel_1=0|middel_1=-1)&(meldug_2=5|meldug_2=-1)&(straaling_1=0|straaling_1=-1)&(foto_1=0|foto_1=-1)&(lai_2=4|lai_2=-1)&(nedboer_2=0|nedboer_2=-1)&(temp_2=3|temp_2=-1)&(mikro_2=0|mikro_2=-1)&(middel_2=3|middel_2=-1)&(meldug_3=7|meldug_3=-1)&(straaling_2=2|straaling_2=-1)&(foto_2=7|foto_2=-1)&(dm_1=10|dm_1=-1)&(dm_2=23|dm_2=-1)&(lai_3=3|lai_3=-1)&(nedboer_3=0|nedboer_3=-1)&(temp_3=2|temp_3=-1)&(mikro_3=3|mikro_3=-1)&(middel_3=0|middel_3=-1)&(meldug_4=1|meldug_4=-1)&(lai_4=3|lai_4=-1)&(straaling_3=0|straaling_3=-1)&(foto_3=12|foto_3=-1)&(dm_3=29|dm_3=-1)&(temp_4=0|temp_4=-1)&(straaling_4=2|straaling_4=-1))]"
"P=?[G((lai_0=5|lai_0=-1)&(meldug_1=1|meldug_1=-1)&(lai_1=6|lai_1=-1)&(nedboer_1=0|nedboer_1=-1)&(temp_1=3|temp_1=-1)&(mikro_1=3|mikro_1=-1)&(middel_1=3|middel_1=-1)&(meldug_2=4|meldug_2=-1)&(straaling_1=3|straaling_1=-1)&(foto_1=10|foto_1=-1)&(lai_2=2|lai_2=-1)&(nedboer_2=0|nedboer_2=-1)&(temp_2=2|temp_2=-1)&(mikro_2=1|mikro_2=-1)&(middel_2=0|middel_2=-1)&(meldug_3=7|meldug_3=-1)&(straaling_2=0|straaling_2=-1)&(foto_2=15|foto_2=-1)&(dm_1=27|dm_1=-1)&(dm_2=14|dm_2=-1)&(lai_3=6|lai_3=-1)&(nedboer_3=0|nedboer_3=-1)&(temp_3=3|temp_3=-1)&(mikro_3=1|mikro_3=-1)&(middel_3=1|middel_3=-1)&(meldug_4=6|meldug_4=-1)&(lai_4=1|lai_4=-1)&(straaling_3=3|straaling_3=-1)&(foto_3=30|foto_3=-1)&(dm_3=32|dm_3=-1)&(temp_4=2|temp_4=-1)&(straaling_4=3|straaling_4=-1)&(foto_4=21|foto_4=-1)&(dm_4=59|dm_4=-1)&(udbytte=28|udbytte=-1))]"
"P=?[G((udbytte=32|udbytte=-1))]"
"P=?[G((udbytte=1|udbytte=-1)&(dm_4=73|dm_4=-1))]"
"P=?[G((udbytte=71|udbytte=-1)&(dm_4=5|dm_4=-1)&(foto_4=21|foto_4=-1)&(straaling_4=0|straaling_4=-1))]"
"P=?[G((udbytte=2|udbytte=-1)&(dm_4=93|dm_4=-1)&(foto_4=15|foto_4=-1)&(straaling_4=0|straaling_4=-1)&(temp_4=3|temp_4=-1)&(dm_3=91|dm_3=-1)&(foto_3=14|foto_3=-1)&(straaling_3=3|straaling_3=-1))]"
"P=?[G((udbytte=54|udbytte=-1)&(dm_4=53|dm_4=-1)&(foto_4=15|foto_4=-1)&(straaling_4=1|straaling_4=-1)&(temp_4=3|temp_4=-1)&(dm_3=24|dm_3=-1)&(foto_3=26|foto_3=-1)&(straaling_3=3|straaling_3=-1)&(lai_4=2|lai_4=-1)&(meldug_4=5|meldug_4=-1)&(middel_3=0|middel_3=-1)&(mikro_3=3|mikro_3=-1)&(temp_3=1|temp_3=-1)&(nedboer_3=2|nedboer_3=-1)&(lai_3=6|lai_3=-1)&(dm_2=21|dm_2=-1))]"
"P=?[G((udbytte=17|udbytte=-1)&(dm_4=31|dm_4=-1)&(foto_4=16|foto_4=-1)&(straaling_4=2|straaling_4=-1)&(temp_4=3|temp_4=-1)&(dm_3=28|dm_3=-1)&(foto_3=29|foto_3=-1)&(straaling_3=3|straaling_3=-1)&(lai_4=2|lai_4=-1)&(meldug_4=6|meldug_4=-1)&(middel_3=1|middel_3=-1)&(mikro_3=2|mikro_3=-1)&(temp_3=3|temp_3=-1)&(nedboer_3=0|nedboer_3=-1)&(lai_3=3|lai_3=-1)&(dm_2=34|dm_2=-1)&(dm_1=19|dm_1=-1)&(foto_2=1|foto_2=-1)&(straaling_2=0|straaling_2=-1)&(meldug_3=8|meldug_3=-1)&(middel_2=3|middel_2=-1)&(mikro_2=0|mikro_2=-1)&(temp_2=0|temp_2=-1)&(nedboer_2=0|nedboer_2=-1)&(lai_2=1|lai_2=-1)&(foto_1=0|foto_1=-1)&(straaling_1=1|straaling_1=-1)&(meldug_2=1|meldug_2=-1)&(middel_1=3|middel_1=-1)&(mikro_1=1|mikro_1=-1)&(temp_1=2|temp_1=-1)&(nedboer_1=0|nedboer_1=-1))]"
"P=?[G((udbytte=63|udbytte=-1)&(dm_4=0|dm_4=-1)&(foto_4=12|foto_4=-1)&(straaling_4=2|straaling_4=-1)&(temp_4=3|temp_4=-1)&(dm_3=77|dm_3=-1)&(foto_3=10|foto_3=-1)&(straaling_3=3|straaling_3=-1)&(lai_4=3|lai_4=-1)&(meldug_4=1|meldug_4=-1)&(middel_3=3|middel_3=-1)&(mikro_3=2|mikro_3=-1)&(temp_3=0|temp_3=-1)&(nedboer_3=0|nedboer_3=-1)&(lai_3=2|lai_3=-1)&(dm_2=48|dm_2=-1)&(dm_1=21|dm_1=-1)&(foto_2=3|foto_2=-1)&(straaling_2=2|straaling_2=-1)&(meldug_3=3|meldug_3=-1)&(middel_2=2|middel_2=-1)&(mikro_2=3|mikro_2=-1)&(temp_2=2|temp_2=-1)&(nedboer_2=1|nedboer_2=-1)&(lai_2=1|lai_2=-1)&(foto_1=14|foto_1=-1)&(straaling_1=3|straaling_1=-1)&(meldug_2=2|meldug_2=-1)&(middel_1=3|middel_1=-1)&(mikro_1=2|mikro_1=-1)&(temp_1=2|temp_1=-1)&(nedboer_1=0|nedboer_1=-1)&(lai_1=2|lai_1=-1)&(meldug_1=2|meldug_1=-1)&(lai_0=2|lai_0=-1))]"
"P=?[G((mikro_3=2|mikro_3=-1))]"
"P=?[G((middel_3=3|middel_3=-1)&(meldug_3=2|meldug_3=-1))]"
"P=?[G((dm_1=28|dm_1=-1)&(mikro_1=2|mikro_1=-1)&(foto_4=4|foto_4=-1)&(temp_1=2|temp_1=-1))]"
"P=?[G((lai_1=5|lai_1=-1)&(meldug_3=6|meldug_3=-1)&(straaling_4=3|straaling_4=-1)&(udbytte=11|udbytte=-1)&(dm_2=54|dm_2=-1)&(temp_1=0|temp_1=-1)&(middel_1=3|middel_1=-1)&(temp_3=1|temp_3=-1))]"
"P=?[G((mikro_1=3|mikro_1=-1)&(meldug_1=2|meldug_1=-1)&(lai_2=5|lai_2=-1)&(dm_1=6|dm_1=-1)&(temp_1=3|temp_1=-1)&(meldug_2=4|meldug_2=-1)&(nedboer_1=1|nedboer_1=-1)&(foto_4=5|foto_4=-1)&(lai_4=3|lai_4=-1)&(straaling_1=3|straaling_1=-1)&(middel_2=3|middel_2=-1)&(udbytte=33|udbytte=-1)&(meldug_4=1|meldug_4=-1)&(dm_4=80|dm_4=-1)&(lai_1=0|lai_1=-1)&(lai_0=3|lai_0=-1))]"
"P=?[G((dm_3=97|dm_3=-1)&(meldug_2=4|meldug_2=-1)&(dm_4=78|dm_4=-1)&(middel_3=1|middel_3=-1)&(mikro_2=1|mikro_2=-1)&(dm_2=42|dm_2=-1)&(foto_3=13|foto_3=-1)&(nedboer_1=0|nedboer_1=-1)&(meldug_1=1|meldug_1=-1)&(straaling_3=3|straaling_3=-1)&(foto_2=3|foto_2=-1)&(temp_4=3|temp_4=-1)&(straaling_4=0|straaling_4=-1)&(meldug_3=7|meldug_3=-1)&(lai_4=3|lai_4=-1)&(lai_3=3|lai_3=-1)&(lai_1=0|lai_1=-1)&(dm_1=1|dm_1=-1)&(temp_2=2|temp_2=-1)&(temp_3=0|temp_3=-1)&(nedboer_3=0|nedboer_3=-1)&(straaling_2=2|straaling_2=-1)&(udbytte=24|udbytte=-1)&(meldug_4=4|meldug_4=-1)&(foto_1=15|foto_1=-1)&(mikro_3=0|mikro_3=-1)&(temp_1=1|temp_1=-1)&(mikro_1=1|mikro_1=-1)&(middel_2=3|middel_2=-1)&(middel_1=3|middel_1=-1)&(nedboer_2=2|nedboer_2=-1)&(lai_0=1|lai_0=-1))]"
"P=?[G((nedboer_1=0|nedboer_1=-1)&(foto_1=5|foto_1=-1)&(foto_3=19|foto_3=-1)&(dm_3=7|dm_3=-1)&(temp_1=2|temp_1=-1)&(middel_1=2|middel_1=-1)&(meldug_4=7|meldug_4=-1)&(middel_3=3|middel_3=-1)&(middel_2=1|middel_2=-1)&(udbytte=44|udbytte=-1)&(meldug_3=4|meldug_3=-1)&(lai_3=6|lai_3=-1)&(straaling_2=3|straaling_2=-1)&(lai_4=1|lai_4=-1)&(dm_1=16|dm_1=-1)&(straaling_4=0|straaling_4=-1)&(mikro_2=1|mikro_2=-1)&(temp_2=3|temp_2=-1)&(dm_2=13|dm_2=-1)&(meldug_1=3|meldug_1=-1)&(temp_4=1|temp_4=-1)&(nedboer_2=0|nedboer_2=-1)&(foto_2=14|foto_2=-1)&(lai_0=2|lai_0=-1)&(dm_4=97|dm_4=-1)&(nedboer_3=0|nedboer_3=-1)&(foto_4=11|foto_4=-1)&(mikro_1=0|mikro_1=-1)&(straaling_3=0|straaling_3=-1)&(straaling_1=2|straaling_1=-1)&(mikro_3=3|mikro_3=-1)&(lai_2=4|lai_2=-1)&(meldug_2=7|meldug_2=-1)&(lai_1=0|lai_1=-1)&(temp_3=2|temp_3=-1))]"
