L_LNLT1_APB_DENERV-4
L_LNLLP_APB_DENERV-4
L_LNLT1_LP_APB_DENERV-4
L_LNLBE_APB_DENERV-4
L_LNLT1_LP_BE_APB_DENERV-4
DIFFN_TYPE-3
DIFFN_SEV-4
DIFFN_MOT_SEV-4
DIFFN_SENS_SEV-4
DIFFN_DISTR-3
DIFFN_M_SEV_DIST-4
DIFFN_M_SEV_PROX-4
DIFFN_S_SEV_DIST-4
DIFFN_TIME-4
L_DIFFN_ADM_NEUR_ACT-6
L_DIFFN_APB_NEUR_ACT-6
L_DIFFN_DELT_NEUR_ACT-6
R_DIFFN_ADM_NEUR_ACT-6
R_DIFFN_APB_NEUR_ACT-6
R_DIFFN_DELT_NEUR_ACT-6
DIFFN_PATHO-5
L_DIFFN_ADM_DE_REGEN-2
L_DIFFN_APB_DE_REGEN-2
L_DIFFN_DELT_DE_REGEN-2
R_DIFFN_ADM_DE_REGEN-2
R_DIFFN_APB_DE_REGEN-2
R_DIFFN_DELT_DE_REGEN-2
L_DIFFN_ADM_MUDENS-3
L_DIFFN_APB_MUDENS-3
L_DIFFN_DELT_MUDENS-3
R_DIFFN_ADM_MUDENS-3
R_DIFFN_APB_MUDENS-3
R_DIFFN_DELT_MUDENS-3
L_DIFFN_ADM_DENERV-4
L_DIFFN_APB_DENERV-4
L_DIFFN_DELT_DENERV-4
R_DIFFN_ADM_DENERV-4
R_DIFFN_APB_DENERV-4
R_DIFFN_DELT_DENERV-4
L_DIFFN_ADM_MUSIZE-6
L_DIFFN_APB_MUSIZE-6
L_DIFFN_DELT_MUSIZE-6
R_DIFFN_ADM_MUSIZE-6
R_DIFFN_APB_MUSIZE-6
R_DIFFN_DELT_MUSIZE-6
L_DIFFN_AXIL_DIFSLOW-4
L_DIFFN_ISCH_DIFSLOW-4
L_DIFFN_ISCH_DISP-4
L_DIFFN_MEDD2_DIFSLOW-4
L_DIFFN_MEDD2_DISP-4
L_DIFFN_MED_DIFSLOW-4
L_DIFFN_ULND5_DIFSLOW-4
L_DIFFN_ULND5_DISP-4
L_DIFFN_ULN_DIFSLOW-4
R_DIFFN_AXIL_DIFSLOW-4
R_DIFFN_ISCH_DIFSLOW-4
R_DIFFN_ISCH_DISP-4
R_DIFFN_MEDD2_DIFSLOW-4
R_DIFFN_MEDD2_DISP-4
R_DIFFN_MED_DIFSLOW-4
R_DIFFN_ULND5_DIFSLOW-4
R_DIFFN_ULND5_DISP-4
R_DIFFN_ULN_DIFSLOW-4
L_DIFFN_ADM_MALOSS-5
L_DIFFN_APB_MALOSS-5
L_DIFFN_AXIL_BLOCK-5
L_DIFFN_DELT_MALOSS-5
L_DIFFN_ISCH_BLOCK-5
L_DIFFN_ISCH_SALOSS-5
L_DIFFN_MEDD2_BLOCK-5
L_DIFFN_MEDD2_SALOSS-5
L_DIFFN_MED_BLOCK-5
L_DIFFN_ULND5_BLOCK-5
L_DIFFN_ULND5_SALOSS-5
L_DIFFN_ULN_BLOCK-5
L_ULN_BLOCK_EW-5
L_ULN_AMPR_EW-12
R_DIFFN_ADM_MALOSS-5
R_DIFFN_APB_MALOSS-5
R_DIFFN_AXIL_BLOCK-5
R_DIFFN_DELT_MALOSS-5
R_DIFFN_ISCH_BLOCK-5
R_DIFFN_ISCH_SALOSS-5
R_DIFFN_MEDD2_BLOCK-5
R_DIFFN_MEDD2_SALOSS-5
R_DIFFN_MED_BLOCK-5
R_DIFFN_ULND5_BLOCK-5
R_DIFFN_ULND5_SALOSS-5
R_DIFFN_ULN_BLOCK-5
R_ULN_BLOCK_EW-5
R_ULN_AMPR_EW-12
L_MEDD2_DIFSLOW_EW-4
R_MEDD2_DIFSLOW_EW-4
L_MED_DIFSLOW_EW-4
L_ULN_DIFSLOW_EW-4
R_MED_DIFSLOW_EW-4
R_ULN_DIFSLOW_EW-4
L_LNLPC5_DELT_DE_REGEN-2
L_LNLPC5_DIFFN_DELT_DE_REGEN-2
L_LNLW_ADM_DE_REGEN-2
L_DIFFN_LNLW_ADM_DE_REGEN-2
L_LNLW_APB_DE_REGEN-2
L_DIFFN_LNLW_APB_DE_REGEN-2
R_LNLPC5_DELT_DE_REGEN-2
R_LNLPC5_DIFFN_DELT_DE_REGEN-2
R_LNLW_ADM_DE_REGEN-2
R_DIFFN_LNLW_ADM_DE_REGEN-2
R_LNLW_APB_DE_REGEN-2
R_DIFFN_LNLW_APB_DE_REGEN-2
L_LNLC8_ADM_DE_REGEN-2
L_LNLLP_ADM_DE_REGEN-2
L_LNLC8_LP_ADM_DE_REGEN-2
L_LNLE_ADM_DE_REGEN-2
L_LNLC8_LP_E_ADM_DE_REGEN-2
L_LNL_DIFFN_ADM_DE_REGEN-2
L_LNLT1_APB_DE_REGEN-2
L_LNLLP_APB_DE_REGEN-2
L_LNLT1_LP_APB_DE_REGEN-2
L_LNLBE_APB_DE_REGEN-2
L_LNLT1_LP_BE_APB_DE_REGEN-2
L_LNL_DIFFN_APB_DE_REGEN-2
R_LNLC8_ADM_DE_REGEN-2
R_LNLLP_ADM_DE_REGEN-2
R_LNLC8_LP_ADM_DE_REGEN-2
R_LNLE_ADM_DE_REGEN-2
R_LNLC8_LP_E_ADM_DE_REGEN-2
R_LNL_DIFFN_ADM_DE_REGEN-2
R_LNLT1_APB_DE_REGEN-2
R_LNLLP_APB_DE_REGEN-2
R_LNLT1_LP_APB_DE_REGEN-2
R_LNLBE_APB_DE_REGEN-2
R_LNLT1_LP_BE_APB_DE_REGEN-2
R_LNL_DIFFN_APB_DE_REGEN-2
L_LNLPC5_DELT_MUDENS-3
L_LNLPC5_DIFFN_DELT_MUDENS-3
L_LNLW_ADM_MUDENS-3
L_DIFFN_LNLW_ADM_MUDENS-3
L_LNLW_APB_MUDENS-3
L_DIFFN_LNLW_APB_MUDENS-3
R_LNLPC5_DELT_MUDENS-3
R_LNLPC5_DIFFN_DELT_MUDENS-3
R_LNLW_ADM_MUDENS-3
R_DIFFN_LNLW_ADM_MUDENS-3
R_LNLW_APB_MUDENS-3
R_DIFFN_LNLW_APB_MUDENS-3
L_LNLC8_ADM_MUDENS-3
L_LNLLP_ADM_MUDENS-3
L_LNLC8_LP_ADM_MUDENS-3
L_LNLE_ADM_MUDENS-3
L_LNLC8_LP_E_ADM_MUDENS-3
L_LNL_DIFFN_ADM_MUDENS-3
L_LNLT1_APB_MUDENS-3
L_LNLLP_APB_MUDENS-3
L_LNLT1_LP_APB_MUDENS-3
L_LNLBE_APB_MUDENS-3
L_LNLT1_LP_BE_APB_MUDENS-3
L_LNL_DIFFN_APB_MUDENS-3
R_LNLC8_ADM_MUDENS-3
R_LNLLP_ADM_MUDENS-3
R_LNLC8_LP_ADM_MUDENS-3
R_LNLE_ADM_MUDENS-3
R_LNLC8_LP_E_ADM_MUDENS-3
R_LNL_DIFFN_ADM_MUDENS-3
R_LNLT1_APB_MUDENS-3
R_LNLLP_APB_MUDENS-3
R_LNLT1_LP_APB_MUDENS-3
R_LNLBE_APB_MUDENS-3
R_LNLT1_LP_BE_APB_MUDENS-3
R_LNL_DIFFN_APB_MUDENS-3
L_LNLBE_MEDD2_DIFSLOW_WD-4
L_MEDD2_DIFSLOW_WD-4
L_LNLBE_MEDD2_DISP_EW-4
L_MEDD2_DISP_EW-4
L_LNLBE_MED_DIFSLOW-4
L_MED_DIFSLOW_WA-4
L_LNLE_ULND5_DIFSLOW-4
L_LNLE_DIFFN_ULND5_DIFSLOW_E-4
L_LNLE_DIFFN_ULND5_DIFSLOW_WD-4
L_OTHER_ULND5_DIFSLOW-4
L_ULND5_DIFSLOW_E-4
L_ULND5_DIFSLOW_EW-4
L_ULND5_DIFSLOW_WD-4
L_LNLE_ULND5_DISP_E-4
L_LNLE_DIFFN_ULND5_DISP_E-4
L_LNLE_ULN_DIFSLOW-4
L_ULN_DIFSLOW_E-4
L_ULN_DIFSLOW_WA-4
L_LNLPC5_AXIL_DIFSLOW-4
L_AXIL_DIFSLOW_ED-4
L_LNLPC5_DELT_DENERV-4
L_LNLPC5_DIFFN_DELT_DENERV-4
L_LNLW_ADM_DENERV-4
L_DIFFN_LNLW_ADM_DENERV-4
L_LNLW_APB_DENERV-4
L_DIFFN_LNLW_APB_DENERV-4
L_LNL_DIFFN_APB_DENERV-4
PROXIMAL_MYOPATHY-4
MYOTONIC_DYSTROPHY-5
L_MYDY_ADM_MYOT-2
L_MYDY_APB_MYOT-2
L_MYDY_DELT_MYOT-2
R_MYDY_ADM_MYOT-2
R_MYDY_APB_MYOT-2
R_MYDY_DELT_MYOT-2
L_APB_MYOT-2
L_APB_SPONT_MYOT_DISCH-2
R_APB_MYOT-2
R_APB_SPONT_MYOT_DISCH-2
L_MYDY_ADM_DE_REGEN-2
L_MYOP_ADM_DE_REGEN-2
L_MYOP_MYDY_ADM_DE_REGEN-2
L_MYDY_APB_DE_REGEN-2
L_MYOP_APB_DE_REGEN-2
L_MYOP_MYDY_APB_DE_REGEN-2
L_APB_DE_REGEN-2
L_APB_MUPSATEL-2
L_MYDY_DELT_DE_REGEN-2
L_MYOP_DELT_DE_REGEN-2
L_MYOP_MYDY_DELT_DE_REGEN-2
R_MYDY_ADM_DE_REGEN-2
R_MYOP_ADM_DE_REGEN-2
R_MYOP_MYDY_ADM_DE_REGEN-2
R_MYDY_APB_DE_REGEN-2
R_MYOP_APB_DE_REGEN-2
R_MYOP_MYDY_APB_DE_REGEN-2
R_APB_DE_REGEN-2
R_APB_MUPSATEL-2
R_MYDY_DELT_DE_REGEN-2
R_MYOP_DELT_DE_REGEN-2
R_MYOP_MYDY_DELT_DE_REGEN-2
L_MYDY_ADM_MUDENS-3
L_MYOP_ADM_MUDENS-3
L_MYOP_MYDY_ADM_MUDENS-3
L_MYDY_APB_MUDENS-3
L_MYOP_APB_MUDENS-3
L_MYOP_MYDY_APB_MUDENS-3
MYASTHENIA-7
L_MYAS_APB_MUDENS-3
L_MUSCLE_APB_MUDENS-3
L_APB_MUDENS-3
L_APB_SF_DENSITY-3
L_MYAS_ADM_MUDENS-3
L_MYAS_DELT_MUDENS-3
R_MYAS_ADM_MUDENS-3
R_MYAS_DELT_MUDENS-3
L_MYDY_DELT_MUDENS-3
L_MYOP_DELT_MUDENS-3
L_MYOP_MYDY_DELT_MUDENS-3
R_MYDY_ADM_MUDENS-3
R_MYOP_ADM_MUDENS-3
R_MYOP_MYDY_ADM_MUDENS-3
R_MYDY_APB_MUDENS-3
R_MYOP_APB_MUDENS-3
R_MYOP_MYDY_APB_MUDENS-3
R_MYAS_APB_MUDENS-3
R_MUSCLE_APB_MUDENS-3
R_APB_MUDENS-3
R_APB_SF_DENSITY-3
R_MYDY_DELT_MUDENS-3
R_MYOP_DELT_MUDENS-3
R_MYOP_MYDY_DELT_MUDENS-3
L_MYDY_ADM_DENERV-4
L_MYOP_ADM_DENERV-4
L_MYOP_MYDY_ADM_DENERV-4
L_MYDY_APB_DENERV-4
L_MYOP_APB_DENERV-4
L_MYOP_MYDY_APB_DENERV-4
L_MYDY_DELT_DENERV-4
L_MYOP_DELT_DENERV-4
L_MYOP_MYDY_DELT_DENERV-4
R_MYDY_ADM_DENERV-4
R_MYOP_ADM_DENERV-4
R_MYOP_MYDY_ADM_DENERV-4
R_MYDY_APB_DENERV-4
R_MYOP_APB_DENERV-4
R_MYOP_MYDY_APB_DENERV-4
R_MYDY_DELT_DENERV-4
R_MYOP_DELT_DENERV-4
R_MYOP_MYDY_DELT_DENERV-4
L_MYDY_ADM_MUSIZE-6
L_MYOP_ADM_MUSIZE-6
L_MYOP_MYDY_ADM_MUSIZE-6
L_MYDY_APB_MUSIZE-6
L_MYOP_APB_MUSIZE-6
L_MYOP_MYDY_APB_MUSIZE-6
L_MYDY_DELT_MUSIZE-6
L_MYOP_DELT_MUSIZE-6
L_MYOP_MYDY_DELT_MUSIZE-6
R_MYDY_ADM_MUSIZE-6
R_MYOP_ADM_MUSIZE-6
R_MYOP_MYDY_ADM_MUSIZE-6
R_MYDY_APB_MUSIZE-6
R_MYOP_APB_MUSIZE-6
R_MYOP_MYDY_APB_MUSIZE-6
R_MYDY_DELT_MUSIZE-6
R_MYOP_DELT_MUSIZE-6
R_MYOP_MYDY_DELT_MUSIZE-6
L_DE_REGEN_APB_NMT-7
L_MYAS_APB_NMT-7
L_APB_NMT-7
L_APB_MUPINSTAB-2
L_NMT_APB_DENERV-4
L_MUSCLE_APB_DENERV-4
L_APB_DENERV-4
L_APB_REPSTIM_FACILI-4
L_APB_SF_JITTER-4
L_APB_REPSTIM_DECR-5
L_APB_REPSTIM_POST_DECR-5
L_APB_SPONT_HF_DISCH-2
L_APB_SPONT_INS_ACT-2
L_APB_SPONT_DENERV_ACT-4
R_DE_REGEN_APB_NMT-7
R_MYAS_APB_NMT-7
R_APB_NMT-7
R_APB_MUPINSTAB-2
R_APB_REPSTIM_FACILI-4
R_APB_SF_JITTER-4
R_APB_REPSTIM_DECR-5
R_APB_REPSTIM_POST_DECR-5
R_NMT_APB_DENERV-4
R_MUSCLE_APB_DENERV-4
L_MYAS_DELT_NMT-7
R_MYAS_DELT_NMT-7
L_MYAS_ADM_NMT-7
R_MYAS_ADM_NMT-7
L_OTHER_ADM_DE_REGEN-2
L_MUSCLE_ADM_DE_REGEN-2
L_ADM_DE_REGEN-2
L_ADM_MUPSATEL-2
L_DE_REGEN_ADM_NMT-7
L_MYAS_DE_REGEN_ADM_NMT-7
L_OTHER_DELT_DE_REGEN-2
L_MUSCLE_DELT_DE_REGEN-2
L_DELT_DE_REGEN-2
L_DELT_MUPSATEL-2
L_DE_REGEN_DELT_NMT-7
L_MYAS_DE_REGEN_DELT_NMT-7
R_OTHER_ADM_DE_REGEN-2
R_MUSCLE_ADM_DE_REGEN-2
R_ADM_DE_REGEN-2
R_ADM_MUPSATEL-2
R_DE_REGEN_ADM_NMT-7
R_MYAS_DE_REGEN_ADM_NMT-7
R_OTHER_DELT_DE_REGEN-2
R_MUSCLE_DELT_DE_REGEN-2
R_DELT_DE_REGEN-2
R_DELT_MUPSATEL-2
R_DE_REGEN_DELT_NMT-7
R_MYAS_DE_REGEN_DELT_NMT-7
L_OTHER_ADM_MYOT-2
L_ADM_MYOT-2
L_ADM_SPONT_MYOT_DISCH-2
L_OTHER_DELT_MYOT-2
L_DELT_MYOT-2
L_DELT_SPONT_MYOT_DISCH-2
R_OTHER_ADM_MYOT-2
R_ADM_MYOT-2
R_ADM_SPONT_MYOT_DISCH-2
R_OTHER_DELT_MYOT-2
R_DELT_MYOT-2
R_DELT_SPONT_MYOT_DISCH-2
L_OTHER_ADM_MUDENS-3
L_MYAS_OTHER_ADM_MUDENS-3
L_MUSCLE_ADM_MUDENS-3
L_ADM_MUDENS-3
L_ADM_SF_DENSITY-3
L_OTHER_DELT_MUDENS-3
L_MYAS_OTHER_DELT_MUDENS-3
L_MUSCLE_DELT_MUDENS-3
L_DELT_MUDENS-3
L_DELT_SF_DENSITY-3
R_OTHER_ADM_MUDENS-3
R_MYAS_OTHER_ADM_MUDENS-3
R_MUSCLE_ADM_MUDENS-3
R_ADM_MUDENS-3
R_ADM_SF_DENSITY-3
R_OTHER_DELT_MUDENS-3
R_MYAS_OTHER_DELT_MUDENS-3
R_MUSCLE_DELT_MUDENS-3
R_DELT_MUDENS-3
R_DELT_SF_DENSITY-3
L_LNLW_MEDD2_DISP_WD-4
L_DIFFN_LNLW_MEDD2_DISP_WD-4
L_MEDD2_DISP_WD-4
L_MEDD2_DISP_EWD-9
L_LNLW_ULND5_DISP_WD-4
L_DIFFN_LNLW_ULND5_DISP_WD-4
L_OTHER_ULND5_DISP-4
L_ULND5_DISP_BEW-4
L_ULND5_DISP_WD-4
L_ULND5_DISP_E-4
L_ULND5_DISP_BED-4
L_ULND5_DISP_EED-9
L_ULND5_DISP_EWD-9
L_OTHER_ISCH_DIFSLOW-4
L_SUR_DIFSLOW_CA-4
L_OTHER_ISCH_DISP-4
L_SUR_DISP_CA-4
R_LNLBE_MEDD2_DIFSLOW_WD-4
R_MEDD2_DIFSLOW_WD-4
R_LNLBE_MEDD2_DISP_EW-4
R_MEDD2_DISP_EW-4
R_LNLBE_MED_DIFSLOW-4
R_MED_DIFSLOW_WA-4
R_LNLE_ULND5_DIFSLOW-4
R_LNLE_DIFFN_ULND5_DIFSLOW_E-4
R_LNLE_DIFFN_ULND5_DIFSLOW_WD-4
R_OTHER_ULND5_DIFSLOW-4
R_ULND5_DIFSLOW_E-4
R_ULND5_DIFSLOW_EW-4
R_ULND5_DIFSLOW_WD-4
R_LNLE_ULND5_DISP_E-4
R_LNLE_DIFFN_ULND5_DISP_E-4
R_LNLE_ULN_DIFSLOW-4
R_ULN_DIFSLOW_E-4
R_ULN_DIFSLOW_WA-4
R_LNLPC5_AXIL_DIFSLOW-4
R_AXIL_DIFSLOW_ED-4
R_LNLPC5_DELT_DENERV-4
R_LNLPC5_DIFFN_DELT_DENERV-4
R_LNLW_ADM_DENERV-4
R_DIFFN_LNLW_ADM_DENERV-4
R_LNLW_APB_DENERV-4
R_DIFFN_LNLW_APB_DENERV-4
R_LNLW_MEDD2_DISP_WD-4
R_DIFFN_LNLW_MEDD2_DISP_WD-4
R_MEDD2_DISP_WD-4
R_MEDD2_DISP_EWD-9
R_LNLW_ULND5_DISP_WD-4
R_DIFFN_LNLW_ULND5_DISP_WD-4
R_OTHER_ULND5_DISP-4
R_ULND5_DISP_BEW-4
R_ULND5_DISP_WD-4
R_ULND5_DISP_E-4
R_ULND5_DISP_BED-4
R_ULND5_DISP_EED-9
R_ULND5_DISP_EWD-9
R_OTHER_ISCH_DIFSLOW-4
R_SUR_DIFSLOW_CA-4
R_OTHER_ISCH_DISP-4
R_SUR_DISP_CA-4
L_LNLC8_ADM_DENERV-4
L_LNLLP_ADM_DENERV-4
L_LNLC8_LP_ADM_DENERV-4
L_LNLE_ADM_DENERV-4
L_LNLC8_LP_E_ADM_DENERV-4
L_LNL_DIFFN_ADM_DENERV-4
R_LNLC8_ADM_DENERV-4
R_LNLLP_ADM_DENERV-4
R_LNLC8_LP_ADM_DENERV-4
R_LNLE_ADM_DENERV-4
R_LNLC8_LP_E_ADM_DENERV-4
R_LNL_DIFFN_ADM_DENERV-4
R_LNLT1_APB_DENERV-4
R_LNLLP_APB_DENERV-4
R_LNLT1_LP_APB_DENERV-4
R_LNLBE_APB_DENERV-4
R_LNLT1_LP_BE_APB_DENERV-4
R_LNL_DIFFN_APB_DENERV-4
R_APB_DENERV-4
R_APB_SPONT_HF_DISCH-2
R_APB_SPONT_INS_ACT-2
R_APB_SPONT_DENERV_ACT-4
L_LNLBE_MEDD2_BLOCK_EW-5
L_MEDD2_BLOCK_EW-5
L_MEDD2_AMPR_EW-12
L_LNLBE_MED_BLOCK-5
L_MED_BLOCK_EW-5
L_MED_AMPR_EW-12
L_LNLE_ULND5_BLOCK_E-5
L_LNLE_DIFFN_ULND5_BLOCK_E-5
L_LNLPC5_DELT_MALOSS-5
L_LNLPC5_DIFFN_DELT_MALOSS-5
L_LNLW_ADM_MALOSS-5
L_DIFFN_LNLW_ADM_MALOSS-5
L_LNLW_ULND5_BLOCK_WD-5
L_DIFFN_LNLW_ULND5_BLOCK_WD-5
L_OTHER_ULND5_BLOCK-5
L_ULND5_BLOCK_E-5
L_ULND5_AMPR_E-12
L_ULND5_BLOCK_EW-5
L_ULND5_AMPR_EW-12
L_ULND5_BLOCK_WD-5
L_LNLE_ULN_BLOCK-5
L_ULN_BLOCK_E-5
L_ULN_AMPR_E-12
L_LNLW_APB_MALOSS-5
L_DIFFN_LNLW_APB_MALOSS-5
L_LNLW_MEDD2_BLOCK_WD-5
L_MEDD2_BLOCK_WD-5
L_LNLW_MEDD2_SALOSS_WD-5
L_DIFFN_LNLW_MEDD2_SALOSS-5
L_LNLBE_MEDD2_SALOSS_EW-5
L_MEDD2_SALOSS-5
L_MEDD2_EFFAXLOSS-5
L_MEDD2_ALLAMP_WD-6
L_MEDD2_AMP_WD-15
L_MEDD2_DSLOW_EW-9
L_MEDD2_DSLOW_WD-9
L_LNLBE_MEDD2_RD_EW-3
L_MEDD2_RD_EW-3
L_LNLW_MEDD2_RD_WD-3
L_MEDD2_RD_WD-3
L_LNLBE_MEDD2_LD_EW-4
L_MEDD2_LD_EW-4
L_MEDD2_LSLOW_EW-5
L_MEDD2_ALLCV_EW-9
L_MEDD2_CV_EW-20
L_LNLW_MEDD2_LD_WD-4
L_MEDD2_LD_WD-4
L_MEDD2_LSLOW_WD-5
L_MEDD2_ALLCV_WD-9
L_MEDD2_CV_WD-19
L_LNLW_MED_BLOCK-5
L_MED_BLOCK_WA-5
L_LNLW_ULND5_SALOSS-5
L_DIFFN_LNLW_ULND5_SALOSS-5
L_LNLW_ULN_BLOCK-5
L_DIFFN_LNLW_ULN_BLOCK_WA-5
L_LNL_ISCH_SALOSS_CA-5
L_DIFFN_LNL_ISCH_SALOSS-5
L_OTHER_AXIL_BLOCK-5
L_AXIL_BLOCK_ED-5
L_OTHER_DELT_MALOSS-5
L_DELT_MALOSS-6
L_AXIL_DCV-9
L_DELT_MULOSS-6
L_AXIL_RD_ED-3
L_AXIL_DEL-9
L_AXIL_LAT_ED-17
L_OTHER_ISCH_BLOCK-5
L_SUR_BLOCK_CA-5
L_OTHER_ISCH_SALOSS-5
L_SUR_SALOSS-5
L_SUR_EFFAXLOSS-5
L_SUR_ALLAMP_CA-6
L_SUR_AMP_CA-13
L_SUR_DSLOW_CA-9
L_SUR_RD_CA-3
L_SUR_LD_CA-4
L_SUR_LSLOW_CA-5
L_SUR_ALLCV_CA-9
L_SUR_CV_CA-17
L_OTHER_ULN_BLOCK_WA-5
L_ULN_BLOCK_WA-5
R_LNLBE_MEDD2_BLOCK_EW-5
R_MEDD2_BLOCK_EW-5
R_MEDD2_AMPR_EW-12
R_LNLBE_MED_BLOCK-5
R_MED_BLOCK_EW-5
R_MED_AMPR_EW-12
R_LNLE_ULND5_BLOCK_E-5
R_LNLE_DIFFN_ULND5_BLOCK_E-5
R_LNLPC5_DELT_MALOSS-5
R_LNLPC5_DIFFN_DELT_MALOSS-5
R_LNLW_ADM_MALOSS-5
R_DIFFN_LNLW_ADM_MALOSS-5
R_LNLW_ULND5_BLOCK_WD-5
R_DIFFN_LNLW_ULND5_BLOCK_WD-5
R_OTHER_ULND5_BLOCK-5
R_ULND5_BLOCK_E-5
R_ULND5_AMPR_E-12
R_ULND5_BLOCK_EW-5
R_ULND5_AMPR_EW-12
R_ULND5_BLOCK_WD-5
R_LNLE_ULN_BLOCK-5
R_ULN_BLOCK_E-5
R_ULN_AMPR_E-12
R_LNLW_APB_MALOSS-5
R_DIFFN_LNLW_APB_MALOSS-5
R_LNLW_MEDD2_BLOCK_WD-5
R_MEDD2_BLOCK_WD-5
R_LNLW_MEDD2_SALOSS_WD-5
R_DIFFN_LNLW_MEDD2_SALOSS-5
R_LNLBE_MEDD2_SALOSS_EW-5
R_MEDD2_SALOSS-5
R_MEDD2_EFFAXLOSS-5
R_MEDD2_ALLAMP_WD-6
R_MEDD2_AMP_WD-15
R_MEDD2_DSLOW_EW-9
R_MEDD2_DSLOW_WD-9
L_LNLC8_ADM_MALOSS-5
L_LNLT1_APB_MALOSS-5
L_LNLLP_ADM_MALOSS-5
L_LNLC8_LP_ADM_MALOSS-5
L_LNLE_ADM_MALOSS-5
L_LNLC8_LP_E_ADM_MALOSS-5
L_LNL_DIFFN_ADM_MALOSS-5
L_LNLLP_APB_MALOSS-5
L_LNLT1_LP_APB_MALOSS-5
L_LNLBE_APB_MALOSS-5
L_LNLT1_LP_BE_APB_MALOSS-5
L_APB_MALOSS-6
L_MED_DCV_WA-9
L_MED_DCV_EW-10
L_APB_MULOSS-6
L_OTHER_ADM_MALOSS-5
L_ADM_MALOSS-6
L_ULN_DCV_EW-10
L_ULN_ALLCV_EW-10
L_ULN_CV_EW-19
L_ULN_DCV_WA-9
L_ULN_DCV_E-10
L_ADM_MULOSS-6
L_LNLE_ULND5_SALOSS-5
L_LNLLP_ULND5_SALOSS-5
L_LNLLP_E_ULND5_SALOSS-5
L_LNL_DIFFN_ULND5_SALOSS-5
L_OTHER_ULND5_SALOSS-5
L_ULND5_SALOSS-5
L_ULND5_EFFAXLOSS-5
L_ULND5_ALLAMP_WD-6
L_ULND5_DSLOW_EW-9
L_ULND5_AMP_WD-15
L_ULND5_DSLOW_E-9
L_ULND5_DSLOW_WD-9
L_ULND5_ALLCV_EW-9
L_ULND5_CV_EW-20
R_LNLC8_ADM_MALOSS-5
R_LNLT1_APB_MALOSS-5
L_LNLPC5_DELT_MUSIZE-6
L_LNLPC5_DIFFN_DELT_MUSIZE-6
L_OTHER_DELT_MUSIZE-6
L_MUSCLE_DELT_MUSIZE-6
L_DELT_MUSIZE-7
L_DELT_MUSCLE_VOL-2
L_OTHER_DELT_NMT-7
L_DELT_NMT-7
L_DELT_EFFMUS-7
L_DELT_QUAN_MUPPOLY-3
L_DELT_MUPINSTAB-2
L_DELT_MVA_AMP-3
L_DELT_REPSTIM_FACILI-4
L_DELT_SF_JITTER-4
L_DELT_REPSTIM_DECR-5
L_DELT_REPSTIM_POST_DECR-5
L_DELT_TA_CONCL-5
L_DELT_QUAL_MUPPOLY-2
L_DELT_ALLAMP-9
L_AXIL_AMP_E-17
L_DELT_REPSTIM_CMAPAMP-21
L_DELT_MUPAMP-7
L_DELT_QUAL_MUPAMP-5
L_DELT_QUAN_MUPAMP-20
L_DELT_MUPDUR-7
L_DELT_QUAL_MUPDUR-3
L_DELT_QUAN_MUPDUR-19
L_NMT_DELT_DENERV-4
L_DELT_VOL_ACT-4
L_DELT_FORCE-6
L_DELT_MVA_RECRUIT-4
L_OTHER_DELT_DENERV-4
L_OTHER_NMT_DELT_DENERV-4
L_MUSCLE_DELT_DENERV-4
L_DELT_DENERV-4
L_DELT_SPONT_HF_DISCH-2
L_DELT_SPONT_INS_ACT-2
L_DELT_SPONT_DENERV_ACT-4
L_LNLPC5_DELT_NEUR_ACT-6
L_LNLPC5_DIFFN_DELT_NEUR_ACT-6
L_LNLW_ADM_MUSIZE-6
L_DIFFN_LNLW_ADM_MUSIZE-6
L_LNLW_APB_MUSIZE-6
L_DIFFN_LNLW_APB_MUSIZE-6
L_LNLW_ADM_NEUR_ACT-6
L_DIFFN_LNLW_ADM_NEUR_ACT-6
L_OTHER_ADM_MUSIZE-6
L_MUSCLE_ADM_MUSIZE-6
L_OTHER_DELT_NEUR_ACT-6
L_DELT_NEUR_ACT-6
L_DELT_SPONT_NEUR_DISCH-6
L_LNLC8_ADM_MUSIZE-6
L_LNLLP_ADM_MUSIZE-6
L_LNLC8_LP_ADM_MUSIZE-6
L_LNLE_ADM_MUSIZE-6
L_LNLC8_LP_E_ADM_MUSIZE-6
L_LNL_DIFFN_ADM_MUSIZE-6
L_ADM_MUSIZE-7
L_ADM_MUSCLE_VOL-2
L_OTHER_ADM_NMT-7
L_ADM_NMT-7
L_ADM_EFFMUS-7
L_ADM_QUAN_MUPPOLY-3
L_ADM_MUPINSTAB-2
L_ADM_MVA_AMP-3
L_ADM_REPSTIM_FACILI-4
L_ADM_SF_JITTER-4
L_ADM_REPSTIM_DECR-5
L_ADM_REPSTIM_POST_DECR-5
L_ADM_TA_CONCL-5
L_ADM_QUAL_MUPPOLY-2
L_ADM_ALLAMP_WA-9
L_ULN_AMP_WA-17
L_ADM_REPSTIM_CMAPAMP-21
L_ADM_MUPAMP-7
L_ADM_QUAL_MUPAMP-5
L_ADM_QUAN_MUPAMP-20
L_ADM_MUPDUR-7
L_ADM_QUAL_MUPDUR-3
L_ADM_QUAN_MUPDUR-19
L_NMT_ADM_DENERV-4
L_ADM_VOL_ACT-4
L_ADM_FORCE-6
L_ADM_MVA_RECRUIT-4
L_OTHER_ADM_DENERV-4
L_OTHER_NMT_ADM_DENERV-4
L_MUSCLE_ADM_DENERV-4
L_ADM_DENERV-4
L_ADM_SPONT_HF_DISCH-2
L_ADM_SPONT_INS_ACT-2
L_ADM_SPONT_DENERV_ACT-4
L_LNLE_ULND5_RD_E-3
L_OTHER_ULND5_RD-3
L_ULND5_RD_E-3
L_LNLW_ULND5_RD_WD-3
L_ULND5_RD_WD-3
L_ULN_RD_EW-3
L_ULN_RD_WA-3
L_ULN_LD_EW-4
L_ULN_RDLDCV_E-6
L_ULN_ALLCV_E-9
L_ULN_CV_E-19
L_ULN_LD_WA-4
L_ULN_RDLDDEL-5
L_ULN_ALLDEL_WA-9
L_ULN_LAT_WA-19
L_LNLE_ULND5_LD_E-4
L_OTHER_ULND5_LD-4
L_ULND5_LD_E-4
L_ULND5_LSLOW_E-5
L_ULND5_ALLCV_E-9
L_ULND5_CV_E-20
L_LNLW_ULND5_LD_WD-4
L_ULND5_LD_WD-4
L_ULND5_LSLOW_WD-5
L_ULND5_ALLCV_WD-9
L_ULND5_CV_WD-19
L_LNLW_APB_NEUR_ACT-6
L_DIFFN_LNLW_APB_NEUR_ACT-6
L_LNLC8_ADM_NEUR_ACT-6
L_LNLLP_ADM_NEUR_ACT-6
L_LNLC8_LP_ADM_NEUR_ACT-6
L_LNLE_ADM_NEUR_ACT-6
L_LNLC8_LP_E_ADM_NEUR_ACT-6
L_LNL_DIFFN_ADM_NEUR_ACT-6
L_OTHER_ADM_NEUR_ACT-6
L_ADM_NEUR_ACT-6
L_ADM_SPONT_NEUR_DISCH-6
L_LNLLP_APB_MUSIZE-6
L_LNLT1_APB_MUSIZE-6
L_LNLT1_LP_APB_MUSIZE-6
L_LNLBE_APB_MUSIZE-6
L_LNLT1_LP_BE_APB_MUSIZE-6
L_LNL_DIFFN_APB_MUSIZE-6
L_APB_MUSIZE-7
L_APB_EFFMUS-7
L_APB_MUSCLE_VOL-2
L_APB_QUAN_MUPPOLY-3
L_APB_MVA_AMP-3
L_APB_TA_CONCL-5
L_APB_QUAL_MUPPOLY-2
L_APB_ALLAMP_WA-9
L_MED_AMP_WA-17
L_APB_REPSTIM_CMAPAMP-21
L_APB_MUPAMP-7
L_APB_QUAL_MUPAMP-5
L_APB_QUAN_MUPAMP-20
L_APB_MUPDUR-7
L_APB_QUAL_MUPDUR-3
L_APB_QUAN_MUPDUR-19
L_MED_RD_EW-3
L_MED_RD_WA-3
R_LNLBE_MEDD2_RD_EW-3
R_MEDD2_RD_EW-3
R_LNLW_MEDD2_RD_WD-3
R_MEDD2_RD_WD-3
L_APB_VOL_ACT-4
L_APB_FORCE-6
L_APB_MVA_RECRUIT-4
L_MED_LD_EW-4
L_MED_RDLDCV_EW-6
L_MED_ALLCV_EW-10
L_MED_CV_EW-19
L_MED_LD_WA-4
L_MED_RDLDDEL-5
L_MED_ALLDEL_WA-9
L_MED_LAT_WA-19
R_LNLBE_MEDD2_LD_EW-4
R_MEDD2_LD_EW-4
R_MEDD2_LSLOW_EW-5
R_MEDD2_ALLCV_EW-9
R_MEDD2_CV_EW-20
R_LNLW_MEDD2_LD_WD-4
R_MEDD2_LD_WD-4
R_MEDD2_LSLOW_WD-5
R_MEDD2_ALLCV_WD-9
R_MEDD2_CV_WD-19
R_LNLLP_ADM_MALOSS-5
R_LNLC8_LP_ADM_MALOSS-5
R_LNLE_ADM_MALOSS-5
R_LNLC8_LP_E_ADM_MALOSS-5
R_LNL_DIFFN_ADM_MALOSS-5
R_LNLLP_APB_MALOSS-5
R_LNLT1_LP_APB_MALOSS-5
R_LNLBE_APB_MALOSS-5
R_LNLT1_LP_BE_APB_MALOSS-5
R_APB_MALOSS-6
R_MED_DCV_WA-9
R_MED_DCV_EW-10
R_LNLW_ULND5_SALOSS-5
R_DIFFN_LNLW_ULND5_SALOSS-5
R_OTHER_ADM_MALOSS-5
R_ADM_MALOSS-6
R_ULN_DCV_EW-10
R_ULN_ALLCV_EW-10
R_ULN_CV_EW-19
R_ULN_DCV_WA-9
R_ULN_DCV_E-10
R_LNLW_ULN_BLOCK-5
R_DIFFN_LNLW_ULN_BLOCK_WA-5
R_LNL_ISCH_SALOSS_CA-5
R_DIFFN_LNL_ISCH_SALOSS-5
R_OTHER_AXIL_BLOCK-5
R_AXIL_BLOCK_ED-5
R_OTHER_DELT_MALOSS-5
R_DELT_MALOSS-6
R_AXIL_DCV-9
R_DELT_MULOSS-6
R_AXIL_RD_ED-3
R_AXIL_DEL-9
R_AXIL_LAT_ED-17
R_OTHER_ISCH_BLOCK-5
R_SUR_BLOCK_CA-5
R_OTHER_ISCH_SALOSS-5
R_SUR_SALOSS-5
R_SUR_EFFAXLOSS-5
R_SUR_ALLAMP_CA-6
R_SUR_AMP_CA-13
R_SUR_DSLOW_CA-9
R_SUR_RD_CA-3
R_SUR_LD_CA-4
R_SUR_LSLOW_CA-5
R_SUR_ALLCV_CA-9
R_SUR_CV_CA-17
R_OTHER_ULN_BLOCK_WA-5
R_ULN_BLOCK_WA-5
R_ADM_MULOSS-6
R_LNLE_ULND5_SALOSS-5
R_LNLLP_ULND5_SALOSS-5
R_LNLLP_E_ULND5_SALOSS-5
R_LNL_DIFFN_ULND5_SALOSS-5
R_OTHER_ULND5_SALOSS-5
R_ULND5_SALOSS-5
R_ULND5_EFFAXLOSS-5
R_ULND5_ALLAMP_WD-6
R_ULND5_DSLOW_EW-9
R_ULND5_AMP_WD-15
R_ULND5_DSLOW_E-9
R_ULND5_DSLOW_WD-9
R_ULND5_ALLCV_EW-9
R_ULND5_CV_EW-20
R_LNLPC5_DELT_MUSIZE-6
R_LNLPC5_DIFFN_DELT_MUSIZE-6
R_OTHER_DELT_MUSIZE-6
R_MUSCLE_DELT_MUSIZE-6
R_DELT_MUSIZE-7
R_DELT_MUSCLE_VOL-2
R_OTHER_DELT_NMT-7
R_DELT_NMT-7
R_DELT_EFFMUS-7
R_DELT_QUAN_MUPPOLY-3
R_DELT_MUPINSTAB-2
R_DELT_MVA_AMP-3
R_DELT_REPSTIM_FACILI-4
R_DELT_SF_JITTER-4
R_DELT_REPSTIM_DECR-5
R_DELT_REPSTIM_POST_DECR-5
R_DELT_TA_CONCL-5
R_DELT_QUAL_MUPPOLY-2
R_DELT_ALLAMP-9
R_AXIL_AMP_E-17
R_DELT_REPSTIM_CMAPAMP-21
R_DELT_MUPAMP-7
R_DELT_QUAL_MUPAMP-5
R_DELT_QUAN_MUPAMP-20
R_DELT_MUPDUR-7
R_DELT_QUAL_MUPDUR-3
R_DELT_QUAN_MUPDUR-19
R_NMT_DELT_DENERV-4
R_DELT_VOL_ACT-4
R_DELT_FORCE-6
R_DELT_MVA_RECRUIT-4
R_OTHER_DELT_DENERV-4
R_OTHER_NMT_DELT_DENERV-4
R_MUSCLE_DELT_DENERV-4
R_DELT_DENERV-4
R_DELT_SPONT_HF_DISCH-2
R_DELT_SPONT_INS_ACT-2
R_DELT_SPONT_DENERV_ACT-4
R_LNLPC5_DELT_NEUR_ACT-6
R_LNLPC5_DIFFN_DELT_NEUR_ACT-6
R_LNLW_ADM_MUSIZE-6
R_DIFFN_LNLW_ADM_MUSIZE-6
R_LNLW_ADM_NEUR_ACT-6
R_DIFFN_LNLW_ADM_NEUR_ACT-6
R_LNLW_APB_MUSIZE-6
R_DIFFN_LNLW_APB_MUSIZE-6
R_OTHER_ADM_MUSIZE-6
R_MUSCLE_ADM_MUSIZE-6
R_OTHER_DELT_NEUR_ACT-6
R_DELT_NEUR_ACT-6
R_DELT_SPONT_NEUR_DISCH-6
L_LNLLP_APB_NEUR_ACT-6
L_LNLT1_APB_NEUR_ACT-6
L_LNLT1_LP_APB_NEUR_ACT-6
L_LNLBE_APB_NEUR_ACT-6
L_LNLT1_LP_BE_APB_NEUR_ACT-6
L_APB_NEUR_ACT-6
L_APB_SPONT_NEUR_DISCH-6
R_LNLC8_ADM_MUSIZE-6
R_LNLLP_ADM_MUSIZE-6
R_LNLC8_LP_ADM_MUSIZE-6
R_LNLE_ADM_MUSIZE-6
R_LNLC8_LP_E_ADM_MUSIZE-6
R_LNL_DIFFN_ADM_MUSIZE-6
R_ADM_MUSIZE-7
R_ADM_MUSCLE_VOL-2
R_OTHER_ADM_NMT-7
R_ADM_NMT-7
R_ADM_EFFMUS-7
R_ADM_QUAN_MUPPOLY-3
R_ADM_MUPINSTAB-2
R_ADM_MVA_AMP-3
R_ADM_REPSTIM_FACILI-4
R_ADM_SF_JITTER-4
R_ADM_REPSTIM_DECR-5
R_ADM_REPSTIM_POST_DECR-5
R_ADM_TA_CONCL-5
R_ADM_QUAL_MUPPOLY-2
R_ADM_ALLAMP_WA-9
R_ULN_AMP_WA-17
R_ADM_REPSTIM_CMAPAMP-21
R_ADM_MUPAMP-7
R_ADM_QUAL_MUPAMP-5
R_ADM_QUAN_MUPAMP-20
R_ADM_MUPDUR-7
R_ADM_QUAL_MUPDUR-3
R_ADM_QUAN_MUPDUR-19
R_NMT_ADM_DENERV-4
R_ADM_VOL_ACT-4
R_ADM_FORCE-6
R_ADM_MVA_RECRUIT-4
R_OTHER_ADM_DENERV-4
R_OTHER_NMT_ADM_DENERV-4
R_MUSCLE_ADM_DENERV-4
R_ADM_DENERV-4
R_ADM_SPONT_HF_DISCH-2
R_ADM_SPONT_INS_ACT-2
R_ADM_SPONT_DENERV_ACT-4
R_LNLE_ULND5_RD_E-3
R_OTHER_ULND5_RD-3
R_ULND5_RD_E-3
R_LNLW_ULND5_RD_WD-3
R_ULND5_RD_WD-3
R_MED_RD_EW-3
R_MED_RD_WA-3
R_ULN_RD_EW-3
R_ULN_RD_WA-3
R_MED_LD_EW-4
R_MED_RDLDCV_EW-6
R_MED_ALLCV_EW-10
R_MED_CV_EW-19
R_MED_LD_WA-4
R_MED_RDLDDEL-5
R_MED_ALLDEL_WA-9
R_MED_LAT_WA-19
R_ULN_LD_EW-4
R_ULN_RDLDCV_E-6
R_ULN_ALLCV_E-9
R_ULN_CV_E-19
R_ULN_LD_WA-4
R_ULN_RDLDDEL-5
R_ULN_ALLDEL_WA-9
R_ULN_LAT_WA-19
R_LNLE_ULND5_LD_E-4
R_OTHER_ULND5_LD-4
R_ULND5_LD_E-4
R_ULND5_LSLOW_E-5
R_ULND5_ALLCV_E-9
R_ULND5_CV_E-20
R_LNLW_ULND5_LD_WD-4
R_ULND5_LD_WD-4
R_ULND5_LSLOW_WD-5
R_ULND5_ALLCV_WD-9
R_ULND5_CV_WD-19
R_LNLW_MED_BLOCK-5
R_MED_BLOCK_WA-5
R_APB_MULOSS-6
R_LNLW_APB_NEUR_ACT-6
R_DIFFN_LNLW_APB_NEUR_ACT-6
R_LNLC8_ADM_NEUR_ACT-6
R_LNLLP_ADM_NEUR_ACT-6
R_LNLC8_LP_ADM_NEUR_ACT-6
R_LNLE_ADM_NEUR_ACT-6
R_LNLC8_LP_E_ADM_NEUR_ACT-6
R_LNL_DIFFN_ADM_NEUR_ACT-6
R_OTHER_ADM_NEUR_ACT-6
R_ADM_NEUR_ACT-6
R_ADM_SPONT_NEUR_DISCH-6
R_LNLLP_APB_MUSIZE-6
R_LNLT1_APB_MUSIZE-6
R_LNLT1_LP_APB_MUSIZE-6
R_LNLBE_APB_MUSIZE-6
R_LNLT1_LP_BE_APB_MUSIZE-6
R_LNL_DIFFN_APB_MUSIZE-6
R_APB_MUSIZE-7
R_APB_EFFMUS-7
R_APB_MUSCLE_VOL-2
R_APB_QUAN_MUPPOLY-3
R_APB_MVA_AMP-3
R_APB_TA_CONCL-5
R_APB_QUAL_MUPPOLY-2
R_APB_ALLAMP_WA-9
R_MED_AMP_WA-17
R_APB_REPSTIM_CMAPAMP-21
R_APB_MUPAMP-7
R_APB_QUAL_MUPAMP-5
R_APB_QUAN_MUPAMP-20
R_APB_MUPDUR-7
R_APB_QUAL_MUPDUR-3
R_APB_QUAN_MUPDUR-19
R_APB_VOL_ACT-4
R_APB_FORCE-6
R_APB_MVA_RECRUIT-4
R_LNLLP_APB_NEUR_ACT-6
R_LNLT1_APB_NEUR_ACT-6
R_LNLT1_LP_APB_NEUR_ACT-6
R_LNLBE_APB_NEUR_ACT-6
R_LNLT1_LP_BE_APB_NEUR_ACT-6
R_APB_NEUR_ACT-6
R_APB_SPONT_NEUR_DISCH-6