"P=?[G((Fault=9|Fault=-1))]"
"P=?[G((Fault=17|Fault=-1)&(F33=2|F33=-1))]"
"P=?[G((Fault=0|Fault=-1)&(F33=4|F33=-1)&(F46=1|F46=-1)&(F19=1|F19=-1))]"
"P=?[G((Fault=33|Fault=-1)&(F33=0|F33=-1)&(F46=3|F46=-1)&(F19=2|F19=-1)&(F51=1|F51=-1)&(F35=2|F35=-1)&(F73=2|F73=-1)&(F25=1|F25=-1))]"
"P=?[G((Fault=4|Fault=-1)&(F33=0|F33=-1)&(F46=1|F46=-1)&(F19=2|F19=-1)&(F51=3|F51=-1)&(F35=3|F35=-1)&(F73=2|F73=-1)&(F25=1|F25=-1)&(F9=1|F9=-1)&(F43=1|F43=-1)&(F57=0|F57=-1)&(F60=2|F60=-1)&(F27=0|F27=-1)&(F63=4|F63=-1)&(F79=1|F79=-1)&(F14=0|F14=-1))]"
"P=?[G((Fault=17|Fault=-1)&(F33=3|F33=-1)&(F46=0|F46=-1)&(F19=2|F19=-1)&(F51=2|F51=-1)&(F35=1|F35=-1)&(F73=4|F73=-1)&(F25=2|F25=-1)&(F9=3|F9=-1)&(F43=1|F43=-1)&(F57=0|F57=-1)&(F60=1|F60=-1)&(F27=0|F27=-1)&(F63=2|F63=-1)&(F79=0|F79=-1)&(F14=0|F14=-1)&(F26=1|F26=-1)&(F7=4|F7=-1)&(F77=0|F77=-1)&(F108=1|F108=-1)&(F69=1|F69=-1)&(F28=0|F28=-1)&(F23=0|F23=-1)&(F36=0|F36=-1)&(F80=0|F80=-1)&(F24=0|F24=-1)&(F65=0|F65=-1)&(F12=1|F12=-1)&(F76=2|F76=-1)&(F91=1|F91=-1)&(F68=1|F68=-1)&(F58=0|F58=-1))]"
"P=?[G((Fault=5|Fault=-1)&(F33=4|F33=-1)&(F46=1|F46=-1)&(F19=1|F19=-1)&(F51=3|F51=-1)&(F35=2|F35=-1)&(F73=0|F73=-1)&(F25=2|F25=-1)&(F9=1|F9=-1)&(F43=1|F43=-1)&(F57=0|F57=-1)&(F60=1|F60=-1)&(F27=1|F27=-1)&(F63=4|F63=-1)&(F79=0|F79=-1)&(F14=0|F14=-1)&(F26=0|F26=-1)&(F7=1|F7=-1)&(F77=0|F77=-1)&(F108=0|F108=-1)&(F69=1|F69=-1)&(F28=1|F28=-1)&(F23=0|F23=-1)&(F36=2|F36=-1)&(F80=1|F80=-1)&(F24=0|F24=-1)&(F65=1|F65=-1)&(F12=0|F12=-1)&(F76=2|F76=-1)&(F91=1|F91=-1)&(F68=0|F68=-1)&(F58=1|F58=-1)&(F1=0|F1=-1)&(F64=1|F64=-1)&(F37=1|F37=-1)&(F10=1|F10=-1)&(F59=0|F59=-1)&(F67=1|F67=-1)&(F56=1|F56=-1)&(F32=0|F32=-1)&(F15=0|F15=-1)&(F16=2|F16=-1)&(F45=0|F45=-1)&(F55=3|F55=-1)&(F52=2|F52=-1)&(F11=0|F11=-1)&(F34=1|F34=-1)&(F53=3|F53=-1)&(F8=2|F8=-1)&(F13=1|F13=-1)&(F6=0|F6=-1)&(F61=5|F61=-1)&(F66=0|F66=-1)&(F62=4|F62=-1)&(F75=1|F75=-1)&(F41=0|F41=-1)&(F90=1|F90=-1)&(F21=1|F21=-1)&(F22=0|F22=-1)&(F92=0|F92=-1)&(F29=0|F29=-1)&(F44=1|F44=-1)&(F49=3|F49=-1)&(F50=4|F50=-1))]"
"P=?[G((Fault=11|Fault=-1)&(F33=3|F33=-1)&(F46=2|F46=-1)&(F19=2|F19=-1)&(F51=3|F51=-1)&(F35=4|F35=-1)&(F73=1|F73=-1)&(F25=2|F25=-1)&(F9=3|F9=-1)&(F43=0|F43=-1)&(F57=0|F57=-1)&(F60=0|F60=-1)&(F27=0|F27=-1)&(F63=4|F63=-1)&(F79=1|F79=-1)&(F14=0|F14=-1)&(F26=0|F26=-1)&(F7=3|F7=-1)&(F77=0|F77=-1)&(F108=0|F108=-1)&(F69=1|F69=-1)&(F28=0|F28=-1)&(F23=1|F23=-1)&(F36=2|F36=-1)&(F80=0|F80=-1)&(F24=0|F24=-1)&(F65=0|F65=-1)&(F12=0|F12=-1)&(F76=3|F76=-1)&(F91=1|F91=-1)&(F68=0|F68=-1)&(F58=2|F58=-1)&(F1=0|F1=-1)&(F64=1|F64=-1)&(F37=0|F37=-1)&(F10=0|F10=-1)&(F59=1|F59=-1)&(F67=1|F67=-1)&(F56=2|F56=-1)&(F32=1|F32=-1)&(F15=0|F15=-1)&(F16=0|F16=-1)&(F45=0|F45=-1)&(F55=2|F55=-1)&(F52=1|F52=-1)&(F11=4|F11=-1)&(F34=1|F34=-1)&(F53=2|F53=-1)&(F8=0|F8=-1)&(F13=0|F13=-1)&(F6=1|F6=-1)&(F61=0|F61=-1)&(F66=1|F66=-1)&(F62=5|F62=-1)&(F75=1|F75=-1)&(F41=1|F41=-1)&(F90=2|F90=-1)&(F21=1|F21=-1)&(F22=2|F22=-1)&(F92=0|F92=-1)&(F29=1|F29=-1)&(F44=1|F44=-1)&(F49=0|F49=-1)&(F50=5|F50=-1)&(F47=3|F47=-1)&(F72=1|F72=-1)&(F71=5|F71=-1)&(F20=2|F20=-1)&(F107=1|F107=-1)&(F95=1|F95=-1)&(F31=0|F31=-1)&(F87=0|F87=-1)&(F88=1|F88=-1)&(F89=1|F89=-1)&(F85=0|F85=-1)&(F48=2|F48=-1)&(F82=1|F82=-1)&(F84=2|F84=-1)&(F86=0|F86=-1)&(F70=3|F70=-1)&(F81=1|F81=-1)&(F97=1|F97=-1)&(F83=3|F83=-1)&(F93=0|F93=-1)&(F54=0|F54=-1)&(F96=2|F96=-1)&(F39=1|F39=-1)&(F94=4|F94=-1)&(F38=4|F38=-1)&(F40=2|F40=-1)&(F17=1|F17=-1)&(F18=3|F18=-1)&(F106=0|F106=-1)&(F103=0|F103=-1)&(F42=4|F42=-1)&(F104=1|F104=-1)&(F2=2|F2=-1)&(F5=2|F5=-1)&(F78=1|F78=-1)&(F3=1|F3=-1)&(F105=0|F105=-1)&(F102=2|F102=-1)&(F101=5|F101=-1)&(F4=1|F4=-1)&(F100=4|F100=-1)&(F98=3|F98=-1)&(F30=5|F30=-1)&(F74=1|F74=-1)&(F99=4|F99=-1))]"
"P=?[G((F99=1|F99=-1))]"
"P=?[G((F99=4|F99=-1)&(F74=0|F74=-1))]"
"P=?[G((F99=3|F99=-1)&(F74=0|F74=-1)&(F30=0|F30=-1)&(F98=4|F98=-1))]"
"P=?[G((F99=3|F99=-1)&(F74=0|F74=-1)&(F30=5|F30=-1)&(F98=1|F98=-1)&(F100=4|F100=-1)&(F4=2|F4=-1)&(F101=5|F101=-1)&(F102=2|F102=-1))]"
"P=?[G((F99=4|F99=-1)&(F74=1|F74=-1)&(F30=3|F30=-1)&(F98=3|F98=-1)&(F100=1|F100=-1)&(F4=0|F4=-1)&(F101=0|F101=-1)&(F102=1|F102=-1)&(F105=1|F105=-1)&(F3=2|F3=-1)&(F78=0|F78=-1)&(F5=1|F5=-1)&(F2=2|F2=-1)&(F104=3|F104=-1)&(F42=3|F42=-1)&(F103=1|F103=-1))]"
"P=?[G((F99=4|F99=-1)&(F74=2|F74=-1)&(F30=4|F30=-1)&(F98=4|F98=-1)&(F100=2|F100=-1)&(F4=2|F4=-1)&(F101=7|F101=-1)&(F102=2|F102=-1)&(F105=0|F105=-1)&(F3=2|F3=-1)&(F78=1|F78=-1)&(F5=0|F5=-1)&(F2=1|F2=-1)&(F104=3|F104=-1)&(F42=0|F42=-1)&(F103=2|F103=-1)&(F106=0|F106=-1)&(F18=0|F18=-1)&(F17=0|F17=-1)&(F40=5|F40=-1)&(F38=2|F38=-1)&(F94=2|F94=-1)&(F39=0|F39=-1)&(F96=0|F96=-1)&(F54=1|F54=-1)&(F93=0|F93=-1)&(F83=4|F83=-1)&(F97=0|F97=-1)&(F81=0|F81=-1)&(F70=1|F70=-1)&(F86=3|F86=-1)&(F84=0|F84=-1))]"
"P=?[G((F99=3|F99=-1)&(F74=2|F74=-1)&(F30=1|F30=-1)&(F98=1|F98=-1)&(F100=4|F100=-1)&(F4=2|F4=-1)&(F101=5|F101=-1)&(F102=0|F102=-1)&(F105=1|F105=-1)&(F3=2|F3=-1)&(F78=0|F78=-1)&(F5=0|F5=-1)&(F2=1|F2=-1)&(F104=1|F104=-1)&(F42=7|F42=-1)&(F103=2|F103=-1)&(F106=0|F106=-1)&(F18=0|F18=-1)&(F17=2|F17=-1)&(F40=2|F40=-1)&(F38=0|F38=-1)&(F94=3|F94=-1)&(F39=1|F39=-1)&(F96=1|F96=-1)&(F54=3|F54=-1)&(F93=1|F93=-1)&(F83=2|F83=-1)&(F97=0|F97=-1)&(F81=3|F81=-1)&(F70=2|F70=-1)&(F86=3|F86=-1)&(F84=1|F84=-1)&(F82=1|F82=-1)&(F48=2|F48=-1)&(F85=3|F85=-1)&(F89=0|F89=-1)&(F88=1|F88=-1)&(F87=1|F87=-1)&(F31=1|F31=-1)&(F95=0|F95=-1)&(F107=1|F107=-1)&(F20=1|F20=-1)&(F71=3|F71=-1)&(F72=0|F72=-1)&(F47=1|F47=-1)&(F50=2|F50=-1)&(F49=4|F49=-1)&(F44=1|F44=-1)&(F29=1|F29=-1)&(F92=1|F92=-1)&(F22=0|F22=-1)&(F21=0|F21=-1)&(F90=0|F90=-1)&(F41=1|F41=-1)&(F75=1|F75=-1)&(F62=2|F62=-1)&(F66=0|F66=-1)&(F61=0|F61=-1)&(F6=0|F6=-1)&(F13=1|F13=-1)&(F8=1|F8=-1)&(F53=2|F53=-1)&(F34=0|F34=-1)&(F11=4|F11=-1))]"
"P=?[G((F99=2|F99=-1)&(F74=3|F74=-1)&(F30=3|F30=-1)&(F98=3|F98=-1)&(F100=2|F100=-1)&(F4=2|F4=-1)&(F101=4|F101=-1)&(F102=0|F102=-1)&(F105=1|F105=-1)&(F3=0|F3=-1)&(F78=2|F78=-1)&(F5=0|F5=-1)&(F2=1|F2=-1)&(F104=3|F104=-1)&(F42=0|F42=-1)&(F103=0|F103=-1)&(F106=2|F106=-1)&(F18=0|F18=-1)&(F17=1|F17=-1)&(F40=7|F40=-1)&(F38=0|F38=-1)&(F94=3|F94=-1)&(F39=1|F39=-1)&(F96=2|F96=-1)&(F54=2|F54=-1)&(F93=0|F93=-1)&(F83=0|F83=-1)&(F97=1|F97=-1)&(F81=0|F81=-1)&(F70=2|F70=-1)&(F86=1|F86=-1)&(F84=3|F84=-1)&(F82=0|F82=-1)&(F48=1|F48=-1)&(F85=2|F85=-1)&(F89=0|F89=-1)&(F88=0|F88=-1)&(F87=0|F87=-1)&(F31=0|F31=-1)&(F95=3|F95=-1)&(F107=2|F107=-1)&(F20=1|F20=-1)&(F71=4|F71=-1)&(F72=0|F72=-1)&(F47=3|F47=-1)&(F50=1|F50=-1)&(F49=5|F49=-1)&(F44=1|F44=-1)&(F29=0|F29=-1)&(F92=1|F92=-1)&(F22=1|F22=-1)&(F21=1|F21=-1)&(F90=2|F90=-1)&(F41=0|F41=-1)&(F75=1|F75=-1)&(F62=4|F62=-1)&(F66=0|F66=-1)&(F61=4|F61=-1)&(F6=2|F6=-1)&(F13=1|F13=-1)&(F8=2|F8=-1)&(F53=1|F53=-1)&(F34=1|F34=-1)&(F11=2|F11=-1)&(F52=1|F52=-1)&(F55=2|F55=-1)&(F45=1|F45=-1)&(F16=0|F16=-1)&(F15=1|F15=-1)&(F32=1|F32=-1)&(F56=0|F56=-1)&(F67=1|F67=-1)&(F59=0|F59=-1)&(F10=0|F10=-1)&(F37=0|F37=-1)&(F64=0|F64=-1)&(F1=0|F1=-1)&(F58=1|F58=-1)&(F68=1|F68=-1)&(F91=0|F91=-1)&(F76=2|F76=-1)&(F12=1|F12=-1)&(F65=0|F65=-1)&(F24=0|F24=-1)&(F80=0|F80=-1)&(F36=1|F36=-1)&(F23=0|F23=-1)&(F28=0|F28=-1)&(F69=1|F69=-1)&(F108=1|F108=-1)&(F77=1|F77=-1)&(F7=0|F7=-1)&(F26=0|F26=-1)&(F14=1|F14=-1)&(F79=0|F79=-1)&(F63=4|F63=-1)&(F27=0|F27=-1)&(F60=2|F60=-1)&(F57=0|F57=-1)&(F43=1|F43=-1)&(F9=0|F9=-1)&(F25=2|F25=-1)&(F73=0|F73=-1)&(F35=4|F35=-1)&(F51=0|F51=-1)&(F19=0|F19=-1)&(F46=3|F46=-1)&(F33=3|F33=-1)&(Fault=6|Fault=-1))]"
"P=?[G((F24=0|F24=-1))]"
"P=?[G((F40=3|F40=-1)&(F3=0|F3=-1))]"
"P=?[G((F8=2|F8=-1)&(F39=3|F39=-1)&(F42=3|F42=-1)&(F31=1|F31=-1))]"
"P=?[G((F88=0|F88=-1)&(F54=2|F54=-1)&(F102=1|F102=-1)&(F42=4|F42=-1)&(F3=0|F3=-1)&(F63=2|F63=-1)&(F36=0|F36=-1)&(F83=4|F83=-1))]"
"P=?[G((F32=1|F32=-1)&(F74=2|F74=-1)&(F11=4|F11=-1)&(F65=0|F65=-1)&(F12=1|F12=-1)&(F9=2|F9=-1)&(F92=1|F92=-1)&(F15=1|F15=-1)&(F62=3|F62=-1)&(F59=1|F59=-1)&(F108=1|F108=-1)&(F87=1|F87=-1)&(F98=4|F98=-1)&(F57=1|F57=-1)&(F107=1|F107=-1)&(F23=1|F23=-1))]"
"P=?[G((F83=4|F83=-1)&(F30=2|F30=-1)&(F8=2|F8=-1)&(F94=0|F94=-1)&(F103=1|F103=-1)&(F72=0|F72=-1)&(F68=1|F68=-1)&(F12=1|F12=-1)&(F102=2|F102=-1)&(F44=1|F44=-1)&(Fault=39|Fault=-1)&(F3=2|F3=-1)&(F46=2|F46=-1)&(F10=1|F10=-1)&(F42=2|F42=-1)&(F105=0|F105=-1)&(F95=0|F95=-1)&(F23=1|F23=-1)&(F84=2|F84=-1)&(F74=1|F74=-1)&(F35=1|F35=-1)&(F81=1|F81=-1)&(F73=2|F73=-1)&(F87=0|F87=-1)&(F80=0|F80=-1)&(F62=3|F62=-1)&(F9=4|F9=-1)&(F15=0|F15=-1)&(F32=1|F32=-1)&(F50=3|F50=-1)&(F36=0|F36=-1)&(F40=5|F40=-1))]"
"P=?[G((F80=1|F80=-1)&(F34=1|F34=-1)&(F79=1|F79=-1)&(F59=1|F59=-1)&(F63=1|F63=-1)&(F19=1|F19=-1)&(F10=1|F10=-1)&(F71=6|F71=-1)&(F74=2|F74=-1)&(F16=0|F16=-1)&(F7=3|F7=-1)&(F30=3|F30=-1)&(F70=3|F70=-1)&(F106=3|F106=-1)&(F85=0|F85=-1)&(F66=0|F66=-1)&(F12=0|F12=-1)&(F3=0|F3=-1)&(F55=3|F55=-1)&(F33=4|F33=-1)&(F67=1|F67=-1)&(Fault=3|Fault=-1)&(F4=1|F4=-1)&(F87=0|F87=-1)&(F76=4|F76=-1)&(F83=1|F83=-1)&(F31=1|F31=-1)&(F43=2|F43=-1)&(F77=0|F77=-1)&(F92=1|F92=-1)&(F101=6|F101=-1)&(F15=0|F15=-1)&(F105=1|F105=-1)&(F9=4|F9=-1)&(F107=1|F107=-1)&(F94=2|F94=-1)&(F65=1|F65=-1)&(F81=4|F81=-1)&(F99=3|F99=-1)&(F104=1|F104=-1)&(F8=2|F8=-1)&(F61=1|F61=-1)&(F44=1|F44=-1)&(F23=0|F23=-1)&(F6=1|F6=-1)&(F90=2|F90=-1)&(F82=1|F82=-1)&(F27=1|F27=-1)&(F37=1|F37=-1)&(F24=0|F24=-1)&(F25=2|F25=-1)&(F100=0|F100=-1)&(F29=0|F29=-1)&(F42=1|F42=-1)&(F40=6|F40=-1)&(F75=1|F75=-1)&(F22=0|F22=-1)&(F17=0|F17=-1)&(F2=0|F2=-1)&(F93=1|F93=-1)&(F20=1|F20=-1)&(F98=2|F98=-1)&(F73=2|F73=-1)&(F69=0|F69=-1))]"
"P=?[G((F29=1|F29=-1)&(F59=1|F59=-1)&(F82=2|F82=-1)&(F36=0|F36=-1)&(F14=1|F14=-1)&(F88=0|F88=-1)&(F15=0|F15=-1)&(F63=2|F63=-1)&(F66=0|F66=-1)&(F53=1|F53=-1)&(F104=1|F104=-1)&(F6=2|F6=-1)&(F58=1|F58=-1)&(F73=4|F73=-1)&(F12=1|F12=-1)&(F50=3|F50=-1)&(F77=1|F77=-1)&(F39=3|F39=-1)&(F107=0|F107=-1)&(F83=0|F83=-1)&(F18=0|F18=-1)&(F27=1|F27=-1)&(F1=1|F1=-1)&(F57=0|F57=-1)&(F49=1|F49=-1)&(F24=1|F24=-1)&(F20=2|F20=-1)&(F61=5|F61=-1)&(F74=2|F74=-1)&(F89=0|F89=-1)&(F80=1|F80=-1)&(F37=0|F37=-1)&(F96=2|F96=-1)&(F47=2|F47=-1)&(F42=5|F42=-1)&(F3=2|F3=-1)&(F70=2|F70=-1)&(F102=2|F102=-1)&(F35=0|F35=-1)&(F25=2|F25=-1)&(F9=4|F9=-1)&(F10=0|F10=-1)&(F65=1|F65=-1)&(F94=5|F94=-1)&(F68=0|F68=-1)&(F45=1|F45=-1)&(F75=1|F75=-1)&(F91=0|F91=-1)&(F76=1|F76=-1)&(F31=0|F31=-1)&(F97=0|F97=-1)&(F56=3|F56=-1)&(F72=0|F72=-1)&(F98=3|F98=-1)&(F54=1|F54=-1)&(F90=3|F90=-1)&(F103=3|F103=-1)&(F41=1|F41=-1)&(F79=1|F79=-1)&(F108=1|F108=-1)&(F81=0|F81=-1)&(F38=3|F38=-1)&(F78=2|F78=-1)&(F71=5|F71=-1)&(F2=0|F2=-1)&(F95=4|F95=-1)&(F92=0|F92=-1)&(F84=3|F84=-1)&(F105=2|F105=-1)&(F87=0|F87=-1)&(F16=0|F16=-1)&(F30=0|F30=-1)&(F32=2|F32=-1)&(F69=0|F69=-1)&(F22=0|F22=-1)&(F67=1|F67=-1)&(F85=0|F85=-1)&(F101=5|F101=-1)&(F23=1|F23=-1)&(F7=1|F7=-1)&(F93=0|F93=-1)&(F60=0|F60=-1)&(F51=2|F51=-1)&(F5=2|F5=-1)&(F100=3|F100=-1)&(F106=2|F106=-1)&(F4=1|F4=-1)&(F26=0|F26=-1)&(F52=2|F52=-1)&(F86=2|F86=-1)&(F55=1|F55=-1)&(F33=3|F33=-1)&(F43=0|F43=-1)&(F48=0|F48=-1)&(F28=0|F28=-1)&(F62=3|F62=-1)&(Fault=43|Fault=-1)&(F64=0|F64=-1)&(F34=1|F34=-1)&(F13=1|F13=-1)&(F99=2|F99=-1)&(F40=0|F40=-1)&(F19=2|F19=-1)&(F44=0|F44=-1)&(F17=2|F17=-1)&(F11=2|F11=-1)&(F21=1|F21=-1)&(F46=3|F46=-1)&(F8=0|F8=-1))]"
