"P=?[G((Plcg=1|Plcg=-1))]"
"P=?[G((Plcg=2|Plcg=-1)&(PIP3=1|PIP3=-1))]"
"P=?[G((Plcg=1|Plcg=-1)&(PIP3=2|PIP3=-1)&(PIP2=1|PIP2=-1)&(PKC=2|PKC=-1))]"
"P=?[G((Plcg=2|Plcg=-1)&(PIP3=1|PIP3=-1)&(PIP2=1|PIP2=-1)&(PKC=1|PKC=-1)&(PKA=0|PKA=-1)&(Jnk=1|Jnk=-1)&(P38=2|P38=-1)&(Raf=1|Raf=-1))]"
"P=?[G((Plcg=0|Plcg=-1)&(PIP3=1|PIP3=-1)&(PIP2=2|PIP2=-1)&(PKC=0|PKC=-1)&(PKA=1|PKA=-1)&(Jnk=2|Jnk=-1)&(P38=1|P38=-1)&(Raf=1|Raf=-1)&(Mek=1|Mek=-1)&(Erk=2|Erk=-1)&(Akt=2|Akt=-1))]"
"P=?[G((Akt=2|Akt=-1))]"
"P=?[G((Akt=2|Akt=-1)&(Erk=0|Erk=-1))]"
"P=?[G((Akt=1|Akt=-1)&(Erk=0|Erk=-1)&(Mek=1|Mek=-1)&(Raf=1|Raf=-1))]"
"P=?[G((Akt=0|Akt=-1)&(Erk=1|Erk=-1)&(Mek=0|Mek=-1)&(Raf=1|Raf=-1)&(P38=1|P38=-1)&(Jnk=2|Jnk=-1)&(PKA=0|PKA=-1)&(PKC=1|PKC=-1))]"
"P=?[G((Akt=0|Akt=-1)&(Erk=1|Erk=-1)&(Mek=2|Mek=-1)&(Raf=0|Raf=-1)&(P38=2|P38=-1)&(Jnk=0|Jnk=-1)&(PKA=1|PKA=-1)&(PKC=2|PKC=-1)&(PIP2=2|PIP2=-1)&(PIP3=2|PIP3=-1)&(Plcg=1|Plcg=-1))]"
"P=?[G((P38=2|P38=-1))]"
"P=?[G((P38=0|P38=-1)&(PKC=2|PKC=-1))]"
"P=?[G((PKC=2|PKC=-1)&(PIP3=1|PIP3=-1)&(Mek=1|Mek=-1)&(Plcg=0|Plcg=-1))]"
"P=?[G((PIP2=2|PIP2=-1)&(PIP3=1|PIP3=-1)&(Raf=1|Raf=-1)&(Plcg=2|Plcg=-1)&(PKA=2|PKA=-1)&(Jnk=0|Jnk=-1)&(P38=2|P38=-1)&(Erk=1|Erk=-1))]"
"P=?[G((Akt=0|Akt=-1)&(Erk=0|Erk=-1)&(PKA=1|PKA=-1)&(Raf=2|Raf=-1)&(P38=1|P38=-1)&(Mek=2|Mek=-1)&(PKC=1|PKC=-1)&(PIP2=0|PIP2=-1)&(PIP3=1|PIP3=-1)&(Plcg=2|Plcg=-1)&(Jnk=0|Jnk=-1))]"
