network Tank {
}
variable Oxigen {
  type discrete [ 2 ] { present, absent };
}
variable Hydrogen {
  type discrete [ 2 ] { presen, absent };
}
variable ReacO {
  type discrete [ 2 ] { yes, no };
}
variable ReacH {
  type discrete [ 2 ] { yes, no };
}
variable Sensor1 {
  type discrete [ 2 ] { on, off };
}
variable Explosion {
  type discrete [ 2 ] { yes, no };
}
variable Sensor2 {
  type discrete [ 2 ] { on, off };
}
variable C_Oxigen {
  type discrete [ 2 ] { present, absent };
}
variable C_Hydrogen {
  type discrete [ 2 ] { present, absent };
}
variable C_ReacO {
  type discrete [ 2 ] { yes, no };
}
variable C_ReacH {
  type discrete [ 2 ] { yes, no };
}
variable C_Sensor1 {
  type discrete [ 2 ] { on, off };
}
variable C_Sensor2 {
  type discrete [ 2 ] { on, off };
}
variable C_Explosion {
  type discrete [ 2 ] { yes, no };
}
probability ( Oxigen ){
  table 0.5, 0.5;
}
probability ( Hydrogen ){
  table 0.5, 0.5;
}
probability ( ReacO | Oxigen  ){
  table 0.1, 0.9, 0, 1;
}
probability ( ReacH | Hydrogen  ){
  table 0.1, 0.9, 0, 1;
}
probability ( Sensor1 | Oxigen, Hydrogen  ){
  table 0.9, 0.1, 0.1, 0.9, 0.1, 0.9, 0.9, 0.1;
}
probability ( Explosion | Oxigen, Hydrogen  ){
  table 0.9, 0.1, 0, 1, 0, 1, 0, 1;
}
probability ( Sensor2 | Oxigen  ){
  table 0.9, 0.1, 0.1, 0.9;
}
probability ( C_Oxigen | Oxigen, Explosion, ReacO  ){
  table 0, 1, 0, 1, 0, 1, 1, 0, 0, 1, 0, 1, 0, 1, 0, 1;
}
probability ( C_Hydrogen | Hydrogen, ReacH, Explosion  ){
  table 0, 1, 0, 1, 0, 1, 1, 0, 0, 1, 0, 1, 0, 1, 0, 1;
}
probability ( C_ReacO | C_Oxigen  ){
  table 0.1, 0.9, 0, 1;
}
probability ( C_ReacH | C_Hydrogen  ){
  table 0.1, 0.9, 0, 1;
}
probability ( C_Sensor1 | C_Oxigen, C_Hydrogen  ){
  table 0.9, 0.1, 0.1, 0.9, 0.1, 0.9, 0.9, 0.1;
}
probability ( C_Sensor2 | C_Oxigen  ){
  table 0.9, 0.1, 0.1, 0.9;
}
probability ( C_Explosion | C_Oxigen, C_Hydrogen  ){
  table 0.9, 0.1, 0, 1, 0, 1, 0, 1;
}