"P=?[G((DskLocal=1|DskLocal=-1))]"
"P=?[G((DskLocal=1|DskLocal=-1)&(DataFile=1|DataFile=-1))]"
"P=?[G((DskLocal=0|DskLocal=-1)&(DataFile=1|DataFile=-1)&(AppOK=0|AppOK=-1)&(AppData=1|AppData=-1))]"
"P=?[G((DskLocal=1|DskLocal=-1)&(DataFile=1|DataFile=-1)&(AppOK=0|AppOK=-1)&(AppData=1|AppData=-1)&(PrtThread=1|PrtThread=-1)&(EMFOK=0|EMFOK=-1)&(PrtSpool=1|PrtSpool=-1)&(GDIIN=0|GDIIN=-1))]"
"P=?[G((DskLocal=0|DskLocal=-1)&(DataFile=1|DataFile=-1)&(AppOK=0|AppOK=-1)&(AppData=0|AppData=-1)&(PrtThread=0|PrtThread=-1)&(EMFOK=0|EMFOK=-1)&(PrtSpool=1|PrtSpool=-1)&(GDIIN=1|GDIIN=-1)&(AppDtGnTm=0|AppDtGnTm=-1)&(PrntPrcssTm=1|PrntPrcssTm=-1)&(HrglssDrtnAftrPrnt=1|HrglssDrtnAftrPrnt=-1)&(PrtMem=0|PrtMem=-1)&(DeskPrntSpd=0|DeskPrntSpd=-1)&(PrtStatMem=0|PrtStatMem=-1)&(NtwrkCnfg=0|NtwrkCnfg=-1)&(PrtQueue=0|PrtQueue=-1))]"
"P=?[G((DskLocal=0|DskLocal=-1)&(DataFile=1|DataFile=-1)&(AppOK=1|AppOK=-1)&(AppData=1|AppData=-1)&(PrtThread=0|PrtThread=-1)&(EMFOK=1|EMFOK=-1)&(PrtSpool=0|PrtSpool=-1)&(GDIIN=1|GDIIN=-1)&(AppDtGnTm=0|AppDtGnTm=-1)&(PrntPrcssTm=0|PrntPrcssTm=-1)&(HrglssDrtnAftrPrnt=0|HrglssDrtnAftrPrnt=-1)&(PrtMem=0|PrtMem=-1)&(DeskPrntSpd=0|DeskPrntSpd=-1)&(PrtStatMem=0|PrtStatMem=-1)&(NtwrkCnfg=0|NtwrkCnfg=-1)&(PrtQueue=1|PrtQueue=-1)&(NtSpd=1|NtSpd=-1)&(NetPrint=1|NetPrint=-1)&(Problem2=0|Problem2=-1)&(PrtDriver=0|PrtDriver=-1)&(DrvSet=1|DrvSet=-1)&(DrvOK=1|DrvOK=-1)&(GDIOUT=0|GDIOUT=-1)&(PrtSel=1|PrtSel=-1)&(PrtDataOut=0|PrtDataOut=-1)&(PrtFile=0|PrtFile=-1)&(CblPrtHrdwrOK=1|CblPrtHrdwrOK=-1)&(LclGrbld=0|LclGrbld=-1)&(NtGrbld=0|NtGrbld=-1)&(GrbldOtpt=0|GrbldOtpt=-1)&(REPEAT=1|REPEAT=-1)&(PTROFFLINE=0|PTROFFLINE=-1))]"
"P=?[G((DskLocal=0|DskLocal=-1)&(DataFile=0|DataFile=-1)&(AppOK=0|AppOK=-1)&(AppData=0|AppData=-1)&(PrtThread=0|PrtThread=-1)&(EMFOK=0|EMFOK=-1)&(PrtSpool=0|PrtSpool=-1)&(GDIIN=0|GDIIN=-1)&(AppDtGnTm=0|AppDtGnTm=-1)&(PrntPrcssTm=0|PrntPrcssTm=-1)&(HrglssDrtnAftrPrnt=0|HrglssDrtnAftrPrnt=-1)&(PrtMem=0|PrtMem=-1)&(DeskPrntSpd=1|DeskPrntSpd=-1)&(PrtStatMem=0|PrtStatMem=-1)&(NtwrkCnfg=0|NtwrkCnfg=-1)&(PrtQueue=1|PrtQueue=-1)&(NtSpd=1|NtSpd=-1)&(NetPrint=1|NetPrint=-1)&(Problem2=1|Problem2=-1)&(PrtDriver=0|PrtDriver=-1)&(DrvSet=0|DrvSet=-1)&(DrvOK=0|DrvOK=-1)&(GDIOUT=1|GDIOUT=-1)&(PrtSel=1|PrtSel=-1)&(PrtDataOut=1|PrtDataOut=-1)&(PrtFile=0|PrtFile=-1)&(CblPrtHrdwrOK=1|CblPrtHrdwrOK=-1)&(LclGrbld=0|LclGrbld=-1)&(NtGrbld=0|NtGrbld=-1)&(GrbldOtpt=1|GrbldOtpt=-1)&(REPEAT=0|REPEAT=-1)&(PTROFFLINE=0|PTROFFLINE=-1)&(PrtIcon=1|PrtIcon=-1)&(PrtPath=0|PrtPath=-1)&(PrtMpTPth=0|PrtMpTPth=-1)&(DS_NTOK=1|DS_NTOK=-1)&(NetOK=1|NetOK=-1)&(PrtPort=0|PrtPort=-1)&(PrtCbl=0|PrtCbl=-1)&(DS_LCLOK=0|DS_LCLOK=-1)&(LclOK=0|LclOK=-1)&(DSApplctn=1|DSApplctn=-1)&(PC2PRT=1|PC2PRT=-1)&(PrtPaper=1|PrtPaper=-1)&(PrtStatPaper=0|PrtStatPaper=-1)&(PrtOn=1|PrtOn=-1)&(PrtStatOff=0|PrtStatOff=-1)&(TnrSpply=1|TnrSpply=-1)&(FllCrrptdBffr=0|FllCrrptdBffr=-1)&(PrtTimeOut=1|PrtTimeOut=-1)&(PrtData=1|PrtData=-1)&(Problem1=0|Problem1=-1)&(PrtStatToner=1|PrtStatToner=-1)&(EPSGrphc=0|EPSGrphc=-1)&(GrphcsRltdDrvrSttngs=1|GrphcsRltdDrvrSttngs=-1)&(NnPSGrphc=1|NnPSGrphc=-1)&(PSGRAPHIC=1|PSGRAPHIC=-1)&(PrtPScript=0|PrtPScript=-1)&(Problem4=1|Problem4=-1)&(AvlblVrtlMmry=0|AvlblVrtlMmry=-1)&(TstpsTxt=1|TstpsTxt=-1)&(GrbldPS=1|GrbldPS=-1)&(Problem6=1|Problem6=-1)&(PSERRMEM=1|PSERRMEM=-1))]"
"P=?[G((DskLocal=1|DskLocal=-1)&(DataFile=1|DataFile=-1)&(AppOK=0|AppOK=-1)&(AppData=1|AppData=-1)&(PrtThread=1|PrtThread=-1)&(EMFOK=0|EMFOK=-1)&(PrtSpool=1|PrtSpool=-1)&(GDIIN=0|GDIIN=-1)&(AppDtGnTm=1|AppDtGnTm=-1)&(PrntPrcssTm=0|PrntPrcssTm=-1)&(HrglssDrtnAftrPrnt=0|HrglssDrtnAftrPrnt=-1)&(PrtMem=0|PrtMem=-1)&(DeskPrntSpd=0|DeskPrntSpd=-1)&(PrtStatMem=0|PrtStatMem=-1)&(NtwrkCnfg=0|NtwrkCnfg=-1)&(PrtQueue=1|PrtQueue=-1)&(NtSpd=1|NtSpd=-1)&(NetPrint=0|NetPrint=-1)&(Problem2=0|Problem2=-1)&(PrtDriver=0|PrtDriver=-1)&(DrvSet=0|DrvSet=-1)&(DrvOK=0|DrvOK=-1)&(GDIOUT=0|GDIOUT=-1)&(PrtSel=1|PrtSel=-1)&(PrtDataOut=0|PrtDataOut=-1)&(PrtFile=1|PrtFile=-1)&(CblPrtHrdwrOK=0|CblPrtHrdwrOK=-1)&(LclGrbld=0|LclGrbld=-1)&(NtGrbld=0|NtGrbld=-1)&(GrbldOtpt=0|GrbldOtpt=-1)&(REPEAT=0|REPEAT=-1)&(PTROFFLINE=0|PTROFFLINE=-1)&(PrtIcon=1|PrtIcon=-1)&(PrtPath=1|PrtPath=-1)&(PrtMpTPth=0|PrtMpTPth=-1)&(DS_NTOK=0|DS_NTOK=-1)&(NetOK=0|NetOK=-1)&(PrtPort=0|PrtPort=-1)&(PrtCbl=0|PrtCbl=-1)&(DS_LCLOK=0|DS_LCLOK=-1)&(LclOK=0|LclOK=-1)&(DSApplctn=0|DSApplctn=-1)&(PC2PRT=0|PC2PRT=-1)&(PrtPaper=0|PrtPaper=-1)&(PrtStatPaper=1|PrtStatPaper=-1)&(PrtOn=0|PrtOn=-1)&(PrtStatOff=0|PrtStatOff=-1)&(TnrSpply=1|TnrSpply=-1)&(FllCrrptdBffr=0|FllCrrptdBffr=-1)&(PrtTimeOut=0|PrtTimeOut=-1)&(PrtData=0|PrtData=-1)&(Problem1=1|Problem1=-1)&(PrtStatToner=1|PrtStatToner=-1)&(EPSGrphc=1|EPSGrphc=-1)&(GrphcsRltdDrvrSttngs=1|GrphcsRltdDrvrSttngs=-1)&(NnPSGrphc=0|NnPSGrphc=-1)&(PSGRAPHIC=1|PSGRAPHIC=-1)&(PrtPScript=0|PrtPScript=-1)&(Problem4=1|Problem4=-1)&(AvlblVrtlMmry=0|AvlblVrtlMmry=-1)&(TstpsTxt=1|TstpsTxt=-1)&(GrbldPS=0|GrbldPS=-1)&(Problem6=1|Problem6=-1)&(PSERRMEM=1|PSERRMEM=-1)&(PrntngArOK=0|PrntngArOK=-1)&(PgOrnttnOK=0|PgOrnttnOK=-1)&(CmpltPgPrntd=1|CmpltPgPrntd=-1)&(IncmpltPS=0|IncmpltPS=-1)&(Problem3=1|Problem3=-1)&(FntInstlltn=0|FntInstlltn=-1)&(ScrnFntNtPrntrFnt=0|ScrnFntNtPrntrFnt=-1)&(NnTTOK=0|NnTTOK=-1)&(PrntrAccptsTrtyp=0|PrntrAccptsTrtyp=-1)&(TTOK=1|TTOK=-1)&(TrTypFnts=1|TrTypFnts=-1)&(Problem5=1|Problem5=-1))]"
"P=?[G((Problem5=0|Problem5=-1))]"
"P=?[G((Problem5=0|Problem5=-1)&(TrTypFnts=1|TrTypFnts=-1))]"
"P=?[G((Problem5=0|Problem5=-1)&(TrTypFnts=0|TrTypFnts=-1)&(TTOK=0|TTOK=-1)&(PrntrAccptsTrtyp=1|PrntrAccptsTrtyp=-1))]"
"P=?[G((Problem5=1|Problem5=-1)&(TrTypFnts=1|TrTypFnts=-1)&(TTOK=0|TTOK=-1)&(PrntrAccptsTrtyp=1|PrntrAccptsTrtyp=-1)&(NnTTOK=0|NnTTOK=-1)&(ScrnFntNtPrntrFnt=0|ScrnFntNtPrntrFnt=-1)&(FntInstlltn=0|FntInstlltn=-1)&(Problem3=1|Problem3=-1))]"
"P=?[G((Problem5=0|Problem5=-1)&(TrTypFnts=1|TrTypFnts=-1)&(TTOK=1|TTOK=-1)&(PrntrAccptsTrtyp=1|PrntrAccptsTrtyp=-1)&(NnTTOK=0|NnTTOK=-1)&(ScrnFntNtPrntrFnt=1|ScrnFntNtPrntrFnt=-1)&(FntInstlltn=0|FntInstlltn=-1)&(Problem3=1|Problem3=-1)&(IncmpltPS=0|IncmpltPS=-1)&(CmpltPgPrntd=0|CmpltPgPrntd=-1)&(PgOrnttnOK=1|PgOrnttnOK=-1)&(PrntngArOK=1|PrntngArOK=-1)&(PSERRMEM=0|PSERRMEM=-1)&(Problem6=1|Problem6=-1)&(GrbldPS=0|GrbldPS=-1)&(TstpsTxt=0|TstpsTxt=-1))]"
"P=?[G((Problem5=1|Problem5=-1)&(TrTypFnts=0|TrTypFnts=-1)&(TTOK=1|TTOK=-1)&(PrntrAccptsTrtyp=0|PrntrAccptsTrtyp=-1)&(NnTTOK=1|NnTTOK=-1)&(ScrnFntNtPrntrFnt=1|ScrnFntNtPrntrFnt=-1)&(FntInstlltn=1|FntInstlltn=-1)&(Problem3=0|Problem3=-1)&(IncmpltPS=0|IncmpltPS=-1)&(CmpltPgPrntd=1|CmpltPgPrntd=-1)&(PgOrnttnOK=0|PgOrnttnOK=-1)&(PrntngArOK=1|PrntngArOK=-1)&(PSERRMEM=0|PSERRMEM=-1)&(Problem6=1|Problem6=-1)&(GrbldPS=0|GrbldPS=-1)&(TstpsTxt=0|TstpsTxt=-1)&(AvlblVrtlMmry=1|AvlblVrtlMmry=-1)&(Problem4=0|Problem4=-1)&(PrtPScript=0|PrtPScript=-1)&(PSGRAPHIC=0|PSGRAPHIC=-1)&(NnPSGrphc=0|NnPSGrphc=-1)&(GrphcsRltdDrvrSttngs=0|GrphcsRltdDrvrSttngs=-1)&(EPSGrphc=1|EPSGrphc=-1)&(PrtStatToner=0|PrtStatToner=-1)&(Problem1=1|Problem1=-1)&(PrtData=0|PrtData=-1)&(PrtTimeOut=0|PrtTimeOut=-1)&(FllCrrptdBffr=1|FllCrrptdBffr=-1)&(TnrSpply=1|TnrSpply=-1)&(PrtStatOff=1|PrtStatOff=-1)&(PrtOn=0|PrtOn=-1)&(PrtStatPaper=0|PrtStatPaper=-1))]"
"P=?[G((Problem5=1|Problem5=-1)&(TrTypFnts=1|TrTypFnts=-1)&(TTOK=0|TTOK=-1)&(PrntrAccptsTrtyp=1|PrntrAccptsTrtyp=-1)&(NnTTOK=1|NnTTOK=-1)&(ScrnFntNtPrntrFnt=0|ScrnFntNtPrntrFnt=-1)&(FntInstlltn=0|FntInstlltn=-1)&(Problem3=1|Problem3=-1)&(IncmpltPS=1|IncmpltPS=-1)&(CmpltPgPrntd=0|CmpltPgPrntd=-1)&(PgOrnttnOK=0|PgOrnttnOK=-1)&(PrntngArOK=0|PrntngArOK=-1)&(PSERRMEM=1|PSERRMEM=-1)&(Problem6=0|Problem6=-1)&(GrbldPS=0|GrbldPS=-1)&(TstpsTxt=1|TstpsTxt=-1)&(AvlblVrtlMmry=0|AvlblVrtlMmry=-1)&(Problem4=0|Problem4=-1)&(PrtPScript=1|PrtPScript=-1)&(PSGRAPHIC=1|PSGRAPHIC=-1)&(NnPSGrphc=1|NnPSGrphc=-1)&(GrphcsRltdDrvrSttngs=1|GrphcsRltdDrvrSttngs=-1)&(EPSGrphc=1|EPSGrphc=-1)&(PrtStatToner=1|PrtStatToner=-1)&(Problem1=0|Problem1=-1)&(PrtData=0|PrtData=-1)&(PrtTimeOut=0|PrtTimeOut=-1)&(FllCrrptdBffr=1|FllCrrptdBffr=-1)&(TnrSpply=1|TnrSpply=-1)&(PrtStatOff=0|PrtStatOff=-1)&(PrtOn=0|PrtOn=-1)&(PrtStatPaper=0|PrtStatPaper=-1)&(PrtPaper=0|PrtPaper=-1)&(PC2PRT=1|PC2PRT=-1)&(DSApplctn=0|DSApplctn=-1)&(LclOK=1|LclOK=-1)&(DS_LCLOK=0|DS_LCLOK=-1)&(PrtCbl=0|PrtCbl=-1)&(PrtPort=1|PrtPort=-1)&(NetOK=0|NetOK=-1)&(DS_NTOK=1|DS_NTOK=-1)&(PrtMpTPth=1|PrtMpTPth=-1)&(PrtPath=0|PrtPath=-1)&(PrtIcon=0|PrtIcon=-1)&(PTROFFLINE=0|PTROFFLINE=-1)&(REPEAT=0|REPEAT=-1)&(GrbldOtpt=1|GrbldOtpt=-1)&(NtGrbld=0|NtGrbld=-1)&(LclGrbld=0|LclGrbld=-1)&(CblPrtHrdwrOK=1|CblPrtHrdwrOK=-1)&(PrtFile=0|PrtFile=-1)&(PrtDataOut=0|PrtDataOut=-1)&(PrtSel=0|PrtSel=-1)&(GDIOUT=0|GDIOUT=-1)&(DrvOK=1|DrvOK=-1)&(DrvSet=1|DrvSet=-1)&(PrtDriver=1|PrtDriver=-1)&(Problem2=0|Problem2=-1)&(NetPrint=0|NetPrint=-1)&(NtSpd=0|NtSpd=-1)&(PrtQueue=1|PrtQueue=-1)&(NtwrkCnfg=1|NtwrkCnfg=-1)&(PrtStatMem=1|PrtStatMem=-1)&(DeskPrntSpd=1|DeskPrntSpd=-1))]"
"P=?[G((Problem5=1|Problem5=-1)&(TrTypFnts=0|TrTypFnts=-1)&(TTOK=0|TTOK=-1)&(PrntrAccptsTrtyp=0|PrntrAccptsTrtyp=-1)&(NnTTOK=1|NnTTOK=-1)&(ScrnFntNtPrntrFnt=0|ScrnFntNtPrntrFnt=-1)&(FntInstlltn=0|FntInstlltn=-1)&(Problem3=1|Problem3=-1)&(IncmpltPS=0|IncmpltPS=-1)&(CmpltPgPrntd=0|CmpltPgPrntd=-1)&(PgOrnttnOK=0|PgOrnttnOK=-1)&(PrntngArOK=1|PrntngArOK=-1)&(PSERRMEM=1|PSERRMEM=-1)&(Problem6=0|Problem6=-1)&(GrbldPS=0|GrbldPS=-1)&(TstpsTxt=0|TstpsTxt=-1)&(AvlblVrtlMmry=0|AvlblVrtlMmry=-1)&(Problem4=1|Problem4=-1)&(PrtPScript=0|PrtPScript=-1)&(PSGRAPHIC=0|PSGRAPHIC=-1)&(NnPSGrphc=0|NnPSGrphc=-1)&(GrphcsRltdDrvrSttngs=1|GrphcsRltdDrvrSttngs=-1)&(EPSGrphc=0|EPSGrphc=-1)&(PrtStatToner=1|PrtStatToner=-1)&(Problem1=1|Problem1=-1)&(PrtData=0|PrtData=-1)&(PrtTimeOut=1|PrtTimeOut=-1)&(FllCrrptdBffr=1|FllCrrptdBffr=-1)&(TnrSpply=0|TnrSpply=-1)&(PrtStatOff=0|PrtStatOff=-1)&(PrtOn=1|PrtOn=-1)&(PrtStatPaper=1|PrtStatPaper=-1)&(PrtPaper=0|PrtPaper=-1)&(PC2PRT=0|PC2PRT=-1)&(DSApplctn=0|DSApplctn=-1)&(LclOK=0|LclOK=-1)&(DS_LCLOK=0|DS_LCLOK=-1)&(PrtCbl=0|PrtCbl=-1)&(PrtPort=1|PrtPort=-1)&(NetOK=0|NetOK=-1)&(DS_NTOK=0|DS_NTOK=-1)&(PrtMpTPth=0|PrtMpTPth=-1)&(PrtPath=1|PrtPath=-1)&(PrtIcon=0|PrtIcon=-1)&(PTROFFLINE=1|PTROFFLINE=-1)&(REPEAT=1|REPEAT=-1)&(GrbldOtpt=1|GrbldOtpt=-1)&(NtGrbld=0|NtGrbld=-1)&(LclGrbld=1|LclGrbld=-1)&(CblPrtHrdwrOK=1|CblPrtHrdwrOK=-1)&(PrtFile=0|PrtFile=-1)&(PrtDataOut=0|PrtDataOut=-1)&(PrtSel=0|PrtSel=-1)&(GDIOUT=1|GDIOUT=-1)&(DrvOK=0|DrvOK=-1)&(DrvSet=1|DrvSet=-1)&(PrtDriver=1|PrtDriver=-1)&(Problem2=1|Problem2=-1)&(NetPrint=0|NetPrint=-1)&(NtSpd=1|NtSpd=-1)&(PrtQueue=1|PrtQueue=-1)&(NtwrkCnfg=0|NtwrkCnfg=-1)&(PrtStatMem=0|PrtStatMem=-1)&(DeskPrntSpd=1|DeskPrntSpd=-1)&(PrtMem=0|PrtMem=-1)&(HrglssDrtnAftrPrnt=0|HrglssDrtnAftrPrnt=-1)&(PrntPrcssTm=1|PrntPrcssTm=-1)&(AppDtGnTm=0|AppDtGnTm=-1)&(GDIIN=0|GDIIN=-1)&(PrtSpool=1|PrtSpool=-1)&(EMFOK=0|EMFOK=-1)&(PrtThread=0|PrtThread=-1)&(AppData=1|AppData=-1)&(AppOK=1|AppOK=-1)&(DataFile=1|DataFile=-1)&(DskLocal=0|DskLocal=-1))]"
"P=?[G((FllCrrptdBffr=0|FllCrrptdBffr=-1))]"
"P=?[G((AppOK=0|AppOK=-1)&(PrtStatToner=0|PrtStatToner=-1))]"
"P=?[G((ScrnFntNtPrntrFnt=0|ScrnFntNtPrntrFnt=-1)&(IncmpltPS=1|IncmpltPS=-1)&(AppData=1|AppData=-1)&(PTROFFLINE=1|PTROFFLINE=-1))]"
"P=?[G((PrtStatToner=1|PrtStatToner=-1)&(TTOK=0|TTOK=-1)&(PrtPaper=0|PrtPaper=-1)&(PrtDataOut=1|PrtDataOut=-1)&(EMFOK=0|EMFOK=-1)&(NetOK=0|NetOK=-1)&(Problem1=0|Problem1=-1)&(CblPrtHrdwrOK=0|CblPrtHrdwrOK=-1))]"
"P=?[G((PrtDataOut=0|PrtDataOut=-1)&(PrtDriver=1|PrtDriver=-1)&(PrtTimeOut=1|PrtTimeOut=-1)&(PrtMem=0|PrtMem=-1)&(DeskPrntSpd=0|DeskPrntSpd=-1)&(PrtData=0|PrtData=-1)&(DskLocal=0|DskLocal=-1)&(AppDtGnTm=1|AppDtGnTm=-1)&(CmpltPgPrntd=1|CmpltPgPrntd=-1)&(HrglssDrtnAftrPrnt=1|HrglssDrtnAftrPrnt=-1)&(PrntngArOK=0|PrntngArOK=-1)&(PrtSel=0|PrtSel=-1)&(AvlblVrtlMmry=0|AvlblVrtlMmry=-1)&(PrtFile=0|PrtFile=-1)&(NnPSGrphc=1|NnPSGrphc=-1)&(IncmpltPS=1|IncmpltPS=-1))]"
"P=?[G((AppData=1|AppData=-1)&(TTOK=1|TTOK=-1)&(CblPrtHrdwrOK=0|CblPrtHrdwrOK=-1)&(PrtFile=1|PrtFile=-1)&(REPEAT=0|REPEAT=-1)&(PrtDataOut=1|PrtDataOut=-1)&(DSApplctn=1|DSApplctn=-1)&(LclOK=1|LclOK=-1)&(LclGrbld=1|LclGrbld=-1)&(AppDtGnTm=0|AppDtGnTm=-1)&(Problem4=0|Problem4=-1)&(PrtStatToner=1|PrtStatToner=-1)&(PrtTimeOut=1|PrtTimeOut=-1)&(AvlblVrtlMmry=0|AvlblVrtlMmry=-1)&(PrtPaper=0|PrtPaper=-1)&(PrntrAccptsTrtyp=1|PrntrAccptsTrtyp=-1)&(DrvSet=0|DrvSet=-1)&(PrtStatPaper=0|PrtStatPaper=-1)&(EMFOK=1|EMFOK=-1)&(DeskPrntSpd=0|DeskPrntSpd=-1)&(Problem6=0|Problem6=-1)&(AppOK=0|AppOK=-1)&(DS_NTOK=0|DS_NTOK=-1)&(HrglssDrtnAftrPrnt=1|HrglssDrtnAftrPrnt=-1)&(NtwrkCnfg=0|NtwrkCnfg=-1)&(FllCrrptdBffr=1|FllCrrptdBffr=-1)&(PrtMpTPth=1|PrtMpTPth=-1)&(TstpsTxt=0|TstpsTxt=-1)&(Problem1=1|Problem1=-1)&(PrtQueue=1|PrtQueue=-1)&(PrtStatOff=0|PrtStatOff=-1)&(PrtPort=0|PrtPort=-1))]"
"P=?[G((AvlblVrtlMmry=1|AvlblVrtlMmry=-1)&(EPSGrphc=0|EPSGrphc=-1)&(IncmpltPS=1|IncmpltPS=-1)&(DeskPrntSpd=0|DeskPrntSpd=-1)&(AppDtGnTm=0|AppDtGnTm=-1)&(Problem6=1|Problem6=-1)&(CblPrtHrdwrOK=1|CblPrtHrdwrOK=-1)&(PrtOn=1|PrtOn=-1)&(NetOK=1|NetOK=-1)&(NtGrbld=1|NtGrbld=-1)&(PrtSpool=0|PrtSpool=-1)&(Problem3=0|Problem3=-1)&(CmpltPgPrntd=1|CmpltPgPrntd=-1)&(DS_NTOK=0|DS_NTOK=-1)&(PTROFFLINE=1|PTROFFLINE=-1)&(PrtData=1|PrtData=-1)&(PrtPaper=1|PrtPaper=-1)&(NetPrint=1|NetPrint=-1)&(REPEAT=1|REPEAT=-1)&(PrntngArOK=0|PrntngArOK=-1)&(LclOK=1|LclOK=-1)&(FllCrrptdBffr=1|FllCrrptdBffr=-1)&(Problem5=0|Problem5=-1)&(GDIOUT=0|GDIOUT=-1)&(PrntPrcssTm=0|PrntPrcssTm=-1)&(PrtFile=0|PrtFile=-1)&(PC2PRT=0|PC2PRT=-1)&(PrtThread=1|PrtThread=-1)&(PrtStatToner=1|PrtStatToner=-1)&(EMFOK=1|EMFOK=-1)&(PrtPort=0|PrtPort=-1)&(PrtMpTPth=0|PrtMpTPth=-1)&(HrglssDrtnAftrPrnt=0|HrglssDrtnAftrPrnt=-1)&(AppOK=1|AppOK=-1)&(Problem1=1|Problem1=-1)&(PrntrAccptsTrtyp=0|PrntrAccptsTrtyp=-1)&(LclGrbld=0|LclGrbld=-1)&(TTOK=1|TTOK=-1)&(PrtMem=0|PrtMem=-1)&(Problem2=0|Problem2=-1)&(NtSpd=1|NtSpd=-1)&(PrtQueue=1|PrtQueue=-1)&(NnPSGrphc=1|NnPSGrphc=-1)&(PrtCbl=1|PrtCbl=-1)&(TstpsTxt=1|TstpsTxt=-1)&(PrtDriver=1|PrtDriver=-1)&(GrbldOtpt=0|GrbldOtpt=-1)&(GDIIN=0|GDIIN=-1)&(PrtSel=1|PrtSel=-1)&(NtwrkCnfg=1|NtwrkCnfg=-1)&(DSApplctn=0|DSApplctn=-1)&(GrbldPS=0|GrbldPS=-1)&(PrtStatMem=0|PrtStatMem=-1)&(AppData=0|AppData=-1)&(PrtDataOut=1|PrtDataOut=-1)&(ScrnFntNtPrntrFnt=1|ScrnFntNtPrntrFnt=-1)&(PrtPath=1|PrtPath=-1)&(Problem4=0|Problem4=-1)&(GrphcsRltdDrvrSttngs=0|GrphcsRltdDrvrSttngs=-1)&(PrtStatOff=1|PrtStatOff=-1)&(NnTTOK=0|NnTTOK=-1)&(PrtStatPaper=1|PrtStatPaper=-1)&(PSGRAPHIC=0|PSGRAPHIC=-1)&(PrtPScript=1|PrtPScript=-1))]"
"P=?[G((PrtThread=1|PrtThread=-1)&(PTROFFLINE=1|PTROFFLINE=-1)&(DSApplctn=0|DSApplctn=-1)&(PrtPScript=0|PrtPScript=-1)&(PgOrnttnOK=0|PgOrnttnOK=-1)&(PrtOn=1|PrtOn=-1)&(NetOK=1|NetOK=-1)&(PrtDataOut=1|PrtDataOut=-1)&(PrntPrcssTm=0|PrntPrcssTm=-1)&(PrtCbl=1|PrtCbl=-1)&(NetPrint=1|NetPrint=-1)&(PSERRMEM=1|PSERRMEM=-1)&(GrphcsRltdDrvrSttngs=1|GrphcsRltdDrvrSttngs=-1)&(AvlblVrtlMmry=1|AvlblVrtlMmry=-1)&(FntInstlltn=0|FntInstlltn=-1)&(PrtPort=1|PrtPort=-1)&(HrglssDrtnAftrPrnt=0|HrglssDrtnAftrPrnt=-1)&(PrtQueue=1|PrtQueue=-1)&(IncmpltPS=0|IncmpltPS=-1)&(PrtDriver=0|PrtDriver=-1)&(TnrSpply=1|TnrSpply=-1)&(Problem2=1|Problem2=-1)&(ScrnFntNtPrntrFnt=0|ScrnFntNtPrntrFnt=-1)&(GDIOUT=1|GDIOUT=-1)&(PrtTimeOut=0|PrtTimeOut=-1)&(DS_NTOK=0|DS_NTOK=-1)&(Problem6=1|Problem6=-1)&(GrbldOtpt=0|GrbldOtpt=-1)&(GDIIN=0|GDIIN=-1)&(PC2PRT=0|PC2PRT=-1)&(PrtStatToner=0|PrtStatToner=-1)&(AppDtGnTm=1|AppDtGnTm=-1)&(PrtMem=0|PrtMem=-1)&(LclOK=1|LclOK=-1)&(DskLocal=0|DskLocal=-1)&(LclGrbld=0|LclGrbld=-1)&(PrtFile=1|PrtFile=-1)&(NnPSGrphc=1|NnPSGrphc=-1)&(REPEAT=0|REPEAT=-1)&(TrTypFnts=1|TrTypFnts=-1)&(DeskPrntSpd=0|DeskPrntSpd=-1)&(Problem5=1|Problem5=-1)&(NnTTOK=0|NnTTOK=-1)&(DrvSet=0|DrvSet=-1)&(PrtData=0|PrtData=-1)&(AppData=1|AppData=-1)&(PrtMpTPth=1|PrtMpTPth=-1)&(NtSpd=1|NtSpd=-1)&(AppOK=0|AppOK=-1)&(PrtStatMem=1|PrtStatMem=-1)&(PrntngArOK=1|PrntngArOK=-1)&(DS_LCLOK=1|DS_LCLOK=-1)&(PrtIcon=0|PrtIcon=-1)&(PrtSel=1|PrtSel=-1)&(NtGrbld=0|NtGrbld=-1)&(PSGRAPHIC=0|PSGRAPHIC=-1)&(GrbldPS=0|GrbldPS=-1)&(PrntrAccptsTrtyp=1|PrntrAccptsTrtyp=-1)&(Problem4=0|Problem4=-1)&(PrtStatPaper=0|PrtStatPaper=-1)&(EMFOK=1|EMFOK=-1)&(EPSGrphc=1|EPSGrphc=-1)&(PrtPath=1|PrtPath=-1)&(CmpltPgPrntd=1|CmpltPgPrntd=-1)&(FllCrrptdBffr=1|FllCrrptdBffr=-1)&(NtwrkCnfg=1|NtwrkCnfg=-1)&(PrtPaper=0|PrtPaper=-1)&(CblPrtHrdwrOK=1|CblPrtHrdwrOK=-1)&(PrtStatOff=0|PrtStatOff=-1)&(DrvOK=1|DrvOK=-1)&(TTOK=1|TTOK=-1)&(DataFile=0|DataFile=-1)&(PrtSpool=0|PrtSpool=-1)&(TstpsTxt=0|TstpsTxt=-1)&(Problem1=0|Problem1=-1)&(Problem3=0|Problem3=-1))]"
